<<echo=FALSE, cache=FALSE, results='hide'>>=
set_parent('IntroStats.Rnw')
@

\chapter{Bivariate EDA - Categorical} \label{chap:BivEDACat}
\begin{ChapObj}{\boxwidth}
  \textbf{Objectives:}
  \begin{Enumerate}
    \item Describe bivariate data.
    \item Distinguish between response and explanatory variables.
    \item Construct two-way contingency tables from raw data.
    \item Identify marginal distributions.
    \item Construct row-, column-, and table-percentage tables from two-way tables.
    \item Interpret two-way contingency tables.
  \end{Enumerate}
\end{ChapObj}

\minitoc
\vspace{48pt}

\lettrine{T}{wo-way frequency tables} summarize two categorical variables recorded on the same individual by displaying the categories of the first variable as rows and the categories of the second variable as columns.\index{Table!Frequency}\index{EDA!Bivariate!Categorical}  Each cell in this table contains a count of the number of individuals that were in the corresponding categories of each variable.  Frequency tables are often converted to percentage tables for ease of summarization and comparison among populations.  This module explores the construction and interpretation of these types of tables.

\newpage
The following data from the General Sociological Survey (GSS) will be considered throughout this module.  Two questions asked to 3955 respondents were:
\vspace{-12pt}
\begin{Itemize}
  \item What is your highest degree earned? [choices -- ``less than high school diploma'', ``high school diploma'', ``junior college'', ``bachelor's'', or ``graduate''; labeled as \var{degree}]
  \item How willing would you be to accept cuts in your standard of living in order to protect the environment? [choices -- ``very willing'', ``fairly willing'', ``neither willing nor unwilling'', ``not very willing'', or ``not at all willing''; labeled as \var{grnsol}]
\end{Itemize}
The data in \href{https://raw.githubusercontent.com/droglenc/NCData/master/GSSWill2Pay.csv}{GSSWill2Pay.csv} are loaded into R and examined below.
<<>>=
gss <- read.csv("data/GSSWill2Pay.csv")
str(gss)
headtail(gss)
@
The \var{degree} and \var{grnsol} variables are both \emph{ordinal} categorical variables.  By default the levels of factor variables are ordered alphabetically in R (as seen below with \R{levels()}).
<<>>=
levels(gss$degree)
levels(gss$grnsol)
@
The order of levels for these variables can be specified with \R{levels=} in \R{factor()}. The variable to be reordered is the first argument to \R{factor()} and the object to the left of the assignment operator. The code below specifies the correct orders for the \var{degree} and \var{grnsol} variables in \R{GSS}.
<<>>=
gss$degree <- factor(gss$degree,levels=c("ltHS","HS","JC","BS","grad"))
gss$grnsol <- factor(gss$grnsol,levels=c("vwill","will","neither","un","vun"))
levels(gss$degree)
levels(gss$grnsol)
@
If the variables had been nominal or if the natural order of levels is alphabetical, then \R{factor()} would not be needed.

\warn{Levels for a factor variable are ordered alphabetically by default in R.  You may need to use \R{factor()} with \R{levels=} to control the order of levels if the factor variable is ordinal.}


\section{Frequency Tables}\index{Table!Frequency}
\vspace{-12pt}
<<echo=FALSE, results='hide'>>=
tbl1 <- xtabs(~degree+grnsol,data=gss)
tbl2 <- addMargins(tbl1)
@
A common method of summarizing bivariate categorical data is to count individuals that have each combination of levels of the two categorical variables.  For example, how many respondents had less than a HS degree and were very willing, how many had a high school degree and were willing, and so on.  The count of the number of individuals of each combination is called a frequency.  A two-way frequency table offers an efficient way to display these frequencies \tabrefp{tab:EnvFreq}.  For example, \Sexpr{tbl2["ltHS","vwill"]} of the respondents had less than a high school degree and were very willing to take a cut in their standard of living to protect the environment.  Similarly, \Sexpr{tbl2["HS","will"]} respondents had a high school degree and were willing to cut their standard of living.

<<echo=FALSE, results='asis'>>=
xtbl <- xtable(tbl2,digits=0,caption="Frequency table of respondent's highest completed degree and willingness to cut their standard of living to protect the environment.","tab:EnvFreq")
print(xtbl,caption.placement="top")
@

A two-way frequency table may be augmented with a column of row totals and a row of column totals (as in \tabref{tab:EnvFreq}).  This row and column is called the marginal row and the marginal column, respectively.  Each marginal total represents the distribution of one of the categorical variables while ignoring the other categorical variable.  The total column represents the distribution of the row variable; in this case, the highest degree completed, in this case, the number of respondents according to their willingness to cut their standard of living to protect the environment.  Thus, for example there were \Sexpr{tbl2["JC","Sum"]} respondents whose highest completed degree was junior college and there were \Sexpr{tbl2["Sum","vun"]} respondents who were very unwilling to cut their standard of living to protect the environment.

\vspace{-12pt}
\begin{exsection}
  \item \label{revex:cbEDASeal1} Marine biologists studied the foraging ecology of Northern Elephant Seals off the California coast \citep{LeBoeufetal2000}.  Part of their analysis required that they record, for each observed seal, the month that it was observed and the sex of the seal.  Their results from 47 seals are listed below.  Construct a two-way frequency table, with marginal totals, of these data (use months as columns). \ansref{ans:cbEDASeal1}
\begin{Verbatim}
indiv  1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
Mon   Jun Jun Jun Jun Jun Jun Jun Jun Jul Jul Jul Jul Jul Jul Jul Aug
Sex    M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M

indiv  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
Mon   Aug Aug Aug Aug Aug Aug Aug Aug Aug Aug Aug Jun Jun Jun Jun Jun
Sex    M   M   M   M   M   M   M   M   M   M   M   F   F   F   F   F

indiv  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47
Mon   Jul Jul Aug Aug Aug Aug Aug Aug Aug Aug Aug Aug Aug Aug Aug
Sex    F   F   F   F   F   F   F   F   F   F   F   F   F   F   F
\end{Verbatim}
\end{exsection}

\section{Percentage Tables}\index{Table!Percentage}\index{Table!Proportion}
\vspace{-12pt}
Two-way frequency tables are often converted to percentage tables to allow for ease of comparison between levels of the variables and also between populations.  For example, it is difficult to determine from \tabref{tab:EnvFreq} if respondents with a high school degree are more likely to be very willing to cut their standard of living than respondents with a graduate degree, because there are approximately seven times as many respondents with a high school degree in the sample.  This comparison is easily made, however, if the frequencies are converted to percentages.  Three types of percentage tables are constructed from a frequency table.

\subsection{Row-Percentage Table}
\vspace{-12pt}
A \textbf{row-percentage table} is computed by dividing each cell of the frequency table by the total in the same row of the frequency table and multiplying by 100 \tabrefp{tab:EnvRowP}.  For example, the value in the ``vwill'' column and ``ltHS'' row of the row-percentage table is computed by dividing the value in the ``vwill'' column and ``ltHS'' row of the frequency table (i.e., \Sexpr{tbl2["ltHS","vwill"]}; \tabref{tab:EnvFreq}) by the ``Sum'' of the ``ltHS'' row of the frequency table (i.e., \Sexpr{tbl2["ltHS","Sum"]}) and multiplying by 100.

<<echo=FALSE, results='asis'>>=
tbl1.r <- percTable(tbl1,margin=1)
xtbl.r <- xtable(tbl1.r,digits=1,caption="Row-percentage table of respondent's highest completed degree and willingness to cut their standard of living to protect the environment.","tab:EnvRowP")
print(xtbl.r,caption.placement="top")
@

The value in each cell of a row-percentage table is the percentage OF ALL individuals in that row that also have the characteristic of that column.  For example, \Sexpr{formatC(tbl1.r["ltHS","vwill"],format="f",digits=1)}\% of the respondents with less than a high school degree are very willing to cut their standard of living to protect the environment.  This needs to be read very closely and literally.  OF THE RESPONDENTS WITH LESS THAN A HIGH SCHOOL DEGREE, not of all respondents, \Sexpr{formatC(tbl1.r["ltHS","vwill"],format="f",digits=1)}\% were very willing to cut their standard of living.

\warn{Each value in a row-percentage table is computed by dividing the value in the same cell of the frequency table by the sum of the same row of the frequency table and multiplying by 100.}

\vspace{-12pt}
\warn{The value in each cell of a row-percentage table is the percentage OF ALL individuals with the characteristic of that row that also have the characteristic of that column.}

\subsection{Column-Percentage Table}
\vspace{-12pt}
A \textbf{column-percentage table} is computed by dividing each cell of the frequency table by the total in the same column of the frequency table and multiplying by 100 \tabrefp{tab:EnvColP}.  For example, the value in the ``vwill'' column and ``ltHS'' row on the column-percentage table is computed by dividing the value in the ``vwill'' column and ``ltHS'' row of the frequency table (i.e., \Sexpr{tbl2["ltHS","vwill"]}; \tabref{tab:EnvFreq}) by the ``Sum'' of the ``vwill'' column of the frequency table (i.e., \Sexpr{tbl2["Sum","vwill"]}) and multiplying by 100.

<<echo=FALSE, results='asis'>>=
tbl1.c <- percTable(tbl1,margin=2)
xtbl.c <- xtable(tbl1.c,digits=1,caption="Column-percentage table of respondent's highest completed degree and willingness to cut their standard of living to protect the environment.","tab:EnvColP")
print(xtbl.c,caption.placement="top")
@

The value in each cell of a column-percentage table is the percentage OF ALL individuals in that column that also have the characteristic of that row.  For example, \Sexpr{formatC(tbl1.c["ltHS","vwill"],format="f",digits=1)}\% of respondents who were very willing to cut their standard of living had less than a high school degree.  Again, this is a very literal statement.  OF THE RESPONDENTS WHO WERE VERY WILLING TO CUT THEIR STANDARD OF LIVING, not of all respondents, \Sexpr{formatC(tbl1.c["ltHS","vwill"],format="f",digits=1)}\% had less than a high school degree.

\warn{Each value in a column-percentage table is computed by dividing the value in the same cell of the frequency table by the sum of the same column of the frequency table and multiplying by 100.}

\vspace{-12pt}
\warn{The value in each cell of a column-percentage table is the percentage OF ALL individuals with the characteristic of that column that also have the characteristic of that row.}

\vspace{-12pt}
\subsection{Table-Percentage Table}
\vspace{-12pt}
Each value in a \textbf{table-percentage table} is computed by dividing each cell of the frequency table by the total number of ALL individuals in the frequency table and multiplying by 100.  For example, the value in the ``vwill'' column and ``ltHS'' row of the table-percentage table \tabrefp{tab:EnvTblP} is computed by dividing the value in the ``vwill'' column and ``ltHS'' row of the frequency table (i.e., \Sexpr{tbl2["ltHS","vwill"]}; \tabref{tab:EnvFreq}) by the ``Sum'' of the entire frequency table (i.e., \Sexpr{tbl2["Sum","Sum"]}) and multiplying by 100.

<<echo=FALSE, results='asis'>>=
tbl1.t <- percTable(tbl1)
xtbl.t <- xtable(tbl1.t,digits=1,caption="Table-percentage table of respondent's highest completed degree and willingness to cut their standard of living to protect the environment.","tab:EnvTblP")
print(xtbl.t,caption.placement="top")
@

The value in each cell of a table-percentage table is the percentage OF ALL individuals that have the characteristic of that column AND that row.  For example, \Sexpr{formatC(tbl1.t["ltHS","vwill"],format="f",digits=1)}\% of ALL respondents had less than a high school degree AND were very willing to cut their standard of living to protect the environment.  Compare this interpretation to the interpretations from the row and column-percentage tables above.  This interpretation DOES refer to all respondents.

\warn{Each value in a table-percentage table is computed by dividing the value in the same cell of the frequency table by the total number of ALL individuals in the frequency table and multiplying by 100.}

\vspace{-12pt}
\warn{The value in each cell of a table-percentage table is the percentage OF ALL individuals that have the characteristic of that column AND that row.}

\begin{exsection}
  \item \label{revex:cbEDASeal2} Construct a row-, column-, and table-percentage table from the frequency table for the seal data in Review Exercise \ref{revex:cbEDASeal1}. \ansref{ans:cbEDASeal2}
\end{exsection}


\vspace{-12pt}
\section{Which Table?}\index{Table!Proportion}\index{Table!Percentage}
\vspace{-12pt}
Determining which table to use comes from applying one simple rule and practicing with several tables.  The rule stems from determining if the question restricts the frame of reference to a particular level or category of one of the variables.  If the question does restrict to a particular level, then either the row or column-percentage table that similarly restricts the frame of reference must be used.  If a restriction to a particular level does not appear to be made, then the table-percentage table is used.

For example, consider the question -- ``What percentage of respondents with a bachelor's degree were very unwilling to cut their standard of living to protect the environment?''  This question refers to only respondents with bachelor's degrees (i.e., ``... of respondents with a bachelor's degree ...'').  Thus, the answer is restricted to the ``BS'' row of the frequency table.  The ROW-percentage table restricts the original table to the row levels and is, thus, used to answer this question.  Therefore, \Sexpr{formatC(tbl1.r["BS","vun"],format="f",digits=1)}\% of respondents with bachelor's degrees were very unwilling to cut their standard of living to protect the environment \tabrefp{tab:EnvRowP}.

Now consider the question -- ``What percentage of all respondents had a high school degree and were very willing to cut their standard of living?''  This question does not restrict the frame of reference because it refers to ``... of all respondents ...''.  Therefore, from the table-percentage table \tabrefp{tab:EnvTblP}, \Sexpr{formatC(tbl1.t["HS","vwill"],format="f",digits=1)}\% of respondents had a high school degree and were very willing to cut their standard of living.

Also consider this question -- ``What percentage of respondents who were neither willing nor unwilling to cut their standard of living had graduate degrees?''  This question refers only to respondents who were neither willing nor unwilling to cut their standard of living and, thus, restricts the question to the ``neither'' column of the frequency table.  Thus, the answer will come from the COLUMN-percentage table.  Therefore, \Sexpr{formatC(tbl1.c["grad","neither"],format="f",digits=1)}\% of respondents who were neither willing nor unwilling to cut their standard of living had graduate degrees \tabrefp{tab:EnvColP}.

Finally, consider this question -- ``What percentage of all respondents were very willing to cut their standard of living to help the environment?''  This question has no restrictions so the table-percentage table should be used.  In addition, this question is only concerned with one of the two variables in the frequency table; thus, the answer will come from a marginal distribution.  Therefore, \Sexpr{tbl2["Sum","vwill"]} out of all \Sexpr{tbl2["Sum","Sum"]} respondents, or \Sexpr{formatC(100*tbl2["Sum","vwill"]/tbl2["Sum","Sum"],format="f",digits=1)}\%, were very willing to cut their standard of living to help the environment.

\warn{To determine which percentage table to use determine what type of restriction, if any, has been placed on the frame of reference for the question.}

\vspace{-12pt}
\warn{If a question does not refer to one of the two variables, then the answer will generally come from the marginal distribution of the other variable.}

It should be noted that if one of the two categorical variables is determined to be a response variable, then this variable is usually used to define the columns and the row-percentage table becomes the main table of interest.  In this example, the ``willingness to cut'' would be considered the response variable and it was, appropriately, placed as the column variable in the frequency table.  Thus, the questions answered from the row-percentage table (i.e., ``Of respondents with a certain degree ...'') make ``more sense'' than the questions answered from the column-percentage table (i.e., ``Of respondents with a certain willingness ...'').

\warn{The response variable is typically used to define the columns of the two-way table.}

\begin{exsection}
  \item \label{revex:cbEDASeal3} Use the frequency and percentage tables for the seal data constructed in Review Exercises \ref{revex:cbEDASeal1} and \ref{revex:cbEDASeal2} to answer the questions below. \ansref{ans:cbEDASeal3}
  \begin{Enumerate}
    \item What percentage of elephant seals were male?
    \item What percentage of male elephant seals were observed in July?
    \item What percentage of elephant seals were observed in August?
    \item What percentage of elephant seals were females observed in July?
  \end{Enumerate}

  \item \label{revex:cbEDAWeitz} \cite{Weitz1979} conducted a survey of general and family practitioners, pediatricians, and obstetrician-gynecologists in the cities of Phoenix and Tucson, Arizona.  In one part of the study, each physician was classified according to religion and whether they supported genetic counseling for parents or not.  A summary of their responses for Jewish, Protestant, and Catholic physicians is shown in the table below.  Use these results to answer the questions below.  \ansref{ans:cbEDAWeitz}
  \begin{Enumerate}
    \item What percentage of Jewish physicians support genetic counseling?
    \item What percentage of Catholic physicians don't support genetic counseling?
    \item What percentage of all physicians surveyed were Protestant?
    \item What percentage of those physicians not supporting genetic counseling were Catholic?
    \item What percentage of all physicians supported genetic counseling?
  \end{Enumerate}
  \begin{center}
    \begin{tabular}{c|ccc|}
      \hline\hline
      \multicolumn{1}{c}{} & Jewish & Protestant & \multicolumn{1}{c}{Catholic} \\
      \cline{2-4}
      Support & 21 & 36 & 10 \\
      Don't Support & 26 & 142 & 52 \\
      \hline\hline
    \end{tabular}
  \end{center}

  \item \label{revex:cbEDAGulls} The two-way table below depicts the results of an observational study concerned with the timing (i.e., month) of death for young herring gulls (after fledging) in three locations.  Each cell in the table is the number of dead herring gulls in each month-location combination.  Use the table to answer the questions below. \ansref{ans:cbEDAGulls}
  \begin{Enumerate}
    \item What percentage of the gulls that died in New Jersey died in July?
    \item What percentage of all gulls died in July?
    \item What percentage of all gulls died in September and in The Netherlands?
  \end{Enumerate}

  \begin{center}
    \begin{tabular}{c|ccc|c}
      \hline\hline
      \multicolumn{1}{c}{} & \multicolumn{3}{c}{Location} &  \\
      \cline{2-4}
      \multicolumn{1}{c}{Month} & New Jersey & Netherlands & \multicolumn{1}{c}{England} & Total \\
      \hline
      Jul & 4 & 4 & 10 & 18 \\
      Aug & 7 & 28 & 60 & 95 \\
      Sep & 19 & 130 & 89 & 238 \\
      Oct & 9 & 150 & 39 & 198 \\
      Nov & 2 & 61 & 31 & 94 \\
      Dec & 1 & 32 & 12 & 45 \\
      \hline
      Total & 42 & 405 & 241 & 688 \\
      \hline\hline
    \end{tabular}
  \end{center}

  \item \label{revex:cbEDAElNino} In an attempt to study rainfall patterns in West Africa caused by El Nino weather events, \cite{NicholsonKim1997} constructed a two-way table that relates the number of days rainfall that occurred each month to the amount of rain in inches that fell on those days (categorized as less than 1 inch and more than 1 inch).  Use the modified version of their table below to answer the questions further below.  \ansref{ans:cbEDAElNino}
    \begin{center}
    \begin{tabular}{c|ccc|}
      \hline\hline
      \multicolumn{1}{c}{} & Jun & Jul & \multicolumn{1}{c}{Aug} \\
      \cline{2-4}
      $<$1 in & 7 & 11 & 20 \\
      $>$1 in & 5 & 9 & 10 \\
      \hline\hline
    \end{tabular}
  \end{center}

  \begin{Enumerate}
    \item How many days did it rain in July?
    \item In the months of June and August, how many days did it rain more than 1 inch?
    \item What percentage of rainy days in August had less than 1 inch of precipitation?
    \item If there are 31 days in July, on what percentage of those days did it rain?
    \item What percentage of rainy days did more than 1 inch of rain fall?
    \item What percentage of rainy days were in June?
  \end{Enumerate}
\end{exsection}

\section{Tables in R}  \label{sect:Tables2}\index{Table!Frequency}
Two-way frequency tables are constructed in R with \R{xtabs()}.  The first argument is a formula of the form \R{\TILDE rowvar+colvar}, with the corresponding data.frame in \R{data=}.  The result of \R{xtabs()} should be assigned to an object for further use.
<<>>=
( tbl1 <- xtabs(~degree+grnsol,data=gss) )
@
Totals may be added to the margins of the saved table with \R{addMargins()}.
<<>>=
addMargins(tbl1)
@

Percentage tables are constructed by submitting the saved \R{xtabs()} object to \R{percTable()}. The number of decimals to display is controlled with \R{digits=}. A row-percentage table is constructed by including \R{margin=1}.
<<>>=
percTable(tbl1,margin=1,digits=1)
@

A column-percentage table is constructed by including \R{margin=2}.
<<>>=
percTable(tbl1,margin=2,digits=1)
@

Finally, a table-percentage table is constructed by omitting \R{margin=}.
<<>>=
percTable(tbl1,digits=1)
@

\warn{The table submitted as the first argument to \R{percTable()} must be a frequency table \textbf{WITHOUT} margin totals.}

\newpage
\begin{exsection}
  \item \label{revex:cbEDASeal1r} \rhw{} Using the data provided in Review Exercise \ref{revex:cbEDASeal1}.  Construct a two-way frequency table, including the marginal totals, of these data with month as the column variable. \ansref{ans:cbEDASeal1r}

  \item \label{revex:cbEDASeal2r} Construct a row-, column-, and table-percentage table from the frequency table for the seal data in Review Exercise \ref{revex:cbEDASeal1r}. \ansref{ans:cbEDASeal2r}

  \item \label{revex:cbEDAArsenic4} Use the \href{https://raw.githubusercontent.com/droglenc/NCData/master/Arsenic.csv}{Arsenic.csv} data introduced in Review Exercise \ref{revex:EDAArsenic1} to construct a bivariate EDA for the drinking and usage variables. \ansref{ans:cbEDAArsenic4}

\begin{minipage}{\textwidth}
  \item \label{revex:cbEDAGSS2}  In the General Social Survey (GSS), two questions were asked -- ``How often do you make a special effort to sort glass or cans or plastic or papers and so on for recycling?'' and ``In general, do you think that a rise in the world's temperature caused by the greenhouse effect, is extremely likely, very likely, somewhat likely, not very likely, or not at all likely?''.  Both of these variables are recorded in the \href{https://raw.githubusercontent.com/droglenc/NCData/master/GSSEnviroQues.csv}{GSSEnviroQues.csv} file.  Use these data to answer the questions below. \ansref{ans:cbEDAGSS2}
  \begin{Enumerate}
    \item What percentage of all respondents recycle often and feel that it is very likely that the greenhouse effect has caused the rise in world's temperature?
    \item What percentage of those respondents that recycle often feel that it is very likely that the greenhouse effect has caused the rise in world's temperature?
    \item What percentage of those respondents that think it is very likely that the greenhouse effect has caused the rise in world's temperature also recycle often?
    \item What percentage of all respondents recycle often?
    \item What percentage of all respondents think it is very likely that the greenhouse effect has caused the rise in world's temperature?
  \end{Enumerate}
\end{minipage}

  \item \label{revex:cbEDAZoo1} \rhw{} The data in \href{}{Zoo1.csv} contains a list of animals found in several different zoos.  In addition, each animal was classified into broad ``type'' categories (``mammal'', ``bird'', and ``amph/rep'').  The researchers that collected these data wanted to examine if the distribution of broad animal types differed among zoos.  Use these data to answer the questions below.\ansref{ans:cbEDAZoo1}
  \begin{Enumerate}
    \item What is the ``response'' variable in this analysis?
    \item What percentage of all animals were birds?
    \item What percentage of animals in the Minnesota zoo were birds?
    \item What percentage of animals in the Chicago zoo were amphibians/reptiles?
    \item What percentage of animals were in the Chicago zoo?
    \item What percentage of birds were in the Minnesota zoo?
  \end{Enumerate}
\end{exsection}
