\begin{theindex}

  \item 68-95-99.7\% Rule, \hyperpage{88}

  \indexspace

  \item Accuracy, \hyperpage{169}
  \item {$\alpha$}, \hyperpage{188}, \hyperpage{190}, \hyperpage{192}
  \item Association
    \subitem Definitions, \hyperpage{105}
    \subitem Measure, \hyperpage{108}

  \indexspace

  \item Bar Chart, \hyperpage{77}
    \subitem Construction, \hyperpage{78}
  \item {$\beta$}, \hyperpage{192}
  \item Boxplot
    \subitem Construction, \hyperpage{69}
    \subitem Interpretation, \hyperpage{70}

  \indexspace

  \item Categorical Variable, \hyperpage{13}
  \item Center, \hyperpage{59}
  \item Central Limit Theorem
    \subitem Definition, \hyperpage{172}
    \subitem Effect of n, \hyperpage{173}
  \item Chi-square
    \subitem Expected Table, \hyperpage{255}
    \subitem Goodness-of-Fit Test, \hyperpage{239}, \hyperpage{242}
    \subitem Hypothesis Test, \hyperpage{256}
  \item Confidence
    \subitem Bounds, \hyperpage{198}
    \subitem Common Misinterpretations, \hyperpage{196}
    \subitem Concept, \hyperpage{195}, \hyperpage{202}
    \subitem Effect of C, \hyperpage{203}
    \subitem Effect of n, \hyperpage{203}
    \subitem Intervals, \hyperpage{198}
    \subitem Making narrower, \hyperpage{203}
  \item Continuous Variable, \hyperpage{14}
  \item Convenience Sample, \hyperpage{30}
  \item Correlation
    \subitem Characteristics, \hyperpage{111}
    \subitem Computation, \hyperpage{108}, \hyperpage{112}
    \subitem Estimation, \hyperpage{110}
    \subitem Interpretation, \hyperpage{108}
    \subitem Matrix, \hyperpage{112}

  \indexspace

  \item Direction
    \subitem Definitions, \hyperpage{105}
  \item Discrete Variable, \hyperpage{14}
  \item Dispersion, \hyperpage{65}
  \item Distribution, Distinguishing, \hyperpage{163}

  \indexspace

  \item EDA
    \subitem Bivariate
      \subsubitem Categorical, \hyperpage{118}
      \subsubitem Quantitative, \hyperpage{101}
    \subitem Univariate
      \subsubitem Categorical, \hyperpage{75}
      \subsubitem Quantitative, \hyperpage{52}, \hyperpage{80}
  \item Experiment
    \subitem Definition, \hyperpage{21}
    \subitem Multi-Factor, \hyperpage{23}
    \subitem Principles, \hyperpage{26}
    \subitem Single-Factor, \hyperpage{21}
  \item Explanatory Variable
    \subitem Bivariate EDA, \hyperpage{101}
    \subitem Regression, \hyperpage{131}

  \indexspace

  \item Factor
    \subitem Experiment, \hyperpage{21}
    \subitem Variable in R, \hyperpage{76}
  \item Five Number Summary, \hyperpage{69}
  \item Form
    \subitem Definition, \hyperpage{105}

  \indexspace

  \item Histogram
    \subitem Construction, \hyperpage{53}
    \subitem Interpretation, \hyperpage{56, 57}
    \subitem Multiple, \hyperpage{72}
  \item Homoscedasticity, \hyperpage{139}
  \item Hypothesis
    \subitem Alternative, \hyperpage{185}
    \subitem Null, \hyperpage{185}
    \subitem Research, \hyperpage{184}
  \item Hypothesis Testing
    \subitem Concept, \hyperpage{186}, \hyperpage{190}
    \subitem Errors, \hyperpage{192}
    \subitem Steps, \hyperpage{205}

  \indexspace

  \item Individual, Definition, \hyperpage{8}
  \item Inference
    \subitem Definition, \hyperpage{7}, \hyperpage{21}, \hyperpage{161}
  \item Interaction effect, \hyperpage{24}
  \item Intercept
    \subitem Calculation, \hyperpage{138}
    \subitem Definition, \hyperpage{133}
  \item IQR
    \subitem Calculation, \hyperpage{66}, \hyperpage{68}
    \subitem When to use, \hyperpage{66}, \hyperpage{69}

  \indexspace

  \item Level
    \subitem Controlling in R, \hyperpage{76}
    \subitem Experimental, \hyperpage{22}
  \item Levene's Test, \hyperpage{224}, \hyperpage{229}
  \item Line
    \subitem General Equation, \hyperpage{132}

  \indexspace

  \item Margin-of-Error, \hyperpage{199}
  \item Mean
    \subitem Calculation, \hyperpage{60, 61}
    \subitem Compared to median, \hyperpage{62}
    \subitem How measures center, \hyperpage{62}
    \subitem Population Symbol, \hyperpage{60}
    \subitem Population symbol, \hyperpage{86}
    \subitem Sample Symbol, \hyperpage{60}
    \subitem Sensitivity to outliers, \hyperpage{62}
    \subitem When to use, \hyperpage{64}
  \item Median
    \subitem Calculation, \hyperpage{60, 61}
    \subitem Compared to mean, \hyperpage{62}
    \subitem How measures center, \hyperpage{62}
    \subitem Sensitivity to outliers, \hyperpage{62}
    \subitem When to use, \hyperpage{64}
  \item Mode, \hyperpage{59}

  \indexspace

  \item Natural Variability
    \subitem Definition, \hyperpage{3}
    \subitem Measure, \hyperpage{164}
  \item Nominal Variable, \hyperpage{15}
  \item Normal Distribution
    \subitem 68-95-99.7\% Rule, \hyperpage{88}
    \subitem Characteristics, \hyperpage{86}
    \subitem Finding areas, \hyperpage{95}
    \subitem Finding values, \hyperpage{95}
    \subitem Symbol, \hyperpage{87}

  \indexspace

  \item Observational Study, \hyperpage{29}
  \item Ordinal Variable, \hyperpage{15}
  \item Outlier, \hyperpage{57}, \hyperpage{106}

  \indexspace

  \item p-value, \hyperpage{187}, \hyperpage{190}
  \item Parameter
    \subitem Definition, \hyperpage{9}
  \item Population, \hyperpage{9}
  \item Population Distribution
    \subitem Definition, \hyperpage{164}
    \subitem Normal Distribution, \hyperpage{86}
  \item Power, \hyperpage{192}
  \item Precision, \hyperpage{170}, \hyperpage{203}
  \item Predictions
    \subitem Regression, \hyperpage{134}, \hyperpage{148}
  \item Probability, \hyperpage{177}

  \indexspace

  \item Quantitative Variable, \hyperpage{13}
  \item Quartile, \hyperpage{65}
    \subitem Calculation, \hyperpage{68}

  \indexspace

  \item {$r^{2}$}, \hyperpage{139}
  \item Range, \hyperpage{65}
    \subitem Calculation, \hyperpage{68}
  \item Regression
    \subitem Assumptions, \hyperpage{139}
    \subitem Finding best-fit line, \hyperpage{137}, \hyperpage{148}
    \subitem Predictions, \hyperpage{134}
    \subitem Purposes, \hyperpage{131}
  \item Replicates, \hyperpage{22}, \hyperpage{25}
  \item Residual
    \subitem Computation, \hyperpage{136}
    \subitem Definition, \hyperpage{136}
  \item Response Variable
    \subitem Bivariate EDA, \hyperpage{101}
    \subitem Experiment, \hyperpage{21}
    \subitem Regression, \hyperpage{131}
  \item RSS, \hyperpage{138}

  \indexspace

  \item Sample
    \subitem Definition, \hyperpage{9}
  \item Sample Distribution
    \subitem Definition, \hyperpage{164}
    \subitem Histogram, \hyperpage{53}
  \item Sample Size
    \subitem Estimation, \hyperpage{203}
  \item Sampling Distribution
    \subitem Center, \hyperpage{162}
    \subitem Definition, \hyperpage{161}, \hyperpage{164}
    \subitem Dispersion, \hyperpage{162}
    \subitem Shape, \hyperpage{162}
    \subitem Simulation, \hyperpage{166}
  \item Sampling Variability
    \subitem Definition, \hyperpage{3}, \hyperpage{13}
    \subitem Measure, \hyperpage{162}, \hyperpage{164}
  \item Scatterplot
    \subitem Construction, \hyperpage{101}
    \subitem Interpretation, \hyperpage{105}
  \item Scientific Method, \hyperpage{184}
  \item Shape, \hyperpage{56}
  \item Simple Random Sample, \hyperpage{30}
  \item Skewed, \hyperpage{56}
  \item Slope
    \subitem Calculation, \hyperpage{138}
    \subitem Definition, \hyperpage{133}
  \item Standard Deviation
    \subitem Calculation, \hyperpage{66}, \hyperpage{68}
    \subitem Characteristics, \hyperpage{68}
    \subitem Interpretation, \hyperpage{66}, \hyperpage{68}
    \subitem Measure of, \hyperpage{164}
    \subitem Population symbol, \hyperpage{86}
    \subitem Sample symbol, \hyperpage{66}
    \subitem When to use, \hyperpage{69}
  \item Standard Error
    \subitem Definition, \hyperpage{162}
    \subitem Effect of n, \hyperpage{173}
    \subitem Measure of, \hyperpage{164}, \hyperpage{170}
  \item Statistic
    \subitem Definition, \hyperpage{9}
  \item Statistics, Field of
    \subitem Definition, \hyperpage{6}
  \item Strength
    \subitem Definition, \hyperpage{106}
    \subitem Measure, \hyperpage{108}
  \item Symmetric, \hyperpage{56}

  \indexspace

  \item t Distribution
    \subitem Characteristics, \hyperpage{214}
  \item t Test
    \subitem one-sample, \hyperpage{216}
    \subitem two-sample, \hyperpage{222}, \hyperpage{230}
  \item Table
    \subitem Frequency, \hyperpage{75}, \hyperpage{118, 119}, 
		\hyperpage{125}
    \subitem Percentage, \hyperpage{76}, \hyperpage{120}, 
		\hyperpage{123}
    \subitem Proportion, \hyperpage{120}, \hyperpage{123}
  \item Treatment, Experimental, \hyperpage{22, 23}

  \indexspace

  \item Unbiased, \hyperpage{162}, \hyperpage{170}

  \indexspace

  \item Variable
    \subitem Definition, \hyperpage{8}
  \item Variance
    \subitem Calculation, \hyperpage{66}
    \subitem Pooled, \hyperpage{222}
  \item Voluntary Response Sample, \hyperpage{30}

  \indexspace

  \item Z-test, \hyperpage{206}

\end{theindex}
