\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{c:/aaaWork/zGnrlLatex/afs}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@input{FBMatter/FMatter.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Beginnings}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Beginnings}{2}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Beginnings}{2}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Beginnings}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Foundation}{2}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Foundation}{2}{chapter.1}}
\newlabel{chap:Foundations}{{1}{2}{Foundation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Statistics Is Important}{3}{section.1.1}}
\newlabel{sect:WhyStats}{{1.1}{3}{Why Statistics Is Important}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Location of the Ashland superfund site (left) with the location of 119 historical sediment sampling sites (right).}}{4}{figure.1.1}}
\newlabel{fig:KreherParkMap}{{1.1}{4}{Location of the Ashland superfund site (left) with the location of 119 historical sediment sampling sites (right)}{figure.1.1}{}}
\newlabel{tab:KreherParkPbconc}{{1.1}{5}{Why Statistics Is Important}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lead concentration measurements ($\mu g \cdot m^{-3}$) at each of 119 sites in Kreher Park superfund site.}}{5}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram and summary statistics of lead concentration measurements ($\mu g \cdot m^{-3}$) at each of 119 sites in Kreher Park superfund site}}{5}{figure.1.2}}
\newlabel{fig:KreherParkPbhist}{{1.2}{5}{Histogram and summary statistics of lead concentration measurements ($\mu g \cdot m^{-3}$) at each of 119 sites in Kreher Park superfund site}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Kreher Park 1}}{5}{figure.1.3}}
\newlabel{fig:KreherParkPbhist1}{{1.3}{5}{Kreher Park 1}{figure.1.3}{}}
\citation{MooreMcCabe1998}
\citation{Bluman2000}
\citation{MooreMcCabe1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose of Statistics}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition of Statistics}{6}{subsection.1.1.2}}
\newlabel{revex:WhyStatsLakes}{{1.1}{7}{Definition of Statistics}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IVPPSS}{7}{section.1.2}}
\newlabel{sect:IVPPSS}{{1.2}{7}{IVPPSS}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic representation of individual fish (i.e., dots}}{8}{figure.1.4}}
\newlabel{fig:SquareLakePopn}{{1.4}{8}{Schematic representation of individual fish (i.e., dots}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions}{8}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary parameters for the total length of all 1015 fish in the Square Lake population.}}{9}{table.1.2}}
\newlabel{tab:SquareLakePopn}{{1.2}{9}{Summary parameters for the total length of all 1015 fish in the Square Lake population}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic representation (\textbf  {Left}) of a sample of 50 fish (i.e., red dots) from Square Lake and histogram (\textbf  {Right}) of the total length of the 50 fish in this sample.}}{10}{figure.1.5}}
\newlabel{fig:SquareLakeSample1}{{1.5}{10}{Schematic representation (\textbf {Left}) of a sample of 50 fish (i.e., red dots) from Square Lake and histogram (\textbf {Right}) of the total length of the 50 fish in this sample}{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Summary statistics for the total length of a sample of 50 fish from the Square Lake population.}}{10}{table.1.3}}
\newlabel{tab:SquareLakeSample1}{{1.3}{10}{Summary statistics for the total length of a sample of 50 fish from the Square Lake population}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Performing an IVPPSS}{10}{subsection.1.2.2}}
\newlabel{revex:IVPPSSDad}{{1.2}{11}{Performing an IVPPSS}{Item.20}{}}
\newlabel{revex:IVPPSSFishStore}{{1.3}{11}{Performing an IVPPSS}{Item.21}{}}
\citation{OwensPronin2000}
\citation{Maniaketal2000}
\newlabel{revex:IVPPSSNBA}{{1.4}{12}{Performing an IVPPSS}{Item.22}{}}
\newlabel{revex:IVPPSSClinton}{{1.5}{12}{Performing an IVPPSS}{Item.23}{}}
\newlabel{revex:IVPPSSGoslings}{{1.6}{12}{Performing an IVPPSS}{Item.24}{}}
\newlabel{revex:IVPPSSNClead}{{1.7}{12}{Performing an IVPPSS}{Item.25}{}}
\newlabel{revex:IVPPSSStudy}{{1.8}{12}{Performing an IVPPSS}{Item.26}{}}
\newlabel{revex:IVPPSSCoach}{{1.9}{12}{Performing an IVPPSS}{Item.27}{}}
\newlabel{revex:IVPPSSBioGrads}{{1.10}{12}{Performing an IVPPSS}{Item.28}{}}
\newlabel{revex:IVPPSSBaikal}{{1.11}{12}{Performing an IVPPSS}{Item.29}{}}
\newlabel{revex:IVPPSSRuffe}{{1.12}{12}{Performing an IVPPSS}{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sampling Variability, Again}{13}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Summary statistics for the total length in three samples of 50 fish from the Square Lake population.}}{13}{table.1.4}}
\newlabel{tab:SquareLakeSample234}{{1.4}{13}{Summary statistics for the total length in three samples of 50 fish from the Square Lake population}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variable Types}{13}{section.1.3}}
\newlabel{sect:VarTypes}{{1.3}{13}{Variable Types}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Variable Definitions}{13}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representation (\textbf  {Left}) of three samples of 50 fish (i.e., red dots) from Square Lake and histograms (\textbf  {Right}) of the total length of the 50 fish in each sample.}}{14}{figure.1.6}}
\newlabel{fig:SquareLakeSample234}{{1.6}{14}{Schematic representation (\textbf {Left}) of three samples of 50 fish (i.e., red dots) from Square Lake and histograms (\textbf {Right}) of the total length of the 50 fish in each sample}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic representation of the four types of variables}}{15}{figure.1.7}}
\newlabel{fig:VarTypes}{{1.7}{15}{Schematic representation of the four types of variables}{figure.1.7}{}}
\newlabel{revex:VarTypeDucks}{{1.13}{16}{Variable Definitions}{Item.37}{}}
\newlabel{revex:VarTypeGenetics}{{1.14}{16}{Variable Definitions}{Item.38}{}}
\newlabel{revex:VarTypeGenetics2}{{1.15}{16}{Variable Definitions}{Item.39}{}}
\newlabel{revex:VarTypeGenetics3}{{1.16}{16}{Variable Definitions}{Item.40}{}}
\newlabel{revex:VarTypeGenetics4}{{1.17}{16}{Variable Definitions}{Item.41}{}}
\newlabel{revex:VarTypeSOS}{{1.18}{16}{Variable Definitions}{Item.42}{}}
\newlabel{revex:VarTypeAudit}{{1.19}{16}{Variable Definitions}{Item.43}{}}
\newlabel{revex:VarTypeDefects}{{1.20}{16}{Variable Definitions}{Item.44}{}}
\newlabel{revex:VarTypeBottles}{{1.21}{16}{Variable Definitions}{Item.45}{}}
\newlabel{revex:VarTypeFish}{{1.22}{16}{Variable Definitions}{Item.46}{}}
\newlabel{revex:VarTypeFrogs}{{1.23}{17}{Variable Definitions}{Item.47}{}}
\newlabel{revex:VarTypeCroak}{{1.24}{17}{Variable Definitions}{Item.48}{}}
\newlabel{revex:VarTypeTowns}{{1.25}{17}{Variable Definitions}{Item.49}{}}
\newlabel{revex:VarTypeWeasels}{{1.26}{17}{Variable Definitions}{Item.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Homework Problems}{18}{section.1.4}}
\newlabel{hwprob:WhyStatsFrogs}{{1.27}{18}{Homework Problems}{Item.51}{}}
\newlabel{hwprob:WhyStatsVAR}{{1.28}{18}{Homework Problems}{Item.61}{}}
\newlabel{hwprob:WhyStatsReality}{{1.29}{18}{Homework Problems}{Item.62}{}}
\newlabel{hwprob:IVPPSSCrayfish}{{1.30}{18}{Homework Problems}{Item.63}{}}
\newlabel{hwprob:IVPPSSWater}{{1.31}{19}{Homework Problems}{Item.66}{}}
\newlabel{hwprob:VarTypeLead}{{1.32}{19}{Homework Problems}{Item.69}{}}
\newlabel{hwprob:VarTypeRisk}{{1.33}{19}{Homework Problems}{Item.70}{}}
\newlabel{hwprob:VarTypeInfoType}{{1.34}{19}{Homework Problems}{Item.71}{}}
\newlabel{hwprob:VarTypeKoppen}{{1.35}{19}{Homework Problems}{Item.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Production}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Data Production}{20}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Data Production}{20}{chapter.2}}
\newlabel{chap:DataProd}{{2}{20}{Data Production}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experiments}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single-factor Experiments}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multi-factor Experiments}{23}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mean growth rates in a two-factor experiment that depict an interaction effect}}{25}{figure.2.1}}
\newlabel{fig:ExpDInt}{{2.1}{25}{Mean growth rates in a two-factor experiment that depict an interaction effect}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean growth rates in a two-factor experiment that depict no interaction effect}}{25}{figure.2.2}}
\newlabel{fig:ExpDNoInt}{{2.2}{25}{Mean growth rates in a two-factor experiment that depict no interaction effect}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Allocating Individuals}{25}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design Principles}{26}{subsection.2.1.4}}
\newlabel{revex:ExpDSeals}{{2.1}{27}{Design Principles}{Item.82}{}}
\newlabel{revex:ExpDFert1}{{2.2}{27}{Design Principles}{Item.89}{}}
\citation{Lettyetal2000}
\newlabel{revex:ExpDTrans}{{2.3}{28}{Design Principles}{Item.96}{}}
\newlabel{revex:ExpDDeerDiet}{{2.4}{28}{Design Principles}{Item.104}{}}
\newlabel{revex:ExpDChemRxn}{{2.5}{28}{Design Principles}{Item.111}{}}
\newlabel{revex:ExpDBP}{{2.6}{29}{Design Principles}{Item.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observational Studies -- Sampling}{29}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of Sampling Designs}{30}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Of What Value are Observational Studies?}{32}{subsection.2.2.2}}
\newlabel{revex:ObsSWIH}{{2.7}{33}{Of What Value are Observational Studies?}{Item.129}{}}
\newlabel{revex:ObsSDOT}{{2.8}{33}{Of What Value are Observational Studies?}{Item.130}{}}
\newlabel{revex:ExpDPine}{{2.9}{33}{Of What Value are Observational Studies?}{Item.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homework Problems}{34}{section.2.3}}
\newlabel{hwprob:DataIce}{{2.10}{34}{Homework Problems}{Item.136}{}}
\newlabel{hwprob:DataFabry}{{2.11}{34}{Homework Problems}{Item.146}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started with R}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Getting Started with R}{35}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Getting Started with R}{35}{chapter.3}}
\newlabel{chap:FoundationsR}{{3}{35}{Getting Started with R}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting Up R and Helpers}{36}{section.3.1}}
\newlabel{sect:RSetup}{{3.1}{36}{Setting Up R and Helpers}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working With R Basics}{36}{section.3.2}}
\newlabel{sect:RBasics}{{3.2}{36}{Working With R Basics}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Saving Results}{36}{subsection.3.2.1}}
\newlabel{sect:RSaving}{{3.2.1}{36}{Saving Results}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Expressions and Assignments}{36}{subsection.3.2.2}}
\newlabel{sect:RExprAssn}{{3.2.2}{36}{Expressions and Assignments}{subsection.3.2.2}{}}
\newlabel{revex:BasicsExpr1}{{3.1}{37}{Expressions and Assignments}{Item.154}{}}
\newlabel{revex:BasicsExpr2}{{3.2}{37}{Expressions and Assignments}{Item.155}{}}
\newlabel{revex:BasicsExpr3}{{3.3}{37}{Expressions and Assignments}{Item.156}{}}
\newlabel{revex:BasicsExpr4}{{3.4}{37}{Expressions and Assignments}{Item.157}{}}
\newlabel{revex:BasicsExpr5}{{3.5}{37}{Expressions and Assignments}{Item.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functions and Arguments}{37}{subsection.3.2.3}}
\newlabel{sect:RFunctions}{{3.2.3}{37}{Functions and Arguments}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working With Data}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Types}{38}{subsection.3.3.1}}
\newlabel{sect:RDataTypes}{{3.3.1}{38}{Data Types}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Entering Data}{38}{subsection.3.3.2}}
\newlabel{sect:REnterData}{{3.3.2}{38}{Entering Data}{subsection.3.3.2}{}}
\newlabel{sect:RAltData}{{3.3.2}{42}{Alternative Forms of Getting Data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Working With Data Frames}{42}{subsection.3.3.3}}
\newlabel{sect:RWorkdf}{{3.3.3}{42}{Working With Data Frames}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viewing a Data Frame}{42}{section*.2}}
\newlabel{sect:RViewdf}{{3.3.3}{42}{Viewing a Data Frame}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting Individuals}{43}{section*.3}}
\newlabel{sect:RSelectIndivs}{{3.3.3}{43}{Selecting Individuals}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering a data.frame}{44}{section*.4}}
\newlabel{sect:RSubsetdf}{{3.3.3}{44}{Filtering a data.frame}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Condition operators used in \texttt  {filterD()} and their results. Note that \emph  {variable} generically represents a variable in the original data.frame and \emph  {value} is a generic value or level. Both \emph  {variable} and \emph  {value} would be replaced with specific items.}}{45}{table.3.1}}
\newlabel{tab:RSubsetConditions}{{3.1}{45}{Condition operators used in \R {filterD()} and their results. Note that \emph {variable} generically represents a variable in the original data.frame and \emph {value} is a generic value or level. Both \emph {variable} and \emph {value} would be replaced with specific items}{table.3.1}{}}
\newlabel{revex:BasicsDataFrame1}{{3.6}{46}{Filtering a data.frame}{Item.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vectors}{47}{subsection.3.3.4}}
\newlabel{sect:RVectors}{{3.3.4}{47}{Vectors}{subsection.3.3.4}{}}
\newlabel{revex:BasicsData1}{{3.7}{47}{Vectors}{Item.169}{}}
\newlabel{revex:BasicsData2}{{3.8}{47}{Vectors}{Item.170}{}}
\newlabel{revex:BasicsData3}{{3.9}{47}{Vectors}{Item.171}{}}
\newlabel{revex:BasicsData4}{{3.10}{47}{Vectors}{Item.172}{}}
\newlabel{revex:BasicsData5}{{3.11}{47}{Vectors}{Item.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Homework Problems}{49}{section.3.4}}
\newlabel{hwprob:RBasicsPL1}{{3.12}{49}{Homework Problems}{Item.177}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exploratory Data Analysis}{50}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Exploratory Data Analysis}{51}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Exploratory Data Analysis}{51}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Exploratory Data Analysis}{51}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Univariate EDA}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Univariate EDA}{51}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Univariate EDA}{51}{chapter.4}}
\newlabel{chap:UnivEDA}{{4}{51}{Univariate EDA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantitative Univariate EDA}{52}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Amount of water consumed (in ml) in one hour by a sample of mice.}}{52}{table.4.1}}
\newlabel{tab:MouseData}{{4.1}{52}{Amount of water consumed (in ml) in one hour by a sample of mice}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Richter scale recordings for 15 major earthquakes.}}{52}{table.4.2}}
\newlabel{tab:EQData}{{4.2}{52}{Richter scale recordings for 15 major earthquakes}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Histograms}{53}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{General Construction}{53}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Frequency table of mouse consumption values in one-unit classes.}}{53}{table.4.3}}
\newlabel{tab:MouseFreqTable}{{4.3}{53}{Frequency table of mouse consumption values in one-unit classes}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Steps illustrating the development of a histogram}}{54}{figure.4.1}}
\newlabel{fig:MouseHist1}{{4.1}{54}{Steps illustrating the development of a histogram}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of water consumption (mm) by mice}}{54}{figure.4.2}}
\newlabel{fig:MouseHist2}{{4.2}{54}{Histogram of water consumption (mm) by mice}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in R}{54}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hisgoram of length (minutes) of eruptions for Old Faitfhul geyser with varying number of classes}}{55}{figure.4.3}}
\newlabel{fig:histOF}{{4.3}{55}{Hisgoram of length (minutes) of eruptions for Old Faitfhul geyser with varying number of classes}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histograms of the duration of ice cover at ice gauge 9004 in Lake Superior using the default class widths (Left) and widths of 20 days (Right)}}{55}{figure.4.4}}
\newlabel{fig:Histogram1}{{4.4}{55}{Histograms of the duration of ice cover at ice gauge 9004 in Lake Superior using the default class widths (Left) and widths of 20 days (Right)}{figure.4.4}{}}
\newlabel{revex:quEDAHistVar}{{4.1}{55}{Histograms in R}{Item.204}{}}
\newlabel{revex:quEDAHistX}{{4.2}{55}{Histograms in R}{Item.205}{}}
\newlabel{revex:quEDAHistY}{{4.3}{55}{Histograms in R}{Item.206}{}}
\newlabel{revex:quEDAHistBins}{{4.4}{55}{Histograms in R}{Item.207}{}}
\newlabel{revex:quEDACreatPhosph}{{4.5}{56}{Histograms in R}{Item.208}{}}
\newlabel{revex:quEDAAirPolln}{{4.6}{56}{Histograms in R}{Item.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interpreting Shape}{56}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of approximately symmetric (top, red), left-skewed (middle, blue), and right-skewed (bottom, green) histograms}}{57}{figure.4.5}}
\newlabel{fig:ShapeExamples}{{4.5}{57}{Examples of approximately symmetric (top, red), left-skewed (middle, blue), and right-skewed (bottom, green) histograms}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interpreting Outliers}{57}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example histogram with an outlier to the right}}{58}{figure.4.6}}
\newlabel{fig:OutlierExHist}{{4.6}{58}{Example histogram with an outlier to the right}{figure.4.6}{}}
\newlabel{revex:quEDALSkew}{{4.7}{58}{Interpreting Outliers}{Item.210}{}}
\newlabel{revex:quEDARSkew}{{4.8}{58}{Interpreting Outliers}{Item.211}{}}
\newlabel{revex:quEDALSkewg}{{4.9}{58}{Interpreting Outliers}{Item.212}{}}
\newlabel{revex:quEDASymg}{{4.10}{59}{Interpreting Outliers}{Item.213}{}}
\newlabel{revex:quEDARSkewg}{{4.11}{59}{Interpreting Outliers}{Item.214}{}}
\newlabel{revex:quEDAlead}{{4.12}{59}{Interpreting Outliers}{Item.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Measures of Center}{59}{subsection.4.1.4}}
\newlabel{sec:quEDACenter}{{4.1.4}{59}{Measures of Center}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mode}{59}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Median}{60}{section*.8}}
\newlabel{sec:Median}{{4.1.4}{60}{Median}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean}{60}{section*.9}}
\newlabel{eqn:SampleMean}{{4.1.1}{61}{Mean}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Measures of Center in R}{61}{subsection.4.1.5}}
\newlabel{sect:DescStatsCenter}{{4.1.5}{61}{Measures of Center in R}{subsection.4.1.5}{}}
\newlabel{revex:quEDABrule}{{4.13}{61}{Measures of Center in R}{Item.221}{}}
\newlabel{revex:quEDAWIc}{{4.14}{61}{Measures of Center in R}{Item.222}{}}
\newlabel{revex:quEDACreatPhosph2}{{4.15}{62}{Measures of Center in R}{Item.223}{}}
\newlabel{revex:quEDAAirPolln2}{{4.16}{62}{Measures of Center in R}{Item.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Comparing the Median and Mean}{62}{subsection.4.1.6}}
\newlabel{sect:MeanMedian}{{4.1.6}{62}{Comparing the Median and Mean}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot of the individual number versus Richter scale values for the original earthquake data (\textbf  {Left}) and the earthquake data with an extreme outlier (\textbf  {Right})}}{63}{figure.4.7}}
\newlabel{fig:MeanMedianComp1}{{4.7}{63}{Plot of the individual number versus Richter scale values for the original earthquake data (\textbf {Left}) and the earthquake data with an extreme outlier (\textbf {Right})}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Three differently shaped histograms with vertical lines superimposed at the median (M}}{64}{figure.4.8}}
\newlabel{fig:MeanMedianShape}{{4.8}{64}{Three differently shaped histograms with vertical lines superimposed at the median (M}{figure.4.8}{}}
\newlabel{revex:quEDALSkewMM}{{4.17}{64}{Comparing the Median and Mean}{Item.225}{}}
\newlabel{revex:quEDAAsymMM}{{4.18}{64}{Comparing the Median and Mean}{Item.226}{}}
\newlabel{revex:quEDARSkewMM}{{4.19}{64}{Comparing the Median and Mean}{Item.227}{}}
\newlabel{revex:quEDARatio}{{4.20}{64}{Comparing the Median and Mean}{Item.228}{}}
\newlabel{revex:quEDABruleMM}{{4.21}{64}{Comparing the Median and Mean}{Item.229}{}}
\newlabel{revex:quEDAWIcMM}{{4.22}{64}{Comparing the Median and Mean}{Item.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Measures of Dispersion}{65}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Range}{65}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{IQR}{65}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Deviation}{66}{section*.12}}
\newlabel{sect:StdDev}{{4.1.7}{66}{Standard Deviation}{section*.12}{}}
\newlabel{eqn:SampleSD}{{4.1.2}{67}{Standard Deviation}{equation.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table showing an efficient calculation of the standard deviation of the earthquake data.}}{67}{table.4.4}}
\newlabel{tab:SDCalc}{{4.4}{67}{Table showing an efficient calculation of the standard deviation of the earthquake data}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Measures of Dispersion in R}{68}{subsection.4.1.8}}
\newlabel{sect:DescStatsDispersion}{{4.1.8}{68}{Measures of Dispersion in R}{subsection.4.1.8}{}}
\newlabel{revex:quEDABruleDisp}{{4.23}{69}{Measures of Dispersion in R}{Item.245}{}}
\newlabel{revex:quEDAWIDisp}{{4.24}{69}{Measures of Dispersion in R}{Item.246}{}}
\newlabel{revex:quEDACreatPhosph3}{{4.25}{69}{Measures of Dispersion in R}{Item.247}{}}
\newlabel{revex:quEDAAirPolln3}{{4.26}{69}{Measures of Dispersion in R}{Item.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Overall Summaries}{69}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Boxplots}{69}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Boxplot of the mouse consumption data}}{70}{figure.4.9}}
\newlabel{fig:MouseBoxplot}{{4.9}{70}{Boxplot of the mouse consumption data}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograms and boxplots for several different shapes of distributions}}{71}{figure.4.10}}
\newlabel{fig:BoxplotShape}{{4.10}{71}{Histograms and boxplots for several different shapes of distributions}{figure.4.10}{}}
\newlabel{revex:quEDABrule5N}{{4.27}{71}{Boxplots}{Item.249}{}}
\newlabel{revex:quEDAWI5N}{{4.28}{71}{Boxplots}{Item.250}{}}
\newlabel{revex:quEDABoxLeft}{{4.29}{71}{Boxplots}{Item.251}{}}
\newlabel{revex:quEDABoxRight}{{4.30}{71}{Boxplots}{Item.252}{}}
\newlabel{revex:quEDABoxSym}{{4.31}{71}{Boxplots}{Item.253}{}}
\newlabel{revex:quEDALSkewCtr}{{4.32}{72}{Boxplots}{Item.254}{}}
\newlabel{revex:quEDARSkewCtr}{{4.33}{72}{Boxplots}{Item.255}{}}
\newlabel{revex:quEDASymCtr}{{4.34}{72}{Boxplots}{Item.256}{}}
\newlabel{revex:quEDASymDisp}{{4.35}{72}{Boxplots}{Item.257}{}}
\newlabel{revex:quEDALSkewDisp}{{4.36}{72}{Boxplots}{Item.258}{}}
\newlabel{revex:quEDARSkewDisp}{{4.37}{72}{Boxplots}{Item.259}{}}
\newlabel{revex:quEDAQShape1}{{4.38}{72}{Boxplots}{Item.260}{}}
\newlabel{revex:quEDAQShape2}{{4.39}{72}{Boxplots}{Item.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Multiple Groups}{72}{subsection.4.1.10}}
\newlabel{sect:MultGroups}{{4.1.10}{72}{Multiple Groups}{subsection.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histograms of the duration of ice cover at ice gauge 9004 in Lake Superior by each decade}}{73}{figure.4.11}}
\newlabel{fig:mhist1}{{4.11}{73}{Histograms of the duration of ice cover at ice gauge 9004 in Lake Superior by each decade}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Boxplot of the duration of ice cover at ice gauge 9004 in Lake Superior by each decade}}{74}{figure.4.12}}
\newlabel{fig:Boxplot1}{{4.12}{74}{Boxplot of the duration of ice cover at ice gauge 9004 in Lake Superior by each decade}{figure.4.12}{}}
\newlabel{revex:EDAArsenic1}{{4.40}{74}{Multiple Groups}{Item.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Categorical Univariate EDA}{75}{section.4.2}}
\newlabel{sect:UEDACategorical}{{4.2}{75}{Categorical Univariate EDA}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Whether (Y) or not (N) MTH107 was required for a subset of individuals in MTH107 in Winter 2010.}}{75}{table.4.5}}
\newlabel{tab:MTH107Subset}{{4.5}{75}{Whether (Y) or not (N) MTH107 was required for a subset of individuals in MTH107 in Winter 2010}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Summary Tables}{75}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Frequency table for whether MTH107 was required (Y) or not (N) for a subset of individuals in MTH107 in Winter 2010.}}{75}{table.4.6}}
\newlabel{tab:MTH107SubsetFreq}{{4.6}{75}{Frequency table for whether MTH107 was required (Y) or not (N) for a subset of individuals in MTH107 in Winter 2010}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Frequency tables for whether (Y) or not (N) MTH107 was required (Left) and year-in-school (Right) of all individuals in MTH107 in Winter 2010.}}{75}{table.4.7}}
\newlabel{tab:Mth107Freq}{{4.7}{75}{Frequency tables for whether (Y) or not (N) MTH107 was required (Left) and year-in-school (Right) of all individuals in MTH107 in Winter 2010}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Percentage tablesfor whether (Y) or not (N) MTH107 was required (Left) and year-in-school (Right) of all individuals in MTH107 in Winter 2000.}}{76}{table.4.8}}
\newlabel{tab:Mth107Prop}{{4.8}{76}{Percentage tablesfor whether (Y) or not (N) MTH107 was required (Left) and year-in-school (Right) of all individuals in MTH107 in Winter 2000}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tables in R}{76}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bar Plots}{77}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Bar charts of the frequency of individuals in MTH107 during Winter 2010 by whether or not they were required to take MTH107 (\textbf  {Left}) and year-in-school (\textbf  {Right})}}{78}{figure.4.13}}
\newlabel{fig:MTH107BarChart}{{4.13}{78}{Bar charts of the frequency of individuals in MTH107 during Winter 2010 by whether or not they were required to take MTH107 (\textbf {Left}) and year-in-school (\textbf {Right})}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bar Plots in R}{78}{section*.14}}
\newlabel{sect:BarChart}{{4.2.3}{78}{Bar Plots in R}{section*.14}{}}
\newlabel{revex:EDAArsenic2}{{4.41}{78}{Bar Plots in R}{Item.266}{}}
\newlabel{revex:cuEDAEPA}{{4.42}{78}{Bar Plots in R}{Item.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bar chart of the frequency of responses to the recycling question on the GSS}}{79}{figure.4.14}}
\newlabel{fig:Barchart1}{{4.14}{79}{Bar chart of the frequency of responses to the recycling question on the GSS}{figure.4.14}{}}
\newlabel{revex:cuEDAHI}{{4.43}{79}{Bar Plots in R}{Item.272}{}}
\newlabel{revex:cuEDARice}{{4.44}{79}{Bar Plots in R}{Item.276}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example Interpretations}{80}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse Consumption Example}{80}{section*.15}}
\citation{Peck1985}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Descriptive statistics of mouse water consumption.}}{81}{table.4.9}}
\newlabel{tab:MouseStats}{{4.9}{81}{Descriptive statistics of mouse water consumption}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crayfish Temperature Selection}{81}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Histogram of crayfish temperature preferences}}{81}{figure.4.15}}
\newlabel{fig:CrayfishTempHist}{{4.15}{81}{Histogram of crayfish temperature preferences}{figure.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Descriptive statistics of crayfish temperature preferences.}}{82}{table.4.10}}
\newlabel{tab:CrayfishTempStats}{{4.10}{82}{Descriptive statistics of crayfish temperature preferences}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixture Seed Count}{82}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Barplot of the percentage of wetland seeds by type}}{82}{figure.4.16}}
\newlabel{fig:SeedBarplot}{{4.16}{82}{Barplot of the percentage of wetland seeds by type}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Percentage distribution of wetland seeds by type.}}{82}{table.4.11}}
\newlabel{tab:SeedTable}{{4.11}{82}{Percentage distribution of wetland seeds by type}{table.4.11}{}}
\newlabel{revex:quEDAPL}{{4.45}{83}{Mixture Seed Count}{Item.280}{}}
\newlabel{revex:quEDACP}{{4.46}{83}{Mixture Seed Count}{Item.281}{}}
\newlabel{revex:quEDADJTI}{{4.47}{83}{Mixture Seed Count}{Item.282}{}}
\newlabel{revex:cuEDAZoo1}{{4.48}{83}{Mixture Seed Count}{Item.283}{}}
\newlabel{revex:quEDAZoo2}{{4.49}{83}{Mixture Seed Count}{Item.284}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Homework Problems}{84}{section.4.4}}
\newlabel{hwprob:quEDABOD}{{4.50}{84}{Homework Problems}{Item.285}{}}
\newlabel{hwprob:cuEDA}{{4.51}{84}{Homework Problems}{Item.290}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Normal Distribution}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Normal Distribution}{85}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Normal Distribution}{85}{chapter.5}}
\newlabel{chap:NormDist}{{5}{85}{Normal Distribution}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of fitting a smooth curve to a histogram and then removing the histogram to leave the smooth curve model}}{86}{figure.5.1}}
\newlabel{fig:NormDensityEx}{{5.1}{86}{Depiction of fitting a smooth curve to a histogram and then removing the histogram to leave the smooth curve model}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characteristics}{86}{section.5.1}}
\newlabel{eqn:NormDistfx}{{5.1.1}{86}{Characteristics}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Multiple normal distributions}}{87}{figure.5.2}}
\newlabel{fig:NormMultDists}{{5.2}{87}{Multiple normal distributions}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simple Areas Under the Curve}{87}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Depiction of finding the proportion of individuals between 0 and 2 on a histogram (\textbf  {Left}) and on a standard normal distribution (\textbf  {Right})}}{88}{figure.5.3}}
\newlabel{fig:NormDistShade}{{5.3}{88}{Depiction of finding the proportion of individuals between 0 and 2 on a histogram (\textbf {Left}) and on a standard normal distribution (\textbf {Right})}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Depiction of the 68-95-99.7 (or Empirical) Rule on a normal distribution}}{89}{figure.5.4}}
\newlabel{fig:NormEmpiricalRule}{{5.4}{89}{Depiction of the 68-95-99.7 (or Empirical) Rule on a normal distribution}{figure.5.4}{}}
\newlabel{revex:quNorm68}{{5.1}{89}{Simple Areas Under the Curve}{Item.302}{}}
\newlabel{revex:quNorm68gt}{{5.2}{89}{Simple Areas Under the Curve}{Item.303}{}}
\newlabel{revex:quNorm95gt}{{5.3}{89}{Simple Areas Under the Curve}{Item.304}{}}
\newlabel{revex:quNormbt6895}{{5.4}{89}{Simple Areas Under the Curve}{Item.305}{}}
\newlabel{revex:quNorm84}{{5.5}{89}{Simple Areas Under the Curve}{Item.306}{}}
\newlabel{revex:quNorm16}{{5.6}{89}{Simple Areas Under the Curve}{Item.307}{}}
\newlabel{revex:quNorm16a}{{5.7}{89}{Simple Areas Under the Curve}{Item.308}{}}
\newlabel{revex:quNormAB}{{5.8}{90}{Simple Areas Under the Curve}{Item.309}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forward Calculations}{90}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Calculation of the proportion of individuals on a $N(66,3)$ with a value less than 71}}{91}{figure.5.5}}
\newlabel{fig:NormZCalc1}{{5.5}{91}{Calculation of the proportion of individuals on a $N(66,3)$ with a value less than 71}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Calculation of the proportion of individuals on a $N(66,3)$ with a value greater than 68}}{91}{figure.5.6}}
\newlabel{fig:NormZCalc2}{{5.6}{91}{Calculation of the proportion of individuals on a $N(66,3)$ with a value greater than 68}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic representation of how to find the area between two $Z$ values}}{92}{figure.5.7}}
\newlabel{fig:NormDistBetween}{{5.7}{92}{Schematic representation of how to find the area between two $Z$ values}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Calculation of the areas less than 70 inches (\textbf  {Left}) and 62 inches ( extbf{Right})}}{92}{figure.5.8}}
\newlabel{fig:NormZCalc3}{{5.8}{92}{Calculation of the areas less than 70 inches (\textbf {Left}) and 62 inches ( extbf{Right})}{figure.5.8}{}}
\newlabel{revex:quNormZ0.11}{{5.9}{93}{Forward Calculations}{Item.310}{}}
\newlabel{revex:quNormZm0.11}{{5.10}{93}{Forward Calculations}{Item.311}{}}
\newlabel{revex:quNormZbtwn}{{5.11}{93}{Forward Calculations}{Item.312}{}}
\newlabel{revex:quNormXgt75}{{5.12}{93}{Forward Calculations}{Item.313}{}}
\newlabel{revex:quNormXlt63}{{5.13}{93}{Forward Calculations}{Item.314}{}}
\newlabel{revex:quNormXbtwn}{{5.14}{93}{Forward Calculations}{Item.315}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reverse Calculations}{93}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Calculation of the height with 20\% of all students shorter}}{94}{figure.5.9}}
\newlabel{fig:NormZCalc4}{{5.9}{94}{Calculation of the height with 20\% of all students shorter}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Calculation of the height with 10\% of all students taller}}{94}{figure.5.10}}
\newlabel{fig:NormZCalc5}{{5.10}{94}{Calculation of the height with 10\% of all students taller}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Depiction of areas in a reverse between type normal distribution question}}{95}{figure.5.11}}
\newlabel{fig:NormRevBetween}{{5.11}{95}{Depiction of areas in a reverse between type normal distribution question}{figure.5.11}{}}
\newlabel{revex:quNormXrev03}{{5.15}{95}{Reverse Calculations}{Item.316}{}}
\newlabel{revex:quNormXrev04}{{5.16}{95}{Reverse Calculations}{Item.317}{}}
\newlabel{revex:quNormXrev05}{{5.17}{95}{Reverse Calculations}{Item.318}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Distinguish Calculation Types}{95}{subsection.5.4.1}}
\citation{AndersenLinnell2000}
\newlabel{revex:quNormStudentAge}{{5.18}{96}{Distinguish Calculation Types}{Item.319}{}}
\newlabel{revex:quNormBlackBears}{{5.19}{96}{Distinguish Calculation Types}{Item.324}{}}
\newlabel{revex:quNormShrews}{{5.20}{96}{Distinguish Calculation Types}{Item.327}{}}
\newlabel{revex:quNormBart}{{5.21}{96}{Distinguish Calculation Types}{Item.331}{}}
\newlabel{revex:quNormRoeDeer}{{5.22}{96}{Distinguish Calculation Types}{Item.338}{}}
\newlabel{revex:quNormCrayfish}{{5.23}{97}{Distinguish Calculation Types}{Item.345}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Standardization and Z-Scores}{97}{section.5.5}}
\newlabel{sect:Standardizing}{{5.5}{97}{Standardization and Z-Scores}{section.5.5}{}}
\newlabel{eqn:Zgeneral}{{5.5.1}{97}{Standardization and Z-Scores}{equation.5.5.1}{}}
\newlabel{eqn:Zspecific}{{5.5.2}{97}{Standardization and Z-Scores}{equation.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plots depicting the area to the left of 59 on a $N(66,3)$ ( extbf{Left}) and the area to the right of the corresponding Z-score of $Z=-2.33$ on a $N(0,1)$ ( extbf{Right}). Not that the x-axis scales are different.}}{98}{figure.5.12}}
\newlabel{fig:NormStandardizingEx}{{5.12}{98}{Plots depicting the area to the left of 59 on a $N(66,3)$ ( extbf{Left}) and the area to the right of the corresponding Z-score of $Z=-2.33$ on a $N(0,1)$ ( extbf{Right}). Not that the x-axis scales are different}{figure.5.12}{}}
\citation{Jonesetal1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Homework Problems}{99}{section.5.6}}
\newlabel{hwprob:quNormSAT}{{5.24}{99}{Homework Problems}{Item.348}{}}
\newlabel{hwprob:quNormDeerRelocation}{{5.25}{99}{Homework Problems}{Item.354}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bivariate EDA}{100}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bivariate EDA}{100}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Bivariate EDA}{100}{chapter.6}}
\newlabel{chap:BivEDA}{{6}{100}{Bivariate EDA}{chapter.6}{}}
\citation{Lock1993}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantitative Bivariate EDA}{101}{section.6.1}}
\newlabel{sect:QbivEDA}{{6.1}{101}{Quantitative Bivariate EDA}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Scatterplots}{101}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Scatterplots in R}{102}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scatterplot between the highway MPG and weight of cars manufactured in 1993}}{103}{figure.6.1}}
\newlabel{fig:carscat1}{{6.1}{103}{Scatterplot between the highway MPG and weight of cars manufactured in 1993}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scatterplot between the highway MPG and weight of cars manufactured in 1993 (using R default values)}}{103}{figure.6.2}}
\newlabel{fig:Scatplot1}{{6.2}{103}{Scatterplot between the highway MPG and weight of cars manufactured in 1993 (using R default values)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plotting characters available in R and their numerical codes}}{104}{figure.6.3}}
\newlabel{fig:Rpch}{{6.3}{104}{Plotting characters available in R and their numerical codes}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scatterplot of highway MPG versus weight separated by the six types of vehicle}}{104}{figure.6.4}}
\newlabel{fig:Scatplot3}{{6.4}{104}{Scatterplot of highway MPG versus weight separated by the six types of vehicle}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Meaning and Interpretation I}{105}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Depiction of three types of association present in scatterplots}}{105}{figure.6.5}}
\newlabel{fig:corrassn}{{6.5}{105}{Depiction of three types of association present in scatterplots}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Scatterplots depicting four relatives types of strength}}{106}{figure.6.6}}
\newlabel{fig:corrstrength1}{{6.6}{106}{Scatterplots depicting four relatives types of strength}{figure.6.6}{}}
\citation{WallerAlverson1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scatterplot between the highway MPG and weight of cars manufactured in 1993 separated by number of cylinders}}{107}{figure.6.7}}
\newlabel{fig:carscat2}{{6.7}{107}{Scatterplot between the highway MPG and weight of cars manufactured in 1993 separated by number of cylinders}{figure.6.7}{}}
\newlabel{revex:qbEDAScat}{{6.1}{107}{Scatterplots in R}{Item.375}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Correlation}{108}{subsection.6.1.4}}
\newlabel{sect:corr}{{6.1.4}{108}{Correlation}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Scatterplot with mean lines superimposed and the signs of standardized values for both x and y shown for a positive (\textbf  {Left}) and negative (\textbf  {Right}) association}}{109}{figure.6.8}}
\newlabel{fig:corrdefn1}{{6.8}{109}{Scatterplot with mean lines superimposed and the signs of standardized values for both x and y shown for a positive (\textbf {Left}) and negative (\textbf {Right}) association}{figure.6.8}{}}
\citation{JohnsonKuby2000}
\citation{JohnsonKuby2000}
\citation{JohnsonKuby2000}
\citation{JohnsonKuby2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Scatterplots along the continuum of $r$ values}}{110}{figure.6.9}}
\newlabel{fig:corrstrength2}{{6.9}{110}{Scatterplots along the continuum of $r$ values}{figure.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classifications of strength of relationship for absolute values of $r$ by type of study.}}{110}{table.6.1}}
\newlabel{tab:StrengthCriteria}{{6.1}{110}{Classifications of strength of relationship for absolute values of $r$ by type of study}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Depiction of the steps for estimating $r$ from \cite  {JohnsonKuby2000}.}}{111}{figure.6.10}}
\newlabel{fig:corrjk}{{6.10}{111}{Depiction of the steps for estimating $r$ from \cite {JohnsonKuby2000}}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Correlations in R}{112}{subsection.6.1.5}}
\newlabel{sect:Correlation}{{6.1.5}{112}{Correlations in R}{subsection.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Scatterplot matrix of the highway MPG, fuel tank size, length, and weight of cars}}{113}{figure.6.11}}
\newlabel{fig:Scatplot4}{{6.11}{113}{Scatterplot matrix of the highway MPG, fuel tank size, length, and weight of cars}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Meaning and Interpretation II}{114}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Highway MPG and Weight}{114}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{State Energy Usage}{114}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Scatterplot of the total consumption of petroleum versus the consumption of coal (in trillions of BTU) by all 50 states and the District of Columbia}}{114}{figure.6.12}}
\newlabel{fig:scatNRG1}{{6.12}{114}{Scatterplot of the total consumption of petroleum versus the consumption of coal (in trillions of BTU) by all 50 states and the District of Columbia}{figure.6.12}{}}
\newlabel{revex:qbEDAcorr}{{6.2}{115}{State Energy Usage}{Item.385}{}}
\newlabel{revex:qbEDASoil}{{6.3}{115}{State Energy Usage}{Item.386}{}}
\newlabel{revex:qbEDAVital}{{6.4}{115}{State Energy Usage}{Item.387}{}}
\citation{Allenetal1997}
\citation{Mladenoffetal1997}
\citation{Brylinsky2001}
\newlabel{revex:qbEDAAllen}{{6.5}{116}{State Energy Usage}{Item.388}{}}
\newlabel{revex:qbEDAMPG}{{6.6}{116}{State Energy Usage}{Item.389}{}}
\newlabel{revex:qbEDAMlad}{{6.7}{116}{State Energy Usage}{Item.390}{}}
\newlabel{revex:qbEDAPerch}{{6.8}{117}{State Energy Usage}{Item.391}{}}
\newlabel{revex:qbEDACrckt}{{6.9}{117}{State Energy Usage}{Item.392}{}}
\newlabel{revex:qbEDArChos1}{{6.10}{117}{State Energy Usage}{Item.393}{}}
\newlabel{revex:qbEDArChos2}{{6.11}{117}{State Energy Usage}{Item.394}{}}
\newlabel{revex:qbEDArChos3}{{6.12}{117}{State Energy Usage}{Item.395}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Categorical Bivariate EDA}{118}{section.6.2}}
\newlabel{sect:BEDACategorical}{{6.2}{118}{Categorical Bivariate EDA}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Frequency Tables}{119}{subsection.6.2.1}}
\citation{LeBoeufetal2000}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Frequency table of respondent's highest completed degree and willingness to cut their standard of living to protect the environment.}}{120}{table.6.2}}
\newlabel{tab:EnvFreq}{{6.2}{120}{Frequency table of respondent's highest completed degree and willingness to cut their standard of living to protect the environment}{table.6.2}{}}
\newlabel{revex:cbEDASeal1}{{6.13}{120}{Frequency Tables}{Item.396}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Percentage Tables}{120}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Row-Percentage Table}{121}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Row-percentage table of respondent's highest completed degree and willingness to cut their standard of living to protect the environment.}}{121}{table.6.3}}
\newlabel{tab:EnvRowP}{{6.3}{121}{Row-percentage table of respondent's highest completed degree and willingness to cut their standard of living to protect the environment}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Column-Percentage Table}{121}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Column-percentage table of respondent's highest completed degree and willingness to cut their standard of living to protect the environment.}}{122}{table.6.4}}
\newlabel{tab:EnvColP}{{6.4}{122}{Column-percentage table of respondent's highest completed degree and willingness to cut their standard of living to protect the environment}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Table-Percentage Table}{122}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Table-percentage table of respondent's highest completed degree and willingness to cut their standard of living to protect the environment.}}{122}{table.6.5}}
\newlabel{tab:EnvTblP}{{6.5}{122}{Table-percentage table of respondent's highest completed degree and willingness to cut their standard of living to protect the environment}{table.6.5}{}}
\newlabel{revex:cbEDASeal2}{{6.14}{123}{Table-Percentage Table}{Item.397}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Which Table?}{123}{subsection.6.2.3}}
\citation{Weitz1979}
\newlabel{revex:cbEDASeal3}{{6.15}{124}{Which Table?}{Item.398}{}}
\newlabel{revex:cbEDAWeitz}{{6.16}{124}{Which Table?}{Item.403}{}}
\newlabel{revex:cbEDAGulls}{{6.17}{124}{Which Table?}{Item.409}{}}
\citation{NicholsonKim1997}
\newlabel{revex:cbEDAElNino}{{6.18}{125}{Which Table?}{Item.413}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Tables in R}{125}{subsection.6.2.4}}
\newlabel{sect:Tables2}{{6.2.4}{125}{Tables in R}{subsection.6.2.4}{}}
\newlabel{revex:cbEDASeal1r}{{6.19}{128}{Tables in R}{Item.420}{}}
\newlabel{revex:cbEDASeal2r}{{6.20}{128}{Tables in R}{Item.421}{}}
\newlabel{revex:cbEDAArsenic4}{{6.21}{128}{Tables in R}{Item.422}{}}
\newlabel{revex:cbEDAGSS2}{{6.22}{128}{Tables in R}{Item.423}{}}
\newlabel{revex:cbEDAZoo1}{{6.23}{128}{Tables in R}{Item.429}{}}
\citation{Carroll1975}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Homework Problems}{129}{section.6.3}}
\newlabel{hwprob:qbEDACarr}{{6.24}{129}{Homework Problems}{Item.436}{}}
\newlabel{hwprob:qbEDAFishCr}{{6.25}{129}{Homework Problems}{Item.437}{}}
\newlabel{hwprob:cbEDABlight}{{6.26}{129}{Homework Problems}{Item.438}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear Regression}{130}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Linear Regression}{130}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Linear Regression}{130}{chapter.7}}
\newlabel{chap:Regress}{{7}{130}{Linear Regression}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatterplot between the intake of mercury in fish and the mercury in the blood stream of individuals}}{131}{figure.7.1}}
\newlabel{fig:HGscat}{{7.1}{131}{Scatterplot between the intake of mercury in fish and the mercury in the blood stream of individuals}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Response and Explanatory Variables}{131}{section.7.1}}
\citation{Dudgeon2000}
\newlabel{revex:RegRivers1}{{7.1}{132}{Response and Explanatory Variables}{Item.455}{}}
\newlabel{revex:RegBirth1}{{7.2}{132}{Response and Explanatory Variables}{Item.456}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Slope \& Intercept}{132}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schematic representation of the meaning of the intercept and slope in a linear equation}}{133}{figure.7.2}}
\newlabel{fig:SlopeInt}{{7.2}{133}{Schematic representation of the meaning of the intercept and slope in a linear equation}{figure.7.2}{}}
\newlabel{revex:RegRivers2}{{7.3}{134}{Slope \& Intercept}{Item.457}{}}
\newlabel{revex:RegBirth2}{{7.4}{134}{Slope \& Intercept}{Item.462}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Predictions and Residuals}{134}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Scatterplot between the intake of mercury in fish and the mercury in the blood stream of individuals with superimposed best-fit regression line illustrating predictions for two values of mercury intake}}{135}{figure.7.3}}
\newlabel{fig:HGpredict}{{7.3}{135}{Scatterplot between the intake of mercury in fish and the mercury in the blood stream of individuals with superimposed best-fit regression line illustrating predictions for two values of mercury intake}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Scatterplot between the intake of mercury in fish and the mercury in the blood stream of individuals with superimposed best-fit regression line illustrating the residuals for two individuals}}{136}{figure.7.4}}
\newlabel{fig:HGresidual}{{7.4}{136}{Scatterplot between the intake of mercury in fish and the mercury in the blood stream of individuals with superimposed best-fit regression line illustrating the residuals for two individuals}{figure.7.4}{}}
\newlabel{revex:RegRivers3}{{7.5}{137}{Predictions and Residuals}{Item.467}{}}
\newlabel{revex:RegBirth3}{{7.6}{137}{Predictions and Residuals}{Item.471}{}}
\newlabel{revex:RegLumina}{{7.7}{137}{Predictions and Residuals}{Item.475}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Best-fit Criteria}{137}{section.7.4}}
\newlabel{sect:BestFitLine}{{7.4}{137}{Best-fit Criteria}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces An animation illustrating how the residual sum-of-squares (RSS) for a series of candidate lines (red lines) is minimized at the best-fit line (green line)}}{138}{figure.7.5}}
\newlabel{fig:RSSanim}{{7.5}{138}{An animation illustrating how the residual sum-of-squares (RSS) for a series of candidate lines (red lines) is minimized at the best-fit line (green line)}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Assumptions}{139}{section.7.5}}
\newlabel{sect:RegAssumptions}{{7.5}{139}{Assumptions}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Coefficient of Determination}{139}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Fitted-line plots illustrating when the regression assumptions are met (upper-left) and three common assumption violations}}{140}{figure.7.6}}
\newlabel{fig:ResidPlotEx}{{7.6}{140}{Fitted-line plots illustrating when the regression assumptions are met (upper-left) and three common assumption violations}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Fitted line plot with visual representations of variabilities explained and unexplained. A full explanation is in the text.}}{141}{figure.7.7}}
\newlabel{fig:CoeffDeterm}{{7.7}{141}{Fitted line plot with visual representations of variabilities explained and unexplained. A full explanation is in the text}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Examples I}{142}{section.7.7}}
\citation{Stanford1996}
\newlabel{revex:RegBP}{{7.8}{144}{Chimp Hunting Parties}{Item.497}{}}
\newlabel{revex:RegTVRate}{{7.9}{145}{Chimp Hunting Parties}{Item.509}{}}
\citation{VegaRivera1998}
\newlabel{revex:RegThrush}{{7.10}{146}{Chimp Hunting Parties}{Item.518}{}}
\citation{GinnettYoung2000}
\newlabel{revex:RegFawns2}{{7.11}{147}{Chimp Hunting Parties}{Item.530}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Regression in R}{148}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Fitted-line plots for the regression of mercury in the blood on mercury intake}}{149}{figure.7.8}}
\newlabel{fig:HGFLP}{{7.8}{149}{Fitted-line plots for the regression of mercury in the blood on mercury intake}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Examples II}{149}{section.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Fitted line plot of the regression of highway MPG on weight of 93 cars from 1993}}{150}{figure.7.9}}
\newlabel{fig:CarFit}{{7.9}{150}{Fitted line plot of the regression of highway MPG on weight of 93 cars from 1993}{figure.7.9}{}}
\citation{WangFinch1997}
\citation{Carroll1975}
\citation{Allenetal1997}
\newlabel{revex:RegFlyC}{{7.12}{152}{Car Weight and MPG}{Item.541}{}}
\newlabel{revex:RegFat}{{7.13}{152}{Car Weight and MPG}{Item.553}{}}
\newlabel{revex:RegRIFA}{{7.14}{152}{Car Weight and MPG}{Item.564}{}}
\citation{SuitBauer1990}
\citation{GinnettYoung2000}
\newlabel{revex:RegMathAss}{{7.15}{153}{Car Weight and MPG}{Item.575}{}}
\newlabel{revex:RegDNA}{{7.16}{153}{Car Weight and MPG}{Item.584}{}}
\newlabel{revex:RegFawns}{{7.17}{153}{Car Weight and MPG}{Item.593}{}}
\newlabel{revex:RegChirps}{{7.18}{154}{Car Weight and MPG}{Item.601}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Homework Problems}{154}{section.7.10}}
\newlabel{hwprob:RegIndex}{{7.19}{154}{Homework Problems}{Item.612}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Inference Concepts}{156}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Inference Concepts}{157}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Inference Concepts}{157}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Inference Concepts}{157}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Probability Introduction}{157}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Probability Introduction}{157}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Probability Introduction}{157}{chapter.8}}
\newlabel{chap:ProbIntro}{{8}{157}{Probability Introduction}{chapter.8}{}}
\newlabel{revex:ProbCoin}{{8.1}{158}{Probability Introduction}{Item.628}{}}
\newlabel{revex:ProbGHouse}{{8.2}{158}{Probability Introduction}{Item.632}{}}
\newlabel{revex:ProbPine}{{8.3}{159}{Probability Introduction}{Item.636}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Homework Problems}{159}{section.8.1}}
\newlabel{hwprob:ProbChipmunk}{{8.4}{159}{Homework Problems}{Item.640}{}}
\newlabel{hwprob:ProbWater}{{8.5}{159}{Homework Problems}{Item.644}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sampling Distributions}{160}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sampling Distributions}{160}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Sampling Distributions}{160}{chapter.9}}
\newlabel{chap:SamplingDist}{{9}{160}{Sampling Distributions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definition and Characteristics}{161}{section.9.1}}
\newlabel{sec:SDistDefn}{{9.1}{161}{Definition and Characteristics}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces All possible samples of $n=2$ and the corresponding sample mean from the simple population of quiz scores.}}{161}{table.9.1}}
\newlabel{tab:SDistQuiz2}{{9.1}{161}{All possible samples of $n=2$ and the corresponding sample mean from the simple population of quiz scores}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sampling distribution of mean quiz scores from samples of $n=2$ from the simple population of quiz scores}}{162}{figure.9.1}}
\newlabel{fig:SDistQuiz2}{{9.1}{162}{Sampling distribution of mean quiz scores from samples of $n=2$ from the simple population of quiz scores}{figure.9.1}{}}
\newlabel{revex:SamplingDistn3}{{9.1}{163}{Definition and Characteristics}{Item.659}{}}
\newlabel{revex:SamplingDistp2}{{9.2}{163}{Definition and Characteristics}{Item.664}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Critical Distinction}{163}{subsection.9.1.1}}
\newlabel{revex:SamplingDistBS}{{9.3}{164}{Critical Distinction}{Item.669}{}}
\newlabel{revex:SamplingDistCL}{{9.4}{164}{Critical Distinction}{Item.670}{}}
\newlabel{revex:SamplingDistWD1}{{9.5}{164}{Critical Distinction}{Item.671}{}}
\newlabel{revex:SamplingDistWD2}{{9.6}{164}{Critical Distinction}{Item.672}{}}
\newlabel{revex:SamplingDistWD3}{{9.7}{164}{Critical Distinction}{Item.673}{}}
\newlabel{revex:SamplingDistC}{{9.8}{165}{Critical Distinction}{Item.674}{}}
\newlabel{revex:SamplingDistET}{{9.9}{165}{Critical Distinction}{Item.675}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dependencies}{165}{subsection.9.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces All possible samples of $n=3$ and the corresponding sample means from the simple population of quiz scores.}}{165}{table.9.2}}
\newlabel{tab:SDistQuiz3}{{9.2}{165}{All possible samples of $n=3$ and the corresponding sample means from the simple population of quiz scores}{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Sampling distribution of mean quiz scores from samples of $n=3$ from the simple population of quiz scores}}{166}{figure.9.2}}
\newlabel{fig:SDistQuiz3}{{9.2}{166}{Sampling distribution of mean quiz scores from samples of $n=3$ from the simple population of quiz scores}{figure.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces All possible samples of $n=3$ and the corresponding sample medians from the simple population of quiz scores.}}{166}{table.9.3}}
\newlabel{tab:SDistQuizMdns3}{{9.3}{166}{All possible samples of $n=3$ and the corresponding sample medians from the simple population of quiz scores}{table.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Simulating}{166}{section.9.2}}
\newlabel{sect:SDSimulate}{{9.2}{166}{Simulating}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Sampling distribution of median quiz scores from samples of $n=3$ from the simple population of quiz scores}}{167}{figure.9.3}}
\newlabel{fig:SDistQuizMdns3}{{9.3}{167}{Sampling distribution of median quiz scores from samples of $n=3$ from the simple population of quiz scores}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Schematic representation of the process for simulating sampling distributions.}}{168}{figure.9.4}}
\newlabel{fig:SamplingDistributionScheme}{{9.4}{168}{Schematic representation of the process for simulating sampling distributions}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Histogram (\textbf  {Left}) and summary statistics (\textbf  {Right}) from 1000 sample mean total lengths computed from samples of $n=50$ from the Square Lake fish population}}{168}{figure.9.5}}
\newlabel{fig:SampDistSLMean50}{{9.5}{168}{Histogram (\textbf {Left}) and summary statistics (\textbf {Right}) from 1000 sample mean total lengths computed from samples of $n=50$ from the Square Lake fish population}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Histograms from 1000 sample median (\textbf  {Left}), standard deviation (\textbf  {Center}), and range (\textbf  {Right}) of total lengths computed from samples of $n=50$ from the Square Lake fish population}}{169}{figure.9.6}}
\newlabel{fig:SampDistSLOther50}{{9.6}{169}{Histograms from 1000 sample median (\textbf {Left}), standard deviation (\textbf {Center}), and range (\textbf {Right}) of total lengths computed from samples of $n=50$ from the Square Lake fish population}{figure.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Accuracy and Precision}{169}{section.9.3}}
\citation{RattiGarton94}
\citation{RattiGarton94}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Accuracy and precision model}}{170}{figure.9.7}}
\newlabel{fig:AccPrec}{{9.7}{170}{Accuracy and precision model}{figure.9.7}{}}
\newlabel{revex:SamplingDistPA}{{9.10}{172}{Accuracy and Precision}{Item.676}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Central Limit Theorem}{172}{section.9.4}}
\newlabel{sect:CLT}{{9.4}{172}{Central Limit Theorem}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Exploring CLT}{173}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Sampling distribution of sample means from Square Lake}}{174}{figure.9.8}}
\newlabel{fig:SampDistSLMeann}{{9.8}{174}{Sampling distribution of sample means from Square Lake}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Sampling distribution of sample means from uniform distribution}}{175}{figure.9.9}}
\newlabel{fig:SampDistUnifMeann}{{9.9}{175}{Sampling distribution of sample means from uniform distribution}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Sampling distribution of sample means from exponential distribution}}{176}{figure.9.10}}
\newlabel{fig:SampDistExpMeann}{{9.10}{176}{Sampling distribution of sample means from exponential distribution}{figure.9.10}{}}
\newlabel{revex:CLT1}{{9.11}{177}{Exploring CLT}{Item.686}{}}
\newlabel{revex:CLT2}{{9.12}{177}{Exploring CLT}{Item.691}{}}
\newlabel{revex:CLT3}{{9.13}{177}{Exploring CLT}{Item.696}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Probability Calculations}{177}{subsection.9.4.2}}
\newlabel{sect:sdprob}{{9.4.2}{177}{Probability Calculations}{subsection.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Proportion of sample means less than 95 mm on a $N(98.06,4.84)$ distribution}}{178}{figure.9.11}}
\newlabel{fig:NormTL95}{{9.11}{178}{Proportion of sample means less than 95 mm on a $N(98.06,4.84)$ distribution}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Proportion of sample means greater than 95 mm on a $N(98.06,5,41)$ distribution}}{179}{figure.9.12}}
\newlabel{fig:NormTLgt95}{{9.12}{179}{Proportion of sample means greater than 95 mm on a $N(98.06,5,41)$ distribution}{figure.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Calculation Considerations}{179}{subsection.9.4.3}}
\newlabel{revex:CLTMoose}{{9.14}{180}{Calculation Considerations}{Item.701}{}}
\newlabel{revex:CLTWr}{{9.15}{180}{Calculation Considerations}{Item.706}{}}
\newlabel{revex:CLTRocky}{{9.16}{180}{Calculation Considerations}{Item.717}{}}
\newlabel{revex:CLTFootballRB}{{9.17}{180}{Calculation Considerations}{Item.721}{}}
\citation{Renner1970}
\citation{Allanson1992}
\citation{JanzenMorjan2002}
\newlabel{revex:CLTStocks}{{9.18}{181}{Calculation Considerations}{Item.728}{}}
\newlabel{revex:CLTHoney}{{9.19}{181}{Calculation Considerations}{Item.734}{}}
\newlabel{revex:CLTFarms}{{9.20}{181}{Calculation Considerations}{Item.739}{}}
\newlabel{revex:CLTTurtles}{{9.21}{181}{Calculation Considerations}{Item.744}{}}
\citation{AndersenLinnell2000}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Homework Problems}{182}{section.9.5}}
\newlabel{hwprob:SamplingDist1}{{9.22}{182}{Homework Problems}{Item.750}{}}
\newlabel{hwprob:SamplingDistPA}{{9.23}{182}{Homework Problems}{Item.756}{}}
\newlabel{hwprob:CLTRoeDeer}{{9.24}{182}{Homework Problems}{Item.761}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inference Concepts}{183}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inference Concepts}{183}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Inference Concepts}{183}{chapter.10}}
\newlabel{chap:Inference}{{10}{183}{Inference Concepts}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hypothesis Testing}{184}{section.10.1}}
\newlabel{sect:HypTest}{{10.1}{184}{Hypothesis Testing}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The Hypotheses}{184}{subsection.10.1.1}}
\newlabel{sec:Hypotheses}{{10.1.1}{184}{The Hypotheses}{subsection.10.1.1}{}}
\citation{Machowiaketal1992}
\citation{Cheshireetal1994}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Common words that indicate which sign to use in the alternative hypothesis.}}{186}{table.10.1}}
\newlabel{tab:HAwords}{{10.1}{186}{Common words that indicate which sign to use in the alternative hypothesis}{table.10.1}{}}
\newlabel{revex:HypTCactus}{{10.1}{186}{The Hypotheses}{Item.784}{}}
\newlabel{revex:HypTBodyTemp}{{10.2}{186}{The Hypotheses}{Item.785}{}}
\newlabel{revex:HypTPain}{{10.3}{186}{The Hypotheses}{Item.786}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Concept}{186}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Depiction of the meaning of ``or more extreme'' in the calculation of p-values for the three possible alternative hypotheses}}{187}{figure.10.1}}
\newlabel{fig:HOtails}{{10.1}{187}{Depiction of the meaning of ``or more extreme'' in the calculation of p-values for the three possible alternative hypotheses}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Depiction of the p-value for the Square Lake example where $\mathaccentV {bar}016{x}=100$ and $H_{A}}}{188}{figure.10.2}}
\newlabel{fig:SLpvalue1}{{10.2}{188}{Depiction of the p-value for the Square Lake example where $\bar {x}=100$ and $H_{A}}{figure.10.2}{}}
\newlabel{revex:HypTCalc1}{{10.4}{189}{Concept}{Item.787}{}}
\newlabel{revex:HypTCalc2}{{10.5}{189}{Concept}{Item.788}{}}
\newlabel{revex:HypTCalc3}{{10.6}{189}{Concept}{Item.789}{}}
\newlabel{revex:HypTWhy}{{10.7}{189}{Concept}{Item.790}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Effect Size Type Calculations}{190}{subsection.10.1.3}}
\newlabel{eqn:zTestStatGeneral}{{10.1.1}{190}{Effect Size Type Calculations}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Summary of Concept}{190}{subsection.10.1.4}}
\newlabel{revex:HypTEffluent}{{10.8}{191}{Summary of Concept}{Item.796}{}}
\newlabel{revex:HypTMedSchool}{{10.9}{191}{Summary of Concept}{Item.802}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Errors and Power}{192}{subsection.10.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Types of decisions that can be made from a hypothesis test.}}{192}{table.10.2}}
\newlabel{tab:DMerrs}{{10.2}{192}{Types of decisions that can be made from a hypothesis test}{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The relationship between one-tailed (lower) power and $\alpha $, $n$, actual mean ($\mu _{A}$), and $\sigma $. In all situations where the variable does not vary, $\mu _{0}=105$, $\mu _{A}=98.06$, $\sigma =31.49$, $n=50$, and $\alpha =0.05$. }}{193}{figure.10.3}}
\newlabel{fig:SLPowerRelations}{{10.3}{193}{The relationship between one-tailed (lower) power and $\alpha $, $n$, actual mean ($\mu _{A}$), and $\sigma $. In all situations where the variable does not vary, $\mu _{0}=105$, $\mu _{A}=98.06$, $\sigma =31.49$, $n=50$, and $\alpha =0.05$}{figure.10.3}{}}
\newlabel{revex:HypTPower1}{{10.10}{194}{Errors and Power}{Item.808}{}}
\newlabel{revex:HypTPowerAlpha}{{10.11}{194}{Errors and Power}{Item.809}{}}
\newlabel{revex:HypTPowern}{{10.12}{194}{Errors and Power}{Item.810}{}}
\newlabel{revex:HypTPowerMu}{{10.13}{194}{Errors and Power}{Item.811}{}}
\newlabel{revex:HypTBetaAlpha}{{10.14}{194}{Errors and Power}{Item.812}{}}
\newlabel{revex:HypTBetan}{{10.15}{194}{Errors and Power}{Item.813}{}}
\newlabel{revex:HypTBetaMu}{{10.16}{194}{Errors and Power}{Item.814}{}}
\newlabel{revex:HypTRealLife}{{10.17}{194}{Errors and Power}{Item.815}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Confidence Regions}{194}{section.10.2}}
\newlabel{sect:CI}{{10.2}{194}{Confidence Regions}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Concept}{195}{subsection.10.2.1}}
\newlabel{sect:CIconcept}{{10.2.1}{195}{Concept}{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Sampling distribution of the sample mean (top) and 100 random 95\% confidence intervals (horizontal lines) from samples of $n$=50 from the Square Lake population}}{196}{figure.10.4}}
\newlabel{fig:CIex100}{{10.4}{196}{Sampling distribution of the sample mean (top) and 100 random 95\% confidence intervals (horizontal lines) from samples of $n$=50 from the Square Lake population}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Sampling distribution of the sample mean (\textbf  {tops}) and 100 random 90\% (\textbf  {Left}) and 80\% (\textbf  {Right}) confidence intervals (horizontal lines) from samples of $n$=50 from the Square Lake population}}{197}{figure.10.5}}
\newlabel{fig:CI9080Ex}{{10.5}{197}{Sampling distribution of the sample mean (\textbf {tops}) and 100 random 90\% (\textbf {Left}) and 80\% (\textbf {Right}) confidence intervals (horizontal lines) from samples of $n$=50 from the Square Lake population}{figure.10.5}{}}
\newlabel{revex:CIstat1TF}{{10.18}{198}{Concept}{Item.819}{}}
\newlabel{revex:CIparam1TF}{{10.19}{198}{Concept}{Item.820}{}}
\newlabel{revex:CIparam2TF}{{10.20}{198}{Concept}{Item.821}{}}
\newlabel{revex:CIparam3YNC}{{10.21}{198}{Concept}{Item.822}{}}
\newlabel{revex:CIparam4C}{{10.22}{198}{Concept}{Item.823}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Construction}{198}{subsection.10.2.2}}
\newlabel{sec:CIConstruct}{{10.2.2}{198}{Construction}{subsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Depiction of the areas that define the $z^{*}$ for creating confidence bounds of a parameter in a hypothesis test}}{200}{figure.10.6}}
\newlabel{fig:CIboundsZ}{{10.6}{200}{Depiction of the areas that define the $z^{*}$ for creating confidence bounds of a parameter in a hypothesis test}{figure.10.6}{}}
\citation{Hebblewhite2000}
\newlabel{revex:CI99zstar}{{10.23}{201}{Construction}{Item.827}{}}
\newlabel{revex:CI92zstar}{{10.24}{201}{Construction}{Item.828}{}}
\newlabel{revex:CI90zstar}{{10.25}{201}{Construction}{Item.829}{}}
\newlabel{revex:CI98zstar}{{10.26}{201}{Construction}{Item.830}{}}
\newlabel{revex:CI95zstar}{{10.27}{201}{Construction}{Item.831}{}}
\newlabel{revex:CI70zstar}{{10.28}{201}{Construction}{Item.832}{}}
\newlabel{revex:CIEffluent}{{10.29}{201}{Construction}{Item.833}{}}
\newlabel{revex:CIMedSchool}{{10.30}{201}{Construction}{Item.834}{}}
\newlabel{revex:CIBrule}{{10.31}{201}{Construction}{Item.835}{}}
\newlabel{revex:CIWIc}{{10.32}{201}{Construction}{Item.836}{}}
\newlabel{revex:CICreatPhosph}{{10.33}{201}{Construction}{Item.837}{}}
\newlabel{revex:CIsnow}{{10.34}{201}{Construction}{Item.838}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Inference Type Relationship}{202}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Range (95\%) of sample means that would be produced by particular population means in the Square Lake fish length example (\textbf  {Left}) and an illustration of the ranges intercepted by $\mathaccentV {bar}016{x}=100.0$ mm (\textbf  {Right}).}}{202}{figure.10.7}}
\newlabel{fig:CIAlt1}{{10.7}{202}{Range (95\%) of sample means that would be produced by particular population means in the Square Lake fish length example (\textbf {Left}) and an illustration of the ranges intercepted by $\bar {x}=100.0$ mm (\textbf {Right})}{figure.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Precision and Sample Size}{203}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Desired sample size versus margin-of-error for constant values of $\sigma $ (shown to the left of each line) and $C=90$}}{204}{figure.10.8}}
\newlabel{fig:SampleSizeSigma}{{10.8}{204}{Desired sample size versus margin-of-error for constant values of $\sigma $ (shown to the left of each line) and $C=90$}{figure.10.8}{}}
\newlabel{revex:CIABn}{{10.35}{205}{Precision and Sample Size}{Item.839}{}}
\newlabel{revex:CIABs}{{10.36}{205}{Precision and Sample Size}{Item.840}{}}
\newlabel{revex:CIC}{{10.37}{205}{Precision and Sample Size}{Item.841}{}}
\newlabel{revex:CIdescribe}{{10.38}{205}{Precision and Sample Size}{Item.842}{}}
\newlabel{revex:CIPebbles}{{10.39}{205}{Precision and Sample Size}{Item.843}{}}
\newlabel{revex:CIISP}{{10.40}{205}{Precision and Sample Size}{Item.844}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}11-Steps of Hypothesis Testing}{205}{section.10.5}}
\newlabel{sec:11Steps}{{10.5}{205}{11-Steps of Hypothesis Testing}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}One-Sample Z-test}{206}{section.10.6}}
\newlabel{sect:ZTest}{{10.6}{206}{One-Sample Z-test}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Specifics}{206}{subsection.10.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Characteristics of a one-sample Z-test.}}{206}{table.10.3}}
\newlabel{tab:1Zspec}{{10.3}{206}{Characteristics of a one-sample Z-test}{table.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example - Intra-class Travel}{207}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Depiction of the p-value for the intra-class travel example}}{207}{figure.10.9}}
\newlabel{fig:Ex1Zpvalue}{{10.9}{207}{Depiction of the p-value for the intra-class travel example}{figure.10.9}{}}
\citation{OwensPronin2000}
\citation{Machowiaketal1992}
\newlabel{revex:HypTestZCactus}{{10.41}{208}{Example - Intra-class Travel}{Item.868}{}}
\newlabel{revex:HypTestZPike}{{10.42}{208}{Example - Intra-class Travel}{Item.869}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}One-Sample Z-test in R}{208}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Body Temperature}{208}{section*.26}}
\citation{Cheshireetal1994}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Depiction of the p-value for the body temperature example}}{210}{figure.10.10}}
\newlabel{fig:Ex2Zpvalue}{{10.10}{210}{Depiction of the p-value for the body temperature example}{figure.10.10}{}}
\newlabel{revex:HypTestZPain}{{10.43}{210}{Body Temperature}{Item.881}{}}
\newlabel{revex:HypTestAsianCholest}{{10.44}{210}{Body Temperature}{Item.882}{}}
\citation{Hebblewhite2000}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Homework Problems}{211}{section.10.7}}
\newlabel{hwprob:HypTestZHawks}{{10.45}{211}{Homework Problems}{Item.883}{}}
\newlabel{hwprob:HypTestZCredit}{{10.46}{211}{Homework Problems}{Item.884}{}}
\newlabel{hwprob:CIelk}{{10.47}{211}{Homework Problems}{Item.885}{}}
\newlabel{hwprob:CInPlants}{{10.48}{211}{Homework Problems}{Item.886}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Specific Hypothesis Tests}{212}{part.4}}
\@writefile{lof}{\contentsline {xpart}{Specific Hypothesis Tests}{213}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Specific Hypothesis Tests}{213}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Specific Hypothesis Tests}{213}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}t-tests for Quantitative Data}{213}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{t-tests for Quantitative Data}{213}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{t-tests for Quantitative Data}{213}{chapter.11}}
\newlabel{chap:tTest}{{11}{213}{t-tests for Quantitative Data}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}t-distribution}{214}{section.11.1}}
\newlabel{sect:tDist}{{11.1}{214}{t-distribution}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Standard normal (black) and t-distributions (red) with varying degrees-of-freedom}}{214}{figure.11.1}}
\newlabel{fig:tvsZ}{{11.1}{214}{Standard normal (black) and t-distributions (red) with varying degrees-of-freedom}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Depiction of the area to the right of $t=-1.456$ on a t-distribution with 9 df}}{215}{figure.11.2}}
\newlabel{fig:tarea1}{{11.2}{215}{Depiction of the area to the right of $t=-1.456$ on a t-distribution with 9 df}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Depiction of the value of t with an area to the right of 0.95 on a t-distribution with 19 df}}{216}{figure.11.3}}
\newlabel{fig:tstar1}{{11.3}{216}{Depiction of the value of t with an area to the right of 0.95 on a t-distribution with 19 df}{figure.11.3}{}}
\newlabel{revex:tTestpv1}{{11.1}{216}{t-distribution}{Item.893}{}}
\newlabel{revex:tTestci1}{{11.2}{216}{t-distribution}{Item.894}{}}
\newlabel{revex:tTestpv2}{{11.3}{216}{t-distribution}{Item.895}{}}
\newlabel{revex:tTestci2}{{11.4}{216}{t-distribution}{Item.896}{}}
\newlabel{revex:tTestpv3}{{11.5}{216}{t-distribution}{Item.897}{}}
\newlabel{revex:tTestci3}{{11.6}{216}{t-distribution}{Item.898}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}One-Sample t-test}{216}{section.11.2}}
\newlabel{sect:t1test}{{11.2}{216}{One-Sample t-test}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Specifics}{216}{subsection.11.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Characteristics of a One-Sample t-test.}}{217}{table.11.1}}
\newlabel{tab:1tspec}{{11.1}{217}{Characteristics of a One-Sample t-test}{table.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example - Purchase Lot of Salmon?}{217}{section*.27}}
\newlabel{revex:tTestSuperInt}{{11.7}{218}{Example - Purchase Lot of Salmon?}{Item.910}{}}
\newlabel{revex:tTestLASalary}{{11.8}{218}{Example - Purchase Lot of Salmon?}{Item.911}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}One-Sample t-test in R}{218}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example - Crab Body Temperature}{219}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Histogram of the body temperatures of n=25 crabs exposed to an ambient temperature of $24.3^{0}$C}}{220}{figure.11.4}}
\newlabel{fig:CrabTempHist}{{11.4}{220}{Histogram of the body temperatures of n=25 crabs exposed to an ambient temperature of $24.3^{0}$C}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Depiction of the p-value for the crab body temperature example}}{220}{figure.11.5}}
\newlabel{fig:Ex1tpvalue}{{11.5}{220}{Depiction of the p-value for the crab body temperature example}{figure.11.5}{}}
\newlabel{revex:tTestFishLine}{{11.9}{221}{Example - Crab Body Temperature}{Item.923}{}}
\newlabel{revex:tTestStrawberries}{{11.10}{221}{Example - Crab Body Temperature}{Item.924}{}}
\newlabel{revex:tTestToyRate}{{11.11}{221}{Example - Crab Body Temperature}{Item.925}{}}
\newlabel{revex:tTestYahara1}{{11.12}{221}{Example - Crab Body Temperature}{Item.926}{}}
\newlabel{revex:tTestBeads}{{11.13}{221}{Example - Crab Body Temperature}{Item.927}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Two-Sample t-test}{222}{section.11.3}}
\newlabel{sect:t2test}{{11.3}{222}{Two-Sample t-test}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Specifics}{222}{subsection.11.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Characteristics of a two-sample t-test with equal variances.}}{223}{table.11.2}}
\newlabel{tab:2tspec}{{11.2}{223}{Characteristics of a two-sample t-test with equal variances}{table.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Testing Variances}{224}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example - Corn and Fertilizers}{224}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Summary statistics and histogram of the corn plant height in two treatments.}}{225}{table.11.3}}
\newlabel{tab:CornFert}{{11.3}{225}{Summary statistics and histogram of the corn plant height in two treatments}{table.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example - Music and Anxiety}{226}{section*.30}}
\newlabel{revex:tTestPopcorn}{{11.14}{227}{Example - Music and Anxiety}{Item.950}{}}
\newlabel{revex:tTestHeatVent}{{11.15}{228}{Example - Music and Anxiety}{Item.951}{}}
\newlabel{revex:tTestPigBFT}{{11.16}{228}{Example - Music and Anxiety}{Item.952}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Two-Sample t-tests in R}{229}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data Format}{229}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Levene's Test}{229}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Sample t-Test}{230}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Example - BOD in Aquaculture Water}{230}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Histogram of the BOD measurements at the outlet and inlet of the aquaculture facility}}{232}{figure.11.6}}
\newlabel{fig:AquaHist}{{11.6}{232}{Histogram of the BOD measurements at the outlet and inlet of the aquaculture facility}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Depiction of the p-value in the two-sample t-test of BOD measurements in aquaculture example}}{233}{figure.11.7}}
\newlabel{fig:Aquapvalue}{{11.7}{233}{Depiction of the p-value in the two-sample t-test of BOD measurements in aquaculture example}{figure.11.7}{}}
\citation{Robbins1990}
\newlabel{revex:tTestMilk}{{11.17}{234}{Example - BOD in Aquaculture Water}{Item.964}{}}
\newlabel{revex:tTestMathGrades}{{11.18}{234}{Example - BOD in Aquaculture Water}{Item.965}{}}
\newlabel{revex:tTestMedSchool}{{11.19}{234}{Example - BOD in Aquaculture Water}{Item.966}{}}
\newlabel{revex:tTestYield}{{11.20}{234}{Example - BOD in Aquaculture Water}{Item.967}{}}
\newlabel{revex:tTestDAS}{{11.21}{234}{Example - BOD in Aquaculture Water}{Item.968}{}}
\citation{MierzykowskiCarr2001}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Homework Problems}{235}{section.11.4}}
\newlabel{hwprob:tTestSeaLevel}{{11.22}{235}{Homework Problems}{Item.969}{}}
\newlabel{hwprob:tTestPH}{{11.23}{235}{Homework Problems}{Item.970}{}}
\newlabel{hwprob:tTestCommitment}{{11.24}{235}{Homework Problems}{Item.971}{}}
\newlabel{hwprob:tTestMussels}{{11.25}{235}{Homework Problems}{Item.972}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Chi-square Tests}{236}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chi-square Tests}{236}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Chi-square Tests}{236}{chapter.12}}
\newlabel{chap:ChiSquare}{{12}{236}{Chi-square Tests}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Chi-square Distribution}{237}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces $\chi ^2$ distributions with varying degrees-of-freedom}}{237}{figure.12.1}}
\newlabel{fig:chiDist}{{12.1}{237}{$\chi ^2$ distributions with varying degrees-of-freedom}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Depiction of the area to the right of $\chi ^2=6.456$ on a $\chi ^2$ distribution with 2 df}}{238}{figure.12.2}}
\newlabel{fig:chiarea1}{{12.2}{238}{Depiction of the area to the right of $\chi ^2=6.456$ on a $\chi ^2$ distribution with 2 df}{figure.12.2}{}}
\newlabel{revex:ChiPVal1}{{12.1}{238}{Chi-square Distribution}{Item.977}{}}
\newlabel{revex:ChiPVal2}{{12.2}{238}{Chi-square Distribution}{Item.978}{}}
\newlabel{revex:ChiPVal3}{{12.3}{238}{Chi-square Distribution}{Item.979}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Goodness-of-Fit Test}{239}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}The Hypotheses}{239}{subsection.12.2.1}}
\citation{BathBuchanan1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}The Tables}{240}{subsection.12.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Expected and observed frequency of respondents that disagreed or strongly disagreed (i.e., labeled as ``Disagree'') with the given statement in the Wyoming survey example.}}{241}{table.12.1}}
\newlabel{tab:WYOtable}{{12.1}{241}{Expected and observed frequency of respondents that disagreed or strongly disagreed (i.e., labeled as ``Disagree'') with the given statement in the Wyoming survey example}{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Expected and observed frequency of 566 pea seeds in four types.}}{242}{table.12.2}}
\newlabel{tab:PEAtable}{{12.2}{242}{Expected and observed frequency of 566 pea seeds in four types}{table.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Specifics}{242}{subsection.12.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Characteristics of a chi-square goodness-of-fit test.}}{242}{table.12.3}}
\newlabel{tab:ChiGOFspec}{{12.3}{242}{Characteristics of a chi-square goodness-of-fit test}{table.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example - \$1 Coins}{243}{section*.35}}
\citation{BohallWood1987}
\newlabel{revex:ChiGOFShrike}{{12.4}{245}{Example - \$1 Coins}{Item.991}{}}
\newlabel{revex:ChiGOFClinton}{{12.5}{245}{Example - \$1 Coins}{Item.992}{}}
\newlabel{revex:ChiGOFPref2}{{12.6}{245}{Example - \$1 Coins}{Item.993}{}}
\newlabel{revex:ChiGOFMendels1}{{12.7}{245}{Example - \$1 Coins}{Item.994}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Goodness-of-Fit Test in R}{246}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Format}{246}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Goodness-of-Fit Test}{246}{section*.37}}
\citation{BohallWood1987}
\@writefile{toc}{\contentsline {subsubsection}{Example - Loggerhead Shrikes}{247}{section*.38}}
\citation{HerrigesKing1999}
\@writefile{toc}{\contentsline {subsubsection}{Example - Modes of Fishing}{249}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Example - Mendelian Genetics II}{251}{section*.40}}
\citation{Philcoxetal1999}
\newlabel{revex:ChiGOFPref1}{{12.8}{252}{Example - Mendelian Genetics II}{Item.1028}{}}
\newlabel{revex:ChiGOFOtterMortality}{{12.9}{252}{Example - Mendelian Genetics II}{Item.1029}{}}
\newlabel{revex:ChiGOFCoin}{{12.10}{252}{Example - Mendelian Genetics II}{Item.1030}{}}
\newlabel{revex:ChiGOFCD}{{12.11}{252}{Example - Mendelian Genetics II}{Item.1031}{}}
\newlabel{revex:chiGOFBlood}{{12.12}{253}{Example - Mendelian Genetics II}{Item.1032}{}}
\newlabel{revex:ChiGOFDA}{{12.13}{253}{Example - Mendelian Genetics II}{Item.1033}{}}
\newlabel{revex:ChiGOFSurv}{{12.14}{253}{Example - Mendelian Genetics II}{Item.1034}{}}
\newlabel{revex:ChiGOFShrikeR}{{12.15}{253}{Example - Mendelian Genetics II}{Item.1035}{}}
\newlabel{revex:ChiGOFClintonR}{{12.16}{253}{Example - Mendelian Genetics II}{Item.1036}{}}
\newlabel{revex:ChiGOFPref2R}{{12.17}{253}{Example - Mendelian Genetics II}{Item.1037}{}}
\newlabel{revex:ChiGOFMendels1R}{{12.18}{253}{Example - Mendelian Genetics II}{Item.1038}{}}
\newlabel{revex:ChiGOFByCatch}{{12.19}{253}{Example - Mendelian Genetics II}{Item.1039}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Chi-Square Test}{253}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Hypotheses}{254}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Tables}{255}{subsection.12.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Contingency table showing the observed frequency of individuals in urban and rural households that have a natural or an artificial Christmas tree.}}{255}{table.12.4}}
\newlabel{tab:ChiTreeObs}{{12.4}{255}{Contingency table showing the observed frequency of individuals in urban and rural households that have a natural or an artificial Christmas tree}{table.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Contingency table showing the observed (row) percentage of individuals within urban and rural households that have a natural or an artificial Christmas tree.}}{255}{table.12.5}}
\newlabel{tab:ChiTreeObsProp}{{12.5}{255}{Contingency table showing the observed (row) percentage of individuals within urban and rural households that have a natural or an artificial Christmas tree}{table.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Contingency table showing the expected frequency of individuals in urban and rural households that have a natural or an artificial Christmas tree.}}{256}{table.12.6}}
\newlabel{tab:ChiTreeExp}{{12.6}{256}{Contingency table showing the expected frequency of individuals in urban and rural households that have a natural or an artificial Christmas tree}{table.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Specifics}{256}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example -- Christmas Trees}{256}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Characteristics of a chi-square test.}}{257}{table.12.7}}
\newlabel{tab:Chispec}{{12.7}{257}{Characteristics of a chi-square test}{table.12.7}{}}
\citation{Friese2005}
\citation{Fiebachetal1990}
\citation{JonesFoshay1984}
\newlabel{revex:ChiCyprin}{{12.20}{258}{Example -- Christmas Trees}{Item.1050}{}}
\newlabel{revex:ChiNurse}{{12.21}{258}{Example -- Christmas Trees}{Item.1051}{}}
\newlabel{revex:ChiMI}{{12.22}{258}{Example -- Christmas Trees}{Item.1052}{}}
\newlabel{revex:ChiGreeting}{{12.23}{259}{Example -- Christmas Trees}{Item.1053}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Chi-Square Test in R}{259}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Format}{259}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Chi-Square Test}{260}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Hoc Analysis}{260}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Example - Father Present at Birth}{261}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Example - Apostle Islands Plants}{262}{section*.46}}
\citation{Saenzetal1998}
\newlabel{revex:ChiWoodpeckers}{{12.24}{264}{Example - Apostle Islands Plants}{Item.1073}{}}
\newlabel{revex:ChiCervids}{{12.25}{264}{Example - Apostle Islands Plants}{Item.1074}{}}
\newlabel{revex:ChiAshland}{{12.26}{264}{Example - Apostle Islands Plants}{Item.1075}{}}
\citation{Fairleyetal1994}
\citation{Melikeretal2004}
\newlabel{revex:ChiArthritis}{{12.27}{265}{Example - Apostle Islands Plants}{Item.1076}{}}
\newlabel{revex:ChiExer}{{12.28}{265}{Example - Apostle Islands Plants}{Item.1077}{}}
\newlabel{revex:ChiHPV}{{12.29}{265}{Example - Apostle Islands Plants}{Item.1078}{}}
\newlabel{revex:chiTitanic}{{12.30}{265}{Example - Apostle Islands Plants}{Item.1079}{}}
\newlabel{revex:ChiMVC}{{12.31}{265}{Example - Apostle Islands Plants}{Item.1080}{}}
\newlabel{revex:ChiByCatch}{{12.32}{265}{Example - Apostle Islands Plants}{Item.1081}{}}
\newlabel{revex:ChiDolphins}{{12.33}{265}{Example - Apostle Islands Plants}{Item.1082}{}}
\newlabel{revex:chiZoo1}{{12.34}{266}{Example - Apostle Islands Plants}{Item.1083}{}}
\citation{FurediMcGraw2004}
\citation{RathboneHuckabee1999}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Homework Problems}{267}{section.12.4}}
\newlabel{hwprob:ChiGOFBear1}{{12.35}{267}{Homework Problems}{Item.1084}{}}
\newlabel{hwprob:ChiGOFDeerGinseng}{{12.36}{267}{Homework Problems}{Item.1085}{}}
\newlabel{hwprob:chiRoadRage}{{12.37}{267}{Homework Problems}{Item.1086}{}}
\newlabel{hwprob:chiAidsHIV}{{12.38}{267}{Homework Problems}{Item.1087}{}}
