\documentclass{article}

\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = MTH107 HW - Chapter 2}
\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\begin{document}

<<setup,echo=FALSE,include=FALSE>>=
## knitr custom hooks
# set a default plot options
knit_hooks$set(par1 = function(before, options, envir) {
    if (before) par(mar=c(3.5,3.5,0.5,0.5),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
})
knit_hooks$set(par1a = function(before, options, envir) {  # use with distrib()
    if (before) par(mar=c(3.5,3.5,3,3),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
})
knit_hooks$set(par2 = function(before, options, envir) {
    if (before) par(mfrow=c(1,2),mar=c(3.5,3.5,0.5,0.5),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
})
## knitr options -- output look
opts_chunk$set(prompt=TRUE,comment='',tidy=FALSE)
## knitr options -- figure handling
opts_chunk$set(fig.path='Figs/', fig.width=3.5, fig.height=3.5, out.width='.4\\linewidth', fig.show='hold', fig.align='center', par1=TRUE)
## r options
options(width=85,show.signif.stars=FALSE,continue=" ",contrasts=c("contr.sum","contr.poly"))
## Make sure that the required packages are loaded
rqrd <- c("NCStats")
for (i in 1:length(rqrd)) library(rqrd[i],character.only=TRUE)
@

<<echo=FALSE, results='hide'>>=
df <- data.frame(
lstrf=c(13,2,1,0,9,11,5,5,14,23,0,2,3,3,6,7,4,16,1),
shade=c("O","S","S","S","O","O","S","P","O","O","S","S","P","P","P","P","S","O","S"))
@

\section*{Question 2.12}
  \begin{enumerate}
    \item \textbf{[1 pt]} The number of loosestrife plants and the shadiness category for the 10th plot is shown in \tabref{tab:One}.

\captionof{table}{Number of loosestrife plants and the shadiness category for the 10th plot} \label{tab:One}
<<echo=FALSE>>=
df[10,]
@
    \item \textbf{[1 pt]} The number of loosestrife plants in each plot is shown in \tabref{tab:Two}.

\captionof{table}{Number of loosestrife plants in each plot.} \label{tab:Two}
<<echo=FALSE>>=
df$lstrf
@
    \item \textbf{[1 pt]} The data for each completely shaded plot is shown in \tabref{tab:Three}.

\captionof{table}{Results for each completely shaded plot.} \label{tab:Three}
<<echo=FALSE>>=
Subset(df,shade=="S")
@
    \item \textbf{[1 pt]} The data for each of the open plots is shown in \tabref{tab:Four}.

\captionof{table}{Results for each of the open plots.} \label{tab:Four}
<<echo=FALSE>>=
Subset(df,shade=="O")
@
    \item \textbf{[1 pt]} The data for each open and partially shaded plot is shown in \tabref{tab:Five}.

\captionof{table}{Results for each open and partially shaded plot.} \label{tab:Five}
<<echo=FALSE>>=
Subset(df,shade!="S")
@
    \item \textbf{[1 pt]} The data for each plot with more than 10 loosestrife plants is shown in \tabref{tab:Six}.

\captionof{table}{Results for each plot with more than 10 loosestrife plants.} \label{tab:Six}
<<echo=FALSE>>=
Subset(df,lstrf>10)
@
    \item \textbf{[1 pt]} The data for each completely shaded plot with less than five plants is shown in \tabref{tab:Seven}.

\captionof{table}{Results for each completely shaded plot with less than five plants.} \label{tab:Seven}
<<echo=FALSE>>=
Subset(df,shade=="S" & lstrf <5)
@
  \end{enumerate}

\section*{Appendix R Commands}
\vspace{-18pt}
<<eval=FALSE, prompt=FALSE>>=
library(NCStats)
setwd('C:/aaaWork/Books/IntroStats/HW/')
df <- read.table("loostrife.txt",header=TRUE)
df[10,]
df$lstrf
Subset(df,shade=="S")
Subset(df,shade=="O")
Subset(df,shade!="S")
Subset(df,lstrf>10)
Subset(df,shade=="S" & lstrf <5)
@

\section*{Notes from the Professor}
\begin{Itemize}
  \item In 2.12b, use the variable name (e.g., \R{df\$lstrf}) rather than the column position (e.g., \R{df[,1]}).
  \item Don't use \R{view()} when you want to see an entire data frame because it only shows a random six rows.  Type the name of the data frame object if you want to see the entire data frame.
  \item You should have no R code in the ``answers'' part of your document.  Your R code should appear, without any command prompts or additional labeling, as an appendix at the end of your document.  You or I should be able to copy all of the code in your appendix into R and have it run without error (with the possible exception that I would have to change your working directory in \R{setwd()}).
  \item Make sure you follow the directions for formatting your homework found in Section 1.4 of the book.
  \item Make sure that tables and figures are labelled and referred to as described in Section 1.4 of the book.  Failure to do so will result in missed points on the next homework.
\end{Itemize}
\end{document}
