\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = MTH107 HW - Chapter 3}
\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\begin{document}

<<setup,echo=FALSE,include=FALSE>>=
## knitr custom hooks
# set a default plot options
knit_hooks$set(par1 = function(before, options, envir) {
    if (before) par(mar=c(3.5,3.5,0.5,0.5),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
})
knit_hooks$set(par1a = function(before, options, envir) {  # use with distrib()
    if (before) par(mar=c(3.5,3.5,3,3),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
})
knit_hooks$set(par2 = function(before, options, envir) {
    if (before) par(mfrow=c(1,2),mar=c(3.5,3.5,0.5,0.5),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
})
## knitr options -- output look
opts_chunk$set(prompt=TRUE,comment='',tidy=FALSE)
## knitr options -- figure handling
opts_chunk$set(fig.path='Figs/', fig.width=3.5, fig.height=3.5, out.width='.4\\linewidth', fig.show='hold', fig.align='center', par1=TRUE)
## r options
options(width=85,show.signif.stars=FALSE,continue=" ",contrasts=c("contr.sum","contr.poly"))
## Make sure that the required packages are loaded
rqrd <- c("NCStats","xtable")
for (i in 1:length(rqrd)) library(rqrd[i],character.only=TRUE)
@

\section*{Question 3.50}
  \begin{enumerate}
    \item \textbf{[1 pt]} All measurement for the state lab are in \tabref{tab:StateLab}.

\captionof{table}{All measurements for the state lab.} \label{tab:StateLab}
<<echo=FALSE>>=
d <- read.table("3_50.txt",header=TRUE)
( state <- Subset(d,lab=="state") )
@
    \item \textbf{[1 pt]} The eighth BOD measurement for the state lab is \Sexpr{state$bod[8]} mg/L.
    \item \textbf{[14 pts]} The distribution of BOD values for the private lab is approximately symmetric with no obvious outliers \figrefp{fig:BODhist}.  The mean of the private data is 34.64 mg/L with a standard deviation of 10.45 mg/L \tabrefp{tab:BODStats}.  The mean and standard deviation were used because of the symmetry of the distribution and absence of outliers.  The distribution of BOD values for the state lab appears to be right-skewed with an outlier at 71 mg/L \figrefp{fig:BODhist}.  The median of the state data is 20 mg/L with an IQR from 9.5 to 33.5 mg/L \tabrefp{tab:BODStats}.  The median and IQR were used because of the presence of the outlier.

<<BODhist, echo=FALSE, fig.cap="Histograms for BOD measurements for the private (left) and state (right) labs.", fig.pos='htbp', fig.width=7, fig.height=3.5, out.width='.8\\linewidth', par2=TRUE>>=
hist(bod~lab,data=d,xlab="BOD Measurements")
@

<<results='asis', echo=FALSE>>=
mstat <- Summarize(bod~lab,data=d,digits=1)
print(xtable(mstat,digits=1,caption="Descriptive statistics for BOD measurements for the private and state labs.",label="tab:BODStats"),caption.placement="top")
@
   
    \item \textbf{[2 pts]} The two most outstanding differences between the private and state labs is that the state lab BOD values are generally lower (note lower means and medians) and more dispersed (note wider IQR and larger standard deviation).
  \end{enumerate}


\clearpage
\section*{Question 3.51}
<<echo=FALSE, results='hide'>>=
d2 <- read.table("3_51.txt",header=TRUE)
str(d2)
a.tbl <- table(d2$agency)
@

  \begin{enumerate}
    \item \textbf{[2 pts]} The frequency table is shown in \tabref{tab:FreqTbl}.

<<results='asis', echo=FALSE>>=
a.tbl2 <- matrix(a.tbl,nrow=1)
colnames(a.tbl2) <- names(a.tbl)
print(xtable(a.tbl2,digits=0,caption="Frequency table for perceived choice of agency that disposes of chemical waste.  Note that 'o'=Occupational Safety and Health Administration, 'e'=Environmental Protection Agency, 'd'=Department of Transportation, 'n'=National Institutes of Health, and 'u'=unsure.",label="tab:FreqTbl"),caption.placement="top",include.rownames=FALSE)
@
    \item \textbf{[2 pts]} The percentage table is shown in \tabref{tab:PercTbl}.
<<results='asis', echo=FALSE>>=
a.tbl3 <- matrix(percTable(a.tbl),nrow=1)
colnames(a.tbl3) <- c(names(a.tbl),"Sum")
print(xtable(a.tbl3,digits=1,caption="Percentages table for perceived choice of agency that disposes of chemical waste.  Abbreviations are given in \\tabref{tab:FreqTbl}.",label="tab:PercTbl"),caption.placement="top",include.rownames=FALSE)
@
    \item \textbf{[2 pts]} Most respondents thought that the Environmental Protection Agency was the agency that disposed of chemical wastes followed by the Occupational Safety and Health Administration.  Relatively few people thought the Department of Transportation or National Institutes of Health disposed of chemical wastes.
  \end{enumerate}


\vspace{-24pt}
\section*{Appendix -- R Commands}
\vspace{-12pt}
<<eval=FALSE, prompt=FALSE>>=
library(NCStats)
setwd('C:/aaaWork/Books/IntroStats/HW/')

d <- read.table("3_50.txt",header=TRUE)
str(d)
( state <- Subset(d,lab=="state") )
state$bod[8]
Summarize(bod~lab,data=d,digits=1)
hist(bod~lab,data=d,xlab="BOD Measurements")

d2 <- read.table("3_51.txt",header=TRUE)
str(d2)
a.tbl <- table(d2$agency)
( p.tbl <- percTable(a.tbl) )
@

\vspace{-12pt}
\section*{Notes From Professor}
\vspace{-18pt}
\begin{itemize}
  \item Question 3.50c asks for a ``univariate EDA'' -- Note that this does not mean to just make a histogram and summary statistics.  Performing a univariate EDA means addressing shape, outliers, center, and dispersion from looking at a histogram (or boxplot) and summary statistics.  You MUST remember to explain why you chose to use the mean/sd or median/IQR to address shape/center.  Your description of the outlier should be specific (i.e., say that ``there is an outlier at 71'' not that ``there is an outlier in the 70-80 range.'')
  \item In question 3.50c the shape, outliers, center, and dispersion are specifically listed, even if there was no outliers, for both the private and state labs.  Also note that I clearly indicated why I chose to use the mean/sd (because of symmetry and no outliers) or median/IQR (occurrence of outliers).
  \item It would be reasonable to use the median and IQR for both state and private labs in question 3.50c because of the outlier in the state lab.  This would allow a more appropriate comparison between labs.
  \item In question 3.51c I noted what I considered to be the major characteristics of the results.  Your major characteristics may differ from mine.  However, you should NOT just re-list all of the information in the tables.
  \item Note how each table and figure is labeled and referred to in the answers.
  \item You should use no more than one more decimal place than what was recorded for the quantitative variable and no more than one decimal place for the percentages (or three decimals for the proportions).
\end{itemize}
\end{document}
