\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = MTH107 HW - Chapter 5}
\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\begin{document}

<<setup,echo=FALSE,include=FALSE>>=
## knitr custom hooks
# set a default plot options
knit_hooks$set(par1 = function(before, options, envir) {
    if (before) par(mar=c(3.5,3.5,0.5,0.5),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
})
knit_hooks$set(par1a = function(before, options, envir) {  # use with distrib()
    if (before) par(mar=c(3.5,3.5,3,3),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
})
knit_hooks$set(par2 = function(before, options, envir) {
    if (before) par(mfrow=c(1,2),mar=c(3.5,3.5,0.5,0.5),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
})
## knitr options -- output look
opts_chunk$set(prompt=TRUE,comment='',tidy=FALSE)
## knitr options -- figure handling
opts_chunk$set(fig.path='Figs/', fig.width=3.5, fig.height=3.5, out.width='.4\\linewidth', fig.show='hold', fig.align='center', par1=TRUE)
## r options
options(width=85,show.signif.stars=FALSE,continue=" ",contrasts=c("contr.sum","contr.poly"))
## Make sure that the required packages are loaded
rqrd <- c("NCStats","xtable")
for (i in 1:length(rqrd)) library(rqrd[i],character.only=TRUE)
@

\section*{Question 5.24}
The relationship between age-adjusted death rate and animal fat intake is positive, linear, absent of outliers, and very strong (r=0.949).

\section*{Question 5.25}
<<FishCrPlot, echo=FALSE, fig.cap="Scatterplot of total dissolved solids versus discharge in Fish Creek.", fig.pos='htbp'>>=
d <- read.table("data/FishCrNWaterQuality.txt",header=TRUE)
plot(SuspSed~DschrgCFS,data=d,pch=19,xlab="Discharge (cfs)",ylab="Total Suspended Solids (mg/L)")  
@
The relationship between total dissolved solids and discharge in Fish Creek is mostly positive and mostly linear \figrefp{fig:FishCrPlot}.  Several outliers are apparent of which the three most prominent are the two with a total dissolved solids greater than 800 mg/L and discharge less than 600 cfs and the one point with a total dissloved solids of 0 mg/L and a discharge at approximately 250 cfs \figrefp{fig:FishCrPlot}.  The strength, excluding the outliers, is moderately strong.  I did not compute a correlation coefficient because of the presence of the outliers.

\newpage
\section*{Question 5.26}
<<echo=FALSE, results='hide'>>=
treat <- c("A","A","A","A","A","B","B","B","C","C","A","A","B","B","B","C","C","C","C","B","B","C","C","C")
out <- factor(c(1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,3,3,3))
d2 <- data.frame(treat,out)
tbl <- table(d2$treat,d2$out)
row.tbl <- percTable(tbl,margin=1)
col.tbl <- percTable(tbl,margin=2)
perc.tbl <- percTable(tbl)
@

\begin{Enumerate}
   \item The frequency table is shown in \tabref{tab:FreqTbl}.
<<results='asis', echo=FALSE>>=
print(xtable(tbl,digits=0,caption="Frequency table for the fire-blight data.  Note that A=no action (control), B=removal of the affected branches, C=spraying of foliage with an antibiotic and the removal of affected branches, 1=the tree died in the same year that the disease was noticed, 2=the tree died after 2-4 years, 3=the tree died after 4 years.",label="tab:FreqTbl"),caption.placement="top",table.placement="!h")
@
   \item The row percentage table is shown in \tabref{tab:RowTbl}.
<<results='asis', echo=FALSE>>=
print(xtable(row.tbl,digits=1,caption="Row percentages table for the fire-blight data.  Abbreviations are given in \\tabref{tab:FreqTbl}.",label="tab:RowTbl"),caption.placement="top",table.placement="!h")
@
   \item The column percentage table is shown in \tabref{tab:ColTbl}.
<<results='asis', echo=FALSE>>=
print(xtable(col.tbl,digits=1,caption="Column percentages table for the fire-blight data.  Abbreviations are given in \\tabref{tab:FreqTbl}.",label="tab:ColTbl"),caption.placement="top",table.placement="!h")
@
   \item The table percentage table is shown in \tabref{tab:PercTbl}.
<<results='asis', echo=FALSE>>=
print(xtable(perc.tbl,digits=1,caption="Table percentages table for the fire-blight data.  Abbreviations are given in \\tabref{tab:FreqTbl}.",label="tab:PercTbl"),caption.placement="top",table.placement="!h")
@      
   \item The percentage of all trees in Treatment A that were dead within the first year (i.e., outcome=1) is \Sexpr{formatC(row.tbl["A","1"],format="f",digits=1)}\% \tabrefp{tab:RowTbl}.
   \item The percentage of ALL trees that were in Treatment A AND were dead within the first year (i.e., outcome=1) is \Sexpr{formatC(perc.tbl["A","1"],format="f",digits=1)}\% \tabrefp{tab:PercTbl}.
   \item The percentage of the trees in the control treatment (treatment A) that died after four years (i.e., outcome=3) is \Sexpr{formatC(row.tbl["A","3"],format="f",digits=1)}\% \tabrefp{tab:RowTbl}.
   \item The percentage of the trees that died after 2-4 years (outcome 2) that were in the control treatment (treatment A) is \Sexpr{formatC(col.tbl["A","2"],format="f",digits=1)}\% \tabrefp{tab:ColTbl}.
   \item The percentage of all trees that were dead within the first year is \Sexpr{percTable(table(out),digits=1)["1"]}\% \tabrefp{tab:PercTbl}.
  \end{Enumerate}


\clearpage
\section*{Appendix -- R Commands}
<<eval=FALSE, prompt=FALSE>>=
d <- read.table("data/FishCrNWaterQuality.txt",
header=TRUE)
plot(SuspSed~DschrgCFS,data=d,pch=19,xlab="Discharge (cfs)",
ylab="Total Suspended Solids (mg/L)")  
@
<<eval=FALSE, prompt=FALSE>>=
treat <- c("A","A","A","A","A","B","B","B","C","C","A","A","B","B","B",
"C","C","C","C","B","B","C","C","C")
out <- factor(c(1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,3,3,3))
d2 <- data.frame(treat,out)
tbl <- table(d2$treat,d2$out)
row.tbl <- percTable(tbl,margin=1)
col.tbl <- percTable(tbl,margin=2)
perc.tbl <- percTable(tbl)
@

\section*{Notes From Professor}
\begin{itemize}
  \item You must provide tables and figures to support your results.  In 5.25 you must have a scatterplot so that the reader can see how you arrived at your conclusions.  In 5.26 you must have the appropriate tables.  You must then refer to these tables in your sentences.
  \item Do not use the word ``correlation'' unless you are specifically referring to ``r.''  For example, you would NOT say ``the correlation between suspended sediments and discharge is positive, linear, etc.''  In this case, it is better to replace the word ``correlation'' with ``relationship.''
  \item In 5.25, make sure to use \R{xlab=} and \R{ylab=} to provide better labels for the x- and y-axes, respectively.
  \item In 5.25, you must explicitly state where the outliers are located.  In this case, it is adequate to note that they are ``in the upper-left'' corner of the plot.  Alternatively, you could note the approximate coordinates of the points.
  \item In 5.25, it is correct to not calculate or report the correlations coefficient because of the presence of outliers.  However, you still need to comment on the strength of the relationship.  Your comment will be more subjective based on your interpretation of the clustering of the points but it still needs to be made.
  \item Computing the correlation in 5.25 is inappropriate because of the outliers in the data.  If you were to compute the correlation you would have to use the code below, including the \R{use="pairwise.complete.obs"} argument because there are missing data in the \var{SuspSed} variable.  \textbf{Again, this is inappropriate in this situation}.
<<eval=FALSE>>=
cor(d$SuspSed,d$DschrgCFS,use="pairwise.complete.obs")  
@  
  \item In 5.26, it probably would have been easier to enter the data into Excel, save it as a text file, and then use \R{read.table()} to load the data into R.
  \item Especially in 5.26, sentences cannot begin with a number (e.g., you cannot say ``22.2\% of ....'').  You must reorganize the sentence so that it does not begin with a number.
  \item Make sure to label and refer to tables.
\end{itemize}

\end{document}
