\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = Final Exam Key -- Possum1}

\begin{document}
\section*{Final Exam Key -- Possum1}
<<setup,echo=FALSE,include=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
library(NCStats)
p <- read.table("Possum1.txt", header=TRUE)
p <- filterD(p,!miss & !out)
@

<<echo=FALSE>>=
Summarize(~footlen,data=p,digit=3)
hist(~footlen,data=p,xlab="Foot Length")
@
<<echo=FALSE>>=
percTable(table(p$sex),digit=1)
@
<<echo=FALSE>>=
plot(belly~totlen,data=p,pch=16)
cat("The correlation is",round(cor(p$belly,p$totlen),3))
@
<<echo=FALSE>>=
lmp <- lm(chest~totlen,data=p)
coef(lmp)
cat("The predicted value at a median of",round(median(p$totlen,na.rm=TRUE),3),"is",
    round(predict(lmp,data.frame(totlen=median(p$totlen))),3))
cat("The residual is 24 -",round(predict(lmp,data.frame(totlen=85)),3),"=",round(24-predict(lmp,data.frame(totlen=85)),3))
cat("The r-squared value is",round(rSquared(lmp),3))
@

\clearpage
<<echo=FALSE>>=
chi.p <- chisq.test(table(p$pop,p$sex),correct=FALSE)
chi.p$observed
chi.p$expected
@
<<echo=FALSE>>=
chi.p
@
<<echo=FALSE>>=
levenesTest(chest~pop,data=p)
@
<<echo=FALSE>>=
t.test(chest~pop,data=p,var.equal=TRUE)
@

\end{document}
