\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = Final Exam Key -- Panther}

\begin{document}
\section*{Final Exam Key -- Panther}

<<setup,echo=FALSE,include=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
library(NCStats)
df <- read.csv("https://raw.githubusercontent.com/droglenc/NCData/master/Panther.csv")
@

<<echo=FALSE>>=
Summarize(~length,data=df,digit=3)
hist(~length,data=df,xlab="Length")
@
<<echo=FALSE>>=
percTable(xtabs(~sex,data=df),digit=1)
@
<<echo=FALSE>>=
plot(weight~tail,data=df,pch=16)
cat("The correlation is",round(corr(~weight+tail,data=df),3))
@
<<echo=FALSE>>=
lmp <- lm(neck~tail,data=df)
coef(lmp)
cat("The predicted value at a median of",round(median(df$tail,na.rm=TRUE),3),"is",round(predict(lmp,data.frame(tail=median(df$tail))),3))
cat("The residual is 25 -",round(predict(lmp,data.frame(tail=50)),3),"=",round(25-predict(lmp,data.frame(tail=50)),3))
cat("The r-squared value is",round(rSquared(lmp),3))
@

\clearpage
<<echo=FALSE>>=
chi1 <- chisq.test(xtabs(~set+sex,data=df),correct=FALSE)
chi1$observed
chi1$expected
@
<<echo=FALSE>>=
chi1
@
<<echo=FALSE>>=
levenesTest(length~sex,data=df)
@
<<echo=FALSE>>=
t.test(length~sex,data=df,var.equal=TRUE,alt="less")
@

\end{document}
