\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = Final Exam Key -- LakeSurvey}

\begin{document}
\section*{Final Exam Key -- LakeSurvey}
<<setup,echo=FALSE,include=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
library(NCStats)
df <- read.table("LakeSurvey.txt", header=TRUE)
use.levs <- c("0_days","1_6_days","7_14_days","15_30_days","30_60_days","60+_days")
edu.levs <- c("ltHS","HS","someColl","College","GradProf")
df <- dplyr::select(df,lake:sumDays,educat,fishing,age,value)
df$fishing <- factor(df$fishing,levels=use.levs)
df$educat <- factor(df$educat,levels=edu.levs)
df$prmryRes <- factor(df$prmryRes,levels=c("No","Yes"))
@

<<echo=FALSE>>=
Summarize(~sumDays,data=df,digits=1)
hist(~sumDays,data=df,xlab="Summer Days at Residence")
@
<<echo=FALSE>>=
percTable(table(df$educat),digit=1)
@
<<echo=FALSE>>=
plot(sumDays~age,data=df,pch=16,col=col2rgbt("black",1/10))
cat("The correlation is",round(cor(df$sumDays,df$age,use="pairwise.complete.obs"),3))
@
<<echo=FALSE>>=
lmdf <- lm(sumDays~age,data=df)
coef(lmdf)
cat("The predicted value at a median of",round(median(df$age,na.rm=TRUE),3),"is",round(predict(lmdf,data.frame(age=median(df$age,na.rm=TRUE))),3))
cat("The residual is 35 -",round(predict(lmdf,data.frame(age=80)),3),"=",round(35-predict(lmdf,data.frame(age=80)),3))
cat("The r-squared value is",round(rSquared(lmdf),3))
@

\clearpage
<<echo=FALSE>>=
chi1 <- chisq.test(table(df$prmryRes,df$fishing),correct=FALSE)
chi1$observed
chi1$expected
@
<<echo=FALSE>>=
chi1
@
<<echo=FALSE>>=
levenesTest(value~prmryRes,data=df)
@
<<echo=FALSE>>=
t.test(value~prmryRes,data=df,var.equal=TRUE)
@

\end{document}
