\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = Final Exam Key -- PygmyWFBC}

\begin{document}
\section*{Final Exam Key -- PygmyWFBC}

<<setup,echo=FALSE,include=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
library(NCStats)
pwf <- read.csv("PygmyWFBC.csv")
pwf$month <- factor(pwf$month,levels=c("May","June","July","August","September","October","November"))
pwf$year <- factor(pwf$year)
pwf <- filterD(pwf,USE)
pwf <- pwf[,-which(names(pwf) %in% c("week","net_no","fish_no","scale_age","USE"))]
@

<<echo=FALSE>>=
Summarize(~wt,data=pwf,digit=3)
hist(~wt,data=pwf,xlab="Weight (g)")
@
<<echo=FALSE>>=
percTable(xtabs(~month,data=pwf),digit=1)
@
<<echo=FALSE>>=
plot(wt~fl,xlab="Weight (g)",ylab="Fork Length (cm)",data=pwf,pch=21,bg="gray80")
@
<<echo=FALSE>>=
lmb <- lm(tl~fl,data=pwf)
coef(lmb)
cat("The predicted value at a median FL of",formatC(median(pwf$fl),format="f",digits=2),
      "is",formatC(predict(lmb,data.frame(fl=median(pwf$fl))),format="f",digits=2))
cat("The residual is 10.5 -",round(predict(lmb,data.frame(fl=10)),3),"=",round(10.5-predict(lmb,data.frame(fl=10)),3))
cat("The r-squared value is",round(rSquared(lmb),3))
@

\clearpage
<<echo=FALSE>>=
chi.b <- chisq.test(xtabs(~sex+mat,data=pwf),correct=FALSE)
chi.b$observed
chi.b$expected
@
<<echo=FALSE>>=
chi.b
@

<<echo=FALSE>>=
levenesTest(oto_age~year,data=pwf)
@
<<echo=FALSE>>=
t.test(oto_age~year,data=pwf,var.equal=TRUE)
@

\end{document}
