# Loon1.txt
#
# from Jim Paruk -- modified from his original file
#   original data found in LoonMaster.xls
#
# region: general region of capture (Canada, NewEngland, USOther)
# state: state or province of capture
# sex: sex of bird (Female, Male, Unknown)
# bill.len: bill length (mm)
# bill.wid: bill width (mm)
# bill.dep: bill depth (mm)
# bill.overlap: amound upper bill overlaps lower bill (mm)
# culmen: size of culmen (mm)
# weight: weight (g) of bird
# tarsus: length (mm) of tarsus (some values are average of left and right tarsus measurements)
#
region	state	sex	bill.len	bill.wid	bill.dep	bill.overlap	culmen	weight	tarsus
Canada	NB	Female	78.6	13.4	26.5	3.5	57.8	4500	26
Canada	NS	Female	82.7	13.2	25.7	7	62.1	4225	22.45
Canada	NS	Female	88.2	13.75	25.95	4.4	65.95	4275	25.9
Canada	NS	Male	93.9	15.4	26.7	8	68	5975	26.7
USOther	MI	Female	81.9	10.35	21.4	4.6	58.3	3425	23.2
USOther	MI	Female	84.5	11.7	21.8	3.8	63.8	3300	24.1
USOther	MI	Male	86.8	13.3	25.1	3.1	66.1	4275	24.8
USOther	MI	Male	87	13	24.2	2.3	65.9	4825	24.3
USOther	MI	Male	87.4	13.1	23.3	4.1	67.1	4025	25
USOther	MI	Male	87.7	13.55	24.8	3.9	64.1	4450	25.5
USOther	MI	Male	90.6	13	24.9	4	69.7	4125	23.6
USOther	MI	Male	89	12.8	25.1	3.8	68.9	4675	25.2
USOther	MI	Male	86.5	12.9	24.3	4.4	63.3	4400	25.3
USOther	MI	Female	83.1	11.8	22.65	6.3	61.5	3625	24.25
USOther	WI	Female	76.9	12.8	23.1	3.4	64.1	3675	21.9
USOther	VA	Unknown	71.67	11.68	20.95	4.6	54.4	3100	22
USOther	VA	Unknown	78.15	11.4	20.95	6.55	60.6	3425	23.975
USOther	VA	Unknown	75.35	13.45	24.28	4.6	58.1	4875	25.975
USOther	VA	Unknown	72.55	13.3	21.6	4.95	55.9	2375	22.05
USOther	VA	Unknown	69.8	12.05	21.2	6.4	57.8	3825	23.35
USOther	VA	Unknown	81.7	11.6	22.6	9.4	61	3225	24
USOther	VA	Unknown	77.9	13.25	23.65	5.4	61.15	4425	24.35
USOther	VA	Unknown	84.85	12.75	22.2	15.7	69.05	4275	25.125
USOther	VA	Unknown	75	11.1	20.7	7.65	59.3	3625	21.55
USOther	VA	Unknown	78.2	12.65	22.4	6.5	60.6	3300	21.825
USOther	VA	Unknown	79.6	11.6	20.45	7.55	65.82	3625	22.525
NewEngland	ME	Female	80.7	12.7	26.4	0.6	59.6	4975	24.8
NewEngland	ME	Male	90	14.1	26.9	0.4	62	6075	25.75
NewEngland	ME	Female	80.5	10.3	23.5	1.1	60.4	4400	23.2
NewEngland	ME	Female	81.9	14.3	26.6	0	57.9	5300	26.45
NewEngland	ME	Female	80.61	13.58	25.18	1.8	56.71	4800	26.19
NewEngland	ME	Female	92.2	12.55	27.3	6.3	69.35	4700	26.5
NewEngland	ME	Male	87.2	12.8	26.8	5.3	64	5700	25.95
NewEngland	ME	Male	98	15.8	29.8	6.4	71.3	6050	28.1
NewEngland	ME	Male	84.5	13.85	27.25	2.52	58.55	5950	28.005
NewEngland	ME	Male	88.21	16.29	31.04	0	65.08	6575	29.45
NewEngland	ME	Female	94.6	15.2	30	4.8	67.4	4850	22.4
NewEngland	ME	Male	88.82	15	27.78	5.35	63.46	6250	28.05
NewEngland	ME	Male	89.08	17.41	28.12	4.56	68.04	5750	29.46
NewEngland	ME	Unknown	90.7	12.2	26.6	4.32	69.15	5150	27.55
NewEngland	ME	Male	92.22	14.9	28.25	2.05	65.03	6600	28.5
NewEngland	ME	Male	88.5	15.8	26.4	3	69.5	5400	28.1
NewEngland	ME	Male	93.9	15.4	25.6	7.5	70.1	5550	28.2
NewEngland	ME	Male	92.8	14.8	27.4	6.2	70	5700	28.85
NewEngland	ME	Male	92.7	14.42	28.8	3.82	64.6	5600	28.91
NewEngland	ME	Female	81	12	24.2	1.8	62.5	4400	24.4
NewEngland	NH	Female	76.2	12.3	24.9	2.3	59	4500	24.4
NewEngland	NH	Female	87.2	13	26.7	6.5	64.7	4750	25.2
NewEngland	NH	Female	81.75	12.6	24.1	4.8	61.5	4900	24.5
NewEngland	NH	Male	88.6	13.1	25.6	1.5	64.4	5600	27.95
NewEngland	NH	Male	89.2	16.3	29.9	5	66.1	5700	28.4
NewEngland	NH	Male	91.4	14.8	29.1	2.2	69.4	6450	29.5
NewEngland	NH	Male	89.5	15.2	29.7	4.2	64.2	6700	29.4
NewEngland	NH	Male	85	13.4	26.4	2.9	58.2	5400	26.68
NewEngland	NH	Female	87	15.9	27.9	4.9	65.3	4850	26.7
NewEngland	NH	Female	86.6	11.7	23.1	3.8	63.45	4800	24.9
NewEngland	NH	Male	93.9	13	27.4	6.4	69.9	6150	27.1
NewEngland	NH	Male	88.1	12.84	28.35	4.9	69.3	5600	27.8
NewEngland	NH	Male	90.9	15.5	28.9	9.65	70.7	6700	27.4
NewEngland	NH	Female	83.95	13.45	26.15	4	66.95	4200	23.825
NewEngland	NH	Female	89.48	15.69	27.48	3.41	72.98	5150	26.72
NewEngland	NH	Female	85.71	11.91	24.11	6.01	66.54	4775	23.91
NewEngland	NH	Male	80	13.05	26.8	3.65	58	6000	26.1
NewEngland	NH	Female	82.3	18.6	23.5	6.1	64.1	4500	26.1
NewEngland	NH	Female	86	12	24.6	3.9	68.8	4950	26.4
NewEngland	NH	Male	90.7	13.5	28.8	4.1	65.1	5850	27.9
NewEngland	NH	Male	89.2	14.5	28	6.2	69.1	5600	25.7
NewEngland	NH	Female	93.12	13.01	25.5	4.48	66.68	5300	24.505
NewEngland	NH	Male	88.4	15.2	27.8	4.1	67	5650	29.2
NewEngland	NH	Male	89.88	17.3	29	0	65.4	6150	29.9
NewEngland	NY	Female	81	14.85	21.5	2.55	61	5025	25.85
NewEngland	NY	Female	86.95	15.5	25.3	6.5	67.95	4700	24.85
NewEngland	NY	Female	85.3	12.85	23.9	0	60.3	4000	23.275
NewEngland	NY	Female	88.15	11.9	25.5	4.1	63.05	4375	25.7
NewEngland	NY	Female	91	15.25	25.25	5.25	72.45	3950	24.675
NewEngland	NY	Female	92.3	13.4	25	6.25	70.85	4400	25.55
NewEngland	NY	Male	82.05	14.45	20.85	2.65	60.9	5850	26.05
NewEngland	NY	Male	84.15	15.05	30.8	0	64.3	6300	28.15
NewEngland	NY	Male	88.7	15.1	25.85	3.15	67.6	5850	25.45
NewEngland	NY	Male	87.2	14.2	27	3.1	69.5	5800	28.225
NewEngland	NY	Male	96.75	14.95	25.9	6.23	69.7	5650	28.425
NewEngland	VT	Female	88.6	13.9	23.85	2.4	66.75	4575	25.8
NewEngland	VT	Male	85.95	13.7	27.85	3.5	67.5	5700	28.45
Canada	QE	Female	87.5	13	23.3	3.2	65.7	4300	24.1
Canada	QE	Female	84.3	12	22.8	0.5	61.9	3750	22.5
Canada	QE	Female	84.2	13.1	21.2	4	62.2	3400	24
Canada	QE	Male	90.4	14.5	25	5.5	66	4550	23.5
Canada	QE	Male	84.1	15.9	26.7	4.3	64.2	5250	25.8
Canada	QE	Male	88	13.2	26	4.5	69.9	4225	23.2
Canada	QE	Male	78.5	13	24	3.8	57.3	4140	24.9
Canada	QE	Male	85.6	12.1	24.3	6	65.7	4000	22.95
Canada	QE	Female	84.6	12.4	24	3	65	4325	25.4
Canada	QE	Male	85.9	14.6	27.3	0	67.5	5125	25.3
Canada	QE	Male	86.5	13.5	24.8	3.4	67.4	4900	26
Canada	QE	Male	87	14.1	27.2	7	63.7	5475	25.5
USOther	FL	Unknown	73.1	10.3	19.8	5.1	58.1	2275	22.35
USOther	FL	Unknown	79.1	11.6	22.8	3.4	60	3600	24.6
USOther	FL	Unknown	78.4	12.5	23	4.1	59.1	3125	23.5
USOther	FL	Unknown	81.8	11.6	22.2	3.3	62.4	2500	21.8
USOther	FL	Female	82.6	10.7	20.9	3.1	65.5	2300	21.6
USOther	FL	Unknown	75.5	10.6	20.3	4.5	56.9	1900	21.9