\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = MTH107 Class Exercise - Probability}

\begin{document}
\titleRCE{Probability}{MTH107 Statistics}{Fall}

\section*{Banking Example}
Associated Bank is reviewing its service charges and interest paying policies on checking accounts. The bank has found that the daily balance on personal checking accounts is normally distributed with an average of \$550.00 and a standard deviation of \$150.00.   In the questions below, suppose that a customer is randomly selected.

\begin{enumerate}
\item What is the probability that a personal checking account customer has a daily balance in excess of \$800.00?
\item What is the probability that a personal checking account customer has a balance of \$200.00 or lower?
\item What is the probability that a personal checking account customer has a balance of \$600.00 or lower?
\item What is the probability that a personal checking account customer has a balance between \$700.00 and \$850.00?
\end{enumerate}


\section*{Acorn Example}
Supposed that the number of acorns that fall from a mature white oak tree in Bayfield County is normaly distributed with a mean 875 and a standard deviation of 220.
\begin{enumerate}
\item What is the probability that an oak tree produces more than 1000 acorns?
\item What is the probability that an oak tree will produce between 700 and 1000 acorns?
\item What is the probability that four oak trees will produce fewer than 5000 acorns totals (assume for this example that all four trees produce the same number of acorns)?
\item What must be true for the previous three answers to be considered as ``probabilities.''
\item How many acorns are produced by the lowest producing 20\% of trees?
\end{enumerate}

\end{document}
