\documentclass{article}

\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\usepackage{booktabs}
% Puts sections in TOC but does not number them
\setcounter{secnumdepth}{0}

\begin{document}
  \title{Course Level Assessment Report \\ MTH107 Statistical Concepts and Analysis}
  \author{\vspace{-12pt}Derek H. Ogle}
  \date{\vspace{-12pt}\today}
  \maketitle

<<setup, echo=FALSE, include=FALSE, results='hide', warning=FALSE, message=FALSE>>=
st <- proc.time()
rqrd <- c("FSA","readxl","xtable","magrittr","dplyr","knitr","vioplot","plotrix")
for (i in rqrd) library(i,character.only=TRUE)
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
setwd("C:/aaaWork/Web/GitHub/NCMTH107/zzzOther/assessment")

## Modified violin plot
vioplot107 <- function(x,data=df,horizontal=TRUE,col="gray60",ylim=c(0,1),
                       range=0,wex=1,cex.axis=0.9,
                       xlab="Proportion of Total Points") {
  x <- model.frame(x,data)
  tmp <- split(x[,1],x[,2])
  ylbls <- names(tmp)
  names(tmp)[1] <- "x"
  op <- par(yaxt="n")
  do.call("vioplot",c(tmp,list(horizontal=horizontal,col=col,ylim=ylim,
                               range=range,names=levels(x[,2]))))
  par(op)
  axis(2,at=1:length(ylbls),labels=ylbls,cex.axis=cex.axis)
  title(xlab=xlab)
}
@

<<prep_grade_data, echo=FALSE, results='hide'>>=
## Some orders for ordered variables
grade.lvls1 <- c("A","A-","B+","B","B-","C+","C","C-","D+","D","F","W","S","U","I","AU")
grade.lvls2 <- c("A","B","C","D","F")
section.lvls <- c("F10.1","W11.1","W11.2","F11.1","W12.1","F12.1","F12.2",
                  "W13.1","F13.1","F13.2","W14.1","F14.1","F14.2","W16.2",
                  "F16.1","F16.2","W17.2","F17.1","F17.2","W18.1")

gd <- read_excel("Ogle_Grade_Distribution.xlsx") %>%
  mutate(course=paste0(CRS_AREA,CRS_NUM),
         Sem1=mapvalues(TRM_CDE,from=c("10","20","30","40"),
                        to=c("F","W","Sp","Su")),
         CYr=as.numeric(YR_CDE)-2000,
         CYr=ifelse(Sem1=="F",CYr,CYr+1),
         section=paste0(Sem1,CYr,".",CRS_SEC),
         section=factor(section,levels=section.lvls),
         letgrade=mapvalues(GRADE_CDE,from=grade.lvls1,
                            to=c("A","A","B","B","B","C","C","C","D","D","F",
                                 NA,NA,NA,NA,NA)),
         letgrade=factor(letgrade,levels=grade.lvls2),
         gpa=mapvalues(GRADE_CDE,from=grade.lvls1,
                       to=c(4.0,3.67,3.33,3.0,2.67,2.33,2.0,1.67,1.33,1.0,0,
                            NA,NA,NA,NA,NA)),
         gpa=as.numeric(gpa),
         GRADE_CDE=factor(GRADE_CDE,levels=grade.lvls1)) %>%
  as.data.frame()

gd %<>% filterD(course=="MTH107",section!="Sp11.A1",
                !GRADE_CDE %in% c("S","U","I","AU")) %>%
  select(GRADE_CDE,letgrade,section,gpa)
@

<<sum_grade_data, echo=FALSE, results='hide'>>=
gfreq <- xtabs(~section+GRADE_CDE,data=gd)
gperc <- prop.table(gfreq,margin=1)*100
gfreq2 <- xtabs(~section+letgrade,data=gd)
gperc2 <- prop.table(gfreq2,margin=1)*100

sumgpa <- Summarize(gpa~section,data=gd) %>%
  mutate(se=sd/sqrt(n),
         lci=mean-qnorm(0.975)*se,
         uci=mean+qnorm(0.975)*se)
@

<<prep_section_data, echo=FALSE, results='hide'>>=
df <- read_excel("MTH107_Assessment_FinalExam.xlsx") %>%
  filter(!is.na(Vars)) %>%      ## remove those that did not take the exam
  select(Sem:First,pVars:pWhy) %>%
  mutate(section1=paste(Sem,Sect,sep="."),
         section1=factor(section1,levels=section.lvls),
         section2=factor(section1,levels=rev(section.lvls)),
         section1=droplevels(section1),
         section2=droplevels(section2)) %>%
  as.data.frame()
headtail(df)

## set digits and alignments for tables below
digs <- c(0,0,0,2,2,2,2,2,2,2,1)
algn <- "llrrrrrrrrr"
@


\section{Course Information}
\subsubsection{Background}
\emph{Statistical Concepts and Analysis (MTH107)} is the entry-level statistics course at Northland College. Taught by instructors in the Mathematical Sciences program, the course is required by several majors in the Natural Resources, Environmental Sciences, and Social Responsibility departments and can also fulfill the ``quantitative reasoning'' requirement for the College's Connections program.

I have taught MTH107 since 1996, including \Sexpr{kCounts(length(section.lvls))} sections of MTH107 since 2010, the period for which this assessment document covers. Before the Winter 2016 term (listed as W16 in this analysis), my sections of MTH107 were lecture-based with minimal (approx. 25\%) class time devoted to ``hands-on'' in-class activities or experiences. Beginning in Winter 2016, the course was ``flipped'' such that the vast majority of class time was used for in-class activities and work, with minimal ``planned'' lectures for concepts that students typically struggled with and other ``lectures'' as questions warranted. For the ``flipped'' courses, student were asked to read a short amount of material (usually less than ten pages) and watch short videos (usually less than 30 minutes) to prepare for class. In class, students completed a short quiz (less than 10 minutes) to assess their preparedness of the material and then worked on a variety of exercises related to the material. Planned lectures usually used about half of the class period, with the remaining half devoted to in-class exercises. The flipped structure has been maintained through the most recent academic year, though several changes in the structure of the course content were implemented in Winter, 2018. The pedagogical change in Winter, 2016 was partially a response to previous assessment findings which suggested that students would benefit from more practice with the material.

\subsubsection{Intended Learning Outcomes}
I modified the intended learning outcomes (ILO) for MTH107 in preparation for teaching the course in the Fall of 2012. This list of ILOs has stayed the same (except for minor wording differences) since then. The ILOs as they have appeared on the course syllabi are:

\begin{Enumerate}
  \item describe why statistics is central to scientific inquiry (\& your field of interest);
  \item define basic statistical words and symbols;
  \item perform appropriate exploratory data analyses (univariate and bivariate);
  \item identify the purposes of and conduct and interpret the results of a linear regression;
  \item design simple experiments and sampling strategies;
  \item construct and interpret confidence intervals for one and two-sample mean and proportion problems;
  \item identify the appropriate hypothesis test to perform in one- and two-sample quantitative and categorical data situations;
  \item construct and interpret the results from a hypothesis test for one- and two-sample quantitative and categorical data situations; and
  \item communicate statistical results and ideas in a succinct and informative manner.
\end{Enumerate}

Some of these ILOs are ``double-barreled'' (i.e., represent more than one outcome) to save space on the syllabi. For example, ILO \#8 represents at least four specific methods in statistics (1-sample t-test, 2-sample t-test, goodness-of-fit test, and chi-square test) for which I will assess student achievement. For assessment purposes, the ``double-barreled'' ILOs are unpacked to single outcomes for analysis.

\section{Assessment Methodology}
As a coarse metric of overall academic achievement, I computed the mean GPA and percentage of students that earned an ``A'', earned a ``failing'' grade (i.e., lower than a ``C''), and withdrew from the course.

Beginning in Fall, 2012, the final exam for the course consisted of questions that were specific assessments of most of the course ILOs. Scores for individual questions were recorded separately for each student. Scores were summed across individual questions for each student to provide an overall grade on the exam for that student. However, scores on individual questions were summarized across all students to provide a measure of student achievement for each ILO. These summaries are used in this assessment report.

Raw scores for individual questions were converted to the proportion of the total points available for the question. These proportions were summarized for all students within a specific section of the course. For a specific ILO, the distribution (i.e., violin plot) and summary statistics of the proportions were computed. Results were compared to \emph{a priori} goals for student achievement for that ILO.


\newpage
\section{Assessments of Student Achievement and Learning}
\subsection{Overall Achievement}

<<tests_grade_data, echo=FALSE, results='hide'>>=
xtmp <- 1:nrow(sumgpa)

## mean course GPA
lm.gpa <- lm(mean~xtmp,data=sumgpa)
aov.gpa <- anova(lm.gpa)
## percent withdrew
lm.W <- lm(gperc[,"W"]~xtmp)
aov.W <- anova(lm.W)
## percent A
lm.A <- lm(rowSums(gperc[,c("A","A-")])~xtmp)
aov.A <- anova(lm.A)
## percent D/F
lm.DF <- lm(rowSums(gperc[,c("C-","D+","D","F")])~xtmp)
aov.DF <- anova(lm.DF)
@

From Fall 2010 through Winter 2018, the mean (standard deviation) enrollment was \Sexpr{formatC(mean(sumgpa$n),format="f",digits=1)} (\Sexpr{formatC(sd(sumgpa$n),format="f",digits=2)}) students, \Sexpr{formatC(mean(gperc[,"W"]),format="f",digits=1)}\% (\Sexpr{formatC(sd(gperc[,"W"]),format="f",digits=2)}) of the students dropped the course (after the initial add-drop period), and the mean course gpa was \Sexpr{formatC(mean(sumgpa$mean),format="f",digits=2)} (\Sexpr{formatC(sd(sumgpa$mean),format="f",digits=2)}). Over this time, mean course GPA was relatively constant until AY2012, generally declined (but was more variable) until AY2017, and increase for one section F17 and the only section in W18 \figrefp{fig:GradeSummary}). These observations for course GPA are largely driven by the percentage of students with a failing grade \figrefp{fig:GradeSummary}). No linear trend was detected for the percentage of students dropping the course (\Sexpr{kPvalue(aov.W[1,"Pr(>F)"])}) or percentage of students that earned an A (\Sexpr{kPvalue(aov.A[1,"Pr(>F)"])}).

<<GradeSummary, echo=FALSE, fig.cap="Mean course GPA (with 95\\% confidence intervals; Left) and the percentage of students (Right) that earned better than an A (labeled as an ``A''), worse than a C (``< C''), or withdrew (``W'') from the course by section (abbreviated with semester (F=Fall, W=Winter), last two digits of the calendar year, and, following the period, the section number (1 or 2)). The vertical dashed line before 'W16.2' marks the shift in pedagogical approach.">>=
par(mar=c(4.5,3,0.5,0.5))
with(sumgpa,plot(xtmp,mean,type="l",lwd=2,col="gray50",xlab="",ylab="Mean GPA",ylim=c(0,4),xaxt="n",panel.first=grid(col="gray95",lty=1)))
with(sumgpa,plotCI(xtmp,mean,li=lci,ui=uci,pch=16,add=TRUE))
axis(1,xtmp,section.lvls,las=3,cex.axis=0.8)
mtext("Section",side=1,line=3)
abline(v=13.5,col="gray60",lty=2)

plot(xtmp,gperc[,"W"],type="l",lwd=2,xlab="",ylab="Percentage",ylim=c(0,60),xaxt="n",panel.first=grid(col="gray95",lty=1))
lines(xtmp,rowSums(gperc[,c("A","A-")]),lwd=2,col="blue")
lines(xtmp,rowSums(gperc[,c("C-","D+","D","F")]),lwd=2,col="red")
axis(1,xtmp,section.lvls,las=3,cex.axis=0.8)
mtext("Section",side=1,line=3)
abline(v=13.5,col="gray60",lty=2)
legend("topleft",c("A","< C","W"),lwd=2,col=c("blue","red","black"),bty="n")
@


\clearpage
\subsection{ILO \#1 (Why Statistics is Important)}
One question on the final exam asked the students to explain the importance of statistics to understanding science with explicit directions to highlight specific concepts from the course that would illustrate the student's argument. This question was meant to assess ILO \#1.

I have two goals for student achievement of this ILO. First, given that this course is required for several majors and serves as a Natural Connections course, I hoped that most students would answer this question with some broad knowledge. Second, I also hoped that the ``highest achieving'' students in the course would provide a ``very good'' answer to this foundational question. I translated these hopes into the following two goals:

\begin{Enumerate}
  \item The first quartile (the lowest 25\% of values; Q1) of proportional scores on this question would be 0.50 or better (i.e., at least half of the available points).
  \item The third quartile (the top 25\% of values; Q3) of the proportional scores on this question would be 0.90 or better.
\end{Enumerate}

\subsubsection{Results}
\vspace{-12pt}
<<echo=FALSE, results='hide'>>=
WhySum <- Summarize(pWhy~section1,data=df,digits=2)
( sects <- nrow(WhySum) )
Whyobjs <- c(0.5,0.9)
( WhyObj1 <- sum(WhySum$Q1>=Whyobjs[1]) )
( WhyObj2 <- sum(WhySum$Q3>=Whyobjs[2]) )
@

Student achievement on this question varied substantially among sections (\tabref{tab:sumWhy}; \figref{fig:WhyBar}). The first goal was met in \Sexpr{kCounts(WhyObj1)} of \Sexpr{kCounts(sects)} sections, including eight of the last ten sections. The second goal was met for only \Sexpr{kCounts(WhyObj2)} of \Sexpr{kCounts(sects)} sections, though it was met or nearly met in the last four sections.

\subsubsection{Actions}
\vspace{-12pt}
The course material related to this ILO was presented throughout each section, but was only explicitly discussed in the first module during the first week of each semester. While this appears to be adequate coverage to reach the lesser of the two objectives, it does not appear adequate to meet the higher objective. It should be noted that in the last two years, I provided the prompt to this question before the final exam. This did not result in appreciably higher achievement. Perhaps the prompt needs to be reconsidered. In addition, I never did develop a short mid-term assignment where students would revisit the core principles related to this ILO by finding, summarizing, and reflecting on a ``piece'' (newspaper article, journal paper, etc.) that demonstrates the importance of statistics in the student's chosen field. I did not implement this assignment as students already suggest that there is ``too much work'' in this course. Nevertheless, I will consider such an assignment for the future.
\vspace{12pt}

<<echo=FALSE, results='asis'>>=
WhySum$Q1[WhySum$Q1>=Whyobjs[1]] <- paste0("\\textcolor{blue}{",formatC(WhySum$Q1[WhySum$Q1>=Whyobjs[1]],format="f",digits=2),"}")
WhySum$Q1[WhySum$Q1<Whyobjs[1]] <- paste0("\\textcolor{red}{",formatC(WhySum$Q1[WhySum$Q1<Whyobjs[1]],format="f",digits=2),"}")
WhySum$Q3[WhySum$Q3>=Whyobjs[2]] <- paste0("\\textcolor{blue}{",formatC(WhySum$Q3[WhySum$Q3>=Whyobjs[2]],format="f",digits=2),"}")
WhySum$Q3[WhySum$Q3<Whyobjs[2]] <- paste0("\\textcolor{red}{",formatC(WhySum$Q3[WhySum$Q3<Whyobjs[2]],format="f",digits=2),"}")
names(WhySum)[c(1,6,8,10)] <- c("Section","\\textbf{Q1}","\\textbf{Q3}","\\% zero")
WhyTbl <- xtable(WhySum,label="tab:sumWhy",caption="Summary statistics of proportional scores on the `Why Statistics is Important' question (ILO \\#1) by section (same abbreviations as in \\figref{fig:GradeSummary}). Values in blue met or exceeded the objective, whereas those in red did not.",digits=digs,align=algn)
print(WhyTbl,NA.string="-",table.placement="h",caption.placement="top",include.rownames=FALSE,hline.after=c(-1,0,nrow(WhyTbl)),sanitize.colnames.function=function(x){x},sanitize.text.function=function(x){x})
@

<<WhyBar, echo=FALSE, fig.cap="Violin plot (white point is the median, ends of black line are the first and third quartiles, gray polygon represents the distribution of values with thicker portions representing more students) of proportional scores on the `Why Statistics is Important' question (ILO \\#1) by section (same abbreviations as in Figure 1). The red and blue vertical dashed lines are the goals for the Q1 and Q3 results, respectively. The horizontal dashed line before 'W16.2' marks the shift in pedagogical approach.", fig.pos="h", fig.align='center', fig.width=5, fig.height=4, out.width='.6\\linewidth'>>=
par(mar=c(3,3.5,0.5,0.5),mgp=c(1.75,0.5,0),tcl=-0.2,las=1)
vioplot107(pWhy~section2,data=df)
abline(v=Whyobjs,col=c("red","blue"),lty=2,lwd=3)
abline(h=7.5,col="gray60",lty=2)
@



\clearpage
\subsection{ILO \#8 (Two-Sample t-Test)}
One question on the final exam required students to conduct a thorough analysis of data with a ``Two-Sample t-Test.'' The question was graded with a rubric that listed the eleven steps for any hypothesis test (this rubric was supplied to the students before and during the exam). This question was intended to assess the ``two-sample quantitative'' portion of ILO \#8.

I have two goals for student achievement of this ILO. First, I hoped that most students would have gained enough knowledge to at least provide a reasonable start to an answer for this question. Second, I hoped that the majority of students would provide a ``very good'' answer to this technical question. I translated these hopes into the following two goals:

\begin{Enumerate}
  \item The first quartile (Q1) of proportional scores on this question would be 0.50 or better (i.e., 75\% of students would earn more than half of the points for this question).
  \item The median (the top 50\% of values) of proportional scores on this question would be 0.80 or better (i.e., 50\% of the students would earn more than 80\% of the points for this question).
\end{Enumerate}

\subsubsection{Results}
\vspace{-12pt}
<<echo=FALSE, results='hide'>>=
T2Sum <- Summarize(pT2~section1,data=df,digits=2)
( sects <- nrow(T2Sum) )
T2objs <- c(0.5,0.8)
( T2Obj1 <- sum(T2Sum$Q1>=T2objs[1]) )
( T2Obj2 <- sum(T2Sum$median>=T2objs[2]) )
@

The first goal was met in all but \Sexpr{kCounts(sects-T2Obj1)} section (\tabref{tab:sumT2}; \figref{fig:T2Bar}). However, the second goal was met in only \Sexpr{kCounts(T2Obj2)} sections.

\subsubsection{Actions}
\vspace{-12pt}
This ILO was not met. A previous anecdotal content analysis suggests that many of the students are missing points on this question primarily related to properly assessing the assumptions of the method. I rewrote some of the course reading material to better emphasize this portion of the method. That does not seem to have made an appreciable difference in student achievement.
\vspace{12pt}

<<echo=FALSE,results='asis',error=FALSE>>=
T2Sum$Q1[T2Sum$Q1>=T2objs[1]] <- paste0("\\textcolor{blue}{",formatC(T2Sum$Q1[T2Sum$Q1>=T2objs[1]],format="f",digits=2),"}")
T2Sum$Q1[T2Sum$Q1<T2objs[1]] <- paste0("\\textcolor{red}{",formatC(T2Sum$Q1[T2Sum$Q1<T2objs[1]],format="f",digits=2),"}")
T2Sum$median[T2Sum$median>=T2objs[2]] <- paste0("\\textcolor{blue}{",formatC(T2Sum$median[T2Sum$median>=T2objs[2]],format="f",digits=2),"}")
T2Sum$median[T2Sum$median<T2objs[2]] <- paste0("\\textcolor{red}{",formatC(T2Sum$median[T2Sum$median<T2objs[2]],format="f",digits=2),"}")
names(T2Sum)[c(1,6,7,10)] <- c("Section","\\textbf{Q1}","\\textbf{median}","\\% zero")
T2Tbl <- xtable(T2Sum,label="tab:sumT2",caption="Summary statistics of proportional scores on the `Two-Sample t-Test' question (ILO \\#8) by section (same abbreviations as in \\figref{fig:GradeSummary}). Values in blue met or exceeded the objective, whereas those in red did not.",digits=digs,align=algn)
print(T2Tbl,NA.string="-",table.placement="h",caption.placement="top",include.rownames=FALSE,hline.after=c(-1,0,nrow(T2Tbl)),sanitize.colnames.function=function(x){x},sanitize.text.function=function(x){x})
@

<<T2Bar, echo=FALSE, fig.cap="Violin plot (white point is the median, ends of black line are the first and third quartiles, gray polygon represents the distribution of values with thicker portions representing more students) of proportional scores on the `Two-Sample t-Test' question (part of ILO \\#8) by section (same abbreviations as in Figure 1). The red and blue vertical dashed lines are the goals for the Q1 and median results, respectively. The horizontal dashed line before 'W16.2' marks the shift in pedagogical approach.", fig.pos="h", fig.align='center', fig.width=5, fig.height=4, out.width='.6\\linewidth'>>=
par(mar=c(3,3.5,0.5,0.5),mgp=c(1.75,0.5,0),tcl=-0.2,las=1)
vioplot107(pT2~section2,data=df)
abline(v=T2objs,col=c("red","blue"),lty=2,lwd=3)
abline(h=4.5,col="gray60",lty=2)
@


\clearpage
\subsection{ILO \#8 (Chi-Square Test)}
One question on the final exam required students to conduct a thorough analysis of data with a ``Chi-Square Test.''  The question was graded with a rubric that identified the eleven steps of any hypothesis test (this rubric was supplied to the students before and during the exam). This question was meant to assess the ``two-sample categorical'' portion of ILO \#8.

My two goals for student achievement of this ILO are the same as those described above for the two-sample t-test. Specifically,

\begin{Enumerate}
  \item The Q1 of proportional scores on this question will be 0.50 or better.
  \item The median of proportional scores on this question will be 0.80 or better.
\end{Enumerate}

\subsubsection{Results}
\vspace{-12pt}
<<echo=FALSE, results='hide'>>=
ChiSum <- Summarize(pChi~section1,data=df,digits=2)
( sects <- nrow(ChiSum) )
Chiobjs <- c(0.5,0.8)
( ChiObj1 <- sum(ChiSum$Q1>=Chiobjs[1]) )
( ChiObj2 <- sum(ChiSum$median>=Chiobjs[2]) )
@

Student achievement on this question has varied substantially among sections (\tabref{tab:sumChi}; \figref{fig:ChiBar}). The first goal was met in \Sexpr{kCounts(ChiObj1)} of the \Sexpr{kCounts(sects)} sections, though there was a dip in achievement for this objective during the first two semesters of the ``flipped'' class. The second goal has only been met in \Sexpr{kCounts(ChiObj2)} of the \Sexpr{kCounts(sects)} sections.

\subsubsection{Actions}
\vspace{-12pt}
The objectives for this ILO have not been met. In recent years, I have implemented the changes that I suggested on previous assessment reports (adjusted the course schedule to allow more time for this module and moved the final exam back so students would have more time on practice exercises at the end of the semester). While these changes are not reflected in higher achievement scores, I do think they have benefited most students. I also rewrote the reading material for this module ro make a better distinction between the chi-square and goodness-of-fit tests (and related computer code). These changes do not appear to have affected any real change in student achievement.
\vspace{12pt}

<<echo=FALSE,results='asis',error=FALSE>>=
ChiSum$Q1[ChiSum$Q1>=Chiobjs[1]] <- paste0("\\textcolor{blue}{",formatC(ChiSum$Q1[ChiSum$Q1>=Chiobjs[1]],format="f",digits=2),"}")
ChiSum$Q1[ChiSum$Q1<Chiobjs[1]] <- paste0("\\textcolor{red}{",formatC(ChiSum$Q1[ChiSum$Q1<Chiobjs[1]],format="f",digits=2),"}")
ChiSum$median[ChiSum$median>=Chiobjs[2]] <- paste0("\\textcolor{blue}{",formatC(ChiSum$median[ChiSum$median>=Chiobjs[2]],format="f",digits=2),"}")
ChiSum$median[ChiSum$median<Chiobjs[2]] <- paste0("\\textcolor{red}{",formatC(ChiSum$median[ChiSum$median<Chiobjs[2]],format="f",digits=2),"}")
names(ChiSum)[c(1,6,7,10)] <- c("Section","\\textbf{Q1}","\\textbf{median}","\\% zero")
ChiTbl <- xtable(ChiSum,label="tab:sumChi",caption="Summary statistics of proportional scores on the `Chi-Square Test' question (ILO \\#1) by section (same abbreviations as in \\figref{fig:GradeSummary}). Values in blue met or exceeded the objective, whereas those in red did not.",digits=digs,align=algn)
print(ChiTbl,NA.string="-",table.placement="h",caption.placement="top",include.rownames=FALSE,hline.after=c(-1,0,nrow(ChiTbl)),sanitize.colnames.function=function(x){x},sanitize.text.function=function(x){x})
@

<<ChiBar, echo=FALSE, fig.cap="Violin plot (white point is the median, ends of black line are the first and third quartiles, gray polygon represents the distribution of values with thicker portions representing more students) of proportional scores on the `Chi-Square Test' question (part of ILO \\#8) by section (same abbreviations as in Figure 1. The red and blue vertical dashed lines are the goals for the Q1 and median, respectively. The horizontal dashed line before 'W16.2' marks the shift in pedagogical approach.", fig.pos="h", fig.align='center', fig.width=5, fig.height=4, out.width='.6\\linewidth'>>=
par(mar=c(3,3.5,0.5,0.5),mgp=c(1.75,0.5,0),tcl=-0.2,las=1)
vioplot107(pChi~section2,data=df)
abline(v=Chiobjs,col=c("red","blue"),lty=2,lwd=3)
abline(h=4.5,col="gray60",lty=2)
@


\clearpage
\subsection{ILO \#3 (Exploratory Data Analysis)}
Three questions on the final exam required students to conduct exploratory data analyses (EDA). The analyses below assess their univariate and bivariate EDAs for quantitative data. The univariate EDA for categorical data is not assessed (it is only a two point question that does not provide much useful information).

As this is fairly easy material that is foundational to all statistical analyses, I hoped that most student would perform well on these questions. I also expected most ``high achieving'' students to provide very strong answers to these questions. I translated these hopes into the following two goals (for each of the univariate and bivariate questions):

\begin{Enumerate}
  \item The Q1 of proportional scores on this question will be 0.7 or better (i.e., 75\% of the students will earn 70\% or more of the points for this question).
  \item The median of proportional scores on this question will be 0.9 or better (i.e., at least half of the students will earn 90\% or more of the points for this question).
\end{Enumerate}

\subsubsection{Results}
\vspace{-12pt}
<<echo=FALSE, results='hide'>>=
UEDAQSum <- Summarize(pUEDAQ~section1,data=df,digits=2)
( sects <- nrow(UEDAQSum) )
UEDAQobjs <- c(0.7,0.9)
( UEDAQObj1 <- sum(UEDAQSum$Q1>=UEDAQobjs[1]) )
( UEDAQObj2 <- sum(UEDAQSum$median>=UEDAQobjs[2]) )
BEDAQSum <- Summarize(pBEDAQ~section1,data=df,digits=2)
( sects <- nrow(BEDAQSum) )
BEDAQobjs <- c(0.7,0.9)
( BEDAQObj1 <- sum(BEDAQSum$Q1>=BEDAQobjs[1]) )
( BEDAQObj2 <- sum(BEDAQSum$median>=BEDAQobjs[2]) )
@
The first goal for the univariate EDA was met in only \Sexpr{kCounts(UEDAQObj1)} of \Sexpr{kCounts(sects)} sections, with less success and considerable variability in recent sections (\tabref{tab:sumUEDAQ}; \figref{fig:UEDAQBar}). The second goal was met more often, having been met in \Sexpr{kCounts(UEDAQObj2)} of \Sexpr{kCounts(sects)} sections. This suggests many students perform well on this question, but those that do not really do not do well. Anecdotal content analysis suggests that many students forget to identify why they chose to use the median and IQR or mean and SD as their measures of center and dispersion. Failing to do this results in a loss of 20\% for this question. If most students were to do this (and do it correctly), the results in \tabref{tab:sumUEDAQ} suggest that the objectives would then be met.

The first goal for the bivariate EDA was met in only \Sexpr{kCounts(BEDAQObj1)} of \Sexpr{kCounts(sects)} sections, with less success and considerable variability in recent sections (\tabref{tab:sumBEDAQ}; \figref{fig:BEDAQBar}). The second goal was met even less frequently, having been met in only \Sexpr{kCounts(BEDAQObj2)} of \Sexpr{kCounts(sects)} sections. Anecdotal content analysis suggests that many students forget to identify whether or not (and why) they used the correlation coefficient to assess the strength of relationship. Failing to do this results in a loss of 20\% for this question. If most students were to do this (and do it correctly), the results in \tabref{tab:sumBEDAQ} suggest that the objectives would then be met.

\subsubsection{Actions}
\vspace{-12pt}
The objectives for these two portions of this ILO were largely not met. However, anecdotal content analysis suggests that students perform fairly well on the main components of this question (i.e., describing four aspects of the EDA), but often fail to explain why they did or did not use certain statistics in their descriptions. When I rewrote the readings for these sections last year, I emphasized the importance of these items in performing the EDA. These changes do not appear to have affected any realy change in student achievement.
\vspace{12pt}

<<echo=FALSE,results='asis',error=FALSE>>=
UEDAQSum$Q1[UEDAQSum$Q1>=UEDAQobjs[1]] <- paste0("\\textcolor{blue}{",formatC(UEDAQSum$Q1[UEDAQSum$Q1>=UEDAQobjs[1]],format="f",digits=2),"}")
UEDAQSum$Q1[UEDAQSum$Q1<UEDAQobjs[1]] <- paste0("\\textcolor{red}{",formatC(UEDAQSum$Q1[UEDAQSum$Q1<UEDAQobjs[1]],format="f",digits=2),"}")
UEDAQSum$median[UEDAQSum$median>=UEDAQobjs[2]] <- paste0("\\textcolor{blue}{",formatC(UEDAQSum$median[UEDAQSum$median>=UEDAQobjs[2]],format="f",digits=2),"}")
UEDAQSum$median[UEDAQSum$median<UEDAQobjs[2]] <- paste0("\\textcolor{red}{",formatC(UEDAQSum$median[UEDAQSum$median<UEDAQobjs[2]],format="f",digits=2),"}")
names(UEDAQSum)[c(1,6,7,10)] <- c("Section","\\textbf{Q1}","\\textbf{median}","\\% zero")
UEDAQTbl <- xtable(UEDAQSum,label="tab:sumUEDAQ",caption="Summary statistics of proportional scores on the `univariate EDA' question (ILO \\#3) by section (same abbreviations as in \\figref{fig:GradeSummary}). Values in blue met or exceeded the objective, whereas those in red did not.",digits=digs,align=algn)
print(UEDAQTbl,NA.string="-",table.placement="h",caption.placement="top",include.rownames=FALSE,hline.after=c(-1,0,nrow(UEDAQTbl)),sanitize.colnames.function=function(x){x},sanitize.text.function=function(x){x})
@

<<echo=FALSE,results='asis'>>=
BEDAQSum$Q1[BEDAQSum$Q1>=BEDAQobjs[1]] <- paste0("\\textcolor{blue}{",formatC(BEDAQSum$Q1[BEDAQSum$Q1>=BEDAQobjs[1]],format="f",digits=2),"}")
BEDAQSum$Q1[BEDAQSum$Q1<BEDAQobjs[1]] <- paste0("\\textcolor{red}{",formatC(BEDAQSum$Q1[BEDAQSum$Q1<BEDAQobjs[1]],format="f",digits=2),"}")
BEDAQSum$median[BEDAQSum$median>=BEDAQobjs[2]] <- paste0("\\textcolor{blue}{",formatC(BEDAQSum$median[BEDAQSum$median>=BEDAQobjs[2]],format="f",digits=2),"}")
BEDAQSum$median[BEDAQSum$median<BEDAQobjs[2]] <- paste0("\\textcolor{red}{",formatC(BEDAQSum$median[BEDAQSum$median<BEDAQobjs[2]],format="f",digits=2),"}")
names(BEDAQSum)[c(1,6,7,10)] <- c("Section","\\textbf{Q1}","\\textbf{median}","\\% zero")
BEDAQTbl <- xtable(BEDAQSum,label="tab:sumBEDAQ",caption="Summary statistics of proportional scores on the `bivariate EDA' question (ILO \\#3) by section (same abbreviations as in \\figref{fig:GradeSummary}). Values in blue met or exceeded the objective, whereas those in red did not.",digits=digs,align=algn)
print(BEDAQTbl,NA.string="-",table.placement="h",caption.placement="top",include.rownames=FALSE,hline.after=c(-1,0,nrow(BEDAQTbl)),sanitize.colnames.function=function(x){x},sanitize.text.function=function(x){x})
@

<<UEDAQBar, echo=FALSE, fig.cap="Violin plot (white point is the median, ends of black line are the first and third quartiles, gray polygon represents the distribution of values with thicker portions representing more students) of proportional scores on the `univariate EDA' question (part of ILO \\#3) by section (same abbreviations as in Figure 1). The red and blue vertical dashed lines are the goals for the Q1 and median, respectively. The horizontal dashed line before 'W16.2' marks the shift in pedagogical approach.", fig.pos="h", fig.align='center', fig.width=5, fig.height=4, out.width='.6\\linewidth'>>=
par(mar=c(3,3.5,0.5,0.5),mgp=c(1.75,0.5,0),tcl=-0.2,las=1)
vioplot107(pUEDAQ~section2,data=df)
abline(v=UEDAQobjs,col=c("red","blue"),lty=2,lwd=3)
abline(h=4.5,col="gray60",lty=2)
@

<<BEDAQBar, echo=FALSE, fig.cap="Violin plot (white point is the median, ends of black line are the first and third quartiles, gray polygon represents the distribution of values with thicker portions representing more students) of proportional scores on the `bivariate EDA' question (part of ILO \\#3) by section (same abbreviations as in Figure 1). The red and blue vertical dashed lines are the goals for the Q1 and median, respectively. The horizontal dashed line before 'W16.2' marks the shift in pedagogical approach.", fig.pos="h", fig.align='center', fig.width=5, fig.height=4, out.width='.6\\linewidth'>>=
par(mar=c(3,3.5,0.5,0.5),mgp=c(1.75,0.5,0),tcl=-0.2,las=1)
vioplot107(pBEDAQ~section2,data=df)
abline(v=c(0.7,0.9),col=c("red","blue"),lty=2,lwd=3)
abline(h=4.5,col="gray60",lty=2)
@



\clearpage
\subsection{ILO \#4 (Linear Regression)}
Three questions on the final exam required students to answer questions from linear regression results. Scores on these three questions were summed to provide an overall assessment of the student's ability to apply linear regression results.

Linear regression is a foundational statistical method in nearly all fields of study. Therefore, I hoped that most student would perform well on these questions. I also would like to see most ``high achieving'' students provide very strong answers to these questions. I translated these hopes into the following two goals:

\begin{Enumerate}
  \item The Q1 of proportional scores on this question will be 0.5 or better.
  \item The median of proportional scores on this question will be 0.9 or better.
\end{Enumerate}

\subsubsection{Results}
\vspace{-12pt}
<<echo=FALSE, results='hide'>>=
RegSum <- Summarize(pReg~section1,data=df,digits=2)
( sects <- nrow(RegSum) )
Regobjs <- c(0.5,0.9)
( RegObj1 <- sum(RegSum$Q1>=Regobjs[1]) )
( RegObj2 <- sum(RegSum$median>=Regobjs[2]) )
@

Student achievement on the univariate EDA question varied substantially \figrefp{fig:RegBar} and only the first goal was met by only one section. In fact, the first goal was NOT met at the median (rather than Q1) and the second goal was NOT met at Q3 (rather than the median) in many sections. Furthermore, many sections had more than 10\%, with some sections approaching 25\%, of the students that did not earn any points on this question. These results suggest very poor overall achievement on this ILO.

\subsubsection{Actions}
\vspace{-12pt}
In previous assessments, I noted that students need more practice with this material. In the ``flipped'' class, they did get more practice so, perhaps, the quality of that practice, rather than the quantity, is the problem. I will reconsider the class exercises, review questions in the reading, and the homework problems to potentially address this finding. In the previous assessment, I also questioned whether these three questions are an adequate assessment of the students' understanding of this material. While that may be an issue, these three questions are consistent with questions asked on the class exercises, review exercises, and homework problems.
\vspace{12pt}

<<echo=FALSE,results='asis'>>=
RegSum$Q1[RegSum$Q1>=Regobjs[1]] <- paste0("\\textcolor{blue}{",formatC(RegSum$Q1[RegSum$Q1>=Regobjs[1]],format="f",digits=2),"}")
RegSum$Q1[RegSum$Q1<Regobjs[1]] <- paste0("\\textcolor{red}{",formatC(RegSum$Q1[RegSum$Q1<Regobjs[1]],format="f",digits=2),"}")
RegSum$median[RegSum$median>=Regobjs[2]] <- paste0("\\textcolor{blue}{",formatC(RegSum$median[RegSum$median>=Regobjs[2]],format="f",digits=2),"}")
RegSum$median[RegSum$median<Regobjs[2]] <- paste0("\\textcolor{red}{",formatC(RegSum$median[RegSum$median<Regobjs[2]],format="f",digits=2),"}")
names(RegSum)[c(1,6,7,10)] <- c("Section","\\textbf{Q1}","\\textbf{median}","\\% zero")
RegTbl <- xtable(RegSum,label="tab:sumReg",caption="Summary statistics of proportional scores on the `linear regression' question (ILO \\#4) by section (same abbreviations as in \\figref{fig:GradeSummary}). Values in blue met or exceeded the objective, whereas those in red did not.",digits=digs,align=algn)
print(RegTbl,NA.string="-",table.placement="h",caption.placement="top",include.rownames=FALSE,hline.after=c(-1,0,nrow(RegTbl)),sanitize.colnames.function=function(x){x},sanitize.text.function=function(x){x})
@

<<RegBar, echo=FALSE, fig.cap="Violin plot (white point is the median, ends of black line are the first and third quartiles, gray polygon represents the distribution of values with thicker portions representing more students) of proportional scores on the `linear regression' question (part of ILO \\#4) by section (same abbreviations as in Figure 1). The red and blue vertical dashed lines are the goals for the Q1 and median, respectively. The horizontal dashed line before 'W16.2' marks the shift in pedagogical approach.", fig.pos="h", fig.align='center', fig.width=5, fig.height=4, out.width='.6\\linewidth'>>=
par(mar=c(3,3.5,0.5,0.5),mgp=c(1.75,0.5,0),tcl=-0.2,las=1)
vioplot107(pReg~section2,data=df)
abline(v=Regobjs,col=c("red","blue"),lty=2,lwd=3)
abline(h=4.5,col="gray60",lty=2)
@



\clearpage
\section{Overall Thoughts}
Overall, it does not appear that any pedagogical changes that I make to this class results in any sort of sustained improvement in student achievement or learning. For the last three academic years I have taught this course as a ``flipped'' course where students largely prepare outside of class and then work on class exercises and ask me questions during class periods. There is no evidence that this approach has led to an increase (or a decrease) in student learning (at least on the ILOs that I have assessed).

I think that there are a variety of possible reasons for this finding. First, it appears to me that many students do not fully engage outside of the class with the material provided to prepare for class. View counters on the videos that I control (I have videos on Vimeo that I have made, but I also use videos on YouTube that I have not made) suggest that very few students have watched these videos (and even fewer have watched them in their entirety). There is some evidence that students have engaged with the reading material (i.e., they can use their reading notes on the daily quizzes), but anecdotal observations suggest that that interaction is superficial at best for most students.

Second, many students do not seem to take full advantage of the opportunity to ask me questions during the class period. This may be due in part to their lack of preparation for the class period (see previous paragraph). However, this may also be because students find me intimidating. I attempted to address the ``intimidation'' problem in W17 (and after) by requiring students to come visit with me during office hours during the first two weeks of the course. While I think that this is a good idea, it did not seem to open channels of communication in general. Finally, some students did not take the class time seriously. In other words, without a professor ``lecturing'' they would often distract themselves with their phones, the computers, or other things, or would simple leave class early. I attempted to address some of these issues in W17 by banning ``devices'' and implementing a participation portion to their grade that was primarily based on staying focused during class. I believe that these policy changes helped with the class, but they did not seem to increase student achievement or learning.

Third, many students did not take advantage of out-of-class resources such as my office hours or tutoring sessions. Students in F16 used the tutors more (by my recollection) than in any other recent semester. However, students in W17 were exactly opposite. In addition, very few students sought help from me during my office hours.

I do believe that the ``flipped'' structure is appropriate for this type of class (i.e., the basic concepts can be learned from readings and videos and then augmented and cemented by practicing and extending what was learned with access to the professor). Thus, I plan to continue this structure for at least the next year.

For Fall 2018, I made the changes in the reading materials that I suggested in my last assessment report (I removed some of the items in the readings that make it easy for students to skim over the material and prepared a ``Preparation Guide'' for each module that required students to actually read the readings and watch the videos to answer the questions on the guide).

Future assessments will continue to monitor student achievement on these five ILOs. In addition, I will develop analyses to assess student achievement on other ILOs.

<<echo=FALSE, results='asis'>>=
et <- proc.time()-st
reproInfo("latex",rqrdPkgs=rqrd,elapsed=et["user.self"]+et["sys.self"],newpage=TRUE)
@

\end{document}
