\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = MTH107 HO - Normal Distributions}

\begin{document}
  \titleRHO{Normal Distributions}{MTH107 Statistics}{Fall}

<<setup,echo=FALSE,include=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
@

\section*{Wood-Burning Example}
Suppose that the amount of wood that I burn per day is approximately normally distributed with a mean of 16 ft$^3$ and a standard deviation of 4 ft$^3$.  Use this information to answer the questions below.
\begin{Enumerate}
  \item What is an individual?
  \item What is the variable and what type of variable is it?
  \item On what proportion of days do I burn less than 22 ft$^3$ of wood?
  \item On what proportion of days do I burn more than 15 ft$^3$ of wood?
  \item On what proportion of days do I burn between 11 and 26 ft$^3$ of wood?
  \item What is the amount of wood burned per day such that I burn less than that amount on 10\% of the days?
  \item What is the amount of wood burned per day such that I burn more than that amount on 20\% of the days?
  \item What are the most common 50\% of amounts of wood burned per day?
\end{Enumerate}

\section*{Always First Command}
\vspace{-18pt}
<<message=FALSE, warning=FALSE>>=
library(NCStats)
@


\newpage
\subsubsection*{Forward, Less-Than}
\vspace{-18pt}
<<par1a=TRUE>>=
( distrib(22,mean=16,sd=4) )
@

\subsubsection*{Forward, Greater-Than}
\vspace{-18pt}
<<par1a=TRUE>>=
( distrib(15,mean=16,sd=4,lower.tail=FALSE) )
@

\subsubsection*{Forward, Between}
\vspace{-18pt}
<<par1a=TRUE>>=
( ab <- distrib(26,mean=16,sd=4) )
( a <- distrib(11,mean=16,sd=4) )
ab-a
@

\subsubsection*{Reverse, Less-Than}
\vspace{-18pt}
<<par1a=TRUE>>=
( distrib(0.1,mean=16,sd=4,type="q") )
@

\subsubsection*{Reverse, Greater Than}
\vspace{-18pt}
<<par1a=TRUE>>=
( distrib(0.20,mean=16,sd=4,type="q",lower.tail=FALSE) )
@

\subsubsection*{Reverse, Between}
\vspace{-18pt}
<<par1a=TRUE>>=
( distrib(0.25,mean=16,sd=4,type="q") )
( distrib(0.25,mean=16,sd=4,type="q",lower.tail=FALSE) )
@

<<eval=FALSE, echo=FALSE, results='hide',message=FALSE>>=
swvCode("04_NormalDistribution_HO.rnw",moreItems="source")
@

\end{document}
