\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = MTH107 HO - Linear Regression}

\begin{document}
  \titleRHO{Linear Regression}{MTH107 Statistics}{Fall}

<<setup,echo=FALSE,include=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
@


\section*{Background}
Rainbow trout, mountain whitefish and large-scale suckers taken from four different localities along the Spokane River (eastern Washington) during summer 1999 were analyzed for three heavy metals (lead, zinc and cadmium).  Metal contents are reported in milligrams of metal per kilogram of fish (mg/kg), which is equivalent to parts per million (ppm).  The source of the heavy metals is upstream from Spokane in the Coeur d'Alene mining district of northern Idaho, one of the richest, and most heavily contaminated, mining districts in the U.S.  Acid mine drainage directly from shafts and adits, and from leaching of metal rich mine tailings (waste rock), as well as metal-rich discharges from smelters, have contaminated many streams, rivers and lakes in the Spokane/Coeur d'Alene watershed.  Metals are both dissolved in the river water and found as minute particles that can enter the food web at various stages.  The lead and zinc data are found in a tab-delimited text file at \href{https://sites.google.com/site/ncstats/data/MetalsFish.txt}{MetalsFish.txt}.  Note that the authors are interested in determining if zinc concentrations can be explained by knowing lead concentrations.  Use this information to answer the questions below.

\begin{Enumerate}
  \item What is the response variable?
  \item What is the explanatory variable?
  \item In terms of the variables of this problem, what is the equation of the best-fit line?
  \item In terms of the variables of this problem, interpret the value of the slope.
  \item In terms of the variables of this problem, interpret the value of the y-intercept.
  \item What is the predicted zinc concentration if the lead concentration is 2.5 mg/kg?
  \item What is the predicted zinc concentration if the lead concentration is 6?
  \item What is the residual if the zinc concentration is 100 mg/kg and the lead concentration is 3.2 mg/kg?
  \item What is the correlation coefficient between the concentrations of zinc and lead?
  \item What proportion of the variability in zinc concentration is explained by knowing the concentration of lead?
  \item What aspect of this regression analysis concerns you (i.e., consider the regression assumptions)?
\end{Enumerate}

\section*{Data}
<<message=FALSE, warning=FALSE>>=
library(NCStats)
setwd("C:/aaaWork/Class Materials/MTH107/Lecture/HOs")
( sr <- read.table("MetalsFish.txt",header=TRUE) )
@

\newpage
\section*{Fitting the Regression and Seeing the Results}
\vspace{-18pt}
<<flp1>>=
( lm.sr <- lm(zinc~lead,data=sr) )
rSquared(lm.sr)
fitPlot(lm.sr,xlab="lead (ppm)",ylab="zinc (ppm)",main="")
@

\section*{Using the Regression}
<<>>=
predict(lm.sr,data.frame(lead=2.5))
( yhat <- predict(lm.sr,data.frame(lead=3.2)) )
100-yhat
@

<<eval=FALSE, echo=FALSE, results='hide',message=FALSE>>=
swvCode("06_SimpleLinearRegression_HO.rnw",moreItems="source")
@

\end{document}
