\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = MTH107 HO - t-Tests}

\begin{document}
  \titleRHO{t-Tests}{MTH107 Statistics}{Fall}

<<setup,echo=FALSE,include=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
@

\section*{First Commands}
\vspace{-18pt}
<<message=FALSE, warning=FALSE>>=
library(NCStats)
setwd("C:/aaaWork/Class Materials/MTH107/Lecture/HOs")
@

\vspace{-18pt}
\section*{t Distribution Calculations}
\vspace{-6pt}
An example of computing the p-value if $H_{A}:\mu>70$, t=2.67, and df=18.
<<expvalue1, par1a=TRUE>>=
( distrib(2.67,distrib="t",df=18,lower.tail=FALSE) )
@

An example of finding $t^{*}$ if $H_{A}:\mu\neq70$, $\alpha$=0.05, and df=28.
<<tstar2, par1a=TRUE>>=
( distrib(0.025,distrib="t",df=28,type="q",lower.tail=FALSE) )
@

\newpage
\section*{One-Sample t-Test}
\vspace{-12pt}
Researchers\footnote{Based on data from Blem, C.R. and L.B. Blem. 1995. Journal of Herpetology 29:391-398.} have determined that a population of cottonmouth snakes (\emph{Agkistrodon piscivorus}) must have an average litter size of greater than 5.8 snakes in order for the population to grow.  A sample of snake litters from this population was taken and the number of snakes in the litter was recorded.  The results were recorded in \href{https://sites.google.com/site/ncstats/data/Cottonmouth.txt}{Cottonmouth.txt} on the class webpage.  Test, at a very conservative level, if the average litter size is large enough for the population to grow.
<<pvalue1, par1a=TRUE>>=
cm  <- read.table("Cottonmouth.txt",header=TRUE)
str(cm)
# if n was <40 then I would have done -- hist(cm$num,xlab="Number in Litter")
( cm.t <- t.test(cm$num,mu=5.8,alt="greater",conf.level=0.99) )
plot(cm.t)
@

\newpage
\section*{Two-Sample t-Test}
\vspace{-12pt}
A sample\footnote{from Sholl, M.J., et al.  2000.  The relation of sex and sense of direction to spatial orientation in an unfamiliar environment.  Journal of Environmental Psychology.  20:17-28.} of 30 males and 30 female was taken to an unfamiliar wooded park and given spatial orientation tests, including pointing to the south.  The absolute pointing error, in degrees, was recorded.  The results are in the \href{http://www.ncfaculty.net/dogle/Data/R/SexDirection.txt}{SexDirection.txt} on the class webpage. Test if men have a better sense of direction than women, at the 1\% level?
<<>>=
sdir <- read.table("SexDirection.txt",header=TRUE)
str(sdir)
@

<<hist2, fig.width=7, fig.height=3.5, out.width='.8\\linewidth', par2=TRUE>>=
Summarize(abserr~sex,data=sdir,digits=1)
hist(abserr~sex,data=sdir,xlab="Absolute Pointing Error")
@

\vspace{18pt}
<<>>=
leveneTest(abserr~sex,data=sdir)
@

\newpage
<<pvalue2, par1a=TRUE>>=
( t2 <- t.test(abserr~sex,data=sdir,var.equal=TRUE,alt="greater",conf.level=0.99) )
plot(t2)
@

<<eval=FALSE, echo=FALSE, results='hide',message=FALSE>>=
swvCode("11_tTests_HO.rnw",moreItems="source")
@
\end{document}
