# AlcovaRes.txt
#
# Data from Paul Mavrakis, Wyoming Fish and Game.  These data are only for Alcova Reservoir.
#
# day.type: type of day (wday=weekday, wend=weekend)
# pressure: number of angler hours of fishing pressure
# index: averaged count of vehicles per access point
#
day.type	pressure	index
wday	9656.727	12.50
wday	3743.750	7.75
wday	4650.938	4.00
wday	6500.813	3.50
wday	900.000	0.50
wday	814.000	0.00
wday	551.250	1.50
wday	4851.000	1.50
wday	6558.750	3.50
wday	10342.780	3.33
wday	14138.130	10.33
wend	5858.732	53.25
wend	6337.831	27.50
wend	6474.600	12.50
wend	5623.313	7.00
wend	915.750	0.00
wend	1352.813	7.50
wend	1260.000	4.00
wend	7549.615	9.50
wend	8113.417	8.00
wend	9653.778	31.25
wend	13697.590	43.33
