# CancerFat.txt
#
# fatintake: average dietary fat intake per country (g/day)
# adjdeath: age-adjusted death rate per country (per 100000 population)
# country: country name
#
# extracted from Carrol (1975)
#
fatintake	adjdeath	country
26.5	0.7	Thailand
39.3	0.8	ElSalvador
46.8	2.4	Ceylon
41.1	3.6	Japan
44.7	4.1	Taiwan
31.2	4.8	Philippines
58.5	4.4	Mexico
47	5.6	Columbia
57.1	7.8	Panama
55.5	8.8	Chile
60.9	8.3	Venezuela
76.9	6.3	PuertoRico
70.7	7.5	Yugoslavia
68.4	8.1	Romania
66.8	8.9	Bulgaria
69.9	9.8	HongKong
71.1	12.6	Portugal
93.9	7.9	Greece
98.2	8.4	Spain
90.7	10.2	Poland
85	15.7	Italy
94.8	14.7	Czechloslovakia
98.8	13.5	Hungary
114.4	13.6	Finland
117.8	17.3	Austria
136.7	16.4	France
130.8	17.1	Norway
133.6	17.7	Germany
130.4	18.5	Sweden
128.4	19.2	Australia
134.6	21.6	Ireland
136.5	22.1	Switzerland
138.7	21.3	Belgium
148.8	21.4	UnitedStates
141.5	23.6	Canada
141.3	24.7	UnitedKingdom
153.9	23.5	NewZealand
157.3	24.2	Denmark
153.3	25.9	Netherlands
