# DougFirBiometrics.txt
#
# The biometrics of 25 Douglas firs from the White River Valley, Washington on 20-Apr-01
#  tree: a unique number for each tree
#  observer: student making the observations: Ingrid or Dylan
#  circ: the circumference at breast height (meters)
#  eyeht: height to the eye of the observer (meters)
#  horizdist: horizontal distance between observer and tree (meters)
#  angle: angle between observer and top of tree (degrees)
#  height: estimated height of tree (meters) using right-angle trigonometry
#
# Data from the QELP website but originally gathered by
#   Ingrid McNeely and Dylan Morgan, SCCC
#
tree	observer	circ	eyeht	horizdist	angle	height
1	Ingrid	4.97	1.51	50.00	54.0	70.33
2	Ingrid	6.65	1.51	50.00	55.0	72.92
3	Ingrid	4.93	1.51	31.20	64.1	65.76
4	Dylan	0.29	1.73	16.50	12.5	5.39
5	Ingrid	0.19	1.51	11.80	17.0	5.12
6	Ingrid	0.45	1.51	9.24	38.4	8.83
7	Ingrid	0.62	1.51	6.42	52.1	9.76
8	Ingrid	0.64	1.51	7.40	55.0	12.08
9	Ingrid	0.18	1.51	7.17	27.2	5.19
10	Ingrid	0.55	1.51	10.80	48.0	13.50
11	Ingrid	0.40	1.51	11.15	40.1	10.90
12	Dylan	0.39	1.73	14.70	19.0	6.79
13	Dylan	0.62	1.73	16.80	28.0	10.66
14	Dylan	0.27	1.73	14.80	34.0	11.71
15	Dylan	0.41	1.73	7.90	48.0	10.50
16	Dylan	0.15	1.73	6.10	8.8	2.67
17	Dylan	0.86	1.73	16.50	41.0	16.07
18	Dylan	2.22	1.73	33.60	39.0	28.94
19	Dylan	1.97	1.73	35.40	45.0	37.13
20	Dylan	2.85	1.73	46.70	40.0	40.92
21	Dylan	2.84	1.73	50.00	36.4	38.59
22	Dylan	1.24	1.73	35.70	44.0	36.21
23	Dylan	2.23	1.73	41.30	42.0	38.92
24	Dylan	2.45	1.73	42.20	44.0	42.48
25	Ingrid	9.09	1.58	76.43	45.0	78.01
