\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{c:/aaaWork/zGnrlLatex/afs}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\@input{FBMatter/FMatter.aux}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2-Sample t-Test}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{2-Sample t-Test}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{2-Sample t-Test}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:tTest2}{{1}{1}{2-Sample t-Test}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2-Sample t-Test Specifics}{1}{section.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Characteristics of a 2-Sample t-Test with equal variances.}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:2tspec}{{1.1}{2}{Characteristics of a 2-Sample t-Test with equal variances}{table.1.1}{}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testing for Equal Variances}{3}{section.1.2}\protected@file@percent }
\newlabel{sect:LevenesTest}{{1.2}{3}{Testing for Equal Variances}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Example - Corn and Fertilizers}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary statistics of the corn plant height in two treatments.}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:CornFert}{{1.2}{3}{Summary statistics of the corn plant height in two treatments}{table.1.2}{}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example - Music and Anxiety}{4}{subsection.1.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2-Sample t-Tests in R}{5}{section.1.3}\protected@file@percent }
\newlabel{sect:2tData}{{1.3}{5}{2-Sample t-Tests in R}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data Format}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Levene's Test}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}2-Sample t-Test}{5}{subsection.1.3.3}\protected@file@percent }
\global\mtcsecondpartfalse
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Example - BOD in Aquaculture Water}{6}{subsection.1.3.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Results from the 2-Sample t-Test for differences in BOD between the inlet and outlet of an aquaculture facility.}}{7}{table.1.3}\protected@file@percent }
\newlabel{tab:2tBOD}{{1.3}{7}{Results from the 2-Sample t-Test for differences in BOD between the inlet and outlet of an aquaculture facility}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram of the BOD measurements at the outlet and inlet of the aquaculture facility}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:AquaHist}{{1.1}{7}{Histogram of the BOD measurements at the outlet and inlet of the aquaculture facility}{figure.1.1}{}}
