\contentsline {chapter}{\numberline {1}Why Statistics is Important}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Realities}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Major Goals of Statistics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definition of Statistics}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why Does Statistics (as a tool) Exist?}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Foundational Definitions}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Performing an IVPPSS}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sampling Variability (Revisited)}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Variable Types}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Variable Definitions}{12}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Data Production}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experiments}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Single-factor Experiments}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Multi-factor Experiments -- Design and Definitions}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Multi-factor Experiments -- Benefits}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Allocating Individuals}{17}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Design Principles}{19}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Observational Studies -- Sampling}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Types of Sampling Designs}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Of What Value are Observational Studies?}{21}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Univariate Summaries}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quantitative Variable}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Numerical Summaries}{23}{subsection.4.1.1}%
\contentsline {subsubsection}{Median}{24}{subsection.4.1.1}%
\contentsline {subsubsection}{Inter-Quartile Range}{24}{Item.16}%
\contentsline {subsubsection}{Mean}{25}{Item.21}%
\contentsline {subsubsection}{Standard Deviation}{26}{equation.4.1.1}%
\contentsline {subsubsection}{Mode}{28}{table.4.3}%
\contentsline {subsubsection}{Range}{28}{table.4.5}%
\contentsline {subsection}{\numberline {4.1.2}Graphical Summaries}{28}{subsection.4.1.2}%
\contentsline {subsubsection}{Histogram}{28}{subsection.4.1.2}%
\contentsline {subsubsection}{Boxplot}{29}{figure.4.2}%
\contentsline {section}{\numberline {4.2}Categorical Variable}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Numerical Summaries}{31}{subsection.4.2.1}%
\contentsline {subsubsection}{Frequency and Percentage Tables}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Graphical Summaries}{31}{subsection.4.2.2}%
\contentsline {subsubsection}{Bar Charts}{31}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Univariate EDA}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantitative Variable}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Interpreting Shape}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Interpreting Outliers}{36}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Comparing the Median and Mean}{36}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Synthetic Interpretations}{39}{subsection.5.1.4}%
\contentsline {subsubsection}{Number of Open Pit Mines}{39}{subsection.5.1.4}%
\contentsline {subsubsection}{Lake Superior Ice Cover}{40}{table.5.1}%
\contentsline {subsubsection}{Crayfish Temperature Selection}{40}{table.5.2}%
\contentsline {section}{\numberline {5.2}Categorical Variable}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Example Interpretations}{41}{subsection.5.2.1}%
\contentsline {subsubsection}{Mixture Seed Count}{41}{subsection.5.2.1}%
\contentsline {subsubsection}{GSS Recycling}{42}{figure.5.10}%
\contentsline {chapter}{\numberline {6}Normal Distribution}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Characteristics of a Normal Distribution}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}Simple Areas Under the Curve}{44}{section.6.2}%
\contentsline {section}{\numberline {6.3}Forward Calculations}{46}{section.6.3}%
\contentsline {section}{\numberline {6.4}Reverse Calculations}{48}{section.6.4}%
\contentsline {section}{\numberline {6.5}Distinguish Calculation Types}{50}{section.6.5}%
\contentsline {section}{\numberline {6.6}Standardization and Z-Scores}{51}{section.6.6}%
\contentsline {chapter}{\numberline {7}Bivariate EDA - Quantitative}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Response and Explanatory}{53}{section.7.1}%
\contentsline {section}{\numberline {7.2}Summaries}{54}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Scatterplots}{54}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Correlation Coefficient}{55}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Pairs of Multiple Variables}{56}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Items to Describe}{57}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Form and Outliers}{57}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Association or Direction}{58}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Strength (and Association, Again)}{58}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Example Interpretations}{60}{section.7.4}%
\contentsline {section}{\numberline {7.5}Cautions About Correlation}{62}{section.7.5}%
