\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{c:/aaaWork/zGnrlLatex/afs}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\@input{FBMatter/FMatter.aux}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Statistics is Important}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Why Statistics is Important}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Why Statistics is Important}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:WhyStatsImportant}{{1}{1}{Why Statistics is Important}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Realities}{1}{section.1.1}\protected@file@percent }
\newlabel{sect:Realities}{{1.1}{1}{Realities}{section.1.1}{}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Location of the Ashland superfund site (left) with the location of 119 historical sediment sampling sites (right).}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:KreherParkMap}{{1.1}{2}{Location of the Ashland superfund site (left) with the location of 119 historical sediment sampling sites (right)}{figure.1.1}{}}
\newlabel{tab:KreherParkPbconc}{{1.1}{2}{Realities}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lead concentration ($\mu g \cdot m^{-3}$) from 119 sites in Kreher Park superfund site.}}{2}{table.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram and summary statistics of lead concentration measurements ($\mu g \cdot m^{-3}$) at each of 119 sites in Kreher Park superfund site}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:KreherParkPbhist}{{1.2}{3}{Histogram and summary statistics of lead concentration measurements ($\mu g \cdot m^{-3}$) at each of 119 sites in Kreher Park superfund site}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Kreher Park 1}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:KreherParkPbhist1}{{1.3}{3}{Kreher Park 1}{figure.1.3}{}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Major Goals of Statistics}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition of Statistics}{4}{section.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why Does Statistics (as a tool) Exist?}{5}{section.1.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundational Definitions}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Foundational Definitions}{6}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Foundational Definitions}{6}{chapter.2}\protected@file@percent }
\newlabel{chap:FoundationalDefinitions}{{2}{6}{Foundational Definitions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{6}{section.2.1}\protected@file@percent }
\newlabel{sect:IVPPSS}{{2.1}{6}{Definitions}{section.2.1}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of individual fish (i.e., dots}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:SquareLakePopn}{{2.1}{7}{Schematic representation of individual fish (i.e., dots}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters for the total length of ALL 1015 fish in the Square Lake population.}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:SquareLakePopn}{{2.1}{7}{Parameters for the total length of ALL 1015 fish in the Square Lake population}{table.2.1}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation (\textbf  {Left}) of a sample of 50 fish (i.e., red dots) from Square Lake and histogram (\textbf  {Right}) of the total length of the 50 fish in this sample.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:SquareLakeSample1}{{2.2}{8}{Schematic representation (\textbf {Left}) of a sample of 50 fish (i.e., red dots) from Square Lake and histogram (\textbf {Right}) of the total length of the 50 fish in this sample}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary statistics for the total length of a sample of 50 fish from the Square Lake population.}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:SquareLakeSample1}{{2.2}{8}{Summary statistics for the total length of a sample of 50 fish from the Square Lake population}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performing an IVPPSS}{8}{section.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sampling Variability (Revisited)}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary statistics for the total length in three samples of 50 fish from the Square Lake population.}}{10}{table.2.3}\protected@file@percent }
\newlabel{tab:SquareLakeSample234}{{2.3}{10}{Summary statistics for the total length in three samples of 50 fish from the Square Lake population}{table.2.3}{}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation (\textbf  {Left}) of three samples of 50 fish (i.e., red dots) from Square Lake and histograms (\textbf  {Right}) of the total length of the 50 fish in each sample.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:SquareLakeSample234}{{2.3}{11}{Schematic representation (\textbf {Left}) of three samples of 50 fish (i.e., red dots) from Square Lake and histograms (\textbf {Right}) of the total length of the 50 fish in each sample}{figure.2.3}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variable Types}{12}{section.2.3}\protected@file@percent }
\newlabel{sect:VarTypes}{{2.3}{12}{Variable Types}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Variable Definitions}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the four types of variables}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:VarTypes}{{2.4}{12}{Schematic representation of the four types of variables}{figure.2.4}{}}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Production}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Data Production}{14}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Data Production}{14}{chapter.3}\protected@file@percent }
\newlabel{chap:DataProd}{{3}{14}{Data Production}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiments}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single-factor Experiments}{14}{subsection.3.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multi-factor Experiments -- Design and Definitions}{15}{subsection.3.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multi-factor Experiments -- Benefits}{16}{subsection.3.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean growth rates in a two-factor experiment that depict an interaction effect (left) and no interaction effect (right)}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:ExpDInt}{{3.1}{17}{Mean growth rates in a two-factor experiment that depict an interaction effect (left) and no interaction effect (right)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Allocating Individuals}{17}{subsection.3.1.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Design Principles}{19}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observational Studies -- Sampling}{19}{section.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Types of Sampling Designs}{20}{subsection.3.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Of What Value are Observational Studies?}{21}{subsection.3.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Univariate Summaries}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Univariate Summaries}{23}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Univariate Summaries}{23}{chapter.4}\protected@file@percent }
\newlabel{chap:UnivSum}{{4}{23}{Univariate Summaries}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantitative Variable}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:UnivQuantVar}{{4.1}{23}{Quantitative Variable}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of open pit mines in countries that have open pit mines.}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab:MineData}{{4.1}{23}{Number of open pit mines in countries that have open pit mines}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Richter scale recordings for 15 major earthquakes.}}{23}{table.4.2}\protected@file@percent }
\newlabel{tab:EQData}{{4.2}{23}{Richter scale recordings for 15 major earthquakes}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Numerical Summaries}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:UnivQuantNumerical}{{4.1.1}{23}{Numerical Summaries}{subsection.4.1.1}{}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {subsubsection}{Median}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:Median}{{4.1.1}{24}{Median}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Quartile Range}{24}{Item.16}\protected@file@percent }
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {subsubsection}{Mean}{25}{Item.21}\protected@file@percent }
\pbs@newkey{pbs@last@page}{26}
\newlabel{eqn:SampleMean}{{4.1.1}{26}{Mean}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Deviation}{26}{equation.4.1.1}\protected@file@percent }
\newlabel{sect:StdDev}{{4.1.1}{26}{Standard Deviation}{equation.4.1.1}{}}
\newlabel{eqn:SampleSD}{{4.1.2}{26}{Standard Deviation}{equation.4.1.2}{}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table showing an efficient calculation of the standard deviation of the earthquake data.}}{27}{table.4.3}\protected@file@percent }
\newlabel{tab:SDCalc}{{4.3}{27}{Table showing an efficient calculation of the standard deviation of the earthquake data}{table.4.3}{}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {subsubsection}{Mode}{28}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Frequency of countries by each number of open pit mines.}}{28}{table.4.4}\protected@file@percent }
\newlabel{tab:MCmode}{{4.4}{28}{Frequency of countries by each number of open pit mines}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Frequency of earthquakes by Richter Scale class.}}{28}{table.4.5}\protected@file@percent }
\newlabel{tab:EQmode}{{4.5}{28}{Frequency of earthquakes by Richter Scale class}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Range}{28}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Graphical Summaries}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:UnivQuantGraphical}{{4.1.2}{28}{Graphical Summaries}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:histogram}{{4.1.2}{28}{Histogram}{subsection.4.1.2}{}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Frequency table of number of countries in two-mine-wide classes.}}{29}{table.4.6}\protected@file@percent }
\newlabel{tab:MineFreqTable}{{4.6}{29}{Frequency table of number of countries in two-mine-wide classes}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Steps (described in text) illustrating the construction of a histogram}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:MineHist1}{{4.1}{29}{Steps (described in text) illustrating the construction of a histogram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boxplot}{29}{figure.4.2}\protected@file@percent }
\newlabel{sec:boxplot}{{4.1.2}{29}{Boxplot}{figure.4.2}{}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of length of eruptions for Old Faithful geyser with varying number of bins/classes}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:histOF}{{4.2}{30}{Histogram of length of eruptions for Old Faithful geyser with varying number of bins/classes}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Traditional (Left) and modern (Right) boxplots of the open pit mine data}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:MineBoxplot}{{4.3}{30}{Traditional (Left) and modern (Right) boxplots of the open pit mine data}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Categorical Variable}{30}{section.4.2}\protected@file@percent }
\newlabel{sect:UnivCatVar}{{4.2}{30}{Categorical Variable}{section.4.2}{}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Whether (Y) or not (N) MTH107 was required for eight individuals in MTH107 in Winter 2020.}}{31}{table.4.7}\protected@file@percent }
\newlabel{tab:MTH107Subset}{{4.7}{31}{Whether (Y) or not (N) MTH107 was required for eight individuals in MTH107 in Winter 2020}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Numerical Summaries}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequency and Percentage Tables}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Frequency table for whether MTH107 was required (Y) or not (N) for eight individuals in MTH107 in Winter 2020.}}{31}{table.4.8}\protected@file@percent }
\newlabel{tab:MTH107SubsetFreq}{{4.8}{31}{Frequency table for whether MTH107 was required (Y) or not (N) for eight individuals in MTH107 in Winter 2020}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Frequency tables for whether (Y) or not (N) MTH107 was required (Left) and year-in-school (Right) for all individuals in MTH107 in Winter 2020.}}{31}{table.4.9}\protected@file@percent }
\newlabel{tab:Mth107Freq}{{4.9}{31}{Frequency tables for whether (Y) or not (N) MTH107 was required (Left) and year-in-school (Right) for all individuals in MTH107 in Winter 2020}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Graphical Summaries}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bar Charts}{31}{subsection.4.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{32}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Percentage tables for whether (Y) or not (N) MTH107 was required (Left) and year-in-school (Right) for all individuals in MTH107 in Winter 2020.}}{32}{table.4.10}\protected@file@percent }
\newlabel{tab:Mth107Prop}{{4.10}{32}{Percentage tables for whether (Y) or not (N) MTH107 was required (Left) and year-in-school (Right) for all individuals in MTH107 in Winter 2020}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bar charts of the frequency of individuals in MTH107 during Winter 2010 by whether or not they were required to take MTH107 (\textbf  {Left}) and year-in-school (\textbf  {Right})}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:MTH107BarChart}{{4.4}{32}{Bar charts of the frequency of individuals in MTH107 during Winter 2010 by whether or not they were required to take MTH107 (\textbf {Left}) and year-in-school (\textbf {Right})}{figure.4.4}{}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Univariate EDA}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Univariate EDA}{33}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Univariate EDA}{33}{chapter.5}\protected@file@percent }
\newlabel{chap:UnivEDA}{{5}{33}{Univariate EDA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantitative Variable}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interpreting Shape}{33}{subsection.5.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of left-skewed, approximately symmetric, and right-skewed histograms}}{34}{figure.5.1}\protected@file@percent }
\newlabel{fig:ShapeExamples1}{{5.1}{34}{Examples of left-skewed, approximately symmetric, and right-skewed histograms}{figure.5.1}{}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a bimodal left-skewed histograms}}{35}{figure.5.2}\protected@file@percent }
\newlabel{fig:ShapeBimodal}{{5.2}{35}{Example of a bimodal left-skewed histograms}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histograms and boxplots for several different shapes of distributions}}{35}{figure.5.3}\protected@file@percent }
\newlabel{fig:ShapeExamples2}{{5.3}{35}{Histograms and boxplots for several different shapes of distributions}{figure.5.3}{}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interpreting Outliers}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example histogram with an outlier to the right (dark gray)}}{36}{figure.5.4}\protected@file@percent }
\newlabel{fig:OutlierExHist}{{5.4}{36}{Example histogram with an outlier to the right (dark gray)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Comparing the Median and Mean}{36}{subsection.5.1.3}\protected@file@percent }
\newlabel{sect:MeanMedian}{{5.1.3}{36}{Comparing the Median and Mean}{subsection.5.1.3}{}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of the individual number versus Richter scale values for the original earthquake data (\textbf  {Top}) and the earthquake data with an extreme outlier (\textbf  {Bottom})}}{37}{figure.5.5}\protected@file@percent }
\newlabel{fig:MeanMedianComp1}{{5.5}{37}{Plot of the individual number versus Richter scale values for the original earthquake data (\textbf {Top}) and the earthquake data with an extreme outlier (\textbf {Bottom})}{figure.5.5}{}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Three histograms with vertical dashed lines marking the median (blue) and the mean (red)}}{38}{figure.5.6}\protected@file@percent }
\newlabel{fig:MeanMedianShape}{{5.6}{38}{Three histograms with vertical dashed lines marking the median (blue) and the mean (red)}{figure.5.6}{}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Synthetic Interpretations}{39}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of Open Pit Mines}{39}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogram of number of open pit mines in countries with open pit mines}}{39}{figure.5.7}\protected@file@percent }
\newlabel{fig:MineHist2}{{5.7}{39}{Histogram of number of open pit mines in countries with open pit mines}{figure.5.7}{}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descriptive statistics of number of open pit mines in countries with open pit mines.}}{40}{table.5.1}\protected@file@percent }
\newlabel{tab:MineStats}{{5.1}{40}{Descriptive statistics of number of open pit mines in countries with open pit mines}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lake Superior Ice Cover}{40}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram of number of days of ice cover at ice gauge 9004 in Lake Superior}}{40}{figure.5.8}\protected@file@percent }
\newlabel{fig:LSIHist}{{5.8}{40}{Histogram of number of days of ice cover at ice gauge 9004 in Lake Superior}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptive statistics of number of days of ice cover at ice gauge 9004 in Lake Superior..}}{40}{table.5.2}\protected@file@percent }
\newlabel{tab:LSIStats}{{5.2}{40}{Descriptive statistics of number of days of ice cover at ice gauge 9004 in Lake Superior.}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crayfish Temperature Selection}{40}{table.5.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogram of crayfish temperature preferences}}{41}{figure.5.9}\protected@file@percent }
\newlabel{fig:CrayfishTempHist}{{5.9}{41}{Histogram of crayfish temperature preferences}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Descriptive statistics of crayfish temperature preferences.}}{41}{table.5.3}\protected@file@percent }
\newlabel{tab:CrayfishTempStats}{{5.3}{41}{Descriptive statistics of crayfish temperature preferences}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Categorical Variable}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example Interpretations}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mixture Seed Count}{41}{subsection.5.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bar chart of the percentage of wetland seeds by type}}{42}{figure.5.10}\protected@file@percent }
\newlabel{fig:SeedBarplot}{{5.10}{42}{Bar chart of the percentage of wetland seeds by type}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{GSS Recycling}{42}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Barplot of the percentage of wetland seeds by type}}{42}{figure.5.11}\protected@file@percent }
\newlabel{fig:GSSBarplot}{{5.11}{42}{Barplot of the percentage of wetland seeds by type}{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Frequency of respondents by response to the question about recycling.}}{42}{table.5.4}\protected@file@percent }
\newlabel{tab:GSSTable}{{5.4}{42}{Frequency of respondents by response to the question about recycling}{table.5.4}{}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Normal Distribution}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Normal Distribution}{43}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Normal Distribution}{43}{chapter.6}\protected@file@percent }
\newlabel{chap:NormDist}{{6}{43}{Normal Distribution}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Depiction of fitting a smooth curve to a histogram to serve as a model for the distribution}}{43}{figure.6.1}\protected@file@percent }
\newlabel{fig:NormDensityEx}{{6.1}{43}{Depiction of fitting a smooth curve to a histogram to serve as a model for the distribution}{figure.6.1}{}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Characteristics of a Normal Distribution}{44}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nine normal distributions}}{44}{figure.6.2}\protected@file@percent }
\newlabel{fig:NormMultDists}{{6.2}{44}{Nine normal distributions}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simple Areas Under the Curve}{44}{section.6.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Depiction of finding the proportion of individuals between 0 and 2 on a histogram (\textbf  {Left}) and on a standard normal distribution (\textbf  {Right})}}{45}{figure.6.3}\protected@file@percent }
\newlabel{fig:NormDistShade}{{6.3}{45}{Depiction of finding the proportion of individuals between 0 and 2 on a histogram (\textbf {Left}) and on a standard normal distribution (\textbf {Right})}{figure.6.3}{}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Depiction of the 68-95-99.7 (or Empirical) Rule on a normal distribution}}{46}{figure.6.4}\protected@file@percent }
\newlabel{fig:NormEmpiricalRule}{{6.4}{46}{Depiction of the 68-95-99.7 (or Empirical) Rule on a normal distribution}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The N(3,1) distribution depicting how the 68-95-99.7 Rule is used to compute the percentage of individuals with values greater than 5}}{46}{figure.6.5}\protected@file@percent }
\newlabel{fig:NormEmpiricalRuleCalc}{{6.5}{46}{The N(3,1) distribution depicting how the 68-95-99.7 Rule is used to compute the percentage of individuals with values greater than 5}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forward Calculations}{46}{section.6.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Calculation of the proportion of individuals on a $N(66,3)$ with a value less than 71}}{47}{figure.6.6}\protected@file@percent }
\newlabel{fig:NormZCalc1}{{6.6}{47}{Calculation of the proportion of individuals on a $N(66,3)$ with a value less than 71}{figure.6.6}{}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Calculation of the proportion of individuals on a $N(66,3)$ with a value greater than 68}}{48}{figure.6.7}\protected@file@percent }
\newlabel{fig:NormZCalc2}{{6.7}{48}{Calculation of the proportion of individuals on a $N(66,3)$ with a value greater than 68}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Schematic representation of how to find the area between two $Z$ values}}{48}{figure.6.8}\protected@file@percent }
\newlabel{fig:NormDistBetween}{{6.8}{48}{Schematic representation of how to find the area between two $Z$ values}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reverse Calculations}{48}{section.6.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Calculation of the height with 20\% of all students shorter}}{49}{figure.6.9}\protected@file@percent }
\newlabel{fig:NormZCalc4}{{6.9}{49}{Calculation of the height with 20\% of all students shorter}{figure.6.9}{}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Calculation of the height with 10\% of all students taller}}{50}{figure.6.10}\protected@file@percent }
\newlabel{fig:NormZCalc5}{{6.10}{50}{Calculation of the height with 10\% of all students taller}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Depiction of areas in a reverse between type normal distribution question}}{50}{figure.6.11}\protected@file@percent }
\newlabel{fig:NormRevBetween}{{6.11}{50}{Depiction of areas in a reverse between type normal distribution question}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Distinguish Calculation Types}{50}{section.6.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Standardization and Z-Scores}{51}{section.6.6}\protected@file@percent }
\newlabel{sect:Standardizing}{{6.6}{51}{Standardization and Z-Scores}{section.6.6}{}}
\newlabel{eqn:Zgeneral}{{6.6.1}{51}{Standardization and Z-Scores}{equation.6.6.1}{}}
\newlabel{eqn:Zspecific}{{6.6.2}{51}{Standardization and Z-Scores}{equation.6.6.2}{}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Plots depicting the area to the left of 59 on a $N(66,3)$ (\textbf  {Left}) and the area to the right of the corresponding Z-score of $Z=-2.33$ on a $N(0,1)$ (\textbf  {Right}). Not that the x-axis scales are different.}}{52}{figure.6.12}\protected@file@percent }
\newlabel{fig:NormStandardizingEx}{{6.12}{52}{Plots depicting the area to the left of 59 on a $N(66,3)$ (\textbf {Left}) and the area to the right of the corresponding Z-score of $Z=-2.33$ on a $N(0,1)$ (\textbf {Right}). Not that the x-axis scales are different}{figure.6.12}{}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bivariate EDA - Quantitative}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bivariate EDA - Quantitative}{53}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Bivariate EDA - Quantitative}{53}{chapter.7}\protected@file@percent }
\newlabel{chap:BivEDAQuant}{{7}{53}{Bivariate EDA - Quantitative}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Response and Explanatory}{53}{section.7.1}\protected@file@percent }
\newlabel{sect:RespExplan1}{{7.1}{53}{Response and Explanatory}{section.7.1}{}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Summaries}{54}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Scatterplots}{54}{subsection.7.2.1}\protected@file@percent }
\newlabel{sect:ScatterplotsR}{{7.2.1}{54}{Scatterplots}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatterplot between the highway MPG and weight of cars manufactured in 1993}}{54}{figure.7.1}\protected@file@percent }
\newlabel{fig:carscat2}{{7.1}{54}{Scatterplot between the highway MPG and weight of cars manufactured in 1993}{figure.7.1}{}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plotting characters available in R and their numerical codes}}{55}{figure.7.2}\protected@file@percent }
\newlabel{fig:Rpch}{{7.2}{55}{Plotting characters available in R and their numerical codes}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Correlation Coefficient}{55}{subsection.7.2.2}\protected@file@percent }
\newlabel{sect:corr}{{7.2.2}{55}{Correlation Coefficient}{subsection.7.2.2}{}}
\newlabel{eqn:Correlation}{{7.2.1}{55}{Correlation Coefficient}{equation.7.2.1}{}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pairs of Multiple Variables}{56}{subsection.7.2.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Scatterplot matrix of the highway MPG, fuel tank size, length, and weight of cars}}{57}{figure.7.3}\protected@file@percent }
\newlabel{fig:Scatplot4}{{7.3}{57}{Scatterplot matrix of the highway MPG, fuel tank size, length, and weight of cars}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Items to Describe}{57}{section.7.3}\protected@file@percent }
\newlabel{sect:BivEDAItems}{{7.3}{57}{Items to Describe}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Form and Outliers}{57}{subsection.7.3.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Depictions of two linear (Left and Center) and one nonlinear (Right) relationship}}{58}{figure.7.4}\protected@file@percent }
\newlabel{fig:forms}{{7.4}{58}{Depictions of two linear (Left and Center) and one nonlinear (Right) relationship}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Association or Direction}{58}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Depiction of three types of association present in scatterplots}}{58}{figure.7.5}\protected@file@percent }
\newlabel{fig:corrassn}{{7.5}{58}{Depiction of three types of association present in scatterplots}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Strength (and Association, Again)}{58}{subsection.7.3.3}\protected@file@percent }
\newlabel{sect:CorrStrength}{{7.3.3}{58}{Strength (and Association, Again)}{subsection.7.3.3}{}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Scatterplot with mean lines superimposed and the signs of standardized values for both x and y shown for a positive (\textbf  {Left}) and negative (\textbf  {Right}) association}}{59}{figure.7.6}\protected@file@percent }
\newlabel{fig:corrdefn1}{{7.6}{59}{Scatterplot with mean lines superimposed and the signs of standardized values for both x and y shown for a positive (\textbf {Left}) and negative (\textbf {Right}) association}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Scatterplots along the continuum of $r$ values}}{59}{figure.7.7}\protected@file@percent }
\newlabel{fig:corrstrength2}{{7.7}{59}{Scatterplots along the continuum of $r$ values}{figure.7.7}{}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Classifications of strength of relationship for absolute values of $r$ by type of study.}}{60}{table.7.1}\protected@file@percent }
\newlabel{tab:StrengthCriteria}{{7.1}{60}{Classifications of strength of relationship for absolute values of $r$ by type of study}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Example Interpretations}{60}{section.7.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Scatterplot of the total consumption of petroleum versus the consumption of coal (in trillions of BTU) by all 50 states and the District of Columbia}}{61}{figure.7.8}\protected@file@percent }
\newlabel{fig:scatNRG1}{{7.8}{61}{Scatterplot of the total consumption of petroleum versus the consumption of coal (in trillions of BTU) by all 50 states and the District of Columbia}{figure.7.8}{}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Scatterplot of hatchling weight versus incubation time for Crested Geckos}}{62}{figure.7.9}\protected@file@percent }
\newlabel{fig:scatGecko}{{7.9}{62}{Scatterplot of hatchling weight versus incubation time for Crested Geckos}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cautions About Correlation}{62}{section.7.5}\protected@file@percent }
\global\mtcsecondpartfalse
\pbs@newkey{pbs@last@page}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Scatterplot between the highway MPG and weight of cars manufactured in 1993 separated by number of cylinders}}{63}{figure.7.10}\protected@file@percent }
\newlabel{fig:carscat3}{{7.10}{63}{Scatterplot between the highway MPG and weight of cars manufactured in 1993 separated by number of cylinders}{figure.7.10}{}}
