{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Quantitative Variable}{\reset@font\mtcSfont 33}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Interpreting Shape}{\reset@font\mtcSSfont 33}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Interpreting Outliers}{\reset@font\mtcSSfont 36}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Comparing the Median and Mean}{\reset@font\mtcSSfont 36}{subsection.5.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.4}Synthetic Interpretations}{\reset@font\mtcSSfont 39}{subsection.5.1.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Number of Open Pit Mines}{\reset@font\mtcSSSfont 39}{subsection.5.1.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Lake Superior Ice Cover}{\reset@font\mtcSSSfont 40}{table.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Crayfish Temperature Selection}{\reset@font\mtcSSSfont 40}{table.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Categorical Variable}{\reset@font\mtcSfont 41}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Example Interpretations}{\reset@font\mtcSSfont 41}{subsection.5.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Mixture Seed Count}{\reset@font\mtcSSSfont 41}{subsection.5.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode GSS Recycling}{\reset@font\mtcSSSfont 42}{figure.5.10}}
