\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{c:/aaaWork/zGnrlLatex/afs}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\@input{FBMatter/FMatter.aux}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chi-Square Test}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chi-Square Test}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Chi-Square Test}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:ChiSquare}{{1}{1}{Chi-Square Test}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chi-Square Distribution}{1}{section.1.1}\protected@file@percent }
\newlabel{sect:ChiDist}{{1.1}{1}{Chi-Square Distribution}{section.1.1}{}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\chi ^2$ distributions with varying degrees-of-freedom}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:chiDist}{{1.1}{2}{$\chi ^2$ distributions with varying degrees-of-freedom}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Depiction of the area to the right of $\chi ^2=6.456$ on a $\chi ^2$ distribution with 2 df}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:chiarea1}{{1.2}{2}{Depiction of the area to the right of $\chi ^2=6.456$ on a $\chi ^2$ distribution with 2 df}{figure.1.2}{}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chi-Square Test Specifics}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hypotheses}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tables}{3}{subsection.1.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Frequency of individuals in urban and rural households that have a natural or an artificial Christmas tree.}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:ChiTreeObs}{{1.1}{4}{Frequency of individuals in urban and rural households that have a natural or an artificial Christmas tree}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Percentage of individuals within urban and rural households that have a natural or an artificial Christmas tree.}}{4}{table.1.2}\protected@file@percent }
\newlabel{tab:ChiTreeObsProp}{{1.2}{4}{Percentage of individuals within urban and rural households that have a natural or an artificial Christmas tree}{table.1.2}{}}
\global\mtcsecondpartfalse
\pbs@newkey{pbs@last@page}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The expected frequency of individuals in urban and rural households that have a natural or an artificial Christmas tree.}}{5}{table.1.3}\protected@file@percent }
\newlabel{tab:ChiTreeExp}{{1.3}{5}{The expected frequency of individuals in urban and rural households that have a natural or an artificial Christmas tree}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Specifics}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Characteristics of a Chi-Square Test.}}{5}{table.1.4}\protected@file@percent }
\newlabel{tab:Chispec}{{1.4}{5}{Characteristics of a Chi-Square Test}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Example -- Christmas Trees}{5}{subsection.1.2.4}\protected@file@percent }
