\contentsline {chapter}{\numberline {1}Linear Regression}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Response and Explanatory Variables}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Slope and Intercept}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Predictions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Residuals}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Best-fit Criteria}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Assumptions}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Coefficient of Determination}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Examples}{9}{section.1.8}%
\contentsline {chapter}{\numberline {2}1-Sample t-Test}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}t-distribution}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}1-Sample t-Test Specifics}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Examples}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Purchase Catch of Salmon?}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Body Temperature}{17}{subsection.2.3.2}%
