\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{c:/aaaWork/zGnrlLatex/afs}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\@input{FBMatter/FMatter.aux}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1-Sample t-Test}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{1-Sample t-Test}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{1-Sample t-Test}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:tTest1}{{1}{1}{1-Sample t-Test}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}t-distribution}{1}{section.1.1}\protected@file@percent }
\newlabel{sect:tDist}{{1.1}{1}{t-distribution}{section.1.1}{}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard normal (black) and t-distributions with varying degrees-of-freedom}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:tvsZ}{{1.1}{2}{Standard normal (black) and t-distributions with varying degrees-of-freedom}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Depiction of the area to the right of $t=-1.456$ on a t-distribution with 9 df}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:tarea1}{{1.2}{2}{Depiction of the area to the right of $t=-1.456$ on a t-distribution with 9 df}{figure.1.2}{}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Depiction of the value of t with an area to the right of 0.95 on a t-distribution with 19 df}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:tstar1}{{1.3}{3}{Depiction of the value of t with an area to the right of 0.95 on a t-distribution with 19 df}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1-Sample t-Test Specifics}{3}{section.1.2}\protected@file@percent }
\newlabel{sect:t1test}{{1.2}{3}{1-Sample t-Test Specifics}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Characteristics of a 1-Sample t-Test.}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:1tspec}{{1.1}{3}{Characteristics of a 1-Sample t-Test}{table.1.1}{}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Purchase Catch of Salmon?}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Body Temperature}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Results from measuring the body temperature of a sample of healthy humans.}}{4}{table.1.2}\protected@file@percent }
\newlabel{tab:1ttemp}{{1.2}{4}{Results from measuring the body temperature of a sample of healthy humans}{table.1.2}{}}
\global\mtcsecondpartfalse
\pbs@newkey{pbs@last@page}{5}
