\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{c:/aaaWork/zGnrlLatex/afs}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\@input{FBMatter/FMatter.aux}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Regression}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Linear Regression}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Linear Regression}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:Regress}{{1}{1}{Linear Regression}{chapter.1}{}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Response and Explanatory Variables}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Slope and Intercept}{2}{section.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the meaning of the intercept and slope in a linear equation}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:SlopeInt}{{1.1}{3}{Schematic representation of the meaning of the intercept and slope in a linear equation}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Predictions}{3}{section.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scatterplot between the intake of mercury in fish and the mercury in the blood stream of individuals with superimposed best-fit regression line illustrating predictions for two values of mercury intake}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:HGpredict}{{1.2}{4}{Scatterplot between the intake of mercury in fish and the mercury in the blood stream of individuals with superimposed best-fit regression line illustrating predictions for two values of mercury intake}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Residuals}{4}{section.1.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatterplot between the intake of mercury in fish and the mercury in the blood stream of individuals with superimposed best-fit regression line illustrating the residuals for the two individuals discussed in the main text}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:HGresidual}{{1.3}{5}{Scatterplot between the intake of mercury in fish and the mercury in the blood stream of individuals with superimposed best-fit regression line illustrating the residuals for the two individuals discussed in the main text}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Best-fit Criteria}{5}{section.1.5}\protected@file@percent }
\newlabel{sect:BestFitLine}{{1.5}{5}{Best-fit Criteria}{section.1.5}{}}
\pbs@newkey{pbs@last@page}{6}
\zref@newlabel{anim@abspage0}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An animation illustrating how the residual sum-of-squares (RSS) for a series of candidate lines (red lines) is minimized at the best-fit line (green line)}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:RSSanim}{{1.4}{6}{An animation illustrating how the residual sum-of-squares (RSS) for a series of candidate lines (red lines) is minimized at the best-fit line (green line)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions}{6}{section.1.6}\protected@file@percent }
\newlabel{sect:RegAssumptions}{{1.6}{6}{Assumptions}{section.1.6}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fitted-line plots illustrating when the regression assumptions are met (upper-left) and three common assumption violations}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:ResidPlotEx}{{1.5}{7}{Fitted-line plots illustrating when the regression assumptions are met (upper-left) and three common assumption violations}{figure.1.5}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Coefficient of Determination}{8}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fitted line plot with visual representations of variabilities explained and unexplained}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:CoeffDeterm}{{1.6}{8}{Fitted line plot with visual representations of variabilities explained and unexplained}{figure.1.6}{}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Examples}{9}{section.1.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fitted line plot of the regression of highway MPG on weight of 93 cars from 1993}}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:CarFit}{{1.7}{12}{Fitted line plot of the regression of highway MPG on weight of 93 cars from 1993}{figure.1.7}{}}
\global\mtcsecondpartfalse
\pbs@newkey{pbs@last@page}{13}
