\contentsline {chapter}{\numberline {1}2-Sample t-Test}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2-Sample t-Test Specifics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Testing for Equal Variances}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Example - Corn and Fertilizers}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Example - Music and Anxiety}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2-Sample t-Tests in R}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Data Format}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Levene's Test}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}2-Sample t-Test}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Example - BOD in Aquaculture Water}{6}{subsection.1.3.4}%
