<<echo=FALSE, cache=FALSE, results='hide'>>=
set_parent('IntroStats.Rnw')
@

\chapter{1-Sample t-Test} \label{chap:tTest1}

\minitoc
\vspace*{48pt}

\lettrine{P}{rior to this module}, hypothesis testing methods required knowing $\sigma$, which is a parameter that is seldom known. When $\sigma$ is replaced by its estimator, $s$, the test statistic follows a Student's t rather than a standard normal (Z) distribution. In this module, the t-distribution is described and a 1-Sample t-Test for testing that the mean from one population equals a specific value is discussed.

\vspace*{12pt}
\section{t-distribution}\label{sect:tDist}
A t-distribution is similar to a standard normal distribution (i.e., N(0,1)) in that it is centered on 0 and is bell shaped \figrefp{fig:tvsZ}. The t-distribution differs from the standard normal distribution in that it is heavier in the tails, flatter near the center, and its exact dispersion is dictated by a quantity called the degrees-of-freedom (df). The t-distribution is ``flatter and fatter'' because of the uncertainty surrounding the use of $s$ rather than $\sigma$ in the standard error calculation.\footnote{Recall that the sample standard deviation is a statistic and is thus subject to sampling variability.} The degrees-of-freedom are related to $n$ and generally come from the denominator in the standard deviation calculation. As the degrees-of-freedom increase, the t-distribution becomes narrower, taller, and approaches the standard normal distribution \figrefp{fig:tvsZ}.

<<tvsZ, echo=FALSE, fig.cap="Standard normal (black) and t-distributions with varying degrees-of-freedom.">>=
dfs <- c(1,2,4,10,20,40,80)
x <- seq(-4,4,length.out=100)
ts <- NULL
for (i in seq_along(dfs)) ts <- c(ts,dt(x,dfs[i]))
tmp <- data.frame(x=rep(x,length(dfs)),
                  ts=ts,
                  dfs=factor(rep(dfs,each=length(x))))
tmp2 <- data.frame(x=x,z=dnorm(x))

ggplot(data=tmp,mapping=aes(x=x,y=ts,color=dfs)) +
  geom_line(data=tmp2,mapping=aes(x=x,y=z),color="black",size=2) +
  geom_line(size=1) +
  scale_color_brewer(direction=-1,palette="Oranges") +
  theme_NCStats() +
  labs(x="t",y=NULL) +
  theme(axis.text.y=element_blank(),
        legend.position=c(1,1),legend.justification=c(1.1,1.1))
@

\newpage
\vspace*{12pt}
Proportional areas on a t-distribution are computed using \R{distrib()} similar to what was described for a normal distribution in Modules \ref{chap:NormDist} and \ref{chap:SamplingDist}. The major exceptions for using \R{distrib()} with a t-distribution is that \R{distrib="t"} must be used and the degrees-of-freedom must be given in \R{df=} (how to find df is discussed in subsequent sections). For example, the area right of $t=-1.456$ on a t-distribution with 9 df is \Sexpr{formatC(pt(-1.456,df=9,lower.tail=FALSE),format="f",digits=4)} \figrefp{fig:tarea1}.
<<tarea1, par1a=TRUE, fig.cap="Depiction of the area to the right of $t=-1.456$ on a t-distribution with 9 df.">>=
( distrib(-1.456,distrib="t",df=9,lower.tail=FALSE) )
@

Similarly, the $t$ with an upper-tail area of 0.95 on a t-distribution with 19 df is \Sexpr{formatC(qt(0.95,df=19,lower.tail=FALSE),format="f",digits=3)} \figrefp{fig:tstar1}.\footnote{This ``reverse'' calculation would be $t^{*}$ for a 95\% lower confidence bound.}
<<tstar1, par1a=TRUE, fig.cap="Depiction of the value of t with an area to the right of 0.95 on a t-distribution with 19 df.">>=
( distrib(0.95,distrib="t",type="q",df=19,lower.tail=FALSE) )
@


\section{1-Sample t-Test Specifics} \label{sect:t1test}
A 1-Sample t-Test is similar to a 1-Sample Z-test in that both test the same $H_{0}$. The difference, as discussed above, is that when $\sigma$ is replaced by $s$, the test statistic becomes $t$ and the scaling factor for confidence regions becomes a $t^{*}$. Other aspects are similar between the two tests as shown in \tabref{tab:1tspec}.\footnote{Compare \tabref{tab:1tspec} to \tabref{tab:1Zspec}.}

\begin{table}[h]
\centering
\colorbox{ltgray}{
\begin{minipage}{.75\textwidth}
  \centering
	\caption{Characteristics of a 1-Sample t-Test.}\label{tab:1tspec}
  \begin{Itemize}
    \vspace*{-6pt}
      \item \textbf{Hypothesis:} $H_{0}:\mu=\mu_{0}$
      \item \textbf{Statistic:} $\bar{x}$
      \vspace{4pt}
      \item \textbf{Test Statistic:} $t=\frac{\bar{x}-\mu_{0}}{\frac{s}{\sqrt{n}}}$
      \vspace{4pt}
      \item \textbf{Confidence Region:} $\bar{x}+t^{*}\frac{s}{\sqrt{n}}$
      \item \textbf{df}: $n-1$
      \item \textbf{Assumptions:}
        \begin{Enumerate}
          \item $\sigma$ is UNknown
          \item $n\geq40$, $n\geq15$ and the \textbf{sample} (i.e., histogram) is not strongly skewed, OR the \textbf{sample} is normally distributed.
        \end{Enumerate}
      \item \textbf{Use with:} Quantitative response, one group (or population), $\sigma$ UNknown.
  \end{Itemize}
\end{minipage}}
\end{table}

\section{Examples}
\vspace{-8pt}
\subsection{Purchase Catch of Salmon?}
Below are the 11-steps \sectrefp{sec:11Steps} for completing a full hypothesis test for the following situation:
\begin{quote}
\textsl{A prospective buyer will buy a catch of several thousand salmon if the mean weight of all salmon in the catch is at least 19.9 lbs. A random selection of 50 salmon had a mean of 20.1 and a standard deviation of 0.76 lbs. Should the buyer accept the catch at the 5\% level?}
\end{quote}
\vspace*{-12pt}

\begin{Enumerate}
    \item $\alpha$=0.05.
    \item $H_{0}:\mu=19.9$ lbs vs. $H_{A}:\mu >19.9$ lbs where $\mu$ is the mean weight of ALL salmon in the catch.
    \item A 1-Sample t-Test is required because (1) a quantitative variable (weight) was measured, (ii) individuals from one group (or population) were considered (this catch of salmon), and (iii) $\sigma$ is \textbf{UN}known.\footnote{If $\sigma$ is given, then it will appear in the background information to the question and will be in a sentence that uses the words ``population'', ``assume that'', or ``suppose that.''}
    \item The data appear to be part of an observational study with random selection.
    \item (i) n=50 $\geq$ 40 and (ii) $\sigma$ is unknown.
    \item $\bar{x}$ = 20.1 lbs (and $s$ = 0.76 lbs).
    \item $t$ = $\frac{20.1-19.9}{\frac{0.76}{\sqrt{50}}}$ = $\frac{0.2}{0.107}$ = 1.87 with df = 50-1 = 49.
    \item p-value = \Sexpr{kPvalue(pt(1.87,df=49,lower.tail=FALSE),include.p=FALSE)}. [\textit{See R code in appendix.}]
    \item $H_{0}$ is rejected because the p-value $< \alpha$.
    \item The average weight of ALL salmon in this catch appears to be greater than 19.9 lbs; thus, the buyer should accept this catch of salmon.
    \item I am 95\% confident that the mean weight of ALL salmon in the catch is greater than 19.92 lbs (i.e., $20.1-1.677\frac{0.76}{\sqrt{50}}$ = $20.1-0.18$ = $19.92$). [\textit{See R code in appendix.}]
\end{Enumerate}

\vspace{-6pt}
\begin{minipage}{\textwidth}
\textbf{R Appendix:}
\vspace{-6pt}
<<eval=FALSE, prompt=FALSE>>=
( pval <- distrib(1.87,distrib="t",df=49,lower.tail=FALSE) )
( tstar <- distrib(0.95,distrib="t",type="q",df=49,lower.tail=FALSE) )
@
\end{minipage}


\subsection{Body Temperature}
\vspace*{-4pt}
Below are the 11-steps \sectrefp{sec:11Steps} for completing a full hypothesis test for the following situation:
\vspace*{-8pt}
\begin{quote}
\textsl{Machowiak et al. (1992) critically examined the belief that the mean body temperature is 98.6$^{o}$F by measuring body temperatures in a sample of healthy humans. Use their results in \tabref{tab:1ttemp} to determine at the 1\% level if the mean body temperature differs from 98.6$^{o}$F.}
\end{quote}

\vspace*{-4pt}
\begin{table}[h]
  \caption{Results from measuring the body temperature of a sample of healthy humans.}
  \label{tab:1ttemp}
  \vspace*{-12pt}
<<echo=FALSE, background="white">>=
bt <- read.csv("https://raw.githubusercontent.com/droglenc/NCData/master/BodyTemp.csv")
sum <- Summarize(~temp,data=bt,digits=2)
print(sum,row.names=FALSE)
@
\end{table}


\begin{Enumerate}
  \item $\alpha$=0.01.
  \item $H_{0}:\mu=98.6^{o}$F vs. $H_{A}:\mu\neq98.6^{o}$F, where $\mu$ is the mean body temperature for ALL healthy humans. [\textit{Note that not equals was used because the researchers want to determine if the temperature is \textbf{different from} $98.6^{o}$F.}]
  \item A 1-Sample t-Test is required because (i) a quantitative variable (i.e., body temperature) was measured, (ii) individuals from one group (or population) is considered (i.e., healthy humans), and (iii) $\sigma$ is unknown (i.e., not given in the background).
  \item The data appear to be part of an observational study although this is not made clear in the background information. There is also no evidence that randomization was used.
  \item (i) $n=\Sexpr{nrow(bt)}\geq40$ and (ii) $\sigma$ is unknown.
  \item $\bar{x}$ = \Sexpr{formatC(sum[["mean"]],format="f",digits=2)}$^{o}$F.
  \item $t$ = $\frac{98.25-98.6}{\frac{0.73}{\sqrt{130}}}$ = $\frac{-0.35}{0.064}$ = -5.469 with df = 130-1 = 129.
  \item p-value=\Sexpr{kPvalue(2*pt(-5.469,df=129),digits=7,include.p=FALSE)}. [\textit{See R code in appendix. Note that the result of \r{distrib()} is multiplied by 2 because of the not equals $H_{A}$.}]
  \item Reject $H_{0}$ because p-value$<\alpha=0.01$.
  \item It appears that the mean body temperature of ALL healthy humans is less than 98.6$^{o}$F. [\textit{Note that the test was for a difference but because $\bar{x}<98.6$ this more specific conclusion can be made.}]
  \item I am 99\% confident that the mean body temperature ($\mu$) for ALL healthy humans is between 98.08$^{o}$C (=98.25-2.614*0.064) and 98.42$^{o}$C (=98.25+2.614*0.064). [\textit{See R code in appendix. Note that the area in \r{distrib()} is $1-\frac{\alpha}{2}$ because of the not equals $H_{A}$.}]
\end{Enumerate}

\begin{minipage}{\textwidth}
\textbf{R Appendix:}
\vspace*{-6pt}
<<eval=FALSE, results='hide',fig.show='hide', prompt=FALSE>>=
( pval <- 2*distrib(-5.469,distrib="t",df=130) )
(tstar <- distrib(0.995,distrib="t",df=130) )
@
\end{minipage}
