<<echo=FALSE, cache=FALSE, results='hide'>>=
set_parent('IntroStats.Rnw')
@

\chapter[Univariate Summaries]{Univariate Summaries)} \label{chap:UnivSum}

\vspace{-48pt}
\minitoc
\vspace{12pt}

\lettrine{S}{ummarizing large quantities of data with} few graphical or numerical summaries makes it is easier to identify meaning from data (discussed in \modref{chap:WhyStatsImportant}). Numeric and graphical summaries specific to a single variable are described in this module. Interpretations from these numeric and graphical summaries are described in the next module.

\section{Quantitative Variable} \label{sec:UnivQuantVar}
Two data sets will be considered in this section about summarizing quantitative variables. The first data set consists of the number of open pit mines in countries with open pit mines \tabrefp{tab:MineData}.\footnote{These data were collected from \href{https://en.wikipedia.org/wiki/List_of_open-pit_mines}{this page}.} The second data set is Richter scale recordings for 15 major earthquakes \tabrefp{tab:EQData}.

<<MineData, results='asis', echo=FALSE>>=
mc <- c(2,11,4,1,15,12,1,1,3,2,2,1,1,1,1,2,4,1,4,2,4,2,1,4,11,1)
mcx <- xtable(matrix(mc,nrow=2,byrow=TRUE),digits=1,caption="Number of open pit mines in countries that have open pit mines.","tab:MineData")
print(mcx,caption.placement="top",hline.after=c(0,nrow(mcx)),include.rownames=FALSE,include.colnames=FALSE)
sumMC <- Summarize(~mc)
@

<<EQData, results='asis', echo=FALSE>>=
EQ <- c(5.5,6.3,6.5,6.5,6.8,6.8,6.9,7.1,7.3,7.3,7.7,7.7,7.7,7.8,8.1)
EQx <- xtable(matrix(EQ,nrow=1,byrow=TRUE),digits=1,caption="Richter scale recordings for 15 major earthquakes.","tab:EQData")
print(EQx,caption.placement="top",hline.after=c(0,nrow(EQx)),include.rownames=FALSE,include.colnames=FALSE)
@


\subsection{Numerical Summaries} \label{sec:UnivQuantNumerical}
A ``typical'' value and the ``variability'' of a quantitative variable are often described from numerical summaries. Calculation of these summaries is described in this module, whereas their interpretation is described in \modref{chap:UnivEDA}. As you will see in \modref{chap:UnivEDA}, ``typical'' values are measures of \textbf{center} and ``variability'' is often described as \textbf{dispersion} (or spread). Three measures of center are the median, mean, and mode. Three measures of dispersion are the inter-quartile range, standard deviation, and range.

All measures computed in this module are summary \textit{statistics} -- i.e., they are computed from individuals in a sample. Thus, the name of each measure should be preceded by ``sample'' -- e.g., sample median, sample mean, and sample standard deviation. These measures could be computed from every individual, if the population was known. The values would then be  \textit{parameters} and would be preceded by ``population'' -- e.g., population median, population mean, and population standard deviation.\footnote{See \modref{sect:IVPPSS} for clarification on the differences between populations and samples and parameters and statistics.}


\subsubsection{Median} \label{sec:Median}
The median is the value of the individual in the position that splits the \textbf{ordered} list of individuals into two equal-\textbf{sized} halves. In other words, if the data are ordered, half the values will be smaller than the median and half will be larger.

The process for finding the median consists of three steps,\footnote{Most computer programs use a more sophisticated algorithm for computing the median and, thus, will produce different results than what will result from applying these steps.}
\vspace{-8pt}
\begin{Enumerate}
  \item Order the data from smallest to largest.
  \item Find the ``middle \textbf{position}'' ($mp$) with $mp=\frac{n+1}{2}$.
  \item If $mp$ is an integer (i.e., no decimal), then the median is the value of the individual in that position. If $mp$ is not an integer, then the median is the average of the value immediately below and the value immediately above the $mp$.
\end{Enumerate}

As an example, the open pit data from \tabref{tab:MineData} are (data are wrapped for convenience),

<<results='asis', echo=FALSE>>=
mcx <- xtable(matrix(mc[order(mc)],nrow=2,byrow=TRUE),digits=0)
print(mcx,floating=FALSE,include.rownames=FALSE,include.colnames=FALSE,hline.after=NULL)
@

Because $n=26$, the $mp=\frac{26+1}{2}=13.5$. The $mp$ is not an integer so the median is the average of the values in the 13th and 14th ordered positions (i.e., the two positions closest to $mp$). Thus, the median number of open pit mines in this sample of countries is $\frac{2+2}{2}=2$.

Consider finding the median of the Richter Scale magnitude recorded for fifteen major earthquakes as another example (ordered data are in \tabref{tab:EQData}). Because $n=15$, the $mp=\frac{15+1}{2}=8$. The $mp$ is an integer so the median is the value of the individual in the 8th ordered position, which is 7.1.

\warn{Don't forget to order the data when computing the median.}


\subsubsection{Inter-Quartile Range}
Quartiles are the values for the three individuals that divide ordered data into four (approximately) equal parts. Finding the three quartiles consists of finding the median, splitting the data into two equal parts at the median, and then finding the medians of the two halves.\footnote{You should review how a median is computed before proceeding with this section.}  A concern in this process is that the median is NOT part of either half if there is an odd number of individuals. These steps are summarized as,
\begin{Enumerate}
  \item Order the data from smallest to largest.
  \item Find the median -- this is the second quartile (Q2).
  \item Split the data into two halves at the median. If $n$ is odd (so that the median is one of the observed values), then the median is not part of either half.\footnote{Some authors put the median into both halves when $n$ is odd. The difference between the two methods is minimal for large $n$.}
  \item Find the median of the lower half of data -- this is the 1st quartile (Q1).
  \item Find the median of the upper half of data -- this is the third quartile (Q3).
\end{Enumerate}

These calculations are illustrated with the open pit mine data (the median was computed in \sectref{sec:Median}). Because $n=26$ is even, the halves of the data split naturally into two halves each with 13 individuals. Therefore, the $mp=\frac{13+1}{2}=7$ and the median of each half is the value of the individual in the seventh position. Thus, $Q1=1$ and $Q3=4$.

<<results='asis', echo=FALSE>>=
mco <- mc[order(mc)]
mcx <- xtable(matrix(mco,nrow=2,byrow=TRUE),digits=0)
print(mcx,floating=FALSE,include.rownames=FALSE,include.colnames=FALSE,hline.after=NULL)
@

In summary, the first, second, and third quartiles for the open pit mine data are 1, 2, and 4, respectively. These three values separate the ordered individuals into approximately four equally-sized groups -- those with values less than (or equal to) 1, with values between (inclusive) 1 and 2, with values between (inclusive) 2 and 4, and with values greater (or equal to) than 4.

As another example, consider finding the quartiles for the earthquake data \tabrefp{tab:EQData}. Recall from above \sectrefp{sec:Median} that the median (=7.1) is in the eighth position of the ordered data. The value in the eighth position will NOT be included in either half. Thus, the two halves of the data are \Sexpr{paste(EQ[1:7],collapse=", ")} and \Sexpr{paste(EQ[9:15],collapse=", ")}. The middle position for each half is then $mp=\frac{7+1}{2}=4$. Thus, the median for each half is the individual in the fourth position. Therefore, the median of the first half is $Q1=6.5$ and the median of the second half is $Q3=7.7$.

The interquartile range (IQR) is the difference between $Q3$ and $Q1$, namely $Q3-Q1$. However, the IQR (as strictly defined) suffers from a lack of information. For example, what does an IQR of 9 mean?  It can have a completely different interpretation if the IQR is from values of 1 to 10 or if it is from values of 1000 to 1009. Thus, the IQR is more useful if presented as both $Q3$ and $Q1$, rather than as the difference. Thus, for example, the IQR for the open pit mine data is from a $Q1$ of 1 to a $Q3$ of 4 and the IQR for the earthquake data is from a $Q1$ of 6.5 to a $Q3$ of 7.

\warn{The IQR can be thought of as the ``range of the middle half of the data.''}

\vspace{-12pt}
\warn{When reporting the IQR, explicitly state both $Q1$ and $Q3$ (i.e., do not subtract them).}


\vspace{-8pt}
\subsubsection{Mean}
\vspace{-4pt}
The mean is the arithmetic average of the data. The sample mean is denoted by $\bar{x}$ and the population mean by $\mu$. The mean is simply computed by adding up all of the values and dividing by the number of individuals. If the measurement of the generic variable $x$ on the $i$th individual is denoted as $x_{i}$, then the sample mean is computed with these two steps,

\vspace{-4pt}
\begin{Enumerate}
  \item Sum (i.e., add together) all of the values -- $\Sum_{i=1}^{n}x_{i}$.
  \item Divide by the number of individuals in the sample -- $n$.
\end{Enumerate}
or more succinctly summarized with this equation,

\begin{equation} \label{eqn:SampleMean}
     \bar{x} = \frac{\Sum_{i=1}^{n}x_{i}}{n}
\end{equation}

For example, the sample mean of the open pit mine data is computed as follows:

\[ \bar{x} = \frac{2+11+4+1+15+ ... +2+1+4+11+1}{26} = \frac{94}{26} = 3.6  \]

Note in this example with a discrete variable that it is possible (and reasonable) to present the mean with a decimal. For example, it is not possible for a country to have 3.6 open pit mines, but it IS possible for the mean of a sample of countries to be 3.6 open pit mines.

\warn{As a general rule-of-thumb, present the mean with one more decimal than the number of decimals it was recorded in.}



\subsubsection{Standard Deviation}\label{sect:StdDev}
The sample standard deviation, denoted by $s$, is computed with these six steps:
\begin{Enumerate}
  \item Compute the sample mean (i.e., $\bar{x}$).
  \item For each value ($x_{i}$), find the difference between the value and the mean (i.e., $x_{i}-\bar{x}$).
  \item Square each difference (i.e., $(x_{i}-\bar{x})^{2}$).
  \item Add together all the squared differences.
  \item Divide this sum by $n-1$. [\textit{Stopping here gives the sample variance, $s^{2}$.}]
  \item Square root the result from the previous step to get $s$.
\end{Enumerate}

These steps are neatly summarized with
\vspace{-6pt}
\begin{equation}
  \label{eqn:SampleSD}
     s = \sqrt{\frac{\Sum_{i=1}^{n}(x_{i}-\bar{x})^{2}}{n-1}}
\end{equation}

The calculation of the standard deviation of the earthquake data \tabrefp{tab:EQData} is facilitated with the calculations shown in \tabref{tab:SDCalc}. In \tabref{tab:SDCalc}, note that
\vspace{-6pt}
\begin{Itemize}
  \item $\bar{x}$ is the sum of the ``Value'' column divided by $n=15$ (i.e., $\bar{x}=7.07$).
  \item The ``Diff'' column is each observed value minus $\bar{x}$ (i.e., Step 2).
  \item The ``Diff$^2$'' column is the square of the differences (i.e., Step 3).
  \item The sum of the ``Diff$^2$'' column is Step 4.
  \item The sample variance (i.e., Step 5) is equal to this sum divided by $n-1=14$ or $\frac{6.773}{14}=0.484$.
  \item The sample standard deviation is the square root of the sample variance or $s=\sqrt{0.484}=0.696$.
\end{Itemize}

\begin{table}[htbp]
  \caption{Table showing an efficient calculation of the standard deviation of the earthquake data.}
  \label{tab:SDCalc}
    \centering
    \begin{tabular}{cccc}
\hline\hline
Indiv & Value & Diff & Diff$^2$ \\
i & $x_{i}$ & $x_{i}-\bar{x}$ & $(x_{i}-\bar{x})^{2}$ \\
\hline
1 & 5.5 & -1.57 & 2.454 \\
2 & 6.3 & -0.77 & 0.588 \\
3 & 6.5 & -0.57 & 0.321 \\
4 & 6.5 & -0.57 & 0.321 \\
5 & 6.8 & -0.27 & 0.071 \\
6 & 6.8 & -0.27 & 0.071 \\
7 & 6.9 & -0.17 & 0.028 \\
8 & 7.1 & 0.03 & 0.001 \\
9 & 7.3 & 0.23 & 0.054 \\
10 & 7.3 & 0.23 & 0.054 \\
11 & 7.7 & 0.63 & 0.401 \\
12 & 7.7 & 0.63 & 0.401 \\
13 & 7.7 & 0.63 & 0.401 \\
14 & 7,8 & 0.73 & 0.538 \\
15 & 8.1 & 1.03 & 1.068 \\
\hline
Sum & 106 & 0 & 6.773 \\
\hline\hline
    \end{tabular}
\end{table}

From this, on average, each earthquake is approximately 0.70 Richter Scale units different than the average earthquake in these data.

\warn{In the standard deviation calculations don't forget to take the square root of the variance.}

\vspace{-12pt}
\warn{The standard deviation is greater than or equal to zero.}

The standard deviation can be thought of as ``the average difference between the values and the mean.'' This is, however, not a strict definition because the formula for the standard deviation does not simply add the differences and divide by $n$ as this definition would imply. Notice in \tabref{tab:SDCalc} that the sum of the differences from the mean is 0. This will be the case for all standard deviation calculations using the correct mean, because the mean balances the distance to individuals below the mean with the distance of individuals above the mean (see \sectref{sect:MeanMedian} in the next module). Thus, the mean difference will always be zero. This ``problem'' is corrected by squaring the differences before summing them. To get back to the original units, the squaring is later ``reversed'' by the square root. So, more accurately, the standard deviation is the square root of the average squared differences between the values and the mean. Therefore, ``the average difference between the values and the mean'' works as a practical definition of the meaning of the standard deviation, but it is not strictly correct.

\warn{Use the fact that the sum of all differences from the mean equals zero as a check of your standard deviation calculation.}

Further note that the mean is the value that minimizes the value of the standard deviation calculation -- i.e., putting any other value besides the mean into the standard deviation equation will result in a larger value.

Finally, you may be wondering why the sum of the squared differences in the standard deviation calculation is divided by $n-1$, rather than $n$. Recall (from \sectref{sect:IVPPSS}) that statistics are meant to estimate parameters. The sample standard deviation is supposed to estimate the population standard deviation ($\sigma$). Theorists have shown that if we divide by $n$, $s$ will consistently underestimate $\sigma$. Thus, $s$ calculated in this way would be a biased estimator of $\sigma$. Theorists have found, though, that dividing by $n-1$ will cause $s$ to be an unbiased estimator of $\sigma$. Being unbiased is generally good -- it means that on average our statistic estimates our parameter (this concept is discussed in more detail in \modref{chap:SamplingDist}).


\subsubsection{Mode}
The mode is the value that occurs most often in a data set. For example, one open pit mine is the mode in the open pit mine data \tabrefp{tab:MCmode}.

<<MCmode, results='asis', echo=FALSE>>=
MCmode <- xtabs(~mc)
MCmode <- rbind(as.numeric(names(MCmode)),
                matrix(MCmode,nrow=1))
rownames(MCmode) = c("Number of Mines","Freq of Countries")
xMCmode <- xtable(MCmode,digits=0,caption="Frequency of countries by each number of open pit mines.","tab:MCmode")
print(xMCmode,caption.placement="top",hline.after=c(0,nrow(MCmode)),include.rownames=TRUE,include.colnames=FALSE)
@

The mode for a continuous variable is the class or bin with the highest frequency of individuals. For example, if 0.5-unit class widths are used in the Richter scale data, then the modal class is 6.5-6.9 \tabrefp{tab:EQmode}.

<<EQmode, results='asis', echo=FALSE>>=
EQmode <- xtabs(~lencat(EQ,w=0.5))
tmp <- as.numeric(names(EQmode))
tmp <- paste(tmp,c(tmp[-1],tmp[length(tmp)]+0.5)-0.1,sep="-")
EQmode <- rbind(tmp,matrix(EQmode,nrow=1))
rownames(EQmode) = c("Richter Scale Class","Freq of Earthquakes")
xEQmode <- xtable(EQmode,digits=0,caption="Frequency of earthquakes by Richter Scale class.","tab:EQmode")
print(xEQmode,caption.placement="top",hline.after=c(0,nrow(EQmode)),include.rownames=TRUE,include.colnames=FALSE)
@

Some data sets may have two values or classes with the maximum frequency. In these situations the variable is said to be \textbf{bimodal}.

\subsubsection{Range}
The range is the difference between the maximum and minimum values in the data and measures the ultimate dispersion or spread of the data. The range in the open pit mine data is \Sexpr{formatC(max(mc),format="f",digits=0)}-\Sexpr{formatC(min(mc),format="f",digits=0)} = \Sexpr{formatC(max(mc)-min(mc),format="f",digits=0)}.

The range should \textbf{never be used by itself} as a measure of dispersion. The range is extremely sensitive to outliers and is best used only to show all possible values present in the data. The range (as strictly defined) also suffers from a lack of information. For example, what does a range of 9 mean?  It can have a completely different interpretation if it came from values of 1 to 10 or if it came from values of 1000 to 1009. Thus, the range is more instructive if presented as both the maximum and minimum value rather than the difference.


\subsection{Graphical Summaries} \label{sec:UnivQuantGraphical}
\subsubsection{Histogram} \label{sec:histogram}
A histogram plots the frequency of individuals (y-axis) in classes of values of the quantitative variable (x-axis). Construction of a histogram begins by creating classes of values for the variable of interest. The easiest way to create a list of classes is to divide the range (i.e., maximum minus minimum value) by a ``nice'' number near eight to ten, and then round up to make classes that are easy to work with. The ``nice'' number between eight and ten is chosen to make the division easy and will be the number of classes. For example, the range of values in the open pit mine example is 15-1 = 14. A ``nice'' value near eight and ten to divide this range by is seven. Thus, the classes should be two units wide (=14/7) and, for ease, will begin at 0 \tabrefp{tab:MineFreqTable}.

\begin{table}[htbp]
  \caption{Frequency table of number of countries in two-mine-wide classes.}
  \label{tab:MineFreqTable}
    \begin{Verbatim}[xleftmargin=25mm]
Class      0-1   2-3   4-5   6-7   8-9 10-11 12-13 14-15
Frequency   10     7     5     0     0     2     1     1
    \end{Verbatim}
\end{table}

The frequency of individuals in each class is then counted (shown in the second row of \tabref{tab:MineFreqTable}). The plot is prepared with values of the classes forming the x-axis and frequencies forming the y-axis (\figref{fig:MineHist1}A). The first bar added to this skeleton plot has the bottom-left corner at 0 and the bottom-right corner at 2 on the x-axis, and a height equal to the frequency of individuals in the 0-1 class (\figref{fig:MineHist1}B). A second bar is then added with the bottom-left corner at 2 and the bottom-right corner at 4 on the x-axis, and a height equal to the frequency of individuals in the 2-3 class (\figref{fig:MineHist1}C). This process is continued with the remaining classes until the full histogram is constructed (\figref{fig:MineHist1}D).

<<MineHist1, echo=FALSE, fig.width=6, fig.height=6, out.width='.7\\linewidth', fig.cap="Steps (described in text) illustrating the construction of a histogram.">>=

tmp <- data.frame(mc)

d <- ggplot(data=tmp,mapping=aes(mc)) +
  geom_histogram(boundary=0,binwidth=2,closed="left",fill="gray80",color="black") +
  scale_x_continuous(name="Number of open pit mines",expand=expansion(mult=0.02),
                     limits=c(0,16),breaks=seq(0,16,2)) +
  scale_y_continuous(name="Frequency",expand=expansion(mult=c(0,0.05)),
                     breaks=seq(0,10,2)) +
  theme_NCStats()
a <- d %+% filter(tmp,mc<2) +
  annotate(geom="text",label="A",size=5,x=Inf,y=Inf,vjust=1.5,hjust=1.5)
b <- d %+% filter(tmp,mc<4) +
  annotate(geom="text",label="B",size=5,x=Inf,y=Inf,vjust=1.5,hjust=1.5)
c <- d %+% filter(tmp,mc<6) +
  annotate(geom="text",label="C",size=5,x=Inf,y=Inf,vjust=1.5,hjust=1.5)
d <- d +
  annotate(geom="text",label="D",size=5,x=Inf,y=Inf,vjust=1.5,hjust=1.5)
a + b + c + d + plot_layout(ncol=2)
@

Ideally eight to ten classes are used in a histogram. Too many or too few bars make it difficult to identify the shape and may lead to different interpretations. A dramatic example of the effect of changing the number of classes is seen in histograms of the length of eruptions for the Old Faithful geyser \figrefp{fig:histOF}.

<<histOF, echo=FALSE, fig.cap='Histogram of length of eruptions for Old Faithful geyser with varying number of bins/classes.', fig.width=10.5, fig.height=3.5, out.width='.95\\linewidth'>>=
of1 <- ggplot(data=faithful,mapping=aes(eruptions)) +
  geom_histogram(boundary=0,binwidth=0.05,closed="left",fill="gray80",color="black") +
  scale_x_continuous(name="Duration of Eruption (mins)",expand=expansion(mult=0.01),
                     breaks=seq(1.5,5.5,1)) +
  scale_y_continuous(name="Frequency",expand=expansion(mult=c(0,0.05))) +
  coord_cartesian(xlim=c(1.5,5.5)) +
  theme_NCStats()
of2 <- of1 %+%
  geom_histogram(boundary=0,binwidth=0.25,closed="left",fill="gray80",color="black")
of3 <- of1 %+%
  geom_histogram(boundary=0,binwidth=0.75,closed="left",fill="gray80",color="black")
of1 + of2 + of3 + plot_layout(ncol=3)
@


\subsubsection{Boxplot} \label{sec:boxplot}
The \textbf{five-number summary} consists of the minimum, Q1, median, Q3, and maximum values (effectively contains the range, IQR, and median). For example, the five-number summary for the open pit mine data is \Sexpr{formatC(sumMC["min"],format="f",digits=0)}, \Sexpr{formatC(sumMC["Q1"],format="f",digits=0)}, \Sexpr{formatC(sumMC["median"],format="f",digits=0)}, \Sexpr{formatC(sumMC["Q3"],format="f",digits=0)}, and \Sexpr{formatC(sumMC["max"],format="f",digits=0)} (all values computed in the previous sections). The five-number summary may be displayed as a \textbf{boxplot}. A traditional boxplot (\figref{fig:MineBoxplot}-Left) consists of a horizontal line at the median, horizontal lines at Q1 and Q3 that are connected with vertical lines to form a box, and vertical lines from Q1 to the minimum and from Q3 to the maximum. In modern boxplots (\figref{fig:MineBoxplot}-Right) the upper line extends from Q3 to the last observed value that is within 1.5 IQRs of Q3 and the lower line extends from Q1 to the last observed value that is within 1.5 IQRs of Q1. Observed values outside of the whiskers are termed ``outliers'' by this algorithm and are typically plotted with circles or asterisks. If no individuals are deemed ``outliers'' by this algorithm, then the traditional and modern boxplots will be the same.

<<MineBoxplot, echo=FALSE, fig.cap="Traditional (Left) and modern (Right) boxplots of the open pit mine data.", fig.width=6, fig.height=3, out.width='.65\\linewidth'>>=

bp <- ggplot(data=tmp,mapping=aes(y=mc)) +
  scale_y_continuous(name="Number of open pit mines",limits=c(0,16),
                     breaks=seq(0,16,2),expand=expansion(mult=0)) +
  theme_NCStats() +
  theme(axis.text.x=element_blank(),axis.ticks.length.x=unit(0,"mm"))
bp1 <- bp + geom_boxplot(fill="gray80",color="black",coef=5)
bp2 <- bp + geom_boxplot(fill="gray80",color="black",coef=1.5)
bp1 + bp2
@



\section{Categorical Variable} \label{sect:UnivCatVar}
In this section, methods to construct tables and graphs for categorical data are described. Interpretation of the results is demonstrated in the next module. The concepts are illustrated with data about MTH107 students from the Winter 2020 semester. Specifically, whether or not a student was required to take the courses and the student's year-in-school will be summarized. Whether or not a student was required to take the course for a subset of individuals is shown in \tabref{tab:MTH107Subset}.

\begin{table}[htbp]
  \caption{Whether (Y) or not (N) MTH107 was required for eight individuals in MTH107 in Winter 2020.}
  \label{tab:MTH107Subset}
  \centering
  \begin{Verbatim}[xleftmargin=10mm]
Individual  1  2  3  4  5  6  7  8
Required    Y  N  N  Y  Y  Y  N  Y
  \end{Verbatim}
\end{table}
\vspace{-12pt}

\subsection{Numerical Summaries}
\subsubsection{Frequency and Percentage Tables}
A simple method to summarize categorical data is to count the number of individuals in each level of the categorical variable. These counts are called frequencies and the resulting table \tabrefp{tab:MTH107SubsetFreq} is called a frequency table. From this table, it is seen that there were five students that were required and three that were not required to take MTH107.

\begin{table}[htbp]
  \caption{Frequency table for whether MTH107 was required (Y) or not (N) for eight individuals in MTH107 in Winter 2020.}
  \label{tab:MTH107SubsetFreq}
  \centering
  \begin{Verbatim}[xleftmargin=15mm]
Required  Freq
    Y       5
    N       3
  \end{Verbatim}
\end{table}

The remainder of this module will use results from the entire class rather than the subset used above. For example, frequency tables of individuals by sex and year-in-school for the entire class are in \tabref{tab:Mth107Freq}.

\begin{table}[htbp]
  \caption{Frequency tables for whether (Y) or not (N) MTH107 was required (Left) and year-in-school (Right) for all individuals in MTH107 in Winter 2020.}
  \label{tab:Mth107Freq}
  \centering
  \begin{Verbatim}[xleftmargin=15mm]
Required  Freq          Year  Freq
    Y      38            Fr    19
    N      30            So    12
                         Jr    29
                         Sr     9
   \end{Verbatim}
\end{table}

Frequency tables are often modified to show the percentage of individuals in each level. \textbf{Percentage tables} are constructed from frequency tables by dividing the number of individuals in each level by the total number of individuals examined ($n$) and then multiplying by 100. For example, the percentage tables for both whether or not MTH107 was required and year-in-school \tabrefp{tab:Mth107Prop} for students in MTH107 is constructed from \tabref{tab:Mth107Freq} by dividing the value in each cell by 68, the total number of students in the class, and then multiplying by 100. From this it is seen that 55.9\% of students were required to take the course and 13.2\% were seniors \tabrefp{tab:Mth107Prop}.

\begin{table}[htbp]
  \caption{Percentage tables for whether (Y) or not (N) MTH107 was required (Left) and year-in-school (Right) for all individuals in MTH107 in Winter 2020.}
  \label{tab:Mth107Prop}
  \centering
  \begin{Verbatim}[xleftmargin=5mm]
Required   Perc          Year   Perc
   Y       55.9           Fr    27.9
   N       44.1           So    17.6
                          Jr    42.6
                          Sr    13.2
  \end{Verbatim}
\end{table}

\subsection{Graphical Summaries}
\subsubsection{Bar Charts}
Bar charts are used to display the frequency or percentage of individuals in each level of a categorical variable. Bar charts look similar to histograms in that they have the frequency of individuals on the y-axis. However, category labels rather than quantitative values are plotted on the x-axis. In addition, to highlight the categorical nature of the data, bars on a bar chart do not touch. A bar chart for whether or not individuals were required to take MTH107 is in \figref{fig:MTH107BarChart}-Left. This bar chart does not add much to the frequency table because there were only two categories. However, bar charts make it easier to compare the number of individuals in each of several categories as in \figref{fig:MTH107BarChart}-Right.

<<MTH107BarChart, echo=FALSE, fig.cap="Bar charts of the frequency of individuals in MTH107 during Winter 2010 by whether or not they were required to take MTH107 (\\textbf{Left}) and year-in-school (\\textbf{Right}).", fig.width=7, fig.height=3.5, out.width='.65\\linewidth'>>=
tmp1 <- data.frame(x=c("N","Y"),y=c(30,38))
tmp2 <- data.frame(x=c("Fr","So","Jr","Sr"),y=c(19,12,39,9))

bc1 <- ggplot(data=tmp1,mapping=aes(x=x,y=y)) +
  geom_col(fill="gray80",color="black") +
  scale_x_discrete(name="Required to take MTH107?") +
  scale_y_continuous(name="Frequency of Students",expand=expansion(mult=c(0,0.05))) +
  theme_NCStats()
bc2 <- ggplot(data=tmp2,mapping=aes(x=x,y=y)) +
  geom_col(fill="gray80",color="black") +
  scale_x_discrete(name="Year-in-School") +
  scale_y_continuous(name="Frequency of Students",expand=expansion(mult=c(0,0.05))) +
  theme_NCStats()
bc1 + bc2
@

\warn{Bar charts are used to display the frequency of individuals in the categories of a categorical variable. Histograms are used to display the frequency of individuals in classes created from quantitative variables.}
