<<echo=FALSE, cache=FALSE, results='hide'>>=
set_parent('IntroStats.Rnw')
@

\chapter{1-Sample Z-Test} \label{chap:ZTest}

\vspace*{-48pt}
\minitoc
\vspace*{12pt}

\lettrine{A}{ foundation for making statistical inferences} was provided in Modules \ref{chap:SamplingDist}-\ref{chap:ConfidenceRegions}. Most of the material in Modules \ref{chap:HypothesisTests} and \ref{chap:ConfidenceRegions} is related to a 1-Sample Z-test, which is formalized in this module. Other specific hypothesis tests are in Modules \ref{chap:tTest1}-\ref{chap:GOF}.

\section{11-Steps of Hypothesis Testing} \label{sec:11Steps}
\vspace*{-4pt}
Hypothesis testing is a rigorous and formal procedure for making inferences about a parameter from a statistic. The 11 steps listed below will help make sure that all aspects important to hypothesis testing are completed. These steps should be used for all hypothesis tests in this and ensuing modules.

\vspace*{-8pt}
\begin{Enumerate}
  \item State the rejection criterion ($\alpha$).
  \item State the null and alternative hypotheses to be tested and define the parameter(s).
  \item Identify (and explain why!) the hypothesis test to use (e.g., 1-Sample t, 2-sample t, etc.).
  \item Collect the data (address study type and if randomization occurred).
  \item Check all necessary assumptions (describe how you tested the validity).
  \item Calculate the appropriate statistic(s).
  \item Calculate the appropriate test statistic.
  \item Calculate the p-value.
  \item State your rejection decision about $H_{0}$.
  \item Summarize your findings in terms of the problem.
  \item Compute and interpret an appropriate confidence region for the parameter.
\end{Enumerate}
\vspace*{-6pt}

The order of some of these steps is arbitrary. However Steps 1-3 \textbf{MUST} be completed before collecting data (Step 4). Further note that Step 11 is most important after $H_{0}$ was rejected to provide a more definitive statement about the value of the parameter (i.e., if the parameter differs from the hypothesized value, then provide a range for which the actual parameter may exist).


\section{1-Sample Z-Test Specifics} \label{sect:ZTest}
\vspace*{-4pt}
A 1-Sample Z-Test tests $H_{0}:\mu=\mu_{0}$, where $\mu_{0}$ represents a specific value of $\mu$, when $\sigma$ is known. Other specifics of this test were discussed in previous modules and are summarized in \tabref{tab:1Zspec}.

\vspace*{-3pt}
\begin{table}[h]
\centering
\colorbox{ltgray}{
\begin{minipage}{.75\textwidth}
  \centering
	\caption{Characteristics of a 1-Sample Z-Test.}\label{tab:1Zspec}
  \begin{Itemize}
  \vspace*{-6pt}
      \item \textbf{Hypothesis:} $H_{0}:\mu=\mu_{0}$
      \item \textbf{Statistic:} $\bar{x}$
      \vspace{4pt}
      \item \textbf{Test Statistic:} $Z=\frac{\bar{x}-\mu_{0}}{\frac{\sigma}{\sqrt{n}}}$
      \vspace{4pt}
      \item \textbf{Confidence Region:} $\bar{x}+Z^{*}\frac{\sigma}{\sqrt{n}}$
      \vspace{4pt}
      \item \textbf{Assumptions:}
        \begin{Enumerate}
          \item $\sigma$ is known
          \item $n\geq30$, $n\geq15$ and the \textbf{population} is not strongly skewed, OR the \textbf{population} is normally distributed.
        \end{Enumerate}
      \item \textbf{Use with:} Quantitative response, one group (or population), $\sigma$ known.
  \end{Itemize}
\end{minipage}}
\end{table}
\vspace*{-3pt}

The only test that can possibly be confused with a 1-Sample Z-Test is a 1-Sample t-Test \modrefp{chap:tTest1}, which tests the same null hypothesis but when $\sigma$ is unknown.

\vspace*{-8pt}
\subsection{Example - Intra-class Travel}
\vspace{-6pt}
Below are the 11-steps \sectrefp{sec:11Steps} for completing a full hypothesis test for the following situation:
\vspace{-6pt}
\begin{quote}
\textsl{A dean wants to determine if it takes more than 10 minutes, on average, to go between classes. To test this hypothesis, she collected a random sample of 100 intra-class travel times and found a mean of 10.12 mins. Assume from previous studies that the distribution of intra-class times is symmetric with a standard deviation of 1.60 mins. Test the dean's hypothesis with $\alpha=0.10$.}
\end{quote}

\vspace{-18pt}
\begin{Enumerate}
  \item $\alpha$=0.10.
  \item $H_{0}:\mu=10$ mins vs. $H_{A}:\mu>10$ mins, where $\mu$ is the mean time for ALL intra-class travel events.
  \item A 1-Sample Z-Test is required because (i) a quantitative variable (intra-class travel time) was measured, (ii) individuals from one group (or population) is considered (students at the Dean's school), and (iii) $\sigma$ is thought to be known (=1.60 mins).
  \item The data appear to be part of an observational study (the dean did not impart any conditions on the students) with a random selection of individuals.
  \item (i) $n=100\geq30$ and (ii) $\sigma$ is thought to be known (=1.60 mins).
  \item $\bar{x}$=10.12.
  \item $Z=\frac{10.12-10}{\frac{1.60}{\sqrt{100}}}$=$\frac{0.12}{0.16}$=$0.75$.
  \item p-value=\Sexpr{kPvalue(pnorm(10.12,mean=10,sd=0.16,lower.tail=FALSE),include.p=FALSE)}.
  \item $H_{0}$ is not rejected because the p-value $>\alpha$=0.10.
  \item It appears that the mean time for \textbf{all} intra-class travel events is not more than 10 minutes.
  \item A 90\% lower confidence bound will use $Z{*}$=\Sexpr{formatC(qnorm(0.90,lower.tail=FALSE),format="f",digits=3)}. The lower confidence bound is thus $10.12-1.282*\frac{1.60}{\sqrt{100}}$=\Sexpr{formatC(10.12-1.282*1.60/sqrt(100),format="f",digits=2)}. Thus, I am 90\% confident that the mean intra-class travel time is more than \Sexpr{formatC(10.12-1.282*1.60/sqrt(100),format="f",digits=2)} minutes; further evidence that the mean intra-class travel time is not greater than 10 minutes.
\end{Enumerate}

\begin{minipage}{\textwidth}
\textbf{R Appendix:}
\vspace*{-8pt}
<<eval=FALSE, prompt=FALSE>>=
( z <- distrib(10.12,mean=10,sd=1.60/sqrt(100),lower.tail=FALSE) )
( zstar <- distrib(0.90,lower.tail=FALSE,type="q") )
@
\end{minipage}
