\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = MTH107 Class Exercise - Normal Distributions}

\begin{document}
\titleRCE{Normal Distributions}{MTH107 Statistics}{Fall}

\section*{Pollen Count Example}
Suppose that it is known that the distribution of the total weed pollen count (spores per cubic meter of air)\footnote{Pollen count information is available from \href{http://www.aaaai.org/nab/index.cfm?p=allergenreport&stationid=28}{this site}.} for LaCrosse, WI on a day in early September is approximately normal with a mean of 40 and a standard deviation of 8.  Use this information to answer the questions below.

\begin{enumerate}
  \item What is the number of pores/m$^3$ such that 10\% of the days have higher pore counts?
  \item What proportion of days in LaCrosse have a weed pollen count less than 50 pores/m$^3$?
  \item What proportion of days in LaCrosse have a weed pollen count between 32 and 55 pores/m$^3$?
  \item What is the number of pores/m$^3$ such that 30\% of the days have lower pore counts?
  \item What is the most common 70\% of number of pores/m$^3$?
  \item What proportion of days in LaCrosse have a weed pollen count greater than 35 pores/m$^3$?
\end{enumerate}

\section*{Driving Speed Example}
A police officer in Kansas has recorded the amount of time it takes cars to travel between two points.  In a large sample of cars he found the mean time to be 2.5 s with a standard deviation of 0.75 s.  Treat these results as if they represent a population and are normally distributed.  Use this information to answer the questions below.

\begin{enumerate}
  \item What is the time that identifies the slowest 15\% of drivers?
  \item What proportion of drivers pass through the two points in less than 1 s?
  \item What proportion of drivers pass through the two points in between 1.5 and 4.5 s?
  \item What is the IQR for time to pass between the two points?
  \item What proportion of drivers pass through the two points in more than 7 s?
  \item What is the median time to pass between the two points?
\end{enumerate}

\section*{Carpenter Ant Example}
Answer the carpenter ant examples given in the lecture slides.
\end{document}
