\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = MTH107 Class Exercise - R Foundations}

\begin{document}
  \titleRCE{R Foundation}{MTH107 Statistics}{Fall}
\vspace{18pt}

Coarse woody debris (CWD) in lakes is important for aquatic systems as it provides refuge for young fish and invertebrates as well as providing areas for periphyton to grow.  Coarse woody debris was studied in the north basin of Allequash Lake in northern Wisconsin.  Among other things, the researchers recorded the diameter (cm) of CWD found in the lake littoral zone and a qualitative measure of the degree to which the location where the CWD was found was exposed to winds (low or medium).  The data (sampled from information on the \href{http://lter.limnology.wisc.edu/spatial/source/data_cat_new.htm}{North Temperate Lakes Long Term Ecological Research website}) they observed are shown below.

\begin{verbatim}
diameter  21  15  18  23  18  17  19  17  15  22  16  20  16  17  18  15  16  24  24  23
exposure med med med low med low med med med med med med low med med med med low med med

diameter  18  17  19  17  17  15  17  18  19  31  25  15  17  34  16  18  19  15  16  15
exposure med med med med med med med med low med med med med low low med med med low med

diameter  20  23  34  20  17  20  15  34  18  24
exposure med med low med med med med med med med
\end{verbatim}

Use this information to answer the following questions.  Use R to answer all questions even though most questions can be answered by observing these simple data from the table above.  You should have an R script saved in RStudio and a MSWord document formatted as directed in section 1.4 of the textbook when you are finished.

\begin{enumerate}
  \item Enter the data into Excel, save as a tab-delimited text file, and read the data into R.  [HINT: see Section 2.3.3 in the textbook.]
  \item What is (just) the diameter measurement for the seventh individual?
  \item What data was recorded for the seventeenth individual?
  \item What data was recorded for the seventh, seventeenth, and twenty-seventh individuals?
  \item Isolate the following subsets of data (show the structure or a view of the resultant data frame to verify your results).
    \begin{enumerate}
      \item Only CWD at low-exposure sites.
      \item Only CWD where the diameter was greater than 20 cm.
      \item Only CWD where the diameter was greater than 20 cm and was observed in low-exposure sites.
      \item Only CWD where the diameter was between 20 and 30 cm.
    \end{enumerate}
\end{enumerate}

\end{document}
