\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = MTH107 Class Exercise - Sampling Distributions}

\begin{document}
\titleRCE{Sampling Distributions}{MTH107 Statistics}{Fall}

\section*{Sleep Example}
MIT researchers examined the effect of melatonin on sleep.  Suppose that we know that men given a placebo fell asleep according to a N(15,5) distribution.  For each question below identify (i) the distribution that would be used, (ii) whether the question can be answered or not, (iii) specific characteristics of the required distribution, and (iv) if appropriate, the answer to the question.

\begin{Enumerate}
  \item What is the probability, with 4 randomly selected men, of observing a mean of more than 12 mins?
  \item What is the probability that a randomly selected man will fall asleep in more than 12 mins?
  \item What is the probability that 25 randomly selected will have a mean time to fall asleep of more than 15.5 minutes?
\end{Enumerate}

\section*{Pollutants in Auto Exhaust Example}
The level of nitrogen oxides (NOX) in the exhaust of a particular car model is right-skewed with a mean of 0.9 grams per mile (g/mi) and a standard deviation of 0.15 g/mi.  For each question below identify (i) the distribution that would be used, (ii) whether the question can be answered or not, (iii) specific characteristics of the required distribution, and (iv) if appropriate, the answer to the question.

\begin{Enumerate}
  \item What is the probability that a car will have a NOX greater than 1 g/mi?
  \item What is the probability that a random sample of 15 cars will have a mean NOX greater than 1 g/mi?
  \item What is the probability that a random sample of 50 cars will have a mean NOX greater than 1 g/mi?
  \item What is the probability that a random sample of 50 cars will have a mean NOX less than 0.8 g/mi?
  \item What is the mean NOX such that only 1\% of samples of 50 cars have a larger mean?
\end{Enumerate}

\section*{Acorn Example}
Suppose that it is known that the distribution of lengths of acorns is slightly right-skewed with a mean of 21 mm and a standard deviation of 6 mm.  For each question below identify (i) the distribution that would be used, (ii) whether the question can be answered or not, (iii) specific characteristics of the required distribution, and (iv) if appropriate, the answer to the question.

\begin{Enumerate}
  \item What is the probability that an acorn will have a length greater than 25 mm?
  \item What is the probability that the mean length of a sample of 25 acorns will be greater than 25 mm?
  \item	What is the probability that the mean length of a sample of 50 acorns will be between 20 and 25 mm?
  \item What is the probability that the mean length of a sample of 6 acorns will be less than 20 mm?
  \item What is the probability that an acorn will have a length less than 20 mm?
\end{Enumerate}

\newpage
\section*{People in Car Example}
A study of rush-hour traffic in San Francisco counted the number of people in a car entering a freeway at a suburban interchange.  Suppose that, in the population, this count has a mean of 1.5 people with a standard deviation of 0.75.

\begin{Enumerate}
  \item Do you expect this count to follow a normal distribution?  What are two pieces of evidence to support your answer?
  \item What is the probability that a random sample of 40 cars will have a mean number of passengers of less than 1.2?
  \item What is the probability that a random sample of 50 cars will have a mean number of passengers of greater than 2.0?
  \item What is the probability that a random sample of 5 cars will have a mean number of passengers of greater than 2.0?
  \item Suppose that 700 cars pass through this intersection in one hour.  What is the probability that these 700 cars will carry more than 1075 people?
\end{Enumerate}


\section*{Plowing Snow Example}
Supposed that it is know that the distribution of times spent plowing a city block on snow days is right-skewed with a mean of 45 seconds and a standard deviation of 28 seconds.
\begin{Enumerate}
  \item What is the probability that in a sample of 5 blocks that the mean is greater than 60 seconds?
  \item What is the probability that it will take longer than 60 seconds for one block?
  \item What is the probability that in a sample of 40 blocks will have a mean between 40 and 50 seconds?
  \item What is the Q1 for the mean plow time in samples of 40 blocks?
\end{Enumerate}

\end{document}
