%===============================================================================
% swv2PDF("Chapter1HW.Rnw",createScript=FALSE)
%===============================================================================
%===============================================================================
% Overall Sweave and R options
%-------------------------------------------------------------------------------
\SweaveOpts{engine=R,eps=FALSE,pdf=TRUE,strip.white=TRUE,keep.source=TRUE,prefix.string=Figs/ansHW}
<<echo=false,results=hide>>=
options(width=80,show.signif.stars=FALSE,continue=" ")
loadNeeded("NCStats")
@
%===============================================================================

\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\begin{document}
\section*{Question 1.27}
  \begin{Enumerate}
    \item \textbf{[1 pt]} An individual is a lake in northern Wisconsin (north of Highway 8).
    \item \textbf{[1 pt]} The number of frogs on a lake is a discrete quantitative variable.
    \item \textbf{[1 pt]} No it is not reasonable to count frogs on every lake in northern Wisconsin because there is no reasonable way to get to every lake in the state at roughly the same time.
    \item \textbf{[1 pt]} You should have a list of results from 10 lakes here.
    \item \textbf{[1 pt]} The number of frogs differs between the first two lakes.  This is an example of natural variability.
    \item \textbf{[1 pt]} You should have the average of your 10 lakes here.  The exact average depends on the sample.
    \item \textbf{[1 pt]} You should have a list of results from 10 lakes here.
    \item \textbf{[1 pt]} The average number of frogs per lake differs between the two samples.  This is an example of sampling variability.
    \item \textbf{[1 pt]} You average likely does not equal the population average.  You should not be surprised because a sample is representative but not perfectly representative of the population.
  \end{Enumerate}

\section*{Question 1.28}
\textbf{[4 pts]} Natural variability is the differences among individuals.  Sampling variability is the differences among summaries of samples.  Narrative examples will vary among students.

\section*{Question 1.29}
\textbf{[2 pts]} The two realiaties that make the field of statistics a necessity are the facts that we generally can not ``see'' the entire population and that variability is everywhere (beginning with natural variability and extending to sampling variability).

\section*{Question 1.30}
  \begin{Enumerate}
    \item \textbf{[6 pts]} The IVPPSS is ...
      \begin{Itemize}
        \item Individual -- a rusty crayfish in the lake with smallmouth bass
        \item Variable -- length of rusty crayfish
        \item Population -- \textbf{all} rusty crayfish in the lake with smallmouth bass
        \item Parameter -- mean length of \textbf{all} rusty crayfish in the lake with smallmouth bass
        \item Sample -- 235 rusty crayfish in the lake with smallmouth bass that were actually examined
        \item Statistic -- mean length of 235 rusty crayfish in the lake with smallmouth bass
      \end{Itemize}
    \item \textbf{[1 pt]} Crayfish length is a continuous quantitative variable.
  \end{Enumerate}
  
\section*{Question 1.31}
  \begin{Enumerate}
    \item \textbf{[6 pts]} IVPPSS is ...
      \begin{Itemize}
        \item Individual -- a ballast tank on an ocean-going vessel in 2001.
        \item Variable -- whether or not the tank contain any living organisms.
        \item Population -- \textbf{all} ballast tanks on ocean-going vessels in 2001.
        \item Parameter -- proportion of \textbf{all} ballast tanks that contained living organisms.
        \item Sample -- 43 ballast tanks in 2001.
        \item Statistic -- proportion of 43 ballast tanks that contained living organisms.
      \end{Itemize}
    \item \textbf{[1 pt]} Whether or not the tank contains any living organisms is a nominal categorical variable.
  \end{Enumerate}

\section*{Question 1.32}
\textbf{[1 pt]} The concentration of lead is a continuous quantitative variable.
  
\section*{Question 1.33}
\textbf{[1 pt]} The risk rating is an ordinal categorical variable.

\section*{Question 1.34}
\textbf{[1 pt]} The information type is a nominal categorical variable.

\section*{Question 1.35}
\textbf{[1 pt]} The Koppen scheme is a nominal categorical variable (unless you ``see'' an order (e.g., decreasing temperature?) among the categories, in which case it would be an ordinal categorical variable).

\section*{Notes from the Professor}
\begin{Itemize}
  \item Make sure to include and sign the ``Honor Statement'' from the syllabus.
  \item Each answer should be completed with a complete sentence.
  \item Do not double space results in tables (see \href{http://www.ncfaculty.net/dogle/R/FAQ/MSWord_SingleSpace.html}{this FAQ}).
  \item Many of you got the variable in question 1.27 correct (i.e., number of frogs) but not the individual (mistakingly saying that an individual was a frog).  An individual cannot be a frog if the variable is the number of frogs.  Always ask yourself if it makes sense to record your variable about your individual -- does it make sense to record the number of frogs on a single frog.
\end{Itemize}
\end{document}
