%===============================================================================
% swv2PDF("Chapter4HW.Rnw",createScript=FALSE)
%===============================================================================
%===============================================================================
% Overall Sweave and R options
%-------------------------------------------------------------------------------
\SweaveOpts{engine=R,eps=FALSE,pdf=TRUE,strip.white=TRUE,keep.source=TRUE,prefix.string=Figs/ansHW}
<<echo=false,results=hide>>=
options(width=80,show.signif.stars=FALSE,continue=" ")
options(SweaveHooks = list(fig = function() par(mar=c(3.5,3.5,1,1),mgp=c(2,0.75,0))))
loadNeeded(c("NCStats","xtable"))
@
%===============================================================================

\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\begin{document}
\section*{Question 4.24}
  \begin{enumerate}
    \item \textbf{[1 pt]} SAT score is a discrete quantitative variable.
    \item \textbf{[2 pts]} The proportion of students not accepted by School A is \Sexpr{formatC(distrib(500,mean=550,sd=65,plot=FALSE),format="f",digits=4)}.
    \item \textbf{[2 pts]} The percentage of students accepted by School B is \Sexpr{formatC(distrib(650,mean=550,sd=65,lower.tail=FALSE,plot=FALSE)*100,format="f",digits=1)}\%.
    \item \textbf{[2 pts]} The percentage of students accepted by School A but not School B is \Sexpr{formatC((distrib(650,mean=550,sd=65,plot=FALSE)-distrib(500,mean=550,sd=65,plot=FALSE))*100,format="f",digits=1)}\%.
    \item \textbf{[2 pts]} School C should set the acceptance criterion at \Sexpr{formatC(distrib(0.25,type="q",mean=550,sd=65,plot=FALSE,lower.tail=FALSE),format="f",digits=0)}.
  \end{enumerate} 
   
\section*{Question 4.25}
  \begin{enumerate}
      \item \textbf{[2 pts]} The proportion of deer with home ranges between 0.2 and 0.4 km$^2$ is \Sexpr{formatC(distrib(0.4,mean=0.3,sd=0.095,plot=FALSE)-distrib(0.2,mean=0.3,sd=0.095,plot=FALSE),format="f",digits=4)}.
      \item \textbf{[2 pts]} The proportion of deer with a home range greater than 0.32 km$^2$ is \Sexpr{formatC(distrib(0.32,mean=0.3,sd=0.095,lower.tail=FALSE,plot=FALSE),format="f",digits=4)}.
      \item \textbf{[2 pts]} The home range such that 17\% of the deer have a larger home range is \Sexpr{formatC(distrib(0.17,type="q",mean=0.3,sd=0.095,lower.tail=FALSE,plot=FALSE),format="f",digits=2)} km$^2$.
      \item \textbf{[2 pts]} The home range such that 32\% of the deer have a smaller home range is \Sexpr{formatC(distrib(0.32,type="q",mean=0.3,sd=0.095,plot=FALSE),format="f",digits=2)} km$^2$.
      \item \textbf{[2 pts]} The proportion of deer with a home range less than 0.4 km$^2$ is \Sexpr{formatC(distrib(0.4,mean=0.3,sd=0.095,plot=FALSE),format="f",digits=4)}.
      \item \textbf{[2 pts]} The most common 48\% of home ranges are between \Sexpr{formatC(distrib(0.26,type="q",mean=0.3,sd=0.095,plot=FALSE),format="f",digits=2)} and \Sexpr{formatC(distrib(0.26,type="q",mean=0.3,sd=0.095,lower.tail=FALSE,plot=FALSE),format="f",digits=2)} km$^2$.
  \end{enumerate}

\section*{Appendix -- R Commands}
\vspace{-20pt}
<<eval=FALSE>>=
distrib(500,mean=550,sd=65)
distrib(650,mean=550,sd=65,lower.tail=FALSE)
ab <- distrib(650,mean=550,sd=65)
a <- distrib(500,mean=550,sd=65)
ab-a
distrib(0.25,type="q",mean=550,sd=65,lower.tail=FALSE)
@
<<eval=FALSE>>=
ab <- distrib(0.4,mean=0.3,sd=0.095)
a <- distrib(0.2,mean=0.3,sd=0.095)
ab-a
distrib(0.32,mean=0.3,sd=0.095,lower.tail=FALSE)
distrib(0.17,type="q",mean=0.3,sd=0.095,lower.tail=FALSE)
distrib(0.32,type="q",mean=0.3,sd=0.095)
distrib(0.4,mean=0.3,sd=0.095)
distrib(0.26,type="q",mean=0.3,sd=0.095)
distrib(0.26,type="q",mean=0.3,sd=0.095,lower.tail=FALSE)
@
\vspace{-12pt}
\section*{Notes From Professor}
\begin{itemize}
  \item I suppressed the printing of plots just to save space.  It is a good idea when you are first learning normal distribution calculations to both draw the plots by hand and with R so as to catch mistakes.
  \item No sentence should start with a number.  In other words, don't do this -- ``17\% of home ranges ...''  Notice the wordings of my answers above.
  \item On 4.25f, note that to find the two values that contain the most common 48\% you must find the two values that have 26\% (i.e., $\frac{100-48}{2})$ in the upper- and lower-tails.
\end{itemize}

\end{document}
