%===============================================================================
% swv2PDF("Chapter6HW.Rnw",createScript=FALSE)
%===============================================================================
%===============================================================================
% Overall Sweave and R options
%-------------------------------------------------------------------------------
\SweaveOpts{engine=R,eps=FALSE,pdf=TRUE,strip.white=TRUE,keep.source=TRUE,prefix.string=Figs/ansHW}
<<echo=false,results=hide>>=
options(width=80,show.signif.stars=FALSE,continue=" ")
options(SweaveHooks = list(fig = function() par(mar=c(3.5,3.5,1,1),mgp=c(2,0.75,0))))
loadNeeded(c("NCStats","xtable"))
@
%===============================================================================

\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\begin{document}
\section*{Question 6.19}
<<echo=FALSE,results=hide>>=
d <- read.table("http://www.ncfaculty.net/dogle/R/Data_Master/R/AlcovaRes.txt",header=TRUE)
wd <- Subset(d,day.type=="wday")
lm1 <- lm(pressure~index,data=wd)
@
  \begin{Enumerate}
    \item \textbf{[1 pt]} The response variable is fishing pressure.
    \item \textbf{[1 pt]} The explanatory variable is index count.
    \item \textbf{[2 pts]} The best-fit line is $pressure=$\Sexpr{formatC(coef(lm1)[2],format="f",digits=1)}$*index+$\Sexpr{formatC(coef(lm1)[1],format="f",digits=1)} \tabrefp{tab:CoefTbl}.
\vspace{6pt}
<<label=CoefTbl,results=tex,echo=false>>=
cf <- matrix(coef(lm1),ncol=2)
colnames(cf) <- c("(Intercept)","index")
print(xtable(cf,digits=1,caption="Coefficients from the linear model fit of fishing pressure on the count of cars.",label="tab:CoefTbl"),caption.placement="top",table.placement="!h",include.rownames=FALSE)
@    
    \item \textbf{[2 pts]} The slope indicates that for every increase of one vehicle in the index count the pressure will increase by \Sexpr{formatC(coef(lm1)[2],format="f",digits=1)}, on average.
    \item \textbf{[2 pts]} The intercept indicates that if the index count were zero, then the pressured would be \Sexpr{formatC(coef(lm1)[1],format="f",digits=1)}, on average.
    \item \textbf{[1 pt]} This prediction should not be made as an index count of 20 is outside the observed results for this variable and is, thus, an extrapolation.
    \item \textbf{[2 pts]} The predicted amount of fishing pressure for an index count of five vehicles is \Sexpr{formatC(predict(lm1,data.frame(index=5)),format="f",digits=1)}.
    \item \textbf{[2 pts]} The residual for an individual with a fishing pressure of 5100 and an index count of eight vehicles is \Sexpr{formatC(5100-predict(lm1,data.frame(index=8)),format="f",digits=1)}.
    \item \textbf{[1 pt]} The correlation between fishing pressure and index count is \Sexpr{formatC(cor(wd$pressure,wd$index),format="f",digits=2)}.
    \item \textbf{[1 pt]} The proportion of variability in fishing pressure that is explained by knowning index count is \Sexpr{formatC(rSquared(lm1),format="f",digits=2)}.
    \item \textbf{[2 pts]} If the index count is under-estimated by two vehicles, then the pressure value will be under-predicted by two slopes or \Sexpr{formatC(2*coef(lm1)[2],format="f",digits=1)}. 
    \item \textbf{[2 pts]} The data appears to be roughly linear but this is difficult to tell based on the wide scatter of points.  My concern, though, is that the data appear to be somewhat heteroscedastic \figrefp{fig:FitPlot}.
  \end{Enumerate}    

\SweaveOpts{width=5,height=5}
<<echo=FALSE,label=AlcovaFitPlot,fig=TRUE,include=FALSE,results=hide>>=
options(SweaveHooks = list(fig = function() mar=c(3.5,3.5,1,1),mgp=c(2,0.75,0)))
fitPlot(lm1,ylab="Fishing Pressure",xlab="Index Count",main="")  
@
\begin{figure}[htbp]
  \centering
    \includegraphics[width=4in]{Figs/ansHW-AlcovaFitPlot.pdf}
  \caption{Fitted line plot for the relationship between fishing pressure and number of counted cars on Wyoming resrvoirs.}
  \label{fig:FitPlot}
\end{figure}


\section*{Appendix -- R Commands}
\vspace{-20pt}
<<eval=FALSE>>=
d <- read.table("http://www.ncfaculty.net/dogle/R/Data_Master/R/AlcovaRes.txt",header=TRUE)
wd <- Subset(d,day.type=="wday")
lm1 <- lm(pressure~index,data=wd)
coef(lm1)
rSquared(lm1)
cor(wd$pressure,wd$index)
predict(lm1,data.frame(index=5))
p8 <- predict(lm1,data.frame(index=8))
5100-p8
fitPlot(lm1,ylab="Fishing Pressure",xlab="Index Count",main="")  
@


\section*{Notes From Professor}
\begin{itemize}
  \item Note the use of ``on average'' in the ``interpret slope'' and ``interpret intercept'' questions.
  \item Note the ``extrapolation'' question was realized by looking at the scale on the fitted line plot in \figrefp{fig:FitPlot}.
  \item Note that the correlation coefficient is positive in this case because the association is positive.  You may have to remember to put a negative sign on the square root of the $r^{2}$ value if the assocation was negative.
  \item When calculating the correlation coefficient, make sure that you compute it with JUST the weekday data and not the combined weekday and weekend (i.e,. the original) data.  If you mistakingly computed it on the original data, then you would have found a $r=$\Sexpr{formatC(cor(d$pressure,d$index),format="f",digits=2)}
\end{itemize}

\end{document}
