%===============================================================================
% swv2PDF("Chapter8HW.Rnw",createScript=FALSE)
%===============================================================================
%===============================================================================
% Overall Sweave and R options
%-------------------------------------------------------------------------------
\SweaveOpts{engine=R,eps=FALSE,pdf=TRUE,strip.white=TRUE,keep.source=TRUE,prefix.string=Figs/ansHW}
<<echo=false,results=hide>>=
options(width=80,show.signif.stars=FALSE,continue=" ")
options(SweaveHooks = list(fig = function() par(mar=c(3.5,3.5,1,1),mgp=c(2,0.75,0))))
loadNeeded(c("NCStats","xtable"))
@
%===============================================================================

\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\begin{document}
\section*{Question 8.4}
  \begin{Enumerate}
    \item \textbf{[2 pts]} The probability that a chipmunk eats an acorn is $0.47$ ($=\frac{8}{17}$).
    \item \textbf{[2 pts]} The probability that a chipmunk eats a kernal of corns is $0.53$. ($=\frac{9}{17}$)
    \item \textbf{[2 pts]} The probability that a chipmunk eats a kernel of corn assuming that it has already eaten six kernels of corn and no acorns is $0.27$ ($=\frac{3}{11}$).
  \end{Enumerate}
  
\section*{Question 8.5}
  \begin{Enumerate}
    \item \textbf{[2 pts]} The probability that less than 60 gallons is used in this household on a random day is \Sexpr{formatC(distrib(60,mean=90,sd=20,plot=FALSE),format="f",digits=2)}.
    \item \textbf{[2 pts]} The probability that between 75 and 150 gallons is used in this household on a random day is \Sexpr{formatC(distrib(150,mean=90,sd=20,plot=FALSE)-distrib(75,mean=90,sd=20,plot=FALSE),format="f",digits=2)}.
    \item \textbf{[2 pts]} The probability that less than 100 gallons is used in this household on a random day is \Sexpr{formatC(distrib(100,mean=90,sd=20,lower.tail=FALSE,plot=FALSE),format="f",digits=2)}.
  \end{Enumerate}


\section*{Appendix -- R Commands}
\vspace{-20pt}
<<eval=FALSE>>=
distrib(60,mean=90,sd=20,plot=FALSE)
ab <- distrib(150,mean=90,sd=20,plot=FALSE)
a <- distrib(75,mean=90,sd=20,plot=FALSE)
ab-a
distrib(100,mean=90,sd=20,lower.tail=FALSE,plot=FALSE)
@

\vspace{-12pt}
\section*{Notes From Professor}
\begin{itemize}
  \item Note that probabilities are never expressed as percentages; they are always expressed as proportions.
  \item I did not show graphics of the probability calculations just to save space.
\end{itemize}

\end{document}
