%===============================================================================
% swv2PDF("Chapter2HW.Rnw",createScript=FALSE)
%===============================================================================
% Overall Sweave and R options
%-------------------------------------------------------------------------------
\SweaveOpts{engine=R,eps=FALSE,pdf=TRUE,strip.white=TRUE,keep.source=TRUE,prefix.string=Figs/ansHW}
<<echo=false,results=hide>>=
options(width=80,show.signif.stars=FALSE,continue=" ")
loadNeeded("NCStats")
@
%===============================================================================

\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\begin{document}
<<echo=FALSE,results=hide>>=
df <- data.frame(
lstrf=c(13,2,1,0,9,11,5,5,14,23,0,2,3,3,6,7,4,16,1),
shade=c("O","S","S","S","O","O","S","P","O","O","S","S","P","P","P","P","S","O","S"))
@

\section*{Question 2.12}
  \begin{Enumerate}
    \item \textbf{[1 pt]} The number of loosestrife plants and the shadiness category for the 10th plot is shown below.
<<echo=FALSE>>=
df[10,]
@
    \item \textbf{[1 pt]} The number of loosestrife plants in each plot is shown below.
<<echo=FALSE>>=
df$lstrf
@
    \item \textbf{[1 pt]} The data for each completely shaded plot is shown below.
<<echo=FALSE>>=
Subset(df,shade=="S")
@
    \item \textbf{[1 pt]} The data for each of the open plots is shown below.
<<echo=FALSE>>=
Subset(df,shade=="O")
@
    \item \textbf{[1 pt]} The data for each open and partially shaded plot is shown below.
<<echo=FALSE>>=
Subset(df,shade!="S")
@
    \item \textbf{[1 pt]} The data for each plot with more than 10 loosestrife plants is shown below.
<<echo=FALSE>>=
Subset(df,lstrf>10)
@
    \item \textbf{[1 pt]} The data for each completely shaded plot with less than five plants is shown below.
<<echo=FALSE>>=
Subset(df,shade=="S" & lstrf <5)
@
  \end{Enumerate}

\section*{Appendix R Commands}
\vspace{-18pt}
<<eval=FALSE>>=
library(NCStats)
setwd('C:/aaaWork/Books/IntroStats/HW/')
df <- read.table("loostrife.txt",header=TRUE)
df[10,]
df$lstrf
Subset(df,shade=="S")
Subset(df,shade=="O")
Subset(df,shade!="S")
Subset(df,lstrf>10)
Subset(df,shade=="S" & lstrf <5)
@

\section*{Notes from the Professor}
\begin{Itemize}
  \item In 2.12b, use the variable name (e.g., \R{df\$lstrf}) rather than the column position (e.g., \R{df[,1]}).
  \item Don't use \R{view()} when you want to see an entire data frame because it only shows a random six rows.  Type the name of the data frame object if you want to see the entire data frame.
  \item You should have no R code in the ``answers'' part of your document.  Your R code should appear, without any command prompts or additional labeling, as an appendix at the end of your document.  You or I should be able to copy all of the code in your appendix into R and have it run without error (with the possible exception that I would have to change your working directory in \R{setwd()}).
  \item Make sure you follow the directions for formatting your homework found in Section 2.5 of the book.
  \item On the next homework, make sure that tables and figures are labelled and referred to as described in Section 2.5 of the book.
\end{Itemize}
\end{document}
