<<echo=FALSE, cache=FALSE, results='hide'>>=
set_parent('IntroStats.Rnw')
@

\chapter[Chi-Square Test]{Chi-Square Test} \label{chap:ChiSquare}

\minitoc

\lettrine{S}{ituations where a categorical} response variable is recorded would be summarized with a frequency or percentage table (see Modules \ref{chap:UnivEDACat} and \ref{chap:BivEDACat}). The appropriate test statistic in these situations is a chi-square rather than a t. The Chi-Square Test test statistic follows a chi-square distribution, which is introduced below. The rest of this module is dedicated to the general Chi-Square Test where the distribution of a categorical response variable is compared between two or more groups (or populations). The related goodness-of-fit test for a categorical response recorded for only one group (or population) is introduced in \modref{chap:GOF}.


\section{Chi-Square Distribution}\label{sect:ChiDist}
\vspace{-6pt}
A chi-square ($\chi^2$) distribution is generally right-skewed \figrefp{fig:chiDist}, with the exact shape dictated by the degrees-of-freedom (df; as df increase, the sharpness of the skew decreases; \figref{fig:chiDist}). In its simplest form, the $\chi^2$ distribution arises as a sampling distribution for the $\chi^2$ test statistic,

\[ \chi^{2} = \Sum_{cells}\frac{(Observed-Expected)^{2}}{Expected} \]

where ``Observed'' and ``Expected'' represent the observed and expected individuals in the cells of frequency tables (see \modref{chap:UnivEDACat} and \modref{chap:BivEDACat}) and ``cells'' generically represents the number of cells in one of these tables. Thus, the $\chi^2$ distribution arises from comparing frequencies in two tables.\footnote{Subsequent sections demonstrate how this test statistic is used to compare observed frequencies (i.e., from a sample) to a table of expected frequencies (i.e., from a null hypothesis).}

<<chiDist, echo=FALSE, cache=TRUE, fig.show='animate', fig.cap='$\\chi^2$ distributions with varying degrees-of-freedom.', aniopts='controls,loop,autoplay', out.width='.3\\linewidth'>>=
par(mar=c(3,1,1,1),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
x <- seq(0.01,12,by=0.01)
max.y <- max(dchisq(x,2))
for (i in 1:10) {
  e1 <- dchisq(x,i)
  plot(x,e1,type="l",lwd=3,xlab=expression(chi^2),ylab="",yaxt="n",ylim=c(0,max.y))
  text(10,0.8*max.y,paste("df=",i,sep=""),cex=1.5)
}
@

Unlike the normal and t distributions, the $\chi^2$ distribution always represents the two-tailed situation, although the ``two tails'' will appear as one tail on the right side of the distribution. The simplest explanation for this characteristic is that the ``squaring'' in the calculation of the $\chi^{2}$ test statistic results in what would be a ``negative tail'' being ``folded over'' onto what is the ``positive tail.''  Thus, all probability (i.e., area) calculations on a $\chi^{2}$ distribution represent the two-tailed alternative hypotheses.

Proportional areas on a $\chi^2$ distribution are computed with \R{disrib()},  similarly to what was described for normal and t distributions in Modules \ref{chap:NormDist}, \ref{chap:SamplingDist}, and \ref{chap:tTest1}. The major difference for using \R{distrib()} with a $\chi^2$ distribution is that \R{distrib="chisq"} must be used and the degrees-of-freedom must be given to \R{df=} (how to find the df will be discussed in subsequent sections). In addition, if calculating a p-value, then \R{lower.tail=FALSE} is always used because the upper-tail probability represents the two-tailed alternative hypothesis inherent to all Chi-Square Tests. For example, the area right of $\chi^2=6.456$ on a $\chi^2$ distribution with 2 df is \Sexpr{formatC(pchisq(6.456,df=2,lower.tail=FALSE),format="f",digits=4)} \figrefp{fig:chiarea1}.
\vspace{-3pt}
<<chiarea1, par1a=TRUE, fig.cap="Depiction of the area to the right of $\\chi^2=6.456$ on a $\\chi^2$ distribution with 2 df.">>=
( distrib(6.456,distrib="chisq",df=2,lower.tail=FALSE) )
@


\section{Chi-Square Test Specifics}
\vspace{-3pt}
Researchers commonly want to compare the distribution of individuals into the levels of a categorical variable among two or more groups (or populations). For example, researchers may want to determine if the disribution of failing students differs between males and females, if the distribution of kids playing sports differs between kids from high- or low-income families, if the distribution of four major plant species differs between two locations, or if the distribution of responses to a five-choice question differs between respondents from neighboring counties. All of these questions have a categorical response variable (fail or not, play sport or not, plant species, answer to five-choice question) compared among two or more groups (gender, income category, two locations, neighboring counties). The Chi-Square Test, the subject of this module, can be used for each of these situations.\footnote{The Chi-Square Test is quite flexible and can be derived from different types of hypotheses than those described here.}

\subsection{Hypotheses}
\vspace{-3pt}
The statistical hypotheses for a Chi-Square Test are ``wordy.''  To explore this, let's first assume that a two-way frequency table (see \modref{chap:BivEDACat}) will summarize the data where the rows correspond to separate groups and the columns correspond to levels of the response variable. In this organization, the Chi-Square Test null hypothesis is that the row percentages are equal -- i.e., ``the percentage distribution of individuals into the levels of the response variable is the same for all groups.''  The alternative hypothesis states that there is some difference among the row percentages -- i.e., ``the percentage distribution of individuals into the levels of the response variable is NOT the same for all groups.''

As one example (more are shown below), consider the following:
\vspace{-6pt}
\begin{quote}
\textsl{An association of Christmas tree growers in Indiana sponsored a survey of Indiana households to help improve the marketing of Christmas trees. Of the 261 rural households, 64 had a natural tree (as compared to an artificial tree). Of the 160 urban households, 89 had a natural tree. Use these results to determine, at the 10\% level, if the distribution of households with a natural tree differed between rural and urban households.}
\end{quote}
\vspace{-3pt}

The hypotheses for this situation are,
\[ \begin{split}
  H_{0}&: \text{``the distrubution of households into the tree types is the same for urban and rural households''} \\
  H_{A}&: \text{``the distrubution of households into the tree types is NOT the same for urban and rural households''}
\end{split} \]


\subsection{Tables}
\vspace{-6pt}
As noted above, all two-way frequency tables used for a Chi-Square Test will be organized such that the response variable forms the columns and the groups to be compared form the rows. With this organization, the row-percentage table becomes the table of primary interest because it relates directly to the hypotheses described above. The question of a Chi-Square Test then becomes one of determining whether each row of the row-percentage table is equal, given sampling variability.

The observed raw data must be organized into a two-way frequency table as described in \modref{chap:BivEDACat}. For example, the Christmas tree data is summarized as in \tabref{tab:ChiTreeObs}. The actual calculations for a Chi-Square Test are performed on this observed table. However, the hypothesis test, as described above, is best viewed as a method to determine if each row of the row-percentage table is statistically equivalent or not. Thus, the row-percentage table computed from the frequency table is useful when interpreting the results of a Chi-Square Test \tabrefp{tab:ChiTreeObsProp}.

\begin{table}[htbp]
  \centering
  \caption{Frequency of individuals in urban and rural households that have a natural or an artificial Christmas tree.}\label{tab:ChiTreeObs}
    \begin{tabular}{c|c|c|c|}
      \multicolumn{1}{c}{} & \multicolumn{2}{c}{Tree Type} & \multicolumn{1}{c}{} \\
      \cline{2-3}
      Household & Natural & Artificial & \multicolumn{1}{c}{} \\
      \hline
      \multicolumn{1}{|c|}{Urban} & 89 & 172 & \textbf{261} \\
      \hline
      \multicolumn{1}{|c|}{Rural} & 64 & 96 & \textbf{160} \\
      \hline
       & \textbf{153} & \textbf{268} & \textbf{421} \\
      \cline{2-4}
    \end{tabular}
\end{table}

\begin{table}[htbp]
  \centering
  \caption{Percentage of individuals within urban and rural households that have a natural or an artificial Christmas tree.}\label{tab:ChiTreeObsProp}
    \begin{tabular}{c|c|c|c|}
      \multicolumn{1}{c}{} & \multicolumn{2}{c}{Tree Type} & \multicolumn{1}{c}{} \\
      \cline{2-3}
      Household & Natural & Artificial & \multicolumn{1}{c}{} \\
      \hline
      \multicolumn{1}{|c|}{Urban} & 34.1 & 65.9 & \textbf{100.0} \\
      \hline
      \multicolumn{1}{|c|}{Rural} & 40.0 & 60.0 & \textbf{100.0} \\
      \hline
       & \textbf{36.3} & \textbf{63.7} & \textbf{100.0} \\
      \cline{2-4}
    \end{tabular}
\end{table}

The Chi-Square Test requires constructing a table of expected values that are derived from the null hypothesis. Specifically, the ``expected'' table contains the expected frequency of individuals in each level of the response variable for each group assuming that the distribution of responses does not differ among groups. These expected table are computed from the margins of the observed table, but are best explained with an illustrative example.

In the Christmas tree example, the null hypothesis states that there is no difference in the distribution of households with a natural tree between the rural and urban areas. Thus, under this null hypothesis, one would expect the proportion (or percentage) of households with a natural tree to be the same in both groups. The proportion of households with a natural tree, regardless of location, is $\frac{153}{421}$=$0.363$. Thus, under the null hypothesis, the proportion of rural AND the proportion of urban households with a natural tree is $0.363$. Because there is a different number of urban and rural households in the study, the actual NUMBER (rather than proportion) of households expected to have a natural tree will differ. The NUMBER of urban households expected to HAVE a natural tree is found by multiplying the number of urban households by the common proportion computed above -- i.e., $261*0.363$=$94.743$. The remaining urban households would be expected to NOT have a natural tree -- i.e., $261-94.743$=$261(1-0.363)$=$166.257$. Similar calculations are made for the rural households (i.e., $160*0.363=58.080$ expected to have a natural tree and $160*(1-0.363)=101.920$ expected to NOT have a natural tree.

These expected frequencies are computed directly and easily from the marginal totals of the observed frequency table \tabrefp{tab:ChiTreeObs}. For example, substituting the fractional representation of the decimal proportions into the calculation of the expected number of urban households with a natural tree gives $261*\frac{153}{421}$=$\frac{261*153}{421}$=$94.853$\footnote{Note a slight difference here because 0.363 was rounded to three decimals, whereas the fraction is not rounded.}. A close examination of this formula and the marginal totals in \tabref{tab:ChiTreeObs} shows that this value is equal to the product of the corresponding row and column marginal totals in the observed table divided by the total number of individuals. The other expected values follow a similar pattern as follows,
\begin{Itemize}
  \item $261*\frac{268}{421}=\frac{261*268}{421}=166.147$ urban households to NOT have a natural tree.
  \item $160*\frac{153}{421}=\frac{160*153}{421}=58.147$ rural households to have a natural tree.
  \item $160*\frac{268}{421}=\frac{160*268}{421}=101.853$ rural households to NOT have a natural tree.
\end{Itemize}

Thus, all expected values in a Chi-Square Test are calculated by multiplying the row and column totals of the frequency table and dividing by the total number of individuals. These expected values are summarized in a two-way table, called the expected frequencies table \tabrefp{tab:ChiTreeExp}.

\begin{table}[htbp]
  \centering
  \caption{The expected frequency of individuals in urban and rural households that have a natural or an artificial Christmas tree.}\label{tab:ChiTreeExp}
    \begin{tabular}{c|c|c|c|}
      \multicolumn{1}{c}{} & \multicolumn{2}{c}{Tree Type} & \multicolumn{1}{c}{} \\
      \cline{2-3}
      Household & Natural & Artificial & \multicolumn{1}{c}{} \\
      \hline
      \multicolumn{1}{|c|}{Urban} & 94.853 & 166.147 & \textbf{261} \\
      \hline
      \multicolumn{1}{|c|}{Rural} & 58.147 & 101.853 & \textbf{160} \\
      \hline
       & \textbf{153} & \textbf{268} & \textbf{421} \\
      \cline{2-4}
    \end{tabular}
\end{table}

\subsection{Specifics}
\vspace{-3pt}
The Chi-Square Test is characterized by a categorical response variable recorded for two or more groups (or populations). The specifics of the Chi-Square Test are in \tabref{tab:Chispec}.

\begin{table}[h]
\centering
\colorbox{ltgray}{
\begin{minipage}{.8\textwidth}
  \centering
	\caption{Characteristics of a Chi-Square Test.}\label{tab:Chispec}
\vspace{-3pt}
  \begin{Itemize}
      \item \textbf{Null Hypothesis:} ``The distribution of individuals into the levels of the response variable is the same for all groups''
      \item \textbf{Alternative Hypothesis:} ``The distribution of individuals into the levels of the response variable is NOT the same for all groups.''
      \item \textbf{Statistic:} Observed frequency table.
      \item \textbf{Test Statistic:} $\chi^{2} = \Sum_{cells}\frac{(Observed-Expected)^{2}}{Expected}$
      \item \textbf{df:} $(r-1)(c-1)$ where $r=$ number of rows and $c=$ number of columns
      \item \textbf{Assumptions:} Expected value for each category is $\geq5$.
      \item \textbf{Use with:} Categorical response, two or more groups (or populations).
  \end{Itemize}
\end{minipage}}
\end{table}

In general, a confidence region is not constructed for a Chi-Square Test because of the complexity of the parameter (i.e., same size as the observed table). Thus, in this course, Step 11 for a hypothesis test will not be computed for a Chi-Square Test.

\vspace{-3pt}
\subsection{Example -- Christmas Trees}
\vspace{-3pt}
Below are the 11-steps \sectrefp{sec:11Steps} for a full hypothesis test for the Christmas tree example.
\vspace{-6pt}
\begin{Enumerate}
  \item $\alpha$=0.10.
  \item $H_{0}$: ``distribution of households by type of tree is the same for urban and rural households'' vs. $H_{A}$: ``distribution of households by type of tree is NOT the same for urban and rural households.''
  \item A Chi-Square Test is required because (i) a categorical response variable was recorded (type of tree) and (ii) two groups are being compared (urban and rural households).
  \item The data appear to be part of an observational study with no clear indication of randomization.
  \item The expected frequency in each of the four cells is greater than five \tabrefp{tab:ChiTreeExp}.
  \item The observed frequency table is in \tabref{tab:ChiTreeObs}.
  \item $\chi^{2}$ = $\frac{(89-94.853)^{2}}{94.853}$ + $\frac{(172-166.147)^{2}}{166.147}$ + $\frac{(64-58.147)^{2}}{58.147}$ + $\frac{(96-101.853)^{2}}{101.853}$ = $0.3611+0.2062+0.5891+0.3363$ = $1.4927$ with 1 df.
  \item p-value=\Sexpr{kPvalue(pchisq(1.4927,df=1,lower.tail=FALSE),include.p=FALSE)}.
  \item $H_{0}$ is not rejected because the p-value is $>\alpha$.
  \item There does not appear to be a significant difference in the distribution of Christmas tree types among rural and urban households.
  \item Not performed for Chi-Square Test.
\end{Enumerate}

\begin{minipage}{\textwidth}
\textbf{R Appendix:}
\vspace{-6pt}
<<eval=FALSE, prompt=FALSE>>=
( distrib(1.4927,distrib="chisq",df=1,lower.tail=FALSE) )
@
\end{minipage}


\vspace{6pt}
\section{Chi-Square test in R}
\vspace{-3pt}
\subsection{Data Format}
The data for a Chi-Square Test may be entered from summarized data or computed from raw data on individuals. Raw data must be in stacked format where one column in the data.frame represents the response variable and another column represents the groups (see Sections \ref{sect:REnterData} and \ref{sect:2tData}). Raw data must be summarized into a two-way frequency table with \R{xtabs()} as described in \modref{chap:BivEDACat}. The two-way table must contain frequencies, not proportions or percentages (don't use \R{percTable()}), without marginal totals (don't use \R{addMargins()}).

Summarized data must be entered into a two-dimensional matrix. The frequencies must first be entered into a vector with the first row of values followed by the second row and so on. This vector is then the first argument to \R{matrix()}, which will also include the number of rows in the frequency table in \R{nrow=} and \R{byrow=TRUE} (which causes the values in the vector to be entered into the matrix in a row-wise manner). The process of entering summarized data into a matrix is better explained by example.

Suppose that you are given this observed frequency table.

\begin{center}
  \begin{tabular}{c|c|c|c|c|c|c|c|}
    \multicolumn{1}{c}{} & \multicolumn{6}{c}{Species} & \multicolumn{1}{c}{} \\
    \cline{2-7}
    Location & A & B & C & D & E & F & \multicolumn{1}{c}{} \\
    \hline
    \multicolumn{1}{|c|}{DI} & 34 & 22 & 14 & 13 & 12 & 5 & \textbf{100} \\
    \hline
    \multicolumn{1}{|c|}{BP} & 62 & 12 & 8 & 7 & 6 & 5 & \textbf{100} \\
    \hline
    & \textbf{96} & \textbf{34} & \textbf{22} & \textbf{20} & \textbf{18} & \textbf{10} & \textbf{200} \\
    \cline{2-8}
  \end{tabular}
\end{center}

The observed frequencies, ignoring the marginal sums, are first entered into a vector called \R{freq} below, which is then transformed into a two-row matrix called \R{obstbl}.
<<>>=
( freq <- c(34,22,14,13,12,5,62,12,8,7,6,5) )
( obstbl <- matrix(freq,nrow=2,byrow=TRUE) )
@

The matrix is more informative if the rows and columns are named with \R{rownames()} and \R{colnames()} as shown below.
<<>>=
rownames(obstbl) <- c("DI","BP")
colnames(obstbl) <- c("A","B","C","D","E","F")
obstbl
@

\subsection{Chi-Square Test}
The Chi-Square Test is performed with \R{chisq.test()}, which takes an observed frequency table either entered through \R{matrix()} or summarized with \R{xtabs()} as the first argument. The only other argument needed is \R{correct=FALSE} so that the continuity correction is not used.\footnote{The continuity correction is not used here simply so that the results using R will match hand-calculations. The continuity correction should usually be used.} The results of \R{chisq.test()} should be assigned to an object. The Chi-Square test statistic and p-value are extracted by simply printing the saved object. The expected frequency table is returned by appending \R{\$expected} to the saved object.

\subsection{Post-Hoc Analysis}
Rejecting the null hypothesis in a Chi-Square Test indicates that there is some difference in the distribution of individuals into the levels of the response variable among some of the groups. However, rejecting the null hypothesis does not indicate which groups are different. In addition, as mentioned previously, confidence intervals are generally not performed with a Chi-Square Test. A post-hoc method for helping determine which groups differ is obtained by observing the Pearson residuals.

A Pearson residual is computed for each cell in the table as,

\[ \frac{Observed-Expected}{\sqrt{Expected}} \]

which is the appropriately signed square root of the parts in the $\chi^2$ test statistic calculation. Therefore, cells that have Pearson residuals far from zero contributed substantially to the large $\chi^2$ test statistic that resulted in a small p-value and the ultimate rejection of $H_{0}$. Patterns in where the large Pearson residuals are found may allow one to qualitatively determine which groups differ and, thus, which levels of the response differ the most. This process will be illustrated more fully in the examples and review exercises. The Pearson residuals are obtained from the saved \R{chisq.test()} object by appending \R{\$residuals}.

\subsection{Example - Father Present at Birth}
Below are the 11-steps \sectrefp{sec:11Steps} for completing a full hypothesis test for the following situation:
\vspace{-8pt}
\begin{quote}
\textsl{Daniel Weiss (in ``100\% American'') reported the results of a survey of 300 first-time fathers from four different hospitals (labeled as A, B, C, and D). Each father was asked if he was present (or not) in the delivery room when his child was born. The results of the survey are in \href{https://raw.githubusercontent.com/droglenc/NCData/master/FatherPresent.csv}{FatherPresent.csv}. Use these data to determine if there is a difference, at the 5\% level, in the proportion of fathers present in the delivery room among the four hospitals.}
\end{quote}

<<echo=FALSE>>=
fp <- read.csv("https://raw.githubusercontent.com/droglenc/NCData/master/FatherPresent.csv")
@
<<ChiFP, echo=FALSE, results='hide', fig.show='hide'>>=
( fp.obs <- xtabs(~hospital+father,data=fp) )
( fp.chi <- chisq.test(fp.obs,correct=FALSE) )
fp.chi$expected
percTable(fp.obs,margin=1,digits=1)
@

\vspace{-6pt}
\begin{Enumerate}
  \item $\alpha$=0.05.
  \item $H_{0}$:``distribution of fathers presence (or not) during the birth of their child is the same for all four hospitals'' vs. $H_{A}:$ ``the distribution of fathers presence during the birth of their child is NOT the same for all four hospitals.''
  \item A Chi-Square Test is required because (i) a categorical variable (present or absent) was recorded and (ii) four groups are being compared (the hospitals).
  \item The data appear to be part of an observational study with no clear indication of randomization (likely a voluntary response survey).
  \item There are at least five individuals in each cell of the expected table \tabrefp{tab:ChiFPexp}.
  \item The statistic is the observed frequency table \tabrefp{tab:ChiFPobs}.
  \item $\chi^{2}$=\Sexpr{formatC(fp.chi$statistic,format="f",digits=3)} with \Sexpr{fp.chi$parameter} df \tabrefp{tab:ChiFPchi}.
  \item p-value=\Sexpr{kPvalue(fp.chi$p.value,include.p=FALSE)} \tabrefp{tab:ChiFPchi}.
  \item $H_{0}$ is not rejected because the p-value is $>\alpha$.
  \item The distribution of father's presence (or not) at their child's birth does not seem to differ significantly among hospitals where that birth occurred. For comparative purposes, the row-percentage table is in \tabref{tab:ChiFProw}.
\end{Enumerate}

\begin{minipage}{\textwidth}
\textbf{R Appendix:}
\vspace{-4pt}
<<eval=FALSE, results='hide', fig.show='hide', prompt=FALSE>>=
setwd("c:/data/")
fp <- read.csv("FatherPresent.csv")
<<ChiFP>>
@
\end{minipage}

\begin{table}[h]
  \caption{Expected frequency table for father's presence (or absence) during child birth among four hospitals.}
  \label{tab:ChiFPexp}
  \vspace{-12pt}
<<echo=FALSE, background='white'>>=
fp.chi$expected
@
\end{table}

\begin{table}[h]
  \caption{Observed frequency table for father's presence (or absence) during child birth among four hospitals.}
  \label{tab:ChiFPobs}
  \vspace{-12pt}
<<echo=FALSE, background='white'>>=
fp.obs
@
\end{table}

\begin{table}[h]
  \caption{Results from the Chi-Square Test for differences in father's presence during child birth among four hospitals.}
  \label{tab:ChiFPchi}
  \vspace{-12pt}
<<echo=FALSE, background='white'>>=
kHtest(fp.chi)
@
\end{table}

\begin{table}[h]
  \caption{Percentage of father's presence (or absence) during child birth among four hospitals.}
  \label{tab:ChiFProw}
  \vspace{-12pt}
<<echo=FALSE, background='white'>>=
percTable(fp.obs,margin=1,digits=1)
@
\end{table}


<<ChiAI, echo=FALSE, results='hide', fig.show='hide', warning=FALSE>>=
freq <- c(34,22,14,13,12,5,62,12,8,7,6,5)
ai.obs <- matrix(freq,nrow=2,byrow=TRUE)
rownames(ai.obs) <- c("DI","BP")
colnames(ai.obs) <- c("A","B","C","D","E","F")
( ai.chi <- chisq.test(ai.obs) )
ai.chi$expected
ai.chi$residuals
percTable(ai.obs,margin=1,digits=1)
ai.obs1 <- ai.obs[,-1]
( ai.chi1 <- chisq.test(ai.obs1) )
@


\subsection{Example - Apostle Islands Plants}
Below are the 11-steps \sectrefp{sec:11Steps} for completing a full hypothesis test for the following situation:
\vspace{-4pt}
\begin{quote}
\textsl{In her Senior Capstone project a Northland College student recorded the dominant (i.e., most abundant) plant species in 100 randomly selected plots on both Devil's Island and the Bayfield Peninsula (i.e., the mainland). There were a total of six ``species'' (one group was called ``other'') recorded (labeled as A, B, C, D, E, and F). The results are shown in the table below. Determine, at the 5\% level, if the frequency of dominant species differs between the two locations.}
\end{quote}

\begin{center}
  \begin{tabular}{c|c|c|c|c|c|c|c|}
    \multicolumn{1}{c}{} & \multicolumn{6}{c}{Species} & \multicolumn{1}{c}{} \\
    \cline{2-7}
    Location & A & B & C & D & E & F & \multicolumn{1}{c}{} \\
    \hline
    \multicolumn{1}{|c|}{DI} & 34 & 22 & 14 & 13 & 12 & 5 & \textbf{100} \\
    \hline
    \multicolumn{1}{|c|}{BP} & 62 & 12 & 8 & 7 & 6 & 5 & \textbf{100} \\
    \hline
    & \textbf{96} & \textbf{34} & \textbf{22} & \textbf{20} & \textbf{18} & \textbf{10} & \textbf{200} \\
    \cline{2-8}
  \end{tabular}
\end{center}

  \begin{Enumerate}
    \item $\alpha$=0.05.
    \item $H_{0}$: ``the distribution of dominant plants species is the same between Devil's Island and the Bayfield Peninsula'' vs. $H_{A}$: ``the distribution of dominant plants species is NOT the same between Devil's Island and the Bayfield Peninsula.''
    \item A Chi-Square Test is required because (i) a categorical variable with six levels (plant species) was recorded and (ii) two grouops are being compared (Devil's Island and Bayfield Peninsula).
    \item The data appear to be part of an observational study where the plots were randomly selected.
    \item There are more than five individuals in each cell of the expected table \tabrefp{tab:ChiAIexp}.
    \item The statistic is the observed frequency table given in the background.
    \item $\chi^{2}$=\Sexpr{formatC(ai.chi$statistic,format="f",digits=2)} with \Sexpr{ai.chi$parameter} df \tabrefp{tab:ChiAIchi}.
    \item p-value=\Sexpr{kPvalue(ai.chi$p.value,include.p=FALSE)} \tabrefp{tab:ChiAIchi}.
    \item $H_{0}$ is rejected because the p-value is $<\alpha$.
    \item There does appear to be a significant difference in the distribution of the dominant plants between the two sites. A look at the Pearson residuals \tabrefp{tab:ChiAIres} and the row-percentage table \tabrefp{tab:ChiAIrow} both suggest that the biggest difference between the two locations is due to ``plant A.''\footnote{When ``Plant A'' is removed from the observed table, the Chi-Square Test performed on the remaining plant species showed no difference in the distribution of the remaining plants between the two locations (\Sexpr{kPvalue(ai.chi1$p.value)}). Thus, most of the difference in plant distributions between Devil's Island and the Bayfield Peninsula appears to be due primarily to ``plant A'' with more of ``plant A'' found on the Bayfield Peninsula than on Devil's Island.}
  \end{Enumerate}

\begin{minipage}{\textwidth}
\textbf{R Appendix:}
<<eval=FALSE, results='hide', fig.show='hide', prompt=FALSE>>=
<<ChiAI>>
@
\end{minipage}

\begin{table}[h]
  \caption{Expected frequency table for dominant plant species on Devil's Island and the Bayfield Peninsula.}
  \label{tab:ChiAIexp}
  \vspace{-12pt}
<<echo=FALSE, background='white'>>=
ai.chi$expected
@
\end{table}

\begin{table}[h]
  \caption{Results from the Chi-Square Test for differences in the distribution of dominant plant species between Devil's Island and the Bayfield Peninsula.}
  \label{tab:ChiAIchi}
  \vspace{-12pt}
<<echo=FALSE, background='white'>>=
kHtest(ai.chi)
@
\end{table}

\begin{table}[h]
  \caption{Pearson residuals from the Chi-Square Test for differences in the distribution of dominant plant species between Devil's Island and Bayfield Peninsula.}
  \label{tab:ChiAIres}
  \vspace{-12pt}
<<echo=FALSE, background='white'>>=
ai.chi$residuals
@
\end{table}

\begin{table}[h]
  \caption{Percentage of dominant plant species within each location (Devil's Island and Bayfield Peninsula).}
  \label{tab:ChiAIrow}
  \vspace{-12pt}
<<echo=FALSE, background='white'>>=
percTable(ai.obs,margin=1,digits=1)
@
\end{table}
