<<echo=FALSE, cache=FALSE, results='hide'>>=
set_parent('IntroStats.Rnw')
@

\chapter{Data Production} \label{chap:DataProd}
\begin{ChapObj}{\boxwidth}
  \textbf{Chapter Objectives:}
  \begin{Enumerate}
    \item Identify major differences between data produced from experiments and observational studies.
    \item Understand basic ideas of simple random experiments with one and two factors.
    \item Describe the principles of experimental design.
    \item Describe the principles of observational studies.
    \item Understand basic ideas of designing simple observational studies, and
    \item Explain the importance of randomization in both experiments and observational studies.
  \end{Enumerate}
\end{ChapObj}

\minitoc
\newpage

\lettrine{S}{tatistical inference is the process} of making conclusions about an entire population based on the results from the individuals in a single sample.\index{Inference!Definition}  To make conclusions about the larger population from our data requires data that fairly represents the larger population.  In this chapter we will discuss two ways of producing data -- (1) Experiments and (2) Observational Studies.  The information in this chapter is critical to the field of statistics and science in general, because if data are not properly collected, then inferences and proper conclusions cannot be made.

\defn{Inference}{The process of forming conclusions about the unknown parameters of a population by computing statistics from the individuals in a sample.}

\warn{If data are not properly collected, then inferences cannot be made.}


\section{Experiments}
An experiment deliberately imposes a condition, or treatment, on individuals in order to observe their response.\index{Experiment!Definition}  In a properly designed experiment all variables that we are not interested in are held constant while the variable(s) that we are interested in are changed among groups.  As long as the experiment is designed properly (see below), we can test for differences in the response variable among treatment groups.  If differences occur among treatment groups, then those differences are due either to the variable(s) that were deliberately changed or randomness (chance).  Thus, strong cause-and-effect statements can be made from data collected with a carefully designed experiment.

\warn{An experiment deliberately imposes a condition, or treatment, on individuals in order to observe their response.}

\vspace{-12pt}
\warn{Strong cause-and-effect statements can be made from data collected with a carefully designed experiment.}

\subsection{Single-factor Experiments}\index{Experiment!Single-Factor}
A factor is the variable that is deliberately manipulated to determine its effect on the response variable.\index{Factor!Experiment}  Sometimes the factor is called an explanatory variable because we are attempting to determine how it affects the response variable (i.e., how does it ``explain'' the response variable).\index{Response Variable!Experiment}  The simplest experiment is a single-factor experiment where the individuals are split into groups defined by the categories of a single factor variable.

For example, suppose that a researcher wants to examine the effect of temperature on the growth rate of a strain of bacteria (i.e., total number of bacterial cells at the end of the experiment).  The researcher has decided that she will examine growth at only two temperatures in this simple experiment -- $10^{o}C$ and $15^{o}C$.  In addition, she has prepared 120 agars (petri dishes with a material on which the bacteria can grow) that were inoculated with the bacteria and placed in a chamber where the temperature and all other environmental conditions (e.g., humidity, light) were controlled exactly.  In this very simple experiment, temperature is the only factor as it is the only variable that is manipulated to different values to determine its impact on the growth rate response variable.

\defn{Factor(s)}{The variable(s) that is (are) deliberately manipulated in the experiment to determine its effect on the response variable, sometimes called the explanatory variable.}

\vspace{-12pt}
\defn{Response}{The variable observed in an experiment to identify the effect of the factors on it.}

\vspace{-12pt}
\warn{In a single-factor experiment only one explanatory variable or factor is allowed to vary; all other explanatory variables are held constant.}

Levels are the number of categories of the factor variable.\index{Level!Experimental}  In this example, there are two levels -- $10^{o}C$ and $15^{o}C$.  Treatments are the number of unique conditions that individuals in the experiment are exposed to.  In single-factor experiments, the number of treatments is the same as the number of levels of the single factor.\index{Treatment, Experimental}  Thus, in this simple experiment, there are two treatments -- $10^{o}C$ and $15^{o}C$.  Treatments will be discussed more thoroughly in the next section.

The number of replicates in an experiment is the number of individuals that will receive each treatment.\index{Replicates}  In this example, the replicates are the number of inoculated agars that will receive each of the two temperature treatments.  The number of replicates is determined by dividing the total number of available individuals (120) by the number of treatments (2).  Thus, in this case, the number of replicates is 60 inoculated agars.

\defn{Levels}{The number of categories or groupings of the factor.}

\vspace{-12pt}
\warn{In single-factor experiments, the number of treatments in the experiment equals the number of levels of the single factor.}

\vspace{-12pt}
\defn{Replicates}{The number of individuals in each treatment group.}

\vspace{-12pt}
\warn{The number of replicates is determined by dividing the total number of available individuals by the number of treatments.}

The agars used in this experiment will be randomly allocated to the two temperature treatments.  All other variables -- humidity, light, etc. -- are kept the same for each group.  At the end of two weeks, the total number of bacterial cells on each agar (i.e., the response variable) will be recorded and compared between the agars kept at both temperatures\footnote{Methods for making this comparison are shown in \chapref{chap:tTest}.}.  Any difference in average growth rates was either due to the different temperature treatments or randomness, because all other variables were the same between the two treatment groups.

\warn{Differences among treatment groups are either caused by randomness (chance) or the factor.}

We are not restricted to just two categories for our single factor.  For example, we may be interested in more than two temperatures, say $10^{o}C$, $12.5^{o}C$, $15^{o}C$, and $17.5^{o}C$.  There is still only one factor with this modification -- temperature -- but there are now four levels.  Because this is still a single-factor experiment there are still only as many treatment groups as levels of the factor (four in this case).

\subsection{Multi-factor Experiments}
More than one factor can be tested in one experiment.\index{Experiment!Multi-Factor}  In fact, it can be shown that it is more efficient to have a properly designed but slightly more complex experiment where more than one factor is varied at a time than it is to use separate experiments in which only one factor is varied in each.  However, before showing this benefit let's examine the definitions from the previous section in a multi-factor experiment.

Suppose that the previous experiment was modified by examining, in addition to the two temperatures from above, the effect of different relative humidity levels on the growth of this strain of bacteria.  This modified experiment now has two factors -- temperature, which has two levels ($10^{o}C$ or $15^{o}C$), and level of relative humidity, which has four levels (20\%, 40\%, 60\%, and 80\%).  The number of combinations of all factors in the experiment is the number of treatments and is found by multiplying the levels of all factors (i.e., 2x4=8 in this case).\index{Treatment, Experimental}  The number of replicates in this experiment is now 15, the total number of available agars divided by eight (120/8).

A quick drawing of the experimental design can be instructive (below).  The drawing is a grid where the levels of one factor make up the rows and the levels of the other factor make up the columns of the grid.  The number of rows and columns correspond to the levels of the two factors, respectively, whereas the number of cells in the grid is the number of treatments (numbered in this table to show eight treatments).

\begin{center}
\begin{tabular}{cc|c|c|c}
 & \multicolumn{4}{c}{Relative Humidity} \\
\cline{2-5}
 & 20\% & 40\% & 60\% & 80\% \\
\cline{2-5}
\multicolumn{1}{c|}{$10^{o}C$} & 1 & 2 & 3 & \multicolumn{1}{c|}{4} \\
\hline
\multicolumn{1}{c|}{$15^{o}C$} & 5 & 6 & 7 & \multicolumn{1}{c|}{8} \\
\cline{2-5}
\end{tabular}
\end{center}

\defn{Treatments}{The number of combinations of all factors in the experiment.}

\vspace{-12pt}
\warn{The number of treatments equals the product of the levels for each factor.}

\vspace{-12pt}
\warn{The number of treatments is determined for the overall experiment, whereas the number of levels is determined for each factor.}

The statistical analysis of a multi-factor experimental design such as this is more involved than what will be shown in this book.  However, multi-factor experiments have many benefits.  The benefits of a multi-factor experiment can be illustrated by comparing the design of a multi-factor experiment to separate single-factor experiments.  Let's continue with the experiment to identify the effect of both temperature and relative humidity on the growth rate of a certain strain of bacteria.  However, consider for the moment that (1) separate single-factor experiments will also be conducted to determine the effect of each factor and (2) we cannot use any of the individuals (i.e., agars) in more than one experiment.

To conduct the separate experiments, randomly split the 120 available agars into two equally-sized groups of 60.  The first 60 will be used in the first experiment concerning the effect of temperature on growth rate.  In this experiment, the 60 individuals will be split into two groups of 30 individuals (corresponding to the two levels of the temperature factor).  The second 60 individuals will be used in the second experiment concerning relative humidity.  In this experiment, the 60 individuals will be split into four groups of 15 individuals (corresponding to the four levels of the relative humidity factor).  These separate single-factor experiments are summarized in the following tables (where the numbers in the cells represent replicates for that experiment).

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\multicolumn{2}{c}{Temperature} & \multicolumn{1}{c}{} & \multicolumn{4}{c}{Relative Humidity} \\
\cline{1-2}\cline{4-7}
$10^{o}C$ & $15^{o}C$ & & 20\% & 40\% & 60\% & 80\% \\
\cline{1-2}\cline{4-7}
30 & 30 & & 15 & 15 & 15 & 15 \\
\cline{1-2}\cline{4-7}
\end{tabular}
\end{center}

Now reconsider the design where both factors were varied at once (the table below was modified to include the number of replicates in each treatment).

\begin{center}
\begin{tabular}{cc|c|c|c}
 & \multicolumn{4}{c}{Relative Humidity} \\
\cline{2-5}
 & 20\% & 40\% & 60\% & 80\% \\
\cline{2-5}
\multicolumn{1}{c|}{$10^{o}C$} & 15 & 15 & 15 & \multicolumn{1}{c|}{15} \\
\hline
\multicolumn{1}{c|}{$15^{o}C$} & 15 & 15 & 15 & \multicolumn{1}{c|}{15} \\
\cline{2-5}
\end{tabular}
\end{center}

The key to examining the benefits of the multi-factor experiment is to determine the number of individuals that give ``information'' about (i.e., are exposed to) each factor.  From the table it is evident that all 120 individuals are exposed to one of the temperature levels with 60 individuals exposed to each level.  This is compared to the single-factor experiment where only 30 individuals were exposed to these levels.  In addition, all 120 individuals are exposed to one of the relative humidity levels with 30 individuals exposed to each level.  Again, this is compared to the single-factor experiment above where only 15 individuals were exposed to these levels.  Thus, the first advantage of multi-factor experiments is that the available individuals are used more efficiently.  In other words, more ``information'' (i.e., the responses of more individuals) is obtained from a multi-factor experiment than from combinations of single-factor experiments\footnote{The real importance of this advantage will become apparent when statistical power is introduced in \chapref{chap:Inference}.}.

\warn{Multi-factor experiments use available individuals more efficiently; i.e., more ``information'' about the effect of the factors on the response is gained from the same number of individuals.}

A properly designed multi-factor experiment does more than just use individuals more efficiently.  It allows us to determine if the two factors (or more factors if they exist) interact to impact an individual's response.\index{Interaction effect}  For example, consider \figref{fig:ExpDInt} of hypothetical results from this experiment\footnote{The means of each treatment are plotted and connected with lines in this plot.}.  The effect of relative humidity is to increase the growth rate for those individuals at $10^{o}C$ (black line) but to decrease the growth rate for those individuals at $15^{o}C$ (blue line).  That is, the effect of relative humidity differs depending on the level of temperature.  When the effect of one factor differs depending on the level of the other factor, then the two factors are said to interact.  Interactions cannot be determined from the two single-factor experiments, because the same individuals are not exposed to levels of the two factors at the same time.

<<ExpDInt, echo=FALSE, fig.cap="Mean growth rates in a two-factor experiment that depict an interaction effect.">>=
par(mar=c(3.5,2.5,1,1),mgp=c(2,0.75,0))
growth <- c(0.2,0.35,0.75,1.0,1,0.8,0.4,0.25)
temp <- factor(c(10,10,10,10,15,15,15,15))
relhum <- factor(c(20,40,60,80,20,40,60,80))
plot(growth[1:4]~as.numeric(levels(relhum[1:4])),type="b",xlab="Relative Humidity (%)",ylab="",xaxt="n",yaxt="n",lwd=2,pch=19,ylim=c(0.1,1))
points(growth[5:8]~as.numeric(levels(relhum[5:8])),type="b",lwd=2,pch=19,col="blue")
mtext("Growth Rate",2,line=1)
axis(1,at=as.numeric(levels(relhum)),labels=levels(relhum))
legend("right",legend=c("10C","15C"),col=c("black","blue"),pch=19,lwd=2,cex=0.9,bty="n")
@

Multi-factor experiments are used to detect the presence or absence of interaction, not just the presence of it.  The hypothetical results in \figref{fig:ExpDNoInt} show that the growth rate increases with increasing relative humidity at about the same rate for both temperatures.  Thus, there does not appear to be an interaction between the two factors.  Again, this could not be determined from the separate single-factor experiments.  Note also that this graph shows that the growth rate was generally higher at $10^{o}C$ than at $15^{o}C$ for all relative humidity levels.

<<ExpDNoInt, echo=FALSE, fig.cap="Mean growth rates in a two-factor experiment that depict no interaction effect.">>=
par(mar=c(3.5,2.5,1,1),mgp=c(2,0.75,0))
growth <- c(0.2,0.35,0.75,1.0,0.15,0.3,0.65,0.95)
temp <- factor(c(10,10,10,10,15,15,15,15))
relhum <- factor(c(20,40,60,80,20,40,60,80))
plot(growth[1:4]~as.numeric(levels(relhum[1:4])),type="b",xlab="Relative Humidity (%)",ylab="",xaxt="n",yaxt="n",lwd=2,pch=19,ylim=c(0.1,1))
points(growth[5:8]~as.numeric(levels(relhum[5:8])),type="b",lwd=2,pch=19,col="blue")
mtext("Growth Rate",2,line=1)
axis(1,at=as.numeric(levels(relhum)),labels=levels(relhum))
legend("right",legend=c("10C","15C"),col=c("black","blue"),pch=19,lwd=2,cex=0.9,bty="n")
@

\warn{Multi-factor experiments can be used to detect interactions between multiple factors.}


\subsection{Allocating Individuals}
In the previous examples, each individual\footnote{When discussing experiments, an ``individual'' is often referred to as a ``replicate'' or an ``experimental unit.''} was placed into, or allocated to, treatment groups.\index{Replicates}  Individuals should be allocated to treatment groups with a randomization procedure.  Randomization will tend to even out differences among groups for variables not considered in the experiment.  In other words, randomization should help assure that all groups are similar before the treatments are imposed.  In the statistical lexicon, randomly allocating individuals to treatments removes any bias (foreseen or unforeseen) from entering the experiment.

In the single-factor experiment above -- two treatments of temperature -- there were 120 agars.  To randomly allocate these individuals to the treatments, 60 pieces of paper marked with a ``10'' and 60 marked with a ``15'' could be placed into a hat.  The pieces of paper would then be drawn for each agar and that agar would receive the temperature found on the piece of paper.  Alternatively, each agar could be assigned a unique number between 1 and 120 and pieces of paper with these numbers could be placed into the hat.  The agars corresponding to the first 60 numbers drawn from the hat could then be placed in the first treatment with the agars for the next (or remaining) 60 numbers in the second treatment.  This process is essentially the same as randomly ordering the 120 numbers.  A random order of numbers is obtained with R by including the count of numbers as the only argument to \R{sample()}.  For example, randomly ordering the numbers 1 through 120 is accomplished (and saved to an object) with
<<echo=-1>>=
set.seed(153434)
( ragars1 <- sample(120) )
@
Thus, the first five agars in the 10$^{o}C$ treatment are \Sexpr{ragars1[1]}, \Sexpr{ragars1[2]}, \Sexpr{ragars1[3]}, \Sexpr{ragars1[4]}, and \Sexpr{ragars1[5]}.  The first five agars in the 15$^{o}C$ treatment are \Sexpr{ragars1[61]}, \Sexpr{ragars1[62]}, \Sexpr{ragars1[63]}, \Sexpr{ragars1[64]}, and \Sexpr{ragars1[65]}.

Now consider the modified experiment with two factors -- temperature and relative humidity -- with eight treatments containing 15 agars each.  In this case, it is more efficient to save the sorted numbers into an object and then select the numbers in the first 15 positions, then the second 15 positions, etc.  For example,
<<>>=
ragars2 <- sample(120)
ragars2[1:15]     # "grab" the first 15 numbers
ragars2[16:30]    # "grab" the second 15 numbers, and so on
@

This design might be shown with the following table, where the numbers in each cell represent the first two agars selected to receive that treatment\footnote{Only the first two numbers are shown because of space constraints.}.

\begin{center}
\begin{tabular}{cc|c|c|c}
 & \multicolumn{4}{c}{Relative Humidity} \\
\cline{2-5}
 & 20\% & 40\% & 60\% & 80\% \\
\cline{2-5}
\multicolumn{1}{c|}{$10^{o}C$} & \Sexpr{ragars2[1]},\Sexpr{ragars2[2]},$\cdots$ & \Sexpr{ragars2[16]},\Sexpr{ragars2[17]},$\cdots$ & \Sexpr{ragars2[31]},\Sexpr{ragars2[32]},$\cdots$ & \multicolumn{1}{c|}{\Sexpr{ragars2[46]},\Sexpr{ragars2[47]},$\cdots$} \\
\hline
\multicolumn{1}{c|}{$15^{o}C$} & \Sexpr{ragars2[61]},\Sexpr{ragars2[62]},$\cdots$ & \Sexpr{ragars2[76]},\Sexpr{ragars2[77]},$\cdots$ & \Sexpr{ragars2[91]},\Sexpr{ragars2[92]},$\cdots$ & \multicolumn{1}{c|}{\Sexpr{ragars2[106]},\Sexpr{ragars2[107]},$\cdots$} \\
\cline{2-5}
\end{tabular}
\end{center}

\warn{Individuals should be randomly allocated to treatments to remove bias from the experiment.}


\subsection{Design Principles}
There are many other methods of designing experiments and allocating individuals, including blocked designs, nested designs, etc., that are beyond the scope of this book.  However, all experimental designs contain these three basic principles of experimental design.\index{Experiment!Principles}
\begin{Enumerate}
  \item Control the effect of variables on the response variable by deliberately manipulating factors to certain levels and maintaining constancy among other confounding variables.
  \item Randomize the allocation of individuals to treatments to eliminate bias in the experiment.
  \item Replicate individuals in the experiment (use many individuals) to reduce chance variation in the results.
\end{Enumerate}

Proper control in an experiment allows the experiment to produce strong cause-and-effect statements; i.e., to state that an observed difference in the response variable was due to the levels of the factor or chance variation rather than some foreseen or unforeseen other variable(s).  Randomly allocating individuals to treatments removes any bias that may be included in the experiment.  For example, if we don't randomly allocate the agars to the treatments, then it is possible that a set of all ``poor'' agars may end up in one treatment.  In this case, any observed differences in the response may not be due to the levels of the factor but to the prior ``level'' of the agars.  Replication means that there should be more than one or a few individuals in each treatment.  This reduces the effect of each individual on the overall results.  For example, if there was one agar in each treatment then, even with random allocation, the effect of that treatment is probably mostly due to some inherent properties of that agar rather than the levels of the factors.  Replication, along with randomization, helps assure that the groups of individuals in each treatment are as alike (homogeneous) as possible at the start of the experiment.

\warn{Control, Randomization, and Replication are the three major principles of experimental design.}

\begin{exsection}
  \item \label{revex:ExpDSeals} While studying the foraging ecology of northern elephant seals, marine biologists from California observed the health of wild seals in fenced enclosures of two different water temperatures ($<47^{o}F$ and $>47^{o}F$) and compared these results to the health of domestic seals in two pools, with water temperatures analogous to the wild seals.  The wild seals were allowed to eat what they wanted, but the domestic seals were fed a known diet.  There were 20 wild seals and 20 domestic seals, each of which was randomly allocated to the two water temperatures (enclosures for the wild seals).  Use this information to answer the questions below. \ansref{ans:ExpDSeals}
\begin{Enumerate}
  \item Construct a simple diagram to represent this experiment.
  \item What is the response variable?
  \item What are the factors (list all of them)?
  \item How many levels are there (list in same order as factors in answer c)?
  \item How many treatments are there?
  \item How many replicates are there?
\end{Enumerate}

  \item \label{revex:ExpDFert1} An agronomist is interested in the effect of plowing depth (10 cm, 17 cm, and 25 cm) and amount of applied fertilizer (none or 3 kg per acre) on the harvest of sugar beets. There are 36 nearly identical plots (fields) available for research.  The agronomist has asked you to help design an experiment.  Specifically, you are asked the questions below.  \ansref{ans:ExpDFert1}
\begin{Enumerate}
  \item What are the factors?
  \item List the levels for each factor.
  \item How many treatments?
  \item How many replicates for each treatment?
  \item Physically, what is a replicate in this case?
  \item \rhw{} Describe how you would allocate individuals to treatments.  Show your R work.
\end{Enumerate}

  \item \label{revex:ExpDTrans} Translocation is an important tool in modern wildlife management. Current techniques, however, result in the death of many translocated individuals shortly after release in their new homes. Researchers in France \citep{Lettyetal2000} simultaneously examined the use of tranquilization (tranquilized or not) and acclimatization pens (pens where an individual can ``get used to'' the new environment; used acclimatization pen or not) on the survival rate (survived or not) of translocated rabbits. Their experiment used a total of 64 European wild rabbits. Use this information to answer the questions below. \ansref{ans:ExpDTrans}
\begin{Enumerate}
  \item Construct a diagram to represent this experiment.
  \item What is the response variable?
  \item What are the factors (list all of them)?
  \item How many levels are there (list in same order as factors in answer c)?
  \item How many treatments are there?
  \item How many replicates are there?
  \item What is an individual in this experiment?
\end{Enumerate}

  \item \label{revex:ExpDDeerDiet} In 1994, biologists studied the health of whitetail deer as it relates to eating habits. Sixty-four deer were randomly allocated into four groups. One group was to be kept on a deer farm and fed a strict diet. The other two groups would be sent to Channel Island off the coast of Alaska. One of the Channel Island groups would be restricted to browsing in prairies to simulate farm fields. The second was to be restricted to browsing in hardwood forests. The third Channel Island group would be fed a strict diet on the island. The researchers literally followed these deer around for 9 months, recording what the deer ate as they moved. Urine was also collected to assess the health of the deer. Use this information to answer the questions below. \ansref{ans:ExpDDeerDiet}
\begin{Enumerate}
  \item What is the response variable?
  \item What are the factors (list all of them)?
  \item How many levels are there (list in same order as factors in answer b)?
  \item How many treatments are there?
  \item How many replicates are there?
  \item What is an individual in this experiment?
\end{Enumerate}

  \item \label{revex:ExpDChemRxn} A chemical engineer is designing the production process for a new product. The chemical reaction that produces the product may have higher or lower yield, depending on the temperature and stirring rate in the vessel in which the reaction takes place. The engineer decides to investigate the effect on yield of two temperatures (50C and 60C) and three stirring rates (60, 90, and 120 rpm). A new vessel should be used for each production and only 30 vessels exist. Help the engineer set up this experiment by answering the questions below. \ansref{ans:ExpDChemRxn}
\begin{Enumerate}
  \item What are the factors (list all of them)?
  \item How many levels are there (list in same order as factors in answer a)?
  \item How many treatments are there?
  \item What is the response variable?
  \item How many replicates are there?
  \item Physically, what is a replicate (i.e., not a number)?
  \item \rhw{} Identify the individuals for each treatment.  Show your R work.
  \item Use a simple table to diagram the experimental setup.
\end{Enumerate}

  \item \label{revex:ExpDBP} A student is designing an experiment to determine the simultaneous effects of calcium in the diet and regular exercise on blood pressure. In this experiment, some subjects will be given a calcium supplement pill and some will be given a placebo sugar pill. In addition, some subjects will be required to perform aerobic exercises once a day, whereas others will not. The researcher has 32 male subjects available that are as similar as possible (similar ages, weights, initial blood pressures, etc.).  Help the student design this experiment by answering the questions below.  \ansref{ans:ExpDBP}
\begin{Enumerate}
  \item What are the factors (list all of them)?
  \item How many levels are there (list in same order as factors in answer a)?
  \item How many treatments are there?
  \item What is the response variable?
  \item How many replicates are there?
  \item Physically, what is a replicate (i.e., not a number)?
  \item \rhw{} Identify the individuals for each treatment.  Show your R work.
  \item Use a simple table to diagram the experimental setup.
\end{Enumerate}

\end{exsection}


\section{Observational Studies -- Sampling}
In observational studies the researcher has no control over any of the variables observed for an individual.\index{Observational Study}  The researcher simply observes individuals, disturbing them as little as possible, trying to get a ``picture'' of the population.  Observational studies cannot be used to make cause-and-effect statements, because all variables that may affect the outcome may not have been measured or specifically controlled.  Thus, any observed difference among groups may be caused by the variables measured, some other unmeasured variables, or chance (randomness).

Consider the following as an example of the problems that can occur when all variables are not measured in a study.  For many years scientists thought that the brains of females weighed less than that of males.  They used this finding to support all kinds of ideas about sex-based differences in learning ability.  However, these earlier researchers failed to measure body weight, which has since been found to be strongly related to brain weight in both males and females.  After controlling for the effect of differences in body weights, there was no difference in brain weights between the sexes.  Thus, many sexist ideas persisted for years because cause-and-effect statements were inferred from data where all variables were not recorded.

\warn{Strong cause-and-effect statements CANNOT be made from data collected as part of observational studies.}

In observational studies, it is important to understand to what population inferences will be made\footnote{Thus, it is very important to first perform an IVPPS as discussed in \sectref{sect:IVPPSS}.}.  To make useful inferences from a sample, the sample must be an unbiased representation of the population.  In other words, it must not systematically represent or favor certain individuals or outcomes.

For example, consider that you want to determine the mean length of all fish in a particular lake (e.g., Square Lake as introduced in \sectref{sect:IVPPSS}).  Using a net with large mesh, such that only large fish are caught, would produce a biased sample because interest is in all fish not just the large fish in Square Lake.  Setting the nets near spawning beds (i.e., only adult fish) would also produce a biased sample.  In both instances, a sample would be collected from a population other than the population in which interest lies.  This is why it is important that the population is specified and a sample selection technique is used that selects individuals from that population.

\warn{It is important to understand what the population is before considering how to take a sample.}

\subsection{Types of Sampling Designs}
Three common types of sampling schemes -- voluntary response, convenience, and probability-based samples -- are considered in this section.  Voluntary response and convenience samples tend to produce biased samples, whereas probability-based samples, if done properly, will produce an unbiased sample.

A voluntary response sample is a sample of individuals that choose themselves for the sample by responding to a general appeal.\index{Voluntary Response Sample}  An example of a voluntary response sample would be the group of people that respond to a general appeal placed in the school newspaper.  If the population of interest in this sample was all students at the school, then this type of general appeal would likely produce a biased sample of students that (i) read the school newspaper, (ii) feel strongly about the topic, or (iii) both.

A convenience sample is a sample of individuals who are easiest to reach for the researcher.\index{Convenience Sample}  An example of a convenience sample might be a situation where a researcher queried only those students in a particular class.  This sample is ``convenient'' because the individuals are easy to gather.  However, if the population of interest was all students at the school, then this type of sample would likely produce a biased sample of students that is likely (i) of one major or another, (ii) in one or two-years (e.g., Freshman or Sophomores), or (iii) both.

\defn{Voluntary Response Sample}{A sample of individuals that choose themselves for the sample by responding to a general appeal.}

\vspace{-12pt}
\defn{Convenience Sample}{A sample of individuals who are easiest to reach for the researcher.}

\vspace{-12pt}
\warn{Voluntary response and convenience samples often produces a biased sample.}

In probability-based sampling, each member of the population has a known chance of being selected for the sample.  The simplest form of probability-based sample is the \textbf{Simple Random Sample} (SRS) where each member of the population has the same chance of being selected.\index{Simple Random Sample}  Proper selection of an SRS requires that each member of the population is assigned a unique number.  The individuals in the SRS can then be selected by choosing random numbers, and collecting the individuals that those numbers correspond to.

For example, an auditor may need to select a sample of 30 financial transactions from all transactions of a particular bank during the previous month.  Because each transaction is numbered the auditor may know that there was a total of 1112 transactions at this bank during the previous month (i.e., the population).  The auditor would then number each transaction from 1 to 1112 (this is likely already done in this case), randomly select 30 numbers (with no repeats) from between 1 and 1112, and then physically locate the 30 transactions that correspond to the 30 selected numbers.  Those 30 transactions are the SRS.  A random selection of numbers is selected by including the total number as the first argument and the number to select as the second argument to \R{sample()}.  For example, 30 numbers from between 1 and 1112 is selected (and saved into an object) with
<<>>=
( raccts <- sample(1112,30) )
@
Thus, the first five accounts to be selected would be the accounts corresponding to the numbers \Sexpr{raccts[1]}, \Sexpr{raccts[2]}, \Sexpr{raccts[3]}, \Sexpr{raccts[4]}, and \Sexpr{raccts[5]}.

You should note that there are other more complex types of probability-based samples -- e.g., stratified samples and nested or multistage samples -- that are beyond the scope of this book.  However, you should note that the goal of these types of samples is generally to impart a little more control into the sampling design.

\defn{Probability-based Sample}{A sample where each individual of the population has a known chance of being selected for the sample.}

\vspace{-12pt}
\defn{Simple Random Sample}{A probability-based sample where each individual of the population has the same chance of being selected for the sample. Usually abbreviated as SRS.}

\vspace{-12pt}
\warn{To conduct a proper SRS each individual of the population must be able to be assigned a unique number.}

If the population is such that a numerical label cannot be assigned to each individual, then the researcher must try to use a method of selection for which they feel each individual has an equal chance of being selected.  Usually this means randomizing the technique rather than the individuals.  In the fish example discussed on the previous page, the researcher may consider choosing random mesh sizes, random locations for placing the net, or random times for placing the net.  Thus, in many real-life instances the researcher simply tries to use a method that is likely to produce an SRS or something very close to it.

\warn{If a number cannot be assigned to each individual in the population, then the researcher should randomize the ``technique'' to assure as close to a random sample as possible.}

Polls, campaign or otherwise, are examples of observational studies that you are probably familiar with.  The following are links to sites that discuss various aspects of polling.
\begin{Itemize}
  \item \href{http://media.gallup.com/PDF/FAQ/HowArePolls.pdf}{How Polls are Conducted by Frank Newport, Lydia Saad, and David Moore, The Gallup Organization}.
  \item \href{http://www2.psych.purdue.edu/~codelab/Invalid.Polls.html}{Why Do Campaign Polls Zigzag So Much? by G.S. Wasserman, Purdue U}.
\end{Itemize}

\subsection{Of What Value are Observational Studies?}
In the last two sections it has become readily apparent that properly designed experiments can lead to ``cause-and-effect'' statements and that a properly designed observational study is unlikely to lead to such statements.  Furthermore, in the last section, it was suggested that it is very difficult to take a proper probability-based sample because it is hard to assign a number to each individual in the population (precisely because entire populations are very difficult to ``see'').  So, do observational studies have any value?  There are at least three reasons why observational studies are useful.

The scientific method begins with a scientist making an observation about a natural phenomenon.  Observational studies may serve to provide such an observation.  Alternatively, observational studies may be deployed after an observation has been made to see if that observation is ``prevalent'' and worthy of further investigation.  Thus, observational studies may lead directly to hypotheses that form the basis of experiments.

Experiments are often conducted under very confined and controlled conditions so that the effect of one or more factors on the response variable can be identified.  However, at the conclusion of an experiment it is often questioned whether a similar response would be observed ``in nature'' under much less controlled conditions.  For example, one might determine that a certain fertilizer increases growth of a certain plant in the greenhouse, with consistent soil characteristics, temperatures, lighting, etc.  However, it is a much different, and, perhaps, more interesting, question to determine if that fertilizer has the same response when applied to an actual field.

Finally, there are situations where conducting an experiment simply cannot be done, either for ethical, financial, size, or other constraints.  For example, it is generally accepted that smoking causes cancer in humans even though an experiment where one group of people was forced to smoke while another was not allowed to smoke has not been conducted.  Similarly, it is also very difficult to perform valid experiments on ``ecosystems.''  In these situations, an observational study is simply the best study allowable.  Cause-and-effect statements are arrived at in these situations because observational studies can be conducted with some, though not absolute, control and control can be imparted mathematically into some analyses\footnote{These analyses are beyond the scope of this book, though.} and a ``preponderance of evidence'' may be arrived at if enough observational studies point to the same conclusion.

\newpage
\begin{exsection}
  \item \label{revex:ObsSWIH} The National Institutes of Health (NIH) established the Women's Health Initiative (WHI) in 1991 to address the most common causes of death, disability and impaired quality of life in postmenopausal women.  The WHI addressed cardiovascular disease, cancer, and osteoporosis.  The WHI was a 15 year multi-million dollar endeavor, and one of the largest U.S. prevention studies of its kind.  One aspect of the WHI enlisted 93,676 postmenopausal women between the ages of 50-79 from 40 Clinical Centers from throughout the United States (see \href{http://www.nhlbi.nih.gov/whi/whict.htm#map}{this map}).  The women were not asked to take any medication or change their health habits.  The health of OS participants was tracked over an average of eight years through asking the women to fill out periodic health forms.  What type of study is this? \ansref{ans:ObsSWIH}

  \item \label{revex:ObsSDOT} The U.S. Department of Transportation sponsored a study to determine the transportation patterns and motivations for driving among offenders before, during, and after suspension of their driver's license for an alcohol-related offense (more information \href{http://www.nhtsa.dot.gov/people/injury/research/observation_study/index.htm}{here}.).  For each subject their travel patterns were examined for two four-hour periods during the last month of the suspension period (one observation Monday-Thursday 6 - 10 a.m. and the other observation Friday or Saturday evening 6 - 10 p.m.; the actual days were randomly selected).  These observation periods were selected to include a time period when the subject would likely be traveling to work and a time period when the subject would likely be traveling for personal, recreational, or social reasons.  Similar examinations were conducted at least one month after drivers had had their license reinstated. These post-suspension observations were to be conducted for each subject at the same times of day and days of the week as the during-suspension observations.  What type of study is this?  Why? \ansref{ans:ObsSDOT}

  \item \label{revex:ExpDPine} I have noticed that the needles of white pine trees near major highways are brown.  I hypothesized that this may be caused by increased levels of carbon monoxide (CO; ppm) and salt (ppt) near the roads.  I am considering two studies to test this hypothesis.  First, at two types of sites -- near highways and far from highways -- I will count the number of trees that are mostly brown and measure levels of CO and salt.  Second, I will determine the effect of CO and salt levels by growing randomly-selected nearly-identical seedlings in pots that only differ in the levels of CO and salt -- 0 and 5 ppm CO and 0 and 4 ppt salt (NOTE: the 0 levels correspond to normal background levels).  I have 20 trees to allocate to the different treatments. \ansref{ans:ExpDPine}
\begin{Enumerate}
  \item Use a diagram to clearly depict the experimental situation described above.
  \item \rhw{} Write the numeric label for each individual in the appropriate place on your diagram.  Show your R work.
  \item In the experiment, which treatment is considered a control?  Why?
  \item Which study will provide a definitive answer to my stated hypothesis?  Explain why!
\end{Enumerate}

\end{exsection}

\newpage
\begin{hwsection}{All questions below should be typed and answered following the expectations identified on the syllabus.  All work must be shown.  Questions marked with the R logo must include R output with your R commands in an attached appendix.}

  \item \label{hwprob:DataIce} A salt and sand mixture is often placed on highways in the winter to aid ice removal. The melting rate of the ice is a function of the percent of salt in the mixture and the ambient air temperature. The melting rate probably levels off after a certain percent of salt and that percent probably differs by temperature. The Department of Transportation (DOT) could save some money if they knew the effect of these two things on the melting rate.

  To test for effects such as these, the DOT has 36 test chambers. In each chamber, there is a small section of ``highway'' (approx. 1 m$^{2}$) and all environmental conditions are controlled, including temperature.  The DOT researchers would like to measure the rate of melting at 5$^{o}$F, 15$^{o}$F, and 25$^{o}$F and for mixtures with 10\% and 20\% salt.

  Help the researchers set up this experiment by answering the questions below.

  \begin{Enumerate}
    \item Explain why the described setup is consistent with an experimental study.
    \item What are the factors (list all of them)?
    \item How many levels are there (list in same order as factors in answer b)?
    \item How many treatments are there?
    \item What is the response variable?
    \item What kind of variable is the response variable?
    \item Physically, what is a replicate (not a number)?
    \item Use a table to diagram the experimental setup.
    \item \rhw{} Put the unique number of each individual into respective treatments.  Show your R work.
  \end{Enumerate}

  \item \label{hwprob:DataFabry} The National Institute of Neurological Disorders and Stroke (NINDS) is currently compiling a registry of patients with Fabry disease, an inherited metabolic disorder. The Fabry disease registry is open to any patient who chooses to participate and is an anonymous list.  The registry includes information about the patients' health and allows doctors to follow changes in their symptoms and test results over time.  It also allows doctors to compare symptoms between patients who are receiving certain therapies with those who are not receiving therapy.  What kind of study is this?  Explain why?
\end{hwsection}
