<<echo=FALSE, cache=FALSE, results='hide'>>=
set_parent('IntroStats.Rnw')
@

\chapter{Foundational Definitions} \label{chap:FoundationalDefinitions}
\begin{ChapObj}{\boxwidth}
  \textbf{Objectives:}
  \begin{Enumerate}
    \item Describe what an individual is.
    \item Describe what a population and a sample are and how they differ.
    \item Describe what a parameter and a statistic are and how they differ.
    \item Describe how a population, parameter, sample, and statistic are related.
    \item Identify the individual, variable(s), population, parameter(s), sample, and statistic(s) (IVPPSS) in a given situation.
    \item Identify variable types in context.
  \end{Enumerate}
\end{ChapObj}

\minitoc
\newpage

\lettrine{S}{tatistical inference is the process} of forming conclusions about a parameter of a population from statistics computed from individuals in a sample.\index{Inference!Definition}\footnote{Formal methods of inference are discussed beginning with \modref{chap:ProbIntro}.} Thus, understanding statistical inference requires understanding the difference between a population and a sample and a parameter and a statistic. And, to properly describe those items, the individual and variable(s) of interest must be identified. Understanding and identifying these six items is the focus of this module.

The following hypothetical example is used throughout this module. Assume that we are interested in the average length of 1015 fish in Square Lake. To illustrate important concepts in this module, assume that all information for all 1015 fish in this lake is known \figrefp{fig:SquareLakePopn}. In ``real life'' this complete information would not be known.

<<SquareLakePopn, echo=FALSE, fig.cap="Schematic representation of individual fish (i.e., dots; \\textbf{Left}) and histogram (\\textbf{Right}) of the total length of the 1015 fish in Square Lake.">>=
data(SquareLakePopn)
N <- nrow(SquareLakePopn)
xlbl <- "Total Length"
ylbl <- "Frequency of Fish"
clr1 <- "gray20"
clr2 <- col2rgbt(clr1,1/7)
hwid <- 20
xlmt <- c(40,220)
SL <- mutate(SquareLakePopn,i=1:N,x=runif(N),y=runif(N))
plot(y~x,data=SL,pch=21,col=clr1,bg=clr2,xlab="",ylab="",xaxt="n",yaxt="n")
hist(~tl,data=SL,xlab=xlbl,ylab=ylbl,w=hwid,xlim=xlmt)
@

\section{Definitions} \label{sect:IVPPSS}
The \textbf{individual} in a statistical analysis is one of the ``items'' examined by the researcher.\index{Individual, Definition}  Sometimes the individual is a person, but it may be an animal, a piece of wood, a location, a particular time, or an event. It is extremely important that you don't always visualize a person when considering an individual in a statistical sense. Synonyms for individual are unit, experimental unit (usually used in experiments), sampling unit (usually used in observational studies), case, and subject (usually used in studies involving humans). An individual in the Square Lake example is a fish, because the researcher will collect a set of fish and examine each individual fish.

The \textbf{variable} is the characteristic recorded about each individual.\index{Variable!Definition} The variable in the Square Lake example is the length of each fish. In most studies, the researcher will record more than one variable. For example, the researcher may also record the fish's weight, sex, age, time of capture, and location of capture. In this module, only one variable is considered. In other modules, two variables will be considered.

A \textbf{population} is ALL individuals of interest.\index{Population} In the Square Lake example, the population is all 1015 fish in the lake. The population should be defined as thoroughly as possible including qualifiers, especially those related to time and space, as necessary. This example is simple because Square Lake is so well defined; however, as you will see in the review exercises, the population is often only well-defined by your choice of descriptors.

A \textbf{parameter} is a summary computed from ALL individuals in a population.\index{Parameter!Definition}  The term for the particular summary is usually preceded by the word ``population.'' For example, the population average length of all 1015 fish in Square Lake is \Sexpr{round(mean(SL$tl),2)} mm and the population standard deviation is \Sexpr{round(sd(SL$tl),2)} mm \tabrefp{tab:SquareLakePopn}.\footnote{We will discuss how to compute and interpret each of these values in later modules.} Parameters are ultimately what is of interest, because interest is in all individuals in the population. However, in practice, parameters cannot be computed because the entire population cannot usually be ``seen.''
<<SquareLakePopnTbl, results="asis", echo=FALSE >>=
slstat <- Summarize(~tl,data=SL,digits=2)
slstat1 <- matrix(slstat,nrow=1)
colnames(slstat1) <- names(slstat)
sl.x <- xtable(slstat1,align=rep("c",ncol(slstat1)+1),digits=c(0,0,2,2,0,0,0,0,0),caption="Parameters for the total length of ALL 1015 fish in the Square Lake population.","tab:SquareLakePopn")
print(sl.x,caption.placement="top",hline.after=c(0,nrow(sl.x)),include.rownames=FALSE)
@

The entire population cannot be ``seen'' in real life. Thus, to learn something about the population, a subset of the population is usually examined. This subset is called a \textbf{sample}.\index{Sample!Definition} The red dots in \figref{fig:SquareLakeSample1} represent a random sample of n=50 fish from Square Lake (note that the sample size is usually denoted by n).

<<SquareLakeSample1, echo=FALSE, fig.cap="Schematic representation (\\textbf{Left}) of a sample of 50 fish (i.e., red dots) from Square Lake and histogram (\\textbf{Right}) of the total length of the 50 fish in this sample.">>=
set.seed(1)
SL1 <- srsdf(SL,n=50)
plot(y~x,data=SL,pch=21,col=clr1,bg=clr2,xlab="",ylab="",xaxt="n",yaxt="n")
points(y~x,data=SL1,pch=21,col=clr1,bg="red")
hist(~tl,data=SL1,xlab=xlbl,ylab=ylbl,w=hwid,col=col2rgbt("red",0.5),xlim=xlmt)
@

Summaries computed from individuals in a sample are called \textbf{statistics}.\index{Statistic!Definition}  Specific names of statistics are preceded by ``sample.''  The statistic of interest is always the same as the parameter of interest; i.e., the statistic describes the sample in the same way that the parameter describes the population. For example, if interest is in the population mean, then the sample mean would be computed.

Some statistics computed from the sample from Square Lake are shown in \tabref{tab:SquareLakeSample1} and \figref{fig:SquareLakeSample1}. The sample mean of \Sexpr{round(mean(SL1$tl),2)} mm is the best ``guess'' at the population mean. Not surprisingly from the discussion in \modref{chap:WhyStatsImportant}, the sample mean does not perfectly equal the population mean.

<<SquareLakeSample1s, results="asis", echo=FALSE >>=
slstat <- Summarize(~tl,data=SL1,digits=2)
slstat1 <- matrix(slstat,nrow=1)
colnames(slstat1) <- names(slstat)
sl1.x <- xtable(slstat1,align=rep("c",ncol(slstat1)+1),digits=c(0,0,2,2,0,0,0,0,0),caption="Summary statistics for the total length of a sample of 50 fish from the Square Lake population.","tab:SquareLakeSample1")
print(sl1.x,caption.placement="top",hline.after=c(0,nrow(sl1.x)),include.rownames=FALSE)
@

\warn{An individual is not necessarily a person.}

\vspace{-12pt}
\warn{Populations and parameters can generally not be ``seen.''}


\section{Performing an IVPPSS}
In each statistical analysis it is important that you determine the Individual, Variable, Population, Parameter, Sample, and Statistic (\textbf{IVPPSS}). First, determine what items you are actually going to look at; those are the individuals. Second, determine what is recorded about each individual; that is the variable. Third, ALL individuals is the population. Fourth, the summary (e.g., mean or proportion) of the variable recorded from ALL individuals in the population is the parameter.\footnote{Again, parameters generally cannot be computed because all of the individuals in the population can not be seen. Thus, the parameter is largely conceptual.} Fifth, the population usually cannot be seen, so only a few individuals are examined; those few individuals are the sample. Finally, the summary of the individuals in the sample is the statistic.

When performing an IVPPSS, keep in mind that parameters describe populations (note that they both start with ``p'') and statistics describe samples (note that they both start with ``s''). This can also be looked at from another perspective. A sample is an estimate of the population and a statistic is an estimate of a parameter. Thus, the statistic has to be the same summary (mean or proportion) of the sample as the parameter is of the population.

The IVPPSS process is illustrated for the following situation:
\vspace{-6pt}
\begin{quote}
\textit{A University of New Hampshire graduate student (and Northland College alum) investigated habitat utilization by New England (Sylvilagus transitionalis) and Eastern (Sylvilagus floridanus) cottontail rabbits in eastern Maine in 2007. In a preliminary portion of his research he determined the proportion of ``rabbit patches'' that were inhabited by New England cottontails. He examined 70 ``patches'' and found that 53 showed evidence of inhabitance by New England cottontails.}
\end{quote}
\vspace{-6pt}

\begin{Itemize}
  \item An individual is a rabbit patch in eastern Maine in 2007 (i.e., a rabbit patch is the ``item'' being sampled and examined).
  \item The variable is ``evidence for New England cottontails or not (yes or no)'' (i.e., the characteristic of each rabbit patch that was recorded).
  \item The population is ALL rabbit patches in eastern Maine in 2007.
  \item The parameter is the proportion of ALL rabbit patches in eastern Maine in 2007 that showed evidence for New England cottontails.\footnote{Note that this population and parameter cannot actually be calculated but it is what the researcher wants to know.}
  \item The sample is the 70 rabbit patches from eastern Maine in 2007 that were actually examined by the researcher.
  \item The statistic is the proportion of the 70 rabbit patches from eastern Maine in 2007 actually examined that showed evidence for New England cottontails. [In this case, the statistic would be 53/70 or \Sexpr{formatC(53/70,format="f",digits=3)}.]
\end{Itemize}

In the descriptions above, take note that the individual is very carefully defined (including stating a specific time (2007) and place (eastern Maine)), the population and parameter both use the word ``ALL'', the sample and statistic both use the specific sample size (70 rabbits), and that the parameter and statistics both use the same summary (i.e., proportion of patches that showed evidence of New England cottontails).

In some situations it may be easier to identify the sample first. From this, and realizing that a sample is always ``of the individuals,'' it may be easier to identify the individual. This process is illustrated in the following example, with the items listed in the order identified rather than in the traditional IVPPSS order.

\vspace{-6pt}
\begin{quote}
\textit{The Duluth, MN Touristry Board is interested in the average number of raptors seen per year at Hawk Ridge.\footnote{Information about Hawk Ridge is found \href{http://www.hawkridge.org/}{here}.}  To determine this value, they collected the total number of raptors seen in a sample of years from 1971-2003.}
\end{quote}
\vspace{-6pt}

\begin{Itemize}
  \item The sample is the 32 years between 1971 and 2003 at Hawk Ridge.
  \item An individual is a year (because a ``sample of \emph{years}'' was taken) at Hawk Ridge.
  \item The variable recorded was the number of raptors seen in one year at Hawk Ridge.
  \item The population is ALL years at Hawk Ridge (this is a bit ambiguous but may be thought of as all years that Hawk Ridge has existed).
  \item The parameter is the average number of raptors seen per year in ALL years at Hawk Ridge.
  \item The statistic is the average number of raptors seen in the 1971-2003 sample of years at Hawk Ridge.
\end{Itemize}

Again, note that the individual is very carefully defined (including stating a specific time and place), the population and parameter both use the word ``ALL'', the sample and statistic both use the specific sample size (32 years), and that the parameter and statistics both use the same summary (i.e., average number of raptors).

\warn{An individual is usually defined by a specific time and place.}

\vspace{-12pt}
\warn{Descriptions for population and parameter will always include the word ``All.''}

\vspace{-12pt}
\warn{Descriptions for sample and statistic will contain the specific sample size.}

\vspace{-12pt}
\warn{Descriptions for parameter and statistic will contain the same summary (usually average/mean or proportion/percentage). Howeve the summary is for a different set of individuals -- the population for the parameter and the sample for the statistic.}


\subsection{Sampling Variability (Revisited)}
It is instructive to once again (see \modref{chap:WhyStatsImportant}) consider how statistics differ among samples. \tabref{tab:SquareLakeSample234} and \figref{fig:SquareLakeSample234} show results from three more samples of n=50 fish from the Square Lake population. The means from all four samples (including the sample in \tabref{tab:SquareLakeSample1} and \figref{fig:SquareLakeSample1}) were quite different from the known population mean of 98.06 mm. Similarly, all four histograms were similar in appearance but slightly different in actual values. These results illustrate that a statistic (or sample) will only approximate the parameter (or population) and that statistics vary among samples. This \textbf{sampling variability} is one of the most important concepts in statistics and is discussed in great detail beginning in \modref{chap:SamplingDist}.\index{Sampling Variability!Definition}

<<SquareLakeSample234, echo=FALSE, fig.width=5, fig.height=7.5, out.width='.7\\linewidth', fig.cap="Schematic representation (\\textbf{Left}) of three samples of 50 fish (i.e., red dots) from Square Lake and histograms (\\textbf{Right}) of the total length of the 50 fish in each sample.">>=
set.seed(2); SL2 <- SL[sample(SL$i,50),]
set.seed(3); SL3 <- SL[sample(SL$i,50),]
set.seed(4); SL4 <- SL[sample(SL$i,50),]
par(mar=c(3.5,3.5,0.5,0.5),mgp=c(2.1,0.4,0),mfcol=c(3,2))
plot(y~x,data=SL,pch=21,col=clr1,bg=clr2,xlab="",ylab="",xaxt="n",yaxt="n")
points(y~x,data=SL2,pch=21,col=clr1,bg="red")
plot(y~x,data=SL,pch=21,col=clr1,bg=clr2,xlab="",ylab="",xaxt="n",yaxt="n")
points(y~x,data=SL3,pch=21,col=clr1,bg="red")
plot(y~x,data=SL,pch=21,col=clr1,bg=clr2,xlab="",ylab="",xaxt="n",yaxt="n")
points(y~x,data=SL4,pch=21,col=clr1,bg="red")
hist(~tl,data=SL2,xlab=xlbl,ylab=ylbl,w=hwid,col=col2rgbt("red",0.5),xlim=xlmt)
hist(~tl,data=SL3,xlab=xlbl,ylab=ylbl,w=hwid,col=col2rgbt("red",0.5),xlim=xlmt)
hist(~tl,data=SL4,xlab=xlbl,ylab=ylbl,w=hwid,col=col2rgbt("red",0.5),xlim=xlmt)
@

<<SquareLakeSample234s, results="asis", echo=FALSE >>=
SL2.sum <- Summarize(SL2$tl,digits=2)
SL3.sum <- Summarize(SL3$tl,digits=2)
SL4.sum <- Summarize(SL4$tl,digits=2)
SL234.sum <- rbind(SL2.sum,SL3.sum,SL4.sum)
rownames(SL234.sum) <- 2:4
SL234.x <- xtable(SL234.sum,align=rep("c",ncol(slstat1)+1),digits=c(0,0,2,2,0,0,0,0,0),caption="Summary statistics for the total length in three samples of 50 fish from the Square Lake population.","tab:SquareLakeSample234")
print(SL234.x,caption.placement="top",hline.after=c(0,nrow(SL234.x)),include.rownames=FALSE,table.placement="htbp")
@

%\defn{Sampling Variability}{The realization that no two samples are exactly alike. Thus, statistics computed from different samples will likely vary.}

This example also illustrates that parameters are fixed values because populations don't change. If a population does change, then it is considered a different population. In the Square Lake example, if a fish is removed from the lake, then the fish in the lake would be considered a different population. Statistics, on the other hand, vary depending on the sample because each sample consists of different individuals that vary (i.e., sampling variability exists because natural variability exists).

\warn{Parameters are fixed in value, while statistics vary in value.}


\section{Variable Types}\label{sect:VarTypes}
The type of statistic that can be calculated is dictated by the type of variable recorded. For example, an average can only be calculated for quantitative variables (defined below). Thus, the type of variable should be identified immediately after performing an IVPPSS.

\subsection{Variable Definitions}
There are two main groups of variable types -- quantitative and categorical \figrefp{fig:VarTypes}. \textbf{Quantitative} variables are variables with numerical values for which it makes sense to do arithmetic operations (like adding or averaging).\index{Quantitative Variable}  Synonyms for quantitative are measurement or numerical. \textbf{Categorical} variables are variables that record which group or category an individual belongs.\index{Categorical Variable}  Synonyms for categorical are qualitative or attribute. Within each main type of variable are two subgroups \figrefp{fig:VarTypes}.

<<VarTypes, echo=FALSE, fig.width=5, fig.height=2.5, out.width='.5\\linewidth', fig.cap="Schematic representation of the four types of variables.">>=
par(mar=c(0,0,0,0),cex=1.5)
plot(NA,xlim=c(0,5),ylim=c(-1.,1.),xaxt="n",yaxt="n",xlab="",ylab="",bty="n")
text(-0.25,0,"Variable",pos=4)
text(1.3,-0.65,"Quantitative",pos=4,col="blue")
text(3.6,-0.25,"Continuous",pos=4,col="blue")
text(3.6,-0.95,"Discrete",pos=4,col="blue")
arrows(0.95,0,1.45,-0.55,lwd=3,length=0.1,col="blue")
arrows(2.95,-0.65,3.7,-0.25,lwd=3,length=0.1,col="blue")
arrows(2.95,-0.65,3.7,-0.95,lwd=3,length=0.1,col="blue")

text(1.3,0.65,"Categorical",pos=4,col="red")
text(3.6,0.95,"Nominal",pos=4,col="red")
text(3.6,0.25,"Ordinal",pos=4,col="red")
arrows(0.95,0,1.45,0.55,lwd=3,length=0.1,col="red")
arrows(2.9,0.65,3.7,0.95,lwd=3,length=0.1,col="red")
arrows(2.9,0.65,3.7,0.25,lwd=3,length=0.1,col="red")
@
\vspace{9pt} % added because of paragraph compressions following R code

The two types of quantitative variables are continuous and discrete variables. \textbf{Continuous} variables are quantitative variables that have an uncountable number of values.\index{Continuous Variable}  In other words, a potential value \textsc{does} exist between every pair of values of a continuous variable. \textbf{Discrete} variables are quantitative variables that have a countable number of values.\index{Discrete Variable}  Stated differently, a potential value \textsc{does not} exist between every pair of values for a discrete variable. Typically, but not always, discrete variables are counts of items.

Continuous and discrete variables are easily distinguished by determining if it is possible for a value to exist between every two values of the variable. For example, can there be between 2 and 3 ducks on a pond?  No!  Thus, the number of ducks is a discrete variable. Alternatively, can a duck weigh between 2 and 3 kg?  Yes!  Can it weigh between 2 and 2.1 kg?  Yes!  Can it weigh between 2 and 2.01 kg?  Yes!  You can see that this line of questions could continue forever; thus, duck weight is a continuous variable.

\warn{A quantitative variable is continuous if a possible value exists between every two values of the variable; otherwise, it is discrete.}

The two types of categorical variables are ordinal and nominal. \textbf{Ordinal} variables are categorical variables where a natural order or ranking exists among the categories.\index{Ordinal Variable}  \textbf{Nominal} variables are categorical variables where no order or ranking exists among the categories.\index{Nominal Variable}

Ordinal and nominal variables are easily distinguished by determining if the order of the categories matters. For example, suppose that a researcher recorded a subjective measure of condition (i.e., poor, average, excellent) and the species of each duck. Order matters with the condition variable -- i.e., condition improves from the first (poor) to the last category (excellent) -- and some reorderings of the categories would not make sense -- i.e., average, poor, excellent does not make sense. Thus, condition is an ordinal variable. In contrast, species (e.g., mallard, redhead, canvasback, and wood duck) is a nominal variable because there is no inherent order among the categories (i.e., any reordering of the categories also ``makes sense'').

\warn{\textbf{Ord}inal means that an \textbf{ord}er among the categories exists (note ``ord'' in both ordinal and order).}

The following are some issues to consider when identifying the type of a variable:
\begin{Enumerate}
  \item The categories of a categorical variable are sometimes labeled with numbers. For example, 1=``Poor'', 3=``Fair'', and 5=``Good''. Don't let this fool you into calling the variable quantitative.
  \item Rankings, ratings, and preferences are ordinal (categorical) variables.
  \item Counts of numbers are discrete (quantitative) variables.
  \item Measurements are typically continuous (quantitative) variables.
  \item It does not matter how precisely quantiative variables are recorded when deciding if the variable is continuous or discrete. For example, the weight of the duck might have been recorded to the nearest kg. However, this was just a choice that was made, the actual values can be continuously finer than kg and, thus, weight is a continuous variable.
  \item Categorical variables that consist of only two levels or categories will be labeled as a nominal variable (because any order of the groups makes sense). This type of variable is also often called ``binomial.''
  \item Do not confuse ``what type of variable'' (answer is one of ``continuous'', ``discrete'', ``nominal'', or ``ordinal'')  with ``what type of variability'' (answer is ``natural'' or ``sampling'') questions.
\end{Enumerate}

\warn{``What type of variable is ...?'' is a different question than ``what type of variability is ...?''  Be careful to note the word difference (i.e., ``variable'' versus ``variability'') when answering these questions.}

\vspace{-12pt}
\warn{The precision to which a quantitative variable was recorded does not determine whether it is continuous or discrete. How precisely the variable COULD have been recorded is the important consideration.}
