This is BibTeX, Version 0.99dThe top-level auxiliary file: IntroStats.aux
The style file: c:/aaaWork/zGnrlLatex/afs.bst
A level-1 auxiliary file: FBMatter/FMatter.aux
I found no \bibdata command---while reading file IntroStats.aux
Warning--I didn't find a database entry for "MooreMcCabe1998"
Warning--I didn't find a database entry for "Bluman2000"
Warning--I didn't find a database entry for "Robbins1990"
Warning--I didn't find a database entry for "Friese2005"
Warning--I didn't find a database entry for "Fiebachetal1990"
Warning--I didn't find a database entry for "JonesFoshay1984"
Warning--I didn't find a database entry for "Saenzetal1998"
Warning--I didn't find a database entry for "Fairleyetal1994"
Warning--I didn't find a database entry for "Melikeretal2004"
Warning--I didn't find a database entry for "BathBuchanan1989"
Warning--I didn't find a database entry for "BohallWood1987"
Warning--I didn't find a database entry for "HerrigesKing1999"
Warning--I didn't find a database entry for "Philcoxetal1999"
(There was 1 error message)
