This is BibTeX, Version 0.99dThe top-level auxiliary file: IntroStats.aux
The style file: c:/aaaWork/zGnrlLatex/afs.bst
A level-1 auxiliary file: FBMatter/FMatter.aux
I found no \bibdata command---while reading file IntroStats.aux
Warning--I didn't find a database entry for "MooreMcCabe1998"
Warning--I didn't find a database entry for "Bluman2000"
Warning--I didn't find a database entry for "LeBoeufetal2000"
Warning--I didn't find a database entry for "Weitz1979"
Warning--I didn't find a database entry for "NicholsonKim1997"
(There was 1 error message)
