\documentclass[10pt,openany]{book}

<<echo=FALSE,results='hide'>>=
## Set this to TRUE to include answers to review exercises
inclRevEx <- FALSE
@

%\input{c:/aaaWork/zGnrlLatex/BookPreamble_HC}   % use for the hard-copy version
\input{c:/aaaWork/zGnrlLatex/BookPreamble}
\hypersetup{pdftitle = MTH107 Notes}
\input{c:/aaaWork/zGnrlLatex/JustRPreamble}
\usepackage{animate}
\usepackage{titlesec}
\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{-3pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsection{-3pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\renewcommand{\chaptername}{Module}

\begin{document}
<<echo=FALSE, eval=FALSE>>=
## Run this manually (Ctrl-Alt-C) after compiling to make no_print version
fn <- "IntroStats"
dir <- "C:/aaaWork/Web/GitHub/NCMTH107/book/"
eng <- paste0(dir,"pdftk.exe")
inp <- paste0(dir,fn,".pdf")
out <- paste0("output ",dir,fn,"_noPrint.pdf")
pw <- paste("owner_pw mth107")
( tmp <- paste(eng,inp,out,pw,"verbose") )
system(tmp,show.output.on.console=TRUE)

## Removes intermediate files from the directory ... just looks cleaner
tmp <- list.files(dir)
tmp <- tmp[grepl(fn,tmp)]
tmp <- tmp[!grepl(".pdf",tmp) & !grepl(".rnw",tmp)]
file.remove(paste0(dir,tmp))
@

<<setup,echo=FALSE,include=FALSE>>=
## load knitr helper materials
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
## more knitr options -- force use of include for child documents
opts_knit$set(child.command='input')
## Turn off highlighting and darken box a bit
opts_chunk$set(highlight=FALSE,background=c(235,235,235)/255)
## Make sure that the required packages are loaded
rqrd <- c("NCStats","FSAdata","dplyr","gplots","mvtnorm","TeachingDemos","xtable")
for (i in 1:length(rqrd)) library(rqrd[i],character.only=TRUE)
@

  \frontmatter
    \include{FBMatter/FMatter}

  \mainmatter
    \part{Beginnings}
<<child-WhyStatsImportant, child='WhyStatsImportant.Rnw', eval=TRUE>>=
@
<<child-FoundationalDefinitions, child='FoundationalDefinitions.Rnw', eval=TRUE>>=
@
<<child-DataProd, child='DataProd.Rnw', eval=TRUE>>=
@
<<child-FoundationR, child='FoundationR.Rnw', eval=TRUE>>=
@

    \part{Exploratory Data Analysis}
<<child-UnivEDAQuant1, child='UnivEDAQuant1.Rnw', eval=TRUE>>=
@
<<child-UnivEDAQuant2, child='UnivEDAQuant2.Rnw', eval=TRUE>>=
@
<<child-UnivEDACat, child='UnivEDACat.Rnw', eval=FALSE>>=
@
<<child-NormDist, child='NormDist.Rnw', eval=FALSE>>=
@
<<child-BivEDAQuant, child='BivEDAQuant.Rnw', eval=FALSE>>=
@
<<child-BivEDACat, child='BivEDACat.Rnw', eval=FALSE>>=
@
<<child-Regress, child='Regress.Rnw', eval=FALSE>>=
@

    \part{Inference Concepts}
<<child-ProbIntro, child='ProbIntro.Rnw', eval=FALSE>>=
@
<<child-SamplingDist, child='SamplingDist.Rnw', eval=FALSE>>=
@
<<child-HypothesisTests, child='HypothesisTests.Rnw', eval=FALSE>>=
@
<<child-ConfidenceRegions, child='ConfidenceRegions.Rnw', eval=FALSE>>=
@

    \part{Specific Hypothesis Tests}
<<child-ZTest, child='ZTest.Rnw', eval=FALSE>>=
@
<<child-tTest1, child='tTest1.Rnw', eval=FALSE>>=
@
<<child-tTest2, child='tTest2.Rnw', eval=FALSE>>=
@
<<child-ChiSquare, child='chiSquare.Rnw', eval=FALSE>>=
@
<<child-GOF, child='GoodnessOfFit.Rnw', eval=FALSE>>=
@

    \cleardoublepage
    \phantomsection
    \addcontentsline{toc}{part}{Appendix}
    \chapter*{Appendices}
    \appendix
<<child-Animations, child='animations.Rnw', eval=FALSE>>=
@
<<child-AnsRevEx, child='AnsRevEx.Rnw', eval=inclRevEx>>=
@

  \backmatter
    \input{FBMatter/BMatter}

\end{document}
