<<echo=FALSE, cache=FALSE, results='hide'>>=
set_parent('IntroStats.Rnw')
@

\chapter{Normal Distribution}  \label{chap:NormDist}
\begin{ChapObj}{\boxwidth}
  \textbf{Chapter Objectives:}
  \begin{Enumerate}
    \item Describe what a normal distribution looks like and what parameters control its shape.
    \item Describe simple properties describing the distribution of individuals on a normal distribution.
    \item Compute the proportion of individuals with a particular set of values from a normal distribution (``forward'' calculations).
    \item Compute the range of values for a certain proportion of individuals from a normal distribution (``reverse'' calculations).
  \end{Enumerate}
\end{ChapObj}

\minitoc
\newpage


\lettrine{A}{ model for the distribution} of a single quantitative variable can be visualized by ``fitting'' a smooth curve to a histogram, removing the histogram, and using the remaining curve as a model for the distribution of the entire population of individuals.  This process is illustrated with the three figures shown in \figref{fig:NormDensityEx}.  The underlying histogram was computed from the individuals in a very large sample.  The smooth red curve was drawn over the histogram and then removed to serve as a model for the distribution of the entire population.\index{Population Distribution!Normal Distribution}  If the smooth curve follows a known distribution, then certain calculations are greatly simplified.

<<NormDensityEx, echo=FALSE, fig.width=10.5, out.width='.95\\linewidth', fig.cap="Depiction of fitting a smooth curve to a histogram and then removing the histogram to leave the smooth curve model.">>=
par(mar=c(4,1,1,1),mgp=c(2.1,0.4,0),mfcol=c(1,3),las=1,tcl=-0.2)
set.seed(1)
popn <- rnorm(10000)
br <- seq(-4,4,0.5)
hist(~popn,probability=TRUE,breaks=br,xlab="Measurement",ylab="",yaxt="n")
hist(~popn,probability=TRUE,breaks=br,xlab="Measurement",ylab="",yaxt="n")
x <- seq(-4,4,0.001)
lines(x,dnorm(x),lwd=3,col="red",xpd=TRUE)
plot(x,dnorm(x),type="l",lwd=3,col="red",xlab="Measurement",ylab="",yaxt="n",bty="n")
@

The normal distribution is one of the most important distributions in statistics because it serves as a model for the distribution of individuals in many natural situations and the distribution of statistics from repeated samplings (i.e., sampling distributions).\footnote{See \chapref{chap:SamplingDist}.}  The use of a normal distribution model to make certain calculations is demonstrated in this chapter.

\section{Characteristics of a Normal Distribution}\index{Normal Distribution!Characteristics}
The normal distribution is the common bell-shaped curve that you are probably familiar with (\figref{fig:NormDensityEx}-Right).  Normal distributions are abstractions of reality that are meant to represent all of the individuals in a population.  The height of the curve at a value of $x$ is found with
\begin{equation}
  \label{eqn:NormDistfx}
    f(x) = \frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{2}}
\end{equation}
which has two parameters\footnote{The $e$ and $\pi$ are the usual numerical constants.} -- the population mean, $\mu$,\index{Mean!Population symbol} and the population standard deviation, $\sigma$.\index{Standard Deviation!Population symbol}  The mean, $\mu$, controls the center and the standard deviation, $\sigma$, controls the dispersion of the distribution \figrefp{fig:NormMultDists}.

<<NormMultDists, echo=FALSE, fig.width=7, out.width='.8\\linewidth', fig.cap="Multiple normal distributions.  Distributions with the same line type have the same value of $\\mu$.  Distributions with the same color have the same value of $\\sigma$.  Values of $\\mu$ are 0 (solid), 2 (dashed), and 5 (dotted).  Values of $\\sigma$ are 0.5 (black), 1 (red), and 2 (green).">>=
par(mar=c(4,1,1,1),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
mu <- c(0,2,5)
sig <- c(0.5,1,2)
x <- seq(-5,10,0.05)
y <- matrix(0,nrow=length(x),ncol=length(mu)*length(sig))
sim <- 0
for (i in 1:length(mu)) {
  for (j in 1:length(sig)) {
    sim <- sim+1
    y[,sim] <- dnorm(x,mu[i],sig[j])
  } #j
} #i
matplot(x,y,type="l",lwd=3,xlab="Measurement",ylab="",yaxt="n",col=rep(1:3,times=3),lty=rep(1:3,each=3,times=1))
@

\warn{It is not important that you remember the equation for the height of a normal distribution; however, you do need to remember that the exact position and width of the normal distribution is controlled \textsc{\textbf{only}} by the values of $\mu$ and $\sigma$.}

\begin{minipage}{\textwidth}
There are an infinite number of normal distributions because there are an infinite number of combinations of $\mu$ and $\sigma$.  However, each normal distribution will
\begin{Enumerate}
  \item be bell-shaped and symmetric,
  \item centered at $\mu$,
  \item have inflection points at $\mu \pm \sigma$, and
  \item have a total area under the curve equal to 1.
\end{Enumerate}
\end{minipage}

\warn{All normal distributions are bell-shaped. The center and dispersion of each, though, is dictated by the values of $\mu$ and $\sigma$, respectively.}

If a generic variable $X$ follows a normal distribution with a mean of $\mu$ and a standard deviation of $\sigma$, then it is said that $X\sim N(\mu,\sigma)$.\index{Normal Distribution!Symbol}  For example, if the heights of students ($H$) follows a normal distribution with a $\mu$ of 66 and a $\sigma$ of 3, then it is said that $H\sim N(66,3)$.  As another example, $Z\sim N(0,1)$ means that the variable $Z$ follows a normal distribution with a mean of $\mu$=0 and a standard deviation of $\sigma$=1.

\warn{A generic variable $X$ that is normally distributed with a mean of $\mu$ and standard deviation of $\sigma$ is abbreviated as $X\sim N(\mu,\sigma)$.}



\section{Simple Areas Under the Curve}
\vspace{-8pt}
A common statistical problem is to determine the proportion of individuals with a value of the variable between two numbers.  For example, you might be faced with determining the proportion of all sites that have lead concentrations between 1.2 and 1.5 $\mu g \cdot m^{-3}$, the proportion of students that scored higher than 700 on the SAT, or the proportion of Least Weasels that are shorter than 150 mm.  Before considering these more realistic situations, we explore calculations for the generic variable $X$ shown in \figref{fig:NormDistShade}.

Let's consider finding the proportion of individuals in a \textit{sample} with values between 0 and 2.  A histogram can be used to answer this question because it is about the individuals in a sample (\figref{fig:NormDistShade}-Left).  In this case, the proportion of individuals with values between 0 and 2 is computed by dividing the number of individuals in the red shaded bars by the total number of individuals in the histogram.  The analogous computation on the superimposed smooth curve is to find the area under the curve between 0 and 2 (\figref{fig:NormDistShade}-Right).  The area under the curve is a ``proportion of the total'' because, as stated above, the area under the entire curve is equal to 1.  The actual calculations on the normal curve will be shown in the following sections.  However, at this point, note that the calculation of an area on a normal curve is analogous to summing the number of individuals in the appropriate classes of the histogram and dividing by $n$.

<<NormDistShade, echo=FALSE, fig.width=7, out.width='.8\\linewidth',fig.cap="Depiction of finding the proportion of individuals between 0 and 2 on a histogram (\\textbf{Left}) and on a standard normal distribution (\\textbf{Right}).">>=
par(mar=c(4,1,1,1),mgp=c(2.1,0.4,0),mfcol=c(1,2),las=1,tcl=-0.2)
hist(~popn,probability=TRUE,breaks=br,xlab="Measurement",ylab="",yaxt="n")
h <- hist(popn,breaks=br,plot=FALSE)
rect(0,0,0.5,h$density[9],col="red")
rect(0.5,0,1,h$density[10],col="red")
rect(1,0,1.5,h$density[11],col="red")
rect(1.5,0,2,h$density[12],col="red")
x <- seq(-4,4,0.001)
plot(x,dnorm(x),type="l",lwd=3,col="red",xlab="Measurement",ylab="",yaxt="n",xlim=c(-4,4),bty="n",yaxs="i")
x.shade <- x[x>=0 & x<=2]
y.shade <- dnorm(x.shade)
x.shade <- c(x.shade,2,0)
y.shade <- c(y.shade,0,0)
polygon(x.shade,y.shade,col="red",border="red")
@

\warn{The proportion of individuals between two values of a variable that is normally distributed is the area under the normal distribution between those two values.}

The 68-95-99.7 Rule\footnote{Other authors call this the ``Empirical Rule.''} states that 68\% of the individuals that follow a normal distribution will have values between $\mu-1\sigma$ and $\mu+1\sigma$, 95\% will be between $\mu-2\sigma$ and $\mu+2\sigma$, and 99.7\% will be between $\mu-3\sigma$ and $\mu+3\sigma$ \figrefp{fig:NormEmpiricalRule}.\index{Normal Distribution!68-95-99.7\% Rule}\index{68-95-99.7\% Rule}  The 68-95-99.7 Rule is true no matter what $\mu$ and $\sigma$ are as long as the distribution is normal.  For example, if $A\sim N(3,1)$, then 68\% of the individuals will fall between 2 (i.e., 3-1*1) and 4 (i.e., 3+1*1) and 99.7\% will fall between 0 (i.e., 3-3*1) and 6 (i.e., 3+3*1).  Alternatively, if $B\sim N(9,3)$, then 68\% of the individuals will fall between 6 (i.e., 9-1*3) and 12 (i.e., 9+1*3) and 95\% will be between 3 (i.e., 9-2*3) and 15 (i.e., 9+2*3).  Similar calculations can be made for any normal distribution.

<<NormEmpiricalRule, echo=FALSE, fig.width=5, fig.height=5, out.width='.5\\linewidth', fig.cap="Depiction of the 68-95-99.7 (or Empirical) Rule on a normal distribution.">>=
par(mar=c(2,0,4,0),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
clr68 <- "magenta"; clr95 <- "red"; clr997 <- "dark red"
x <- seq(-4,4,by=0.001)
n1 <- dnorm(x,0,1)
x68 <- c(x[abs(x)<=1],1,-1)
y68 <-c(n1[abs(x)<=1],0,0)
x95 <- c(x[abs(x)<=2],2,-2)
y95 <-c(n1[abs(x)<=2],0,0)
x997 <- c(x[abs(x)<=3],3,-3)
y997 <-c(n1[abs(x)<=3],0,0)
plot(x,n1,type="l",axes=F,lwd=3,xlab="",ylab="")
polygon(x997,y997,col=clr997)
polygon(x95,y95,col=clr95)
polygon(x68,y68,col=clr68)
maxy <- dnorm(0,0,1)
lines(c(0,0),c(0,maxy),lty=3,lwd=3)
lines(x,n1,lwd=3)
lblpos <- 1.09*maxy
lines(c(-1,-1,-0.3),c(dnorm(-1,0,1),lblpos,lblpos),lty=3,lwd=2,col=clr68,xpd=TRUE)
lines(c(1,1,0.3),c(dnorm(1,0,1),lblpos,lblpos),lty=3,lwd=2,col=clr68,xpd=TRUE)
mtext("68%",3,0.5,col=clr68)
lblpos <- 1.16*maxy
lines(c(-2,-2,-0.45),c(dnorm(-2,0,1),lblpos,lblpos),lty=3,lwd=2,col=clr95,xpd=TRUE)
lines(c(2,2,0.45),c(dnorm(2,0,1),lblpos,lblpos),lty=3,lwd=2,col=clr95,xpd=TRUE)
mtext("95%",3,1.75,col=clr95)
lblpos <- 1.23*maxy
lines(c(-3,-3,-0.6),c(dnorm(-3,0,1),lblpos,lblpos),lty=3,lwd=2,col=clr997,xpd=TRUE)
lines(c(3,3,0.6),c(dnorm(3,0,1),lblpos,lblpos),lty=3,lwd=2,col=clr997,xpd=TRUE)
mtext("99.7%",3,3,col=clr997)
text(-3,-0.015,expression(mu-3*sigma),xpd=TRUE,col=clr997,cex=0.99)
text(3,-0.015,expression(mu+3*sigma),xpd=TRUE,col=clr997,cex=0.99)
text(-2,-0.015,expression(mu-2*sigma),xpd=TRUE,col=clr95,cex=0.99)
text(2,-0.015,expression(mu+2*sigma),xpd=TRUE,col=clr95,cex=0.99)
text(-1,-0.015,expression(mu-sigma),xpd=TRUE,col=clr68,cex=0.99)
text(1,-0.015,expression(mu+sigma),xpd=TRUE,col=clr68,cex=0.99)
text(0,-0.015,expression(mu),xpd=TRUE,cex=0.99)
@

\defn{68-95-99.7 Rule}{For all normal distributions 68\% of the individuals will be between $\mu\pm1\sigma$, 95\% will be between $\mu\pm2\sigma$, and 99.7\% will be between $\mu\pm3\sigma$}

The 68-95-99.7 Rule is used to find areas under the normal curve as long as the value of interest is an \textbf{integer} number of standard deviations away from the mean.  For example, the proportion of individuals that have a value of A greater than 5 is found by first realizing that 95\% of the individuals on this distribution fall between 1 and 5.  By subtraction this means that 5\% of the individuals must be less than 1 \textbf{AND} greater than 5.  Finally, because normal distributions are symmetric, the same proportion of individuals must be less than 1 as are greater than 5.  Thus, half of 5\%, or 2.5\%, of the individuals have a value of A greater than 5.

\warn{The 68-95-99.7 Rule can only be used for questions involving \textbf{integer} standard deviations away from the mean.}

\begin{exsection}
  \item \label{revex:quNorm68} On any normal distribution, what percentage of the individuals is within $\pm1\sigma$ of $\mu$? \ansref{ans:quNorm68}
  \item \label{revex:quNorm68gt} On any normal distribution, what percentage of the individuals are greater than $\mu+\sigma$? \ansref{ans:quNorm68gt}
  \item \label{revex:quNorm95gt} On any normal distribution, what percentage of the individuals are greater than $\mu-2\sigma$? \ansref{ans:quNorm95gt}
  \item \label{revex:quNormbt6895} On any normal distribution, what percentage of the individuals are between $\mu-2\sigma$ and $\mu+1\sigma$? \ansref{ans:quNormbt6895}
  \item \label{revex:quNorm84} On a N(-1,1) distribution, what percentage of the individuals are negative? \ansref{ans:quNorm84}
  \item \label{revex:quNorm16} On a N(100,20) distribution, what percentage of the individuals are less than 80? \ansref{ans:quNorm16}
  \item \label{revex:quNorm16a} On a N(-20,100) distribution, what percentage of the individuals are greater than 80? \ansref{ans:quNorm16a}
  \item \label{revex:quNormAB} Identify the mean and standard deviation for each population on the graph below (HINT: ``eyeball'' integers). \ansref{ans:quNormAB}
<<Guess, echo=FALSE, results='hide', include=FALSE, fig.width=5, fig.height=4>>=
par(mar=c(3.5,1,1,1),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
x <- seq(-5,7,by=0.001)
B <- dnorm(x,-1,1)
A <- dnorm(x,1,2)
plot(B~x,type="l",lwd=3,xlab="Quantitative Variable (X)",ylab="",yaxt="n",xlim=c(-5,7),col="red")
lines(B~x,lwd=3,col="red")
lines(A~x,lwd=3,col="blue")
abline(v=seq(-5,7,1),lwd=1,lty=3,col="gray1")
text(-2.65,0.2,"B",col="red",cex=2)
text(3.5,0.13,"A",col="blue",cex=2)
@
    \begin{center}
      \includegraphics[width=3in]{Figs/Guess-1}
    \end{center}
\end{exsection}


\section[Forward Calculations]{More Complex Areas (Forward Calculations)}
\vspace{-12pt}
Areas under the curve relative to non-integer numbers of standard deviations away from the mean used to be found via a calculation and examination of a so-called standard normal table.  With the advent of computers and cheap software these areas are now found simply with the aid of computer software like R.

The area under a normal curve relative to a particular value is computed in R with \R{distrib()}.  This function requires the \textit{particular value} as the first argument and the mean and standard deviation of the normal distribution in the \R{mean=} and \R{sd=} arguments, respectively.  The \R{distrib()} function defaults to finding the area under the curve to the \textbf{left of} the particular value, but it can find the area under the curve to the right of the particular value by including \R{lower.tail=FALSE}.

For example, suppose that the heights of a population of students, represented by $H$, is known to be $H\sim N(66,3)$.  Thus, the proportion of students in this population that have a height less than 71 inches is computed below. Thus, approximately \Sexpr{formatC(pnorm(71,mean=66,sd=3)*100,format="f",digits=1)}\% of the students in this population have a height less than 71 inches \figrefp{fig:NormZCalc1}.
<<NormZCalc1, par1a=TRUE, fig.cap="Calculation of the proportion of individuals on a $N(66,3)$ with a value less than 71.">>=
( distrib(71,mean=66,sd=3) )
@

The proportion of students in this population that have a height \textit{greater} than 68 inches is computed below (note use of \R{lower.tail=FALSE}). Thus, approximately \Sexpr{formatC(pnorm(68,mean=66,sd=3,lower.tail=FALSE)*100,format="f",digits=1)}\% of the students in this population have a height greater than 68 inches \figrefp{fig:NormZCalc2}.
<<NormZCalc2, par1a=TRUE, fig.cap="Calculation of the proportion of individuals on a $N(66,3)$ with a value greater than 68.">>=
( distrib(68,mean=66,sd=3,lower.tail=FALSE) )
@

\warn{The area greater than a particular value is found by including the \R{lower.tail=FALSE} argument in \R{distrib()}.}

Finding the area between two particular values is a bit more work.  To answer ``between''-type questions, the area less than the smaller of the two values is subtracted from the area less than the larger of the two values.  This is illustrated by noting that two values split the area under the normal curve into three parts -- A, B, and C \figrefp{fig:NormDistBetween}.  The area between the two values is B.  The area to the left of the larger value corresponds to the area A+B.  The area to the left of the smaller value corresponds to the area A.  Thus, subtracting the latter from the former leaves the ``in-between'' area B (i.e., (A+B)-A = B).

<<NormDistBetween, echo=FALSE, fig.cap="Schematic representation of how to find the area between two $Z$ values.">>=
par(mar=c(4,4,1,1),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
mu <- 66
sd <- 3
x <- seq(mu-4*sd,mu+4*sd,0.001)
plot(x,dnorm(x,mean=mu,sd=sd),type="l",lwd=3,col="red",xlab="Measurement",ylab="",xlim=c(mu-4*sd,mu+4*sd),yaxt="n")
lwrval <- mu-1.2*sd
uprval <- mu+0.8*sd
x.shade <- x[x>=lwrval & x<=uprval]
y.shade <- dnorm(x.shade,mean=mu,sd=sd)
x.shade <- c(x.shade,uprval,lwrval)
y.shade <- c(y.shade,0,0)
polygon(x.shade,y.shade,col="red",border="red")
lines(c(uprval,uprval),c(0,dnorm(uprval,mean=mu,sd=sd)),lwd=2,col="black")
lines(c(lwrval,lwrval),c(0,dnorm(lwrval,mean=mu,sd=sd)),lwd=2,col="black")
text(mu-1.6*sd,0.01,"A",cex=1.25)
text(mu-0.2*sd,0.01,"B",cex=1.25)
text(mu+1.5*sd,0.01,"C",cex=1.25)
@
\vspace{12pt} % because the spacing is gobbled by the R code.

For example, the area between 62 and 70 inches of height is found below (intermediate calculations shown in \figref{fig:NormZCalc3}). Thus, \Sexpr{formatC((pnorm(70,mean=66,sd=3)-pnorm(62,mean=66,sd=3))*100,format="f",digits=1)}\% of students in this population have a height between 62 and 70 inches.

<<NormZCalc3, par1a=TRUE, fig.cap="Calculation of the areas less than 70 inches (\\textbf{Left}) and 62 inches (\\textbf{Right}).">>=
( AB <- distrib(70,mean=66,sd=3) )
( A <- distrib(62,mean=66,sd=3) )
AB-A
@

\warn{The area between two values is found by subtracting the area less than the smaller value from the area less than the larger value.}

\begin{exsection}
  \item \label{revex:quNormZ0.11} If $X\sim N(0,1)$, then what is the percentage of $X<0.11$? \ansref{ans:quNormZ0.11}
  \item \label{revex:quNormZm0.11} If $X\sim N(0,1)$, then what is the percentage of $X>-0.11$? \ansref{ans:quNormZm0.11}
  \item \label{revex:quNormZbtwn} If $X\sim N(0,1)$, then what is the percentage of $-1.45<X<1.11$? \ansref{ans:quNormZbtwn}
  \item \label{revex:quNormXgt75} If $Y\sim N(70,6)$, then what is the percentage of $Y>75$? \ansref{ans:quNormXgt75}
  \item \label{revex:quNormXlt63} If $Y\sim N(70,6)$, then what is the percentage of $Y<63$? \ansref{ans:quNormXlt63}
  \item \label{revex:quNormXbtwn} If $Y\sim N(70,6)$, then what is the percentage of $62.3<Y<72.9$? \ansref{ans:quNormXbtwn}
\end{exsection}


\section[Reverse Calculations]{Values from Areas (Reverse Calculations)}
Another important calculation with normal distributions is finding the value or values of $X$ with a given proportion of individuals less than, greater than, or between.  For example, it may be necessary to find the test score such that 90\% (or 0.90 as a proportion) of the students scored lower.  In contrast to the calculations in the previous section (where the value of $X$ was given and a proportion of individuals was asked for), the calculations in this section give a proportion and ask for a value of $X$.  These types of questions are called \textbf{``reverse'' normal distribution questions} to contrast them with questions from the previous section.

Reverse questions are also answered with \R{distrib()}, though the first argument is the proportion (or area) of interest.  The calculated will be treated as a ``reverse'' question when \R{type="q"} is given to \R{distrib()}.\footnote{``q'' stands for quantile.}  For example, the height that has 20\% of all students shorter is  \Sexpr{formatC(qnorm(0.20,mean=66,sd=3),format="f",digits=1)} inches, as computed below \figrefp{fig:NormZCalc4}.
<<NormZCalc4, par1a=TRUE,fig.cap="Calculation of the height with 20\\% of all students shorter.">>=
( distrib(0.20,mean=66,sd=3,type="q") )
@

``Greater than'' reverse questions are computed by including \R{lower.tail=FALSE}.  For example, 10\% of the population of students is taller than \Sexpr{formatC(qnorm(0.10,mean=66,sd=3,lower.tail=FALSE),format="f",digits=1)} inches, as computed below \figrefp{fig:NormZCalc5}.
<<NormZCalc5, par1a=TRUE, fig.cap="Calculation of the height with 10\\% of all students taller.">>=
( distrib(0.10,mean=66,sd=3,type="q",lower.tail=FALSE) )
@

``Between'' questions can only be easily handled if the question is looking for endpoint values that are symmetric about $\mu$.  In other words, the question must ask for the two values that contain the ``most common'' proportion of individuals.  For example, suppose that you were asked to find the most common 80\% of heights.  This type of question is handled by converting this ``symmetric between'' question into two ``less than'' questions.  For example, in \figref{fig:NormRevBetween} the area D is the symmetric area of interest.  If D is 0.80, then C+E must be 0.20.\footnote{Because all three areas must sum to 1.}  Because D is symmetric about $mu$, C and E must both equal 0.10.  Thus, the lower bound on D is the value that has 10\% of all values smaller.  Similarly, because the combined area of C and D is 0.90, the upper bound on D is the value that has 90\% of all values smaller.  This question has now been converted from a ``symmetric between'' to two ``less than'' questions that can be answered exactly as shown above.  For example, the two heights that have a symmetric 80\% of individuals between them are \Sexpr{formatC(qnorm(0.10,mean=66,sd=3),format="f",digits=1)} and \Sexpr{formatC(qnorm(0.90,mean=66,sd=3),format="f",digits=1)} as computed below.
<<fig.keep='none'>>=
( distrib(0.10,mean=66,sd=3,type="q") )
( distrib(0.90,mean=66,sd=3,type="q") )
@

<<NormRevBetween, echo=FALSE, fig.cap="Depiction of areas in a reverse between type normal distribution question.">>=
par(mar=c(4,1,1,1),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
mu <- 66
sd <- 3
x <- seq(mu-4*sd,mu+4*sd,0.001)
plot(x,dnorm(x,mean=mu,sd=sd),type="l",lwd=3,col="red",xlab="Measurement",ylab="",yaxt="n",xlim=c(mu-4*sd,mu+4*sd))
lwrval <- mu-0.8*sd
uprval <- mu+0.8*sd
x.shade <- x[x>=lwrval & x<=uprval]
y.shade <- dnorm(x.shade,mean=mu,sd=sd)
x.shade <- c(x.shade,uprval,lwrval)
y.shade <- c(y.shade,0,0)
polygon(x.shade,y.shade,col="red",border="red")
lines(c(uprval,uprval),c(0,dnorm(uprval,mean=mu,sd=sd)),lwd=2,col="black")
lines(c(lwrval,lwrval),c(0,dnorm(lwrval,mean=mu,sd=sd)),lwd=2,col="black")
text(mu-1.5*sd,0.01,"C",cex=1.25)
text(mu,0.01,"D",cex=1.25)
text(mu+1.5*sd,0.01,"E",cex=1.25)
@

\begin{exsection}
  \item \label{revex:quNormXrev03} If $Y\sim N(70,6)$, then what is Y such that the area to the left of it is 0.3? \ansref{ans:quNormXrev03}
  \item \label{revex:quNormXrev04} If $Y\sim N(70,6)$, then what is Y such that the area to the right of it is 0.4? \ansref{ans:quNormXrev04}
  \item \label{revex:quNormXrev05} If $Y\sim N(70,6)$, then what are the Ys such that the area between them is 0.5? \ansref{ans:quNormXrev05}
\end{exsection}


\subsection{Distinguish Calculation Types}\index{Normal Distribution!Finding areas}\index{Normal Distribution!Finding values}
It is critical to be able to distinguish between the two main types of calculations made from normal distributions.  The first type of calculation is a ``forward'' calculation where the area or proportion of individuals relative to a value of the variable must be found.  The second type of calculation is a ``reverse'' calculation where the value of the variable relative to a particular area is calculated.

Distinguishing between these two types of calculations is a matter of deciding if (i) the value of the variable is given and the proportion (or area) is to be found or (ii) if the proportion (or area) is given and the value of the variable is to be found.  Therefore, distinguishing between the calculation types is as simple as identifying what is given (or known) and what must be found.  If the value of the variable is given but not the proportion or area, then a forward calculation is used.  If the area or proportion is given, then a reverse calculation to find the value of the variable is used.

\newpage
\begin{exsection}
  \item \label{revex:quNormStudentAge} The age at which ``traditional'' students graduate from college is N(22.1, 1.1).  Use this information to answer the questions below. \ansref{ans:quNormStudentAge}
\begin{Enumerate}
  \item What percentage of the students graduate by the age of 21?
  \item What percentage of the students graduate after age 24?
  \item What is the age range for the middle 95\% of the students?
  \item What is the age at which 90\% of the students have graduated?
\end{Enumerate}

  \item \label{revex:quNormBlackBears} We know, from years of study of black bears, that the population distributions for head length is N(13.7,1.9), neck girth is N(20.9,4.8), and body length is N(60.0,10). All other variables measured on black bears cannot be described by a normal distribution.  Use this information to answer the questions below. \ansref{ans:quNormBlackBears}
\begin{Enumerate}
  \item What is the percentage of bears between 45" and 65" in body length?
  \item What is the percentage of bears that weighs more than 200 lbs?
\end{Enumerate}

  \item \label{revex:quNormShrews} The brain weights of short-tailed shrews (\textit{Blarina brevicauda}) is normally distributed with a mean of 0.14 grams and a standard deviation of 0.04 grams. Use this information to answer the questions below. \ansref{ans:quNormShrews}
\begin{Enumerate}
  \item What percentage of shrews have a brain weight less than 0.09 grams?
  \item What percentage of shrews have a brain weight between 0.09 and 0.17 grams?
  \item What is the brain weight such that 30\% of all shrews have a larger brain weight?
\end{Enumerate}

  \item \label{revex:quNormBart} The distribution of arrival times for the BART bus at Northland is normally distributed with a mean of 0 and standard deviation of 3, where negative values indicate early arrivals (i.e., before the scheduled time) and positive values indicate late arrivals.  Use this information to answer the questions below.  \ansref{ans:quNormBart}
\begin{Enumerate}
  \item What percentage of the arrivals are more than 5 minutes late?
  \item What percentage of the arrivals are more than 4 minutes early?
  \item What percentage of the arrivals are between 4 minutes early and 4 minutes late?
  \item What is the arrival time such that 25\% of all arrival times are later than that time?
  \item What are the most common 60\% of arrival times?
  \item What kind of variable is arrival time?
\end{Enumerate}

  \item \label{revex:quNormRoeDeer} Researchers on Storfosna Is., Norway wanted to examine reproductive habits of roe deer \textit{Capreolus capreolus} in the northern extremities \citep{AndersenLinnell2000}.  The researchers observed how many fawns were born to each of 149 female, sexually mature roe deer between the years 1991 and 1994.  The mean number of fawns from each deer was 2.235 with a standard deviation of 0.460.  Use this information to answer the questions below. \ansref{ans:quNormRoeDeer}
\begin{Enumerate}
  \item What percentage of does have less than 2 fawns.
  \item What percentage of does have more than 3 fawns.
  \item What percentage of does have between 1 and 3 fawns.
  \item What is the number of fawns such that only 7.6\% of the does have fewer fawns?
  \item What is the number of fawns such that only 4.2\% of the does have more fawns?
  \item What is the most common 87\% of number of fawns born per doe?
\end{Enumerate}

  \item \label{revex:quNormCrayfish} I recently investigated the efficacy of becoming a commercial crayfisherman (crayfish = crawfish = crawdad) on the lake I live on. With carefully constructed samples I concluded that the size of crayfish was N(93,8). The market for crayfish resides in Sweden. Swedes prefer (hence, will only buy) crayfish that are between $90$ and $110$ mm long ($<90$ are too small to deal with and $>110$ taste bad).  Use this information to answer the questions below.  \ansref{ans:quNormCrayfish}
\begin{Enumerate}
  \item How many acceptably-sized crayfish could I send to market, if I could catch approximately 50,000 crayfish? [HINT: compute the proportion of preferably-sized crayfish first.]
  \item If I could find an alternative market for the larger ($>110$) crayfish, how many could I send to it (again assume that I could catch 50,000 crayfish)?
\end{Enumerate}
\end{exsection}


\vspace{-12pt}
\section{Standardization and Z-Scores}\label{sect:Standardizing}
\vspace{-12pt}
An individual that is 59 inches tall is 7 inches shorter than average if heights are $N(66,3)$. Is this a large or a small difference?  Alternatively, this same individual is $\frac{-7}{3}$ = $-2.33$ standard deviations below the mean. Thus, a height of 59 inches is relatively rare in this population because few individuals are more than two standard deviations away from the mean.\footnote{From the 68-95-99.7\% Rule.} As seen here, the relative magnitude that an individual differs from the mean is better expressed as the number of standard deviations that the individual is away from the mean.

Values are ``standardized'' by changing the original scale (inches in this example) to one that counts the number of standard deviations (i.e., $\sigma$) that the value is away from the mean (i.e., $\mu$).  For example, with the height variable (i.e., $N(66,3)$), 69 inches is one standard deviation above the mean, which corresponds to +1 on the standardized scale. Similarly, 60 inches is two standard deviations below the mean, which corresponds to -2 on the standardized scale. Finally, 67.5 inches on the original scale is one half standard deviation above the mean or +0.5 on the standardized scale.

The process of computing the number of standard deviations that an individual is away from the mean is called \textbf{standardizing}.  Standardizing is accomplished with
\begin{equation}
  \label{eqn:Zgeneral}
    Z = \frac{\text{``value''}-\text{``center''}}{\text{``dispersion''}}
\end{equation}
or, more specifically,
\begin{equation}
  \label{eqn:Zspecific}
    Z = \frac{x-\mu}{\sigma}
\end{equation}
For example, the standardized value of an individual with a height of 59 inches is $z=\frac{59-66}{3}=-2.33$. Thus, this individual's height is 2.33 standard deviations below the average height in the population.

Standardized values ($Z$) follow a $N(0,1)$.  Thus, the $N(0,1)$ is called the ``standard normal distribution.''  The relationship between $X$ and $Z$ is one-to-one meaning that each value of $X$ converts to one and only one value of $Z$.  This means that the area to the left of $X$ on a $N(\mu,\sigma)$ is the same as the area to the left of $Z$ on a $N(0,1)$.  This one-to-one relationship is illustrated in \figref{fig:NormStandardizingEx} using the individual with a height of 59 inches and $Z=-2.33$.

\vspace{-6pt}
\warn{The standardized scale (i.e., z-scores) represents the number of standard deviations that a value is from the mean.}

<<NormStandardizingEx, echo=FALSE, fig.cap="Plots depicting the area to the left of 59 on a $N(66,3)$ (\\textbf{Left}) and the area to the right of the corresponding Z-score of $Z=-2.33$ on a $N(0,1)$ (\\textbf{Right}).  Not that the x-axis scales are different.">>=
par(mar=c(3.5,3.5,3,3),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
x <- 59
mu <- 66
sigma <- 3
Z = (x-mu)/sigma
distrib(x,mean=mu,sd=sigma)
distrib(Z,xlab="Z")
@
