<<echo=FALSE, cache=FALSE, results='hide'>>=
set_parent('IntroStats.Rnw')
@

\chapter{1-Sample t-Test} \label{chap:tTest1}
\begin{ChapObj}{\boxwidth}
  \textbf{Objectives:}
  \begin{Enumerate}
    \item Identify when a 1-Sample t-Test is appropriate.
    \item Perform the 11 steps of a significance test in a 1-Sample t-Test situation.
  \end{Enumerate}
\end{ChapObj}

\minitoc
\vspace{12pt}

\lettrine{P}{rior to this module}, hypothesis testing methods required knowing $\sigma$, which is a parameter that is seldom. When $\sigma$ is replaced by its estimator, $s$, the test statistic follows a Student's t rather than a standard normal (Z) distribution. In this module, the t-distribution is described and a 1-Sample t-Test for testing that the mean from one population equals a specific value is discussed. A 2-sample t-Test for comparing means from two populations is in \modref{chap:tTest2}.

\vspace{-12pt}
\section{t-distribution}\label{sect:tDist}\index{t Distribution!Characteristics}
\vspace{-14pt}
A t-distribution is similar to a standard normal distribution (i.e., N(0,1)) in that it is centered on 0 and is bell shaped \figrefp{fig:tvsZ}.  The t-distribution differs from the standard normal distribution in that it is heavier in the tails, flatter near the center, and its exact dispersion is dictated by a quantity called the degrees-of-freedom (df).  The t-distribution is ``flatter and fatter'' because of the uncertainty surrounding the use of $s$ rather than $\sigma$ in the standard error calculation.\footnote{Recall that the sample standard deviation is a statistic and is thus subject to sampling variability.}  The degrees-of-freedom are related to $n$ and generally come from the denominator in the standard deviation calculation.  As the degrees-of-freedom increase, the t-distribution becomes narrower, taller, and approaches the standard normal distribution \figrefp{fig:tvsZ}.

<<tvsZ, echo=FALSE, cache=TRUE, fig.show='animate', fig.cap="Standard normal (black) and t-distributions (red) with varying degrees-of-freedom.", aniopts="controls,loop,autoplay">>=
par(mar=c(3,1,1,1),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
x <- seq(-4,4,by=0.001)
n1 <- dnorm(x,0,1)
for (i in 1:30) {
  plot(x,n1,type="l",lwd=3,xlab="t",ylab="",yaxt="n")
  t1 <- dt(x,i)
  lines(x,t1,lwd=3,col="red")
  text(2,0.8*max(n1),paste("df=",i,sep=""),cex=1.5)
}
@

\warn{A t-distribution is ``wider'' than a Z-distribution because of the extra uncertainty from using $s$ rather than $\sigma$ in the standard error.}

Proportional areas on a t-distribution are computed using \R{distrib()} similar to what was described for a normal distribution in Modules \ref{chap:NormDist} and \ref{chap:SamplingDist}.  The major exceptions for using \R{distrib()} with a t-distribution is that \R{distrib="t"} must be used and the degrees-of-freedom must be given in \R{df=} (how to find the df will be discussed in subsequent sections).  For example, the area right of $t=-1.456$ on a t-distribution with 9 df is \Sexpr{formatC(pt(-1.456,df=9,lower.tail=FALSE),format="f",digits=4)} \figrefp{fig:tarea1}.
<<tarea1, par1a=TRUE, fig.cap="Depiction of the area to the right of $t=-1.456$ on a t-distribution with 9 df.">>=
( distrib(-1.456,distrib="t",df=9,lower.tail=FALSE) )
@

Similarly, the $t$ with an upper-tail area of 0.95 on a t-distribution with 19 df is \Sexpr{formatC(qt(0.95,df=19,lower.tail=FALSE),format="f",digits=3)} \figrefp{fig:tstar1}.\footnote{This last ``reverse'' calculation would be $t^{*}$ for a 95\% lower confidence bound.}
<<tstar1, par1a=TRUE, fig.cap="Depiction of the value of t with an area to the right of 0.95 on a t-distribution with 19 df.">>=
( distrib(0.95,distrib="t",type="q",df=19,lower.tail=FALSE) )
@

\begin{exsection}
  \item \label{revex:tTestpv1} \rhw{} What is the p-value if $H_{A}:\mu<125$, $t=-2.178$, and $df=35$? \ansref{ans:tTestpv1}
  \item \label{revex:tTestci1} \rhw{} What is $t^{*}$ for the previous question if $\alpha=0.05$? \ansref{ans:tTestci1}
  \item \label{revex:tTestpv2} \rhw{} What is the p-value if $H_{A}:\mu>125$, $t=1.856$, and $df=81$? \ansref{ans:tTestpv2}
  \item \label{revex:tTestci2} \rhw{} What is $t^{*}$ for the previous question if $\alpha=0.01$? \ansref{ans:tTestci2}
  \item \label{revex:tTestpv3} \rhw{} What is the p-value if $H_{A}:\mu\neq125$, $t=-2.178$, and $df=99$? \ansref{ans:tTestpv3}
  \item \label{revex:tTestci3} \rhw{} What is $t^{*}$ for the previous question if $\alpha=0.10$? \ansref{ans:tTestci3}
\end{exsection}


\vspace{-24pt}
\section{1-Sample t-Test Specifics} \label{sect:t1test}\index{t Test!1-Sample}
\vspace{-12pt}
A 1-Sample t-Test is similar to a 1-Sample Z-test in that both test the same $H_{0}$.  The difference, as discussed above, is that when $\sigma$ is replaced by $s$, the test statistic becomes $t$ and the scaling factor for confidence regions becomes a $t^{*}$.  Other aspects are similar between the two tests as shown in \tabref{tab:1tspec}.\footnote{Compare \tabref{tab:1tspec} to \tabref{tab:1Zspec}.}

\begin{table}[h]
\centering
\colorbox{ltgray}{
\begin{minipage}{.8\textwidth}
  \centering
	\caption{Characteristics of a 1-Sample t-Test.}\label{tab:1tspec}
  \begin{Itemize}
      \item \textbf{Hypothesis:} $H_{0}:\mu=\mu_{0}$
      \item \textbf{Statistic:} $\bar{x}$
      \vspace{6pt}
      \item \textbf{Test Statistic:} $t=\frac{\bar{x}-\mu_{0}}{\frac{s}{\sqrt{n}}}$
      \vspace{6pt}
      \item \textbf{Confidence Region:} $\bar{x}+t^{*}\frac{s}{\sqrt{n}}$
      \item \textbf{df}: $n-1$
      \item \textbf{Assumptions:}
        \begin{Enumerate}
          \item $\sigma$ is UNknown
          \item $n>40$, $n>15$ and the \textbf{sample} (i.e., histogram) is not strongly skewed, OR the \textbf{sample} is normally distributed.
        \end{Enumerate}
      \item \textbf{When to Use:} Quantitative response, one population, $\sigma$ is UNknown.
  \end{Itemize}
\end{minipage}}
\end{table}

\subsection{Example - Purchase Catch of Salmon?}
\vspace{-6pt}
Consider the following situation,
\vspace{-12pt}
\begin{quote}
\textsl{A prospective buyer will buy a catch of several thousand salmong if the mean weight of all salmon in the catch is at least 19.9 lbs.  A random selection of 50 salmon had a mean of 20.1 and a standard deviation of 0.76 lbs.  Should the buyer accept the catch at the 5\% level?}
\end{quote}

The 11-steps \sectrefp{sec:11Steps} for completing a full hypothesis test for this example are as follows:
\vspace{-12pt}
\begin{Enumerate}
    \item $\alpha$=0.05.
    \item $H_{0}:\mu=19.9$ lbs vs. $H_{A}:\mu >19.9$ lbs where $\mu$ is the mean weight of ALL salmon in the catch.
    \item A 1-Sample t-Test is required because (1) a quantitative variable (weight) was measured, (ii) individuals from one population were sampled (this catch of salmon), and (iii) $\sigma$ is \textbf{UN}known.\footnote{If $\sigma$ is given, then it will appear in the background information to the question and will be in a sentence that uses the words ``population'', ``assume that'', or ``suppose that.''}
    \item The data appear to be part of an observational study with random selection.
    \item (i) $n=50>40$ and (ii) $\sigma$ is unknown.
    \item $\bar{x}$=20.1 lbs (and $s$=0.76 lbs).
    \item $t$=$\frac{20.1-19.9}{\frac{0.76}{\sqrt{50}}}$=$\frac{0.2}{0.107}$=$1.87$ with df=$50-1=49$.
    \item p-value=\Sexpr{kPvalue(pt(1.87,df=49,lower.tail=FALSE),include.p=FALSE)}.
    \item $H_{0}$ is rejected because the p-value $< \alpha=0.05$.
    \item The average weight of ALL salmon in this catch appears to be greater than 19.9 lbs; thus, the buyer should accept this catch of salmon.
    \item I am 95\% confident that the mean weight of ALL salmon in the catch is greater than 19.92 lbs (i.e., $20.1-1.677\frac{0.76}{\sqrt{50}}$=$20.1-0.18$=$19.92$).
\end{Enumerate}

\vspace{-6pt}
\begin{minipage}{\textwidth}
\textbf{R Appendix:}
\vspace{-6pt}
<<eval=FALSE, prompt=FALSE>>=
( distrib(1.87,distrib="t",df=49,lower.tail=FALSE) )
( distrib(0.95,distrib="t",type="q",df=49,lower.tail=FALSE) )
@
\end{minipage}

\newpage
\begin{exsection}
  \item \label{revex:tTestSuperInt} A general achievement test is standardized so that students should average 80 with a standard deviation of 5 (this is for the entire population not the population of students at the school described below).  The superintendent at a school in a large district would like to show that her students averaged better than the 80 points.  To test this, she had the test given to 32 randomly selected students from her school.  The summary statistics for those 32 students are: mean=83.2, median=82.5, standard deviation=5.5, and IQR=7.  Perform the appropriate hypothesis test for this superintendent at the 0.05 level. \ansref{ans:tTestSuperInt}

  \item \label{revex:tTestLASalary} The Northwestern University Placement center conducts random surveys on starting salaries of college graduates and publishes the results every year.  The Dean of the College of Liberal Arts suggested to prospective students that graduates from the College would earn more than \$32000 as a starting salary on average.  The results in the table below are from a part of the Placement Center's results for graduates of the College of Liberal Arts for the year just prior to the Dean's statements [Note that the measurements are in 1000s of dollars.].  Use these results at the 10\% level to determine the correctness of the Dean's statement. \ansref{ans:tTestLASalary}
  \begin{center}
    \begin{Verbatim}
           n   Min.  1st Qu. Median  3rd Qu.    Max.    Mean  StDev
          42  29.30   31.30   32.50    33.80   36.80  32.511  1.713
    \end{Verbatim}
  \end{center}
\end{exsection}

\section{1-Sample t-Test in R}
\vspace{-12pt}
If raw data exist, the calculations for a 1-Sample t-test can be efficiently computed with \R{t.test()}. The arguments to \R{t.test()} are the same as those for \R{z.test()}, with the exception that \R{sd=} is not used with \R{t.test}.  Thus, \R{t.test()} requires the vector of quantitative data as the first argument, the hypothesized value for $\mu$ in \R{mu=}, the type of alternative hypothesis in \R{alt=} (again, can be \R{alt="two.sided"} (the default), \R{alt="less"}, or \R{alt="greater"}), and the level of confidence as a proportion in \R{conf.level=} (defaults to 0.95). The use of \R{t.test()} is illustrated in the following example.

\subsection{Example - Crab Body Temperature}
\vspace{-12pt}
Consider the following situation,
\begin{quote}
\textsl{A marine biologist wanted to determine if the body temperature of crabs exposed to ambient air temperature would be different than the ambient air temperature.  The biologist exposed a sample of 25 crabs to an air temperature of 24.3$^{0}$C for several minutes and then measured the body temperature of each crab.  The body temperatures for individual crabs is shown below.  Perform a hypothesis test (at the $\alpha=0.01$) level to answer the biologist's question.}
\end{quote}

\begin{Verbatim}[xleftmargin=15mm]
22.9,22.9,23.3,23.5,23.9,23.9,24.0,24.3,24.5,24.6,24.6,24.8,24.8,
25.1,25.4,25.4,25.5,25.5,25.8,26.1,26.2,26.3,27.0,27.3,28.1
\end{Verbatim}

<<echo=FALSE>>=
df <- data.frame(ct=c(22.9,22.9,23.3,23.5,23.9,23.9,24.0,24.3,24.5,
                      24.6,24.6,24.8,24.8,25.1,25.4,25.4,25.5,25.5,
                      25.8,26.1,26.2,26.3,27.0,27.3,28.1))
@
<<1tcrabs, echo=FALSE,results='hide',fig.show='hide'>>=
hist(~ct,data=df,xlab="Crab Body Temp (C)")
( ct.t <- t.test(df$ct,mu=24.3,conf.level=0.99) )
plot(ct.t)
@

The 11-steps \sectrefp{sec:11Steps} of a hypothesis test for this example are as follows:
\begin{Enumerate}
    \item $\alpha$=0.01.
    \item $H_{0}:\mu=24.3^{0}$C vs. $H_{A}:\mu\neq24.3^{0}$C, where $\mu$ is the mean body temperature of ALL crabs.
    \item A 1-Sample t-Test is required because (1) a quantitative variable (temperature) was measured, (ii) individuals from one population were sampled (an ill-defined population of crabs), and (iii) $\sigma$ is \textbf{UN}known.
    \item The data appear to be part of an experimental study (the temperature was controlled) with no suggestion of random selection of individuals.
    \item (i) $n=25>15$ and the sample distribution of crab temperatures appears to be only slightly right-skewed \figrefp{fig:CrabTempHist} and (ii) $\sigma$ is \textbf{UN}known.
    \item $\bar{x}$=\Sexpr{formatC(ct.t$estimate,format="f",digits=2)}$^{0}$C \tabrefp{tab:1tcrabs}.
    \item $t$=\Sexpr{formatC(ct.t$statistic,format="f",digits=3)} with \Sexpr{formatC(ct.t$parameter,format="f",digits=0)} df \tabrefp{tab:1tcrabs}.
    \item p-value=\Sexpr{kPvalue(ct.t$p.value,include.p=FALSE)} \tabrefp{tab:1tcrabs}.
    \item $H_{0}$ is not rejected because the p-value $>\alpha=0.01$.
    \item It appears that the average body temperature of ALL crabs is not different than the ambient temperature of 24.3$^{0}$C.
    \item A confidence interval is not required as $H_{0}$ was not rejected.  [\textit{However, this confidence interval shows that the mean body temperature of ALL crabs is likely between \Sexpr{formatC(ct.t$conf.int[1],format="f",digits=2)}$^{0}$C and \Sexpr{formatC(ct.t$conf.int[2],format="f",digits=2)}$^{0}$C \tabrefp{tab:1tcrabs}.  Note that this interval contains 24.3$^{0}$C which is why $H_{0}$ was not rejected.}]
\end{Enumerate}

\begin{minipage}{\textwidth}
\textbf{R Appendix:}
<<eval=FALSE, results='hide', fig.show='hide', prompt=FALSE>>=
df <- read.csv("data/CrabTemps.csv")
<<1tcrabs>>
@
\end{minipage}

\begin{table}[h]
  \caption{Results from 1-Sample t-Test for body temperature of crabs.}
  \label{tab:1tcrabs}
<<echo=FALSE, background='white'>>=
kHtest(ct.t)
@
\end{table}

<<CrabTempHist, echo=FALSE,out.width='.3\\linewidth', fig.cap="Histogram of the body temperatures of n=25 crabs exposed to an ambient temperature of $24.3^{0}$C.">>=
hist(~ct,data=df,xlab="Crab Body Temp (C)")
@


\newpage
\begin{exsection}
  \item \label{revex:tTestFishLine} \rhw{} Fishing line is graded by the pounds (lbs) of pressure that it can withstand before breaking.  For example, line that is rated as 6-lbs should not break for pressures under 6 lbs.  Two physics students developed an apparatus for testing the breaking point of 2-foot sections of line to test the manufacturer's claim (i.e., determine if line rated at 6-lbs broke, on average, at pressures below 6 lbs).  To test this, they measured the pounds of pressure it took 20 randomly selected 2-foot sections of line to break.  Use their results shown below to test their hypothesis at the 10\% level. \ansref{ans:tTestFishLine}
\begin{Verbatim}[xleftmargin=5mm]
  6.1 5.3 5.5 4.9 6.2 6.5 5.7 5.5 4.7 6.2
  6.8 5.9 5.8 6.7 6.3 6.2 5.4 5.5 6.7 5.9
\end{Verbatim}

  \item \label{revex:tTestStrawberries} \rhw{} Last year I planted 400 everbearing strawberry plants in my garden.  The company I bought the plants from claimed that in the year following planting, each plant would produce an average of 12 berries.  I was surprised by this claim and hypothesized that the plants would actually produce less than what the company said, on average.  To test this claim, I counted the number of ripe berries produced for the entire season on 50 randomly selected plants.  Use the data in \href{https://raw.githubusercontent.com/droglenc/NCData/master/Strawberries.csv}{Strawberries.csv} to test the company's claim at the 10\% level. \ansref{ans:tTestStrawberries}

  \item \label{revex:tTestToyRate} \rhw{} The toy industry rates toys regarding their ease for being put together in three categories: easy, moderate, and difficult.  A toy is placed into the easy category if it takes 10 minutes or less to put the toy together, in the moderate category if it takes 20 minutes or less (and more than 10 minutes), and in the difficult category if it takes more than 20 minutes.  A randomly selected group of 34 adults were asked to put together a new toy to determine which rating the toy should receive.  The results from these 34 individuals are in \href{https://raw.githubusercontent.com/droglenc/NCData/master/ToyTime.csv}{ToyTime.csv}.  Conduct a hypothesis test, at the 10\% level, to determine whether the toy should receive the difficult rating. \ansref{ans:tTestToyRate}

  \item \label{revex:tTestYahara1} \rhw{} One of the dominant uses of Madison area lakes is for boating.  To develop a long-term data set on the temporal fluctuations and trends in such activity, the Long Term Ecological Research (LTER) project obtained records of boat traffic that passes through the locks at the head of the Yahara River on its stretch between Lake Mendota and Lake Monona.  These data in \href{https://raw.githubusercontent.com/droglenc/NCData/master/Yahara.csv}{Yahara.csv}) have been collected nearly daily from April through October since 1976.  Use these data to determine, at the 5\% level, if the mean total number of boats passing through the locks during the months of June, July, and August of 2005 is greater than 75.  HINT: create a new data frame that contains just the data for this period (i.e., the data file contains more data than is needed for this question).  I suggest that you do this in three separate steps -- isolate 2005 data, isolate data for months after May (5), and then isolate data for months before September (9). \ansref{ans:tTestYahara1}

  \item \label{revex:tTestBeads} \rhw{} The golden rectangle is a rectangle with a length-to-width ratio of 1:1.618, or equivalently, a width-to-length ratio of 0.618:1 (See a description of the golden rectangle \href{http://en.wikipedia.org/wiki/Golden_rectangle}{here}).  The golden rectangle is evident in several works by ancient Greeks and Egyptians.  Anthropologists measured the width-to-length ratios of beaded rectangles used by the Shoshoni Indians of America to decorate their leather goods.  Use their data\footnote{This question and these data originated at \href{http://www.statsci.org/data/general/shoshoni.html}{OzDASL}.} in \href{https://raw.githubusercontent.com/droglenc/NCData/master/Shoshoni.csv}{Shoshoni.csv} to determine, at the 5\% level, if the golden rectangle is evident in the beadwork of the Shoshonis. \ansref{ans:tTestBeads}

\end{exsection}
