<<echo=FALSE, cache=FALSE, results='hide'>>=
set_parent('IntroStats.Rnw')
@

\chapter{1-Sample t-Test} \label{chap:tTest1}

\minitoc
\vspace*{48pt}

\lettrine{P}{rior to this module}, hypothesis testing methods required knowing $\sigma$, which is a parameter that is seldom known. When $\sigma$ is replaced by its estimator, $s$, the test statistic follows a Student's t rather than a standard normal (Z) distribution. In this module, the t-distribution is described and a 1-Sample t-Test for testing that the mean from one population equals a specific value is discussed.

\vspace*{12pt}
\section{t-distribution}\label{sect:tDist}
A t-distribution is similar to a standard normal distribution (i.e., N(0,1)) in that it is centered on 0 and is bell shaped \figrefp{fig:tvsZ}. The t-distribution differs from the standard normal distribution in that it is heavier in the tails, flatter near the center, and its exact dispersion is dictated by a quantity called the degrees-of-freedom (df). The t-distribution is ``flatter and fatter'' because of the uncertainty surrounding the use of $s$ rather than $\sigma$ in the standard error calculation.\footnote{Recall that the sample standard deviation is a statistic and is thus subject to sampling variability.}  The degrees-of-freedom are related to $n$ and generally come from the denominator in the standard deviation calculation. As the degrees-of-freedom increase, the t-distribution becomes narrower, taller, and approaches the standard normal distribution \figrefp{fig:tvsZ}.

<<tvsZ, echo=FALSE, cache=TRUE, fig.show='animate', fig.cap="Standard normal (black) and t-distributions (red) with varying degrees-of-freedom.", aniopts="controls,loop,autoplay">>=
par(mar=c(3,0.5,0.5,0.5),mgp=c(1.9,0.4,0),las=1,tcl=-0.2)
x <- seq(-4,4,by=0.001)
n1 <- dnorm(x,0,1)
for (i in 1:30) {
  plot(x,n1,type="l",lwd=3,xlab="t",ylab="",yaxt="n")
  t1 <- dt(x,i)
  lines(x,t1,lwd=3,col="darkred")
  text(2.3,0.8*max(n1),paste("df=",i,sep=""),cex=1.5,col="darkred")
}
@

\newpage
\vspace*{12pt}
Proportional areas on a t-distribution are computed using \R{distrib()} similar to what was described for a normal distribution in Modules \ref{chap:NormDist} and \ref{chap:SamplingDist}. The major exceptions for using \R{distrib()} with a t-distribution is that \R{distrib="t"} must be used and the degrees-of-freedom must be given in \R{df=} (how to find df is discussed in subsequent sections). For example, the area right of $t=-1.456$ on a t-distribution with 9 df is \Sexpr{formatC(pt(-1.456,df=9,lower.tail=FALSE),format="f",digits=4)} \figrefp{fig:tarea1}.
<<tarea1, par1a=TRUE, fig.cap="Depiction of the area to the right of $t=-1.456$ on a t-distribution with 9 df.">>=
( distrib(-1.456,distrib="t",df=9,lower.tail=FALSE) )
@

Similarly, the $t$ with an upper-tail area of 0.95 on a t-distribution with 19 df is \Sexpr{formatC(qt(0.95,df=19,lower.tail=FALSE),format="f",digits=3)} \figrefp{fig:tstar1}.\footnote{This ``reverse'' calculation would be $t^{*}$ for a 95\% lower confidence bound.}
<<tstar1, par1a=TRUE, fig.cap="Depiction of the value of t with an area to the right of 0.95 on a t-distribution with 19 df.">>=
( distrib(0.95,distrib="t",type="q",df=19,lower.tail=FALSE) )
@


\section{1-Sample t-Test Specifics} \label{sect:t1test}
A 1-Sample t-Test is similar to a 1-Sample Z-test in that both test the same $H_{0}$. The difference, as discussed above, is that when $\sigma$ is replaced by $s$, the test statistic becomes $t$ and the scaling factor for confidence regions becomes a $t^{*}$. Other aspects are similar between the two tests as shown in \tabref{tab:1tspec}.\footnote{Compare \tabref{tab:1tspec} to \tabref{tab:1Zspec}.}

\begin{table}[h]
\centering
\colorbox{ltgray}{
\begin{minipage}{.75\textwidth}
  \centering
	\caption{Characteristics of a 1-Sample t-Test.}\label{tab:1tspec}
  \begin{Itemize}
    \vspace*{-6pt}
      \item \textbf{Hypothesis:} $H_{0}:\mu=\mu_{0}$
      \item \textbf{Statistic:} $\bar{x}$
      \vspace{4pt}
      \item \textbf{Test Statistic:} $t=\frac{\bar{x}-\mu_{0}}{\frac{s}{\sqrt{n}}}$
      \vspace{4pt}
      \item \textbf{Confidence Region:} $\bar{x}+t^{*}\frac{s}{\sqrt{n}}$
      \item \textbf{df}: $n-1$
      \item \textbf{Assumptions:}
        \begin{Enumerate}
          \item $\sigma$ is UNknown
          \item $n\geq40$, $n\geq15$ and the \textbf{sample} (i.e., histogram) is not strongly skewed, OR the \textbf{sample} is normally distributed.
        \end{Enumerate}
      \item \textbf{Use with:} Quantitative response, one group (or population), $\sigma$ UNknown.
  \end{Itemize}
\end{minipage}}
\end{table}

\subsection{Example - Purchase Catch of Salmon?}
\vspace*{-2pt}
Below are the 11-steps \sectrefp{sec:11Steps} for completing a full hypothesis test for the following situation:
\vspace*{-14pt}
\begin{quote}
\textsl{A prospective buyer will buy a catch of several thousand salmon if the mean weight of all salmon in the catch is at least 19.9 lbs. A random selection of 50 salmon had a mean of 20.1 and a standard deviation of 0.76 lbs. Should the buyer accept the catch at the 5\% level?}
\end{quote}
\vspace*{-12pt}

\begin{Enumerate}
    \item $\alpha$=0.05.
    \item $H_{0}:\mu=19.9$ lbs vs. $H_{A}:\mu >19.9$ lbs where $\mu$ is the mean weight of ALL salmon in the catch.
    \item A 1-Sample t-Test is required because (1) a quantitative variable (weight) was measured, (ii) individuals from one group (or population) were considered (this catch of salmon), and (iii) $\sigma$ is \textbf{UN}known.\footnote{If $\sigma$ is given, then it will appear in the background information to the question and will be in a sentence that uses the words ``population'', ``assume that'', or ``suppose that.''}
    \item The data appear to be part of an observational study with random selection.
    \item (i) n=50 $\geq$ 40 and (ii) $\sigma$ is unknown.
    \item $\bar{x}$ = 20.1 lbs (and $s$ = 0.76 lbs).
    \item $t$ = $\frac{20.1-19.9}{\frac{0.76}{\sqrt{50}}}$ = $\frac{0.2}{0.107}$ = 1.87 with df = 50-1 = 49.
    \item p-value = \Sexpr{kPvalue(pt(1.87,df=49,lower.tail=FALSE),include.p=FALSE)}.
    \item $H_{0}$ is rejected because the p-value $< \alpha$.
    \item The average weight of ALL salmon in this catch appears to be greater than 19.9 lbs; thus, the buyer should accept this catch of salmon.
    \item I am 95\% confident that the mean weight of ALL salmon in the catch is greater than 19.92 lbs (i.e., $20.1-1.677\frac{0.76}{\sqrt{50}}$ = $20.1-0.18$ = $19.92$).
\end{Enumerate}

\vspace{-6pt}
\begin{minipage}{\textwidth}
\textbf{R Appendix:}
\vspace{-6pt}
<<eval=FALSE, prompt=FALSE>>=
( pval <- distrib(1.87,distrib="t",df=49,lower.tail=FALSE) )
( zstar <- distrib(0.95,distrib="t",type="q",df=49,lower.tail=FALSE) )
@
\end{minipage}


\section{1-Sample t-Test in R}
\vspace*{-3pt}
If raw data exist, the calculations for a 1-Sample t-test can be efficiently computed with \R{t.test()}. The arguments to \R{t.test()} are the same as those for \R{z.test()}, with the exception that \R{sd=} is not used with \R{t.test()}. Thus, \R{t.test()} requires the vector of quantitative data as the first argument, the null hypothesized value for $\mu$ in \R{mu=}, the type of alternative hypothesis in \R{alt=} (again, can be \R{alt="two.sided"} (the default), \R{alt="less"}, or \R{alt="greater"}), and the level of confidence as a proportion in \R{conf.level=} (defaults to 0.95). The use of \R{t.test()} is illustrated in the following example.

\subsection{Example - Crab Body Temperature}
\vspace*{-6pt}
Below are the 11-steps \sectrefp{sec:11Steps} for completing a full hypothesis test for the following situation:

\vspace*{-12pt}
\begin{quote}
\textsl{A marine biologist wants to determine if the body temperature of crabs exposed to ambient air temperature is different than the ambient air temperature. The biologist exposed a sample of 25 crabs to an air temperature of 24.3$^{o}$C for several minutes and then measured the body temperature of each crab (shown below). Test the biologist's question at the 5\% level.}
\end{quote}

\vspace*{-18pt}
\begin{Verbatim}[xleftmargin=15mm]
22.9,22.9,23.3,23.5,23.9,23.9,24.0,24.3,24.5,24.6,24.6,24.8,24.8,
25.1,25.4,25.4,25.5,25.5,25.8,26.1,26.2,26.3,27.0,27.3,28.1
\end{Verbatim}
\vspace*{-18pt}

<<echo=FALSE>>=
df <- data.frame(ct=c(22.9,22.9,23.3,23.5,23.9,23.9,24.0,24.3,24.5,
                      24.6,24.6,24.8,24.8,25.1,25.4,25.4,25.5,25.5,
                      25.8,26.1,26.2,26.3,27.0,27.3,28.1))
@
<<1tcrabs, echo=FALSE,results='hide',fig.show='hide'>>=
hist(~ct,data=df,xlab="Crab Body Temp (C)")
( ct.t <- t.test(df$ct,mu=24.3,conf.level=0.95) )
@

\begin{Enumerate}
    \item $\alpha$ = 0.05.
    \item $H_{0}:\mu$ = 24.3$^{o}$C vs. $H_{A}:\mu \neq$ 24.3$^{o}$C, where $\mu$ is the mean body temperature of ALL crabs.
    \item A 1-Sample t-Test is required because (1) a quantitative variable (temperature) was measured, (ii) individuals from one group (or population) were considered (an ill-defined population of crabs), and (iii) $\sigma$ is \textbf{UN}known.
    \item The data appear to be part of an experimental study (the temperature was controlled) with no suggestion of random selection of individuals.
    \item (i) n = 25 $\geq$ 15 and the sample distribution of crab temperatures appears to be only slightly right-skewed \figrefp{fig:CrabTempHist} and (ii) $\sigma$ is \textbf{UN}known.
    \item $\bar{x}$ = \Sexpr{formatC(ct.t$estimate,format="f",digits=1)}$^{o}$C \tabrefp{tab:1tcrabs}.
    \item $t$ = \Sexpr{formatC(ct.t$statistic,format="f",digits=3)} with \Sexpr{formatC(ct.t$parameter,format="f",digits=0)} df \tabrefp{tab:1tcrabs}.
    \item p-value = \Sexpr{kPvalue(ct.t$p.value,include.p=FALSE)} \tabrefp{tab:1tcrabs}.
    \item $H_{0}$ is rejected because the p-value $<\alpha$.
    \item It appears that the average body temperature of ALL crabs is greater than the ambient temperature of 24.3$^{o}$C.
    \item I am 95\% confident that the mean body temperature of ALL crabs is between \Sexpr{formatC(ct.t$conf.int[1],format="f",digits=1)}$^{o}$C and \Sexpr{formatC(ct.t$conf.int[2],format="f",digits=1)}$^{o}$C \tabrefp{tab:1tcrabs}.
\end{Enumerate}

\vspace*{-4pt}
\begin{table}[h]
  \caption{Results from 1-Sample t-Test for body temperature of crabs.}
  \label{tab:1tcrabs}
  \vspace*{-12pt}
<<echo=FALSE, background='white'>>=
kHtest(ct.t)
@
\end{table}

<<CrabTempHist, echo=FALSE, fig.cap="Histogram of the body temperatures of crabs exposed to an ambient temperature of $24.3^{o}$C.">>=
hist(~ct,data=df,xlab="Crab Body Temperature (C)")
@

\vspace*{-4pt}
\begin{minipage}{\textwidth}
\textbf{R Appendix:}
\vspace*{-6pt}
<<eval=FALSE, results='hide', fig.show='hide', prompt=FALSE>>=
df <- read.csv("data/CrabTemps.csv")
<<1tcrabs>>
@
\end{minipage}
