<<echo=FALSE, cache=FALSE, results='hide'>>=
set_parent('IntroStats.Rnw')
@

\chapter{Univariate EDA - Categorical} \label{chap:UnivEDACat}

\vspace{-24pt}
\minitoc
\vspace{12pt}

\lettrine{I}{nterpreting summaries of a} single categorical variable is more intuitive and less defined than that for quantitative data. Specifically, one DOES NOT describe shape, center, dispersion, and outliers for categorical data. In this module, methods to construct tables and graphs for categorical data are described and the interpretation of the results demonstrated.

\warn{Do not describe shape, center, dispersion, and outliers for a categorical variable.}

These concepts are illustrated with three data sets. First, data recorded about MTH107 students in the Winter 2010 semester will be used. Specifically, whether or not a student was required to take the courses and the student's year-in-school will be summarized. Whether or not a student was required to take the course for a subset of individuals is shown in \tabref{tab:MTH107Subset}.

\begin{table}[htbp]
  \caption{Whether (Y) or not (N) MTH107 was required for eight individuals in MTH107 in Winter 2010.}
  \label{tab:MTH107Subset}
  \centering
  \begin{Verbatim}[xleftmargin=10mm]
Individual  1  2  3  4  5  6  7  8
Required    Y  N  N  Y  Y  Y  N  Y
  \end{Verbatim}
\end{table}
\vspace{-12pt}

Second, the General Sociological Survey (GSS) is a very large survey that has been administered 25 times since 1972. The purpose of the GSS is to gather data on contemporary American society in order to monitor and explain trends in attitudes, behaviors, and attributes. One question that was asked in a recent GSS was ``How often do you make a special effort to sort glass or cans or plastic or papers and so on for recycling?''  These data are found in the \var{recycle} variable in \href{https://raw.githubusercontent.com/droglenc/NCData/master/GSSEnviroQues.csv}{GSSEnviroQues.csv}.


\section{Summaries}
\subsection{Frequency and Percentage Tables}
A simple method to summarize categorical data is to count the number of individuals in each level of the categorical variable. These counts are called frequencies and the resulting table \tabrefp{tab:MTH107SubsetFreq} is called a frequency table. From this table, it is seen that there were five students that were required and three that were not required to take MTH107.

\begin{table}[htbp]
  \caption{Frequency table for whether MTH107 was required (Y) or not (N) for eight individuals in MTH107 in Winter 2010.}
  \label{tab:MTH107SubsetFreq}
  \centering
  \begin{Verbatim}[xleftmargin=15mm]
Required  Freq
    Y       5
    N       3
  \end{Verbatim}
\end{table}

The remainder of this module will use results from the entire class rather than the subset used above. For example, frequency tables of individuals by sex and year-in-school for the entire class are in \tabref{tab:Mth107Freq}.

\begin{table}[htbp]
  \caption{Frequency tables for whether (Y) or not (N) MTH107 was required (Left) and year-in-school (Right) for all individuals in MTH107 in Winter 2010.}
  \label{tab:Mth107Freq}
  \centering
  \begin{Verbatim}[xleftmargin=15mm]
Required  Freq          Year  Freq
    Y      38            Fr    19
    N      30            So    12
                         Jr    29
                         Sr     9
   \end{Verbatim}
\end{table}

Frequency tables are often modified to show the percentage of individuals in each level. \textbf{Percentage tables} are constructed from frequency tables by dividing the number of individuals in each level by the total number of individuals examined ($n$) and then multiplying by 100. For example, the percentage tables for both whether or not MTH107 was required and year-in-school \tabrefp{tab:Mth107Prop} for students in MTH107 is constructed from \tabref{tab:Mth107Freq} by dividing the value in each cell by 68, the total number of students in the class, and then multiplying by 100. From this it is seen that 55.9\% of students were required to take the course and 13.2\% were seniors \tabrefp{tab:Mth107Prop}.

\begin{table}[htbp]
  \caption{Percentage tables for whether (Y) or not (N) MTH107 was required (Left) and year-in-school (Right) for all individuals in MTH107 in Winter 2000.}
  \label{tab:Mth107Prop}
  \centering
  \begin{Verbatim}[xleftmargin=5mm]
Required   Perc          Year   Perc
   Y       55.9           Fr    27.9
   N       44.1           So    17.6
                          Jr    42.6
                          Sr    13.2
  \end{Verbatim}
\end{table}

\subsection{Bar Plots}
Bar plots, or bar charts, are used to display the frequency or percentage of individuals in each level of a categorical variable. Bar plots look similar to histograms in that they have the frequency of individuals on the y-axis. However, category labels rather than quantitative values are plotted on the x-axis. In addition, to highlight the categorical nature of the data, bars on a bar plot do not touch. A bar plot for whether or not individuals were required to take MTH107 is in \figref{fig:MTH107BarChart}-Left. This bar plot does not add much to the frequency table because there were only two categories. However, bar plots make it easier to compare the number of individuals in each of several categories as in \figref{fig:MTH107BarChart}-Right.

<<MTH107BarChart, echo=FALSE, fig.cap="Bar charts of the frequency of individuals in MTH107 during Winter 2010 by whether or not they were required to take MTH107 (\\textbf{Left}) and year-in-school (\\textbf{Right}).">>=
rqrd <- c(N=30,Y=38)
barplot(rqrd,ylim=c(0,40),xlab="Required to Take MTH107?",ylab="Frequency of Students")
yis <- c(Fr=19,So=12,Jr=29,Sr=9)
barplot(yis,ylim=c(0,30),xlab="Year-In-School",ylab="Frequency of Students")
@

\warn{Bar charts are used to display the frequency of individuals in the categories of a categorical variable. Histograms are used to display the frequency of individuals in classes created from quantitative variables.}


\subsection{Using in R}
The General Sociological Survey (GSS) data are loaded, the structure of the data.frame is examined, and the levels of the \var{recycle} variable are shown below. These results show the five levels in the \var{recycle} factor variable, ordered alphabetically as is the default in R. However, the levels should be ``Always'', ``Often'', ``Sometimes'', ``Never'', and ``Not Avail'' to follow the natural order of this ordinal variable.
<<>>=
GSS <- read.csv("data/GSSEnviroQues.csv")
str(GSS)
levels(GSS$recycle)
@

The order of a factor variable is controlled by including the ordered level names within a vector given to \R{levels=} in \R{factor()}. The names of the levels in this vector must be exactly as they appear in the original variable and they must be contained within quotes. The levels of \var{recycle} were reordered below. The advantage of correcting this order is that when the summary table is made, the order will follow the natural order of the variable rather than the alphabetical order.
<<>>=
lvls <- c("Always","Often","Sometimes","Never","Not Avail")
GSS$recycle <- factor(GSS$recycle,levels=lvls)
levels(GSS$recycle)
@

\warn{When changing the order of the levels with the \R{levels=} argument, the level names must be contained within quotes and they must be spelled exactly as they were spelled in the original variable.}

A frequency table of a single categorical variable is computed with \R{xtabs()}, where the first argument is a one-sided formula of the form \R{\TILDE var} and the corresponding data.frame is in \R{data=}. The result from \R{xtabs()} should be assigned to an object for further use. For example, the frequency table is produced, stored in \R{tabRecycle}, and displayed below. Thus, \Sexpr{xtabs(~recycle,data=GSS)["Always"]} respondents answered ``Always'' to the recycling question.
<<>>=
( tabRecycle <- xtabs(~recycle,data=GSS) )
@

A percentage table is computed by including the saved frequency table as the first argument to \R{percTable()}.\footnote{Thus, \R{xtabs()} must be completed and saved to an object before \R{percTable()}.} The number of digits of output is controlled with \R{digits=}. Thus, \Sexpr{formatC(percTable(tabRecycle)["Always"],format="f",digits=1)}\% of respondents answered ``Always'' to the recycling question.
<<>>=
percTable(tabRecycle,digits=1)
@

A bar plot is produced by giving the saved \R{xtabs()} object as the first argument to \R{barplot()}. The x- and y-axes may be explicitly labeled with \R{xlab=} and \R{ylab=}, respectively. For example, the bar plot for the recycling data \figrefp{fig:Barchart1} is produced below.
<<Barchart1, fig.cap="Bar chart of the frequency of responses to the recycling question on the GSS.",fig.width=5,out.width='.55\\linewidth'>>=
barplot(tabRecycle,ylab="Frequency",xlab="Recycle Response")
@


\section{Example Interpretations}
For categorical data, an appropriate EDA consists of identifying the major characteristics among the categories. Shape, center, dispersion, and outliers are NOT described for categorical data because the data is not numerical and, if nominal, no order exists. In general, the major characteristics of the table or graph are described from an intuitive basis. For example, there were more males than females in the Winter 2010 MTH107 class and mostly juniors and Freshmen. Other examples are below.

\subsection{Mixture Seed Count}
\begin{quote}
\textit{A bag of seeds was purchased for seeding a recently constructed wetland. The purchaser wanted to determine if the percentage of seeds in four broad categories -- ``grasses'', ``sedges'', ``wildflowers'', and ``legumes'' -- was similar to what the seed manufacturer advertised. The purchaser examined a 0.25-lb sample of seeds from the bag and recorded the results in \href{https://raw.githubusercontent.com/droglenc/NCData/master/WetlandSeeds.csv}{WetlandSeeds.csv}. Use these data to describe the distribution of seed counts into the four broad categories.}
\end{quote}

<<echo=FALSE, results='hide'>>=
ws <- read.csv("data/WetlandSeeds.csv")
wtbl <- xtabs(~type,data=ws)
wptbl <- percTable(wtbl)
@

The majority of seeds were either sedge or grass with sedge being more than twice as abundant as grass (\tabref{tab:SeedTable}; \figref{fig:SeedBarplot}). Very few legumes or wildflowers were found in the sample.

<<SeedBarplot, echo=FALSE, fig.width=5, out.width='.5\\linewidth', fig.cap="Barplot of the percentage of wetland seeds by type.">>=
barplot(wptbl[-5],ylab="Percentage of Total Seeds",xlab="Seed Type")
@

<<SeedStats, results='asis', echo=FALSE>>=
wptbl2 <- matrix(wptbl,ncol=length(wptbl))
colnames(wptbl2) <- names(wptbl)
print(xtable(wptbl2,digits=1,caption="Percentage distribution of wetland seeds by type.","tab:SeedTable"),caption.placement="top",include.rownames=FALSE)
@

\begin{minipage}{\textwidth}
R Appendix:
<<eval=FALSE, prompt=FALSE>>=
ws <- read.csv("data/WetlandSeeds.csv")
str(ws)
wtbl <- xtabs(~type,data=ws)
percTable(wtbl,digits=1)
barplot(wptbl[-5],ylab="Percentage of Total Seeds",xlab="Seed Type")
@
\end{minipage}
