<<echo=FALSE, cache=FALSE, results='hide'>>=
set_parent('IntroStats.Rnw')
@

\chapter{Univariate EDA} \label{chap:UnivEDA}
\begin{ChapObj}{\boxwidth}
  \textbf{Chapter Objectives:}
  \begin{Enumerate}
    \item Construct histograms with quantitative data,
    \item Use graphs to describe the shape of a distribution, and
    \item Use graphs to describe outliers in a distribution.
    \item Calculate summary statistics for measuring the center of quantitative data,
    \item Calculate summary statistics for measuring the dispersion of quantitative data,
    \item Describe the underlying differences in how the different statistics measure center and dispersion,
    \item Identify which summary statistics are appropriate in a given situation,
    \item Construct an appropriate overall numerical summary, and
    \item Construct frequency and percentage tables with categorical data.
    \item Construct bar-charts with categorical data, and
    \item Use tables and graphs to describe the categorical data.
  \end{Enumerate}
\end{ChapObj}

\minitoc
\newpage

\lettrine{O}{nce data have been collected} (see \chapref{chap:DataProd}), it is important to explore the distribution of the values of each variable.  The goal at this point is to develop a ``feel'' for the data, to identify what types of values each variable assumes, and to determine if there are any ``issues'' in the data.  This first step in a statistical analysis is called \textsc{Exploratory Data Analysis} (EDA).  We will begin by examining each variable by itself, called a univariate EDA, and then examine pairs of variables, called a bivariate EDA (see \chapref{chap:BivEDA}).  In addition, the methods of exploration differ for quantitative and categorical variables.  Thus, in this chapter, methods for conducting a univariate EDA with quantitative and categorical data will be described.

\section{Quantitative Univariate EDA}
A univariate EDA for quantitative data is concerned with describing the distribution of the values of a variable or, in other words, describing what values of the variable occurred and how often those values occurred.\index{EDA!Univariate!Quantitative}  Specifically, for each quantitative variable, the distribution is described by four specific attributes:

\begin{Enumerate}
  \item the \textbf{shape} of the distribution,
  \item the presence of \textbf{outliers},
  \item the \textbf{center} of the distribution, and
  \item the \textbf{dispersion} or spread of the distribution.
\end{Enumerate}

Graphs are best for identifying shape and the presence of outliers and for getting a general feel for the center and dispersion of the data.  However, numerical summaries are better for identifying the center and dispersion of the data.

\warn{Ultimately, we will describe shape, center, dispersion, and outliers of the distribution of each quantitative variable.}

\vspace{-12pt}
\warn{We will explicitly describe shape and outliers with the aid of graphs and center and dispersion with numerical summaries.}

Three primary data sets will be explored throughout this chapter.  The first data set consists of measurements of water consumption in one hour by mice \tabrefp{tab:MouseData}\footnote{See \sectref{sect:REnterData} for how to enter these data into R.}.  The second data set is the Richter scale recordings for 15 major earthquakes \tabrefp{tab:EQData}.

<<MouseData, results='asis', echo=FALSE>>=
mc <- c(10.6,14.1,13.7,15.2,15.4,12.5,12.9,14.3,13.0,16.6,11.5, 9.4,16.5,13.7,14.7,12.6,12.0,14.0,10.0,18.2,18.4,17.4,11.1,15.8,15.8,16.6,11.4,17.0,13.6,13.5)
mcx <- xtable(matrix(mc,nrow=2,byrow=TRUE),digits=1,caption="Amount of water consumed (in ml) in one hour by a sample of mice.","tab:MouseData")
print(mcx,caption.placement="top",hline.after=c(0,nrow(mcx)),include.rownames=FALSE,include.colnames=FALSE)
@

<<EQData, results='asis', echo=FALSE>>=
EQ <- c(5.5,6.3,6.5,6.5,6.8,6.8,6.9,7.1,7.3,7.3,7.7,7.7,7.7,7.8,8.1)
EQx <- xtable(matrix(EQ,nrow=1,byrow=TRUE),digits=1,caption="Richter scale recordings for 15 major earthquakes.","tab:EQData")
print(EQx,caption.placement="top",hline.after=c(0,nrow(EQx)),include.rownames=FALSE,include.colnames=FALSE)
@

The third data set is the number of days of ice cover at ice gauge station 9004 in Lake Superior (data originally\footnote{This data was found at the \href{http://www.seattlecentral.org/qelp/}{Quantitative Environmental Learning Project website}.} from the \href{http://www.nsidc.org/}{National Snow and Ice Data Center} and found in the \href{https://raw.githubusercontent.com/droglenc/NCData/master/LakeSuperiorIce.csv}{LakeSuperiorIce.csv} data file on the class webpage\footnote{See \sectref{sect:RAltData} for more description of how to access these data.}).  One variable in this file, \var{days}, is the total number of days of ice cover at this site for nearly every ice season from 1955-56 to 1996-97 (three years were missing).  These data are loaded and observed with
<<echo=-3>>=
LSI <- read.csv("data/LakeSuperiorIce.csv")
headtail(LSI)
sumLSI <- Summarize(~days,data=LSI)
@

\subsection{Histograms}\index{Histogram!Construction}\index{Sample Distribution!Histogram}
\subsubsection{General Construction}
A histogram is a plot of the frequency of occurrence of individuals (y-axis) in classes of values of the variable (x-axis).  The steps for constructing a histogram from raw data are:
\begin{Enumerate}
  \item Create categorical classes of values for the variable of interest,
  \item Count the frequency of individuals in each class,
  \item Construct a graph template with values of the variable on the x-axis and frequency of individuals on the y-axis, and
  \item Draw bars on the graph that are as wide as the class of values and as tall as the frequency of individuals.
\end{Enumerate}
These steps will be illustrated below with the mouse water consumption data.

The first step is to create a list of classes of the water consumption data.  The easiest way to do this by hand is to find the difference between the maximum and minimum value in the data set and divide this value by the number of desired bars.  The number of bars is usually a ``nice'' number near eight to ten.  This number is typically rounded up to make classes that are easy to work with.  The range of values in this example is 18.4-9.4 = 9.0.  A ``nice'' value between eight and ten to divide the range by in this example is nine.  Thus, the classes of data should be one unit wide.  To make the histogram as easy as possible to construct by hand it is best to start the classes at 9 mm \tabrefp{tab:MouseFreqTable}.

\begin{table}[htbp]
  \caption{Frequency table of mouse consumption values in one-unit classes.}
  \label{tab:MouseFreqTable}
    \begin{Verbatim}[xleftmargin=5mm]
Class     Frequency
 9.0- 9.9      1
10.0-10.9      2
11.0-11.9      3
12.0-12.9      4
13.0-13.9      5
14.0-14.9      4
15.0-15.9      4
16.0-16.9      3
17.0-17.9      2
18.0-18.9      2
    \end{Verbatim}
\end{table}

The next step is to count the number of individuals with a value of the variable in each class.  These values are called the frequencies and are shown in the second column of \tabref{tab:MouseFreqTable}.

We now prepare a plot for placing the frequency data on.  The values of the classes will form the x-axis and the frequencies will form the y-axis (\figref{fig:MouseHist1}-Left).  To this skeleton plot a bar is added with the left-bottom corner at 9 and the right-bottom corner at 10 on the x-axis and with a height equal to the frequency of individuals in the 9 to 9.9 class (\figref{fig:MouseHist1}-Center).  A second bar is then added with the left-bottom corner at 10 and the right-bottom corner at 11 on the x-axis and with a height equal to the frequency of individuals in the 10 to 10.9 class (\figref{fig:MouseHist1}-Right).  This process is continued with the remaining classes until the full histogram is constructed \figrefp{fig:MouseHist2}.

<<MouseHist1, echo=FALSE, fig.width=10.5, out.width='.95\\linewidth', fig.cap="Steps illustrating the development of a histogram.">>=
par(mar=c(3.5,3.5,0.5,0.5),mgp=c(2.1,0.4,0),mfcol=c(1,3),las=1,tcl=-0.2)
mc.c <- c(8.9,9.9,10.9,11.9,12.9,13.9,14.9,15.9,16.9,17.9,18.9)
mch <- hist(mc,breaks=mc.c,plot=FALSE)
mch1 <- mch2 <- mch3 <- mch
mch1$counts <- rep(0,10)
mch2$counts <- c(mch$counts[1],rep(0,9))
mch3$counts <- c(mch$counts[1:2],rep(0,8))
plot(mch1,xlab="Water Consumption (mm)",ylim=c(0,5),main="")
plot(mch2,xlab="Water Consumption (mm)",ylim=c(0,5),main="",col="gray90")
plot(mch3,xlab="Water Consumption (mm)",ylim=c(0,5),main="",col="gray90")
@

\vspace{24pt}  % handles an overlapping problem with the floats

<<MouseHist2, echo=FALSE, fig.cap="Histogram of water consumption (mm) by mice.">>=
plot(mch,xlab="Water Consumption (mm)",ylim=c(0,5),main="",col="gray90")
@

Ideally eight to ten classes (i.e., bars) are used to construct a histogram.  Too many or too few bars make it difficult to identify the shape and may lead to different interpretations.  A dramatic example of the effect of changing the number of classes is seen in a series of histograms of the length of eruptions for the Old Faithful geyser \figrefp{fig:histOF}.

<<histOF, echo=FALSE, cache=TRUE, fig.show='animate', fig.cap='Hisgoram of length (minutes) of eruprtions for Old Faitfhul geyser with varying number of classes.', aniopts='controls,palindrome,autoplay'>>=
brksw <- c(seq(0.02,1,0.02),1.5,2)
for (i in brksw) hist(~eruptions,data=faithful,breaks=seq(1.5,6,i),xlim=c(1.5,6),xlab="Duration of Eruption (mins)")
@

\subsubsection{Histograms in R}
Histograms are constructed with \R{hist()} with a one-side formula of the form \R{\TILDE quant} where \R{quant} generically represents the quantitative variable and the \R{data=} argument.  For example, \R{hist(\TILDE days,data=LSI)} produces the default plot shown on the left of \figref{fig:Histogram1}.  A more proper histogram would not have the main title above the histogram and the x-axis would be labeled in a more readable manner.  The main title is removed by including the \R{main=""} argument\footnote{\R{main=} is for the ``main'' title.}.  The x-axis label is improved by including the \R{xlab="Days of Ice Cover"} argument\footnote{\R{xlab=} is for the ``x-axis label.''}.  The histograms in \figref{fig:Histogram1} are produced with

<<Histogram1, fig.cap="Histograms of the duration of ice cover at ice gauge 9004 in Lake Superior.">>=
hist(~days,data=LSI)                                    # Left
hist(~days,data=LSI,main="",xlab="Days of Ice Cover")   # Right
@

\warn{The default histogram should be modified by removing the main graph label and properly labeling the x-axis.}

The number of bins or classes is modified with the \R{breaks=} argument.  The endpoints for the bin values are set by setting the \R{breaks=} argument to a vector of endpoints\footnote{The default bins are left-inclusive and right-exclusive.  In other words, the bins have the form $[a,b)$ where the value of $a$ would be in the bin but the value of $b$ would no be.  For example, the bin $[20,40)$ would include an individual with a value of $20$ but not an individual with a value of $40$.  The bins are changed to left-inclusive and right-exclusive, i.e., $(a,b]$, by including the \R{right=TRUE} option as an argument in \R{hist()}.  Typically, this is not an important distinction because only very broad conclusions are of interest when performing an EDA.  However, this argument may be important when handling discrete data.}.  For example, the histograms shown in \figref{fig:Histogram2} was created by controlling the bin values with

<<Histogram2, fig.cap="Histogram of the duration of ice cover at ice gauge 9004 in Lake Superior showing classes defined by the \\R{c(40,60,80,100,140,180)} vector.">>=
hist(~days,data=LSI,main="",xlab="Days of Ice Cover",breaks=c(40,60,80,100,120,140,160))
@

\newpage % may not need upon revision, forces title to be with questions
\begin{exsection}
  \item \label{revex:quEDAHistVar} Histograms are constructed from what type of variables? \ansref{ans:quEDAHistVar}
  \item \label{revex:quEDAHistX} What type of values are plotted on the x-axis of a histogram? \ansref{ans:quEDAHistX}
  \item \label{revex:quEDAHistY} What type of values are plotted on the y-axis of a histogram? \ansref{ans:quEDAHistY}
  \item \label{revex:quEDAHistBins} What is the ideal number of bars on a histogram? \ansref{ans:quEDAHistBins}
  \item \label{revex:quEDACreatPhosph} \rhw{} The table below contains the concentrations (International Units per liter) of creatine phosphokinase (an enzyme related to muscle and brain functions) in 36 male volunteers.  Construct a histogram from these data.  [HINT: Enter these data into Excel and load into R as described in \sectref{sect:REnterData}.]\ansref{ans:quEDACreatPhosph}
    \begin{Verbatim}[xleftmargin=5mm]
121  82 100 151  68  58  95 145  64 119 104 110 113 118 203  62  83  67
201 101 163  84  57 139  60  78  94  93  92 110  25 123  70  48  95  42
    \end{Verbatim}
  \item \label{revex:quEDAAirPolln} \rhw{} The table below contains the carbon monoxide levels (ppm) arising from one of the stacks for an oil refinery northeast of San Francisco between April 16 and May 16, 1993. The measurements were submitted as evidence for establishing a baseline to the Bay Area Air Quality Management District (BAAQMD)\footnote{BAAQMD personnel had also made nine independent measurements of the carbon monoxide from this same stack over the period from September 11, 1990, to March 30, 1993, (which are not shown).}.  Construct a histogram from these data.  [HINT: Enter these data into Excel and load into R as described in \sectref{sect:REnterData}.]\ansref{ans:quEDAAirPolln}
    \begin{Verbatim}[xleftmargin=5mm]
30 30 34 36 37 38 40 42 43  43  45  52  55  58 58 58
59 63 63 71 75 85 86 86 99 102 102 141 153 261 21
    \end{Verbatim}
\end{exsection}

\subsection{Interpreting Shape}\index{Histogram!Interpretation}
A histogram has two tails -- a left-tail for smaller or more negative values and a right-tail for larger or more positive values.  The relative appearance of these two tails is used to identify three different shapes of distributions -- symmetric, left-skewed, and right-skewed.\index{Shape}\index{Symmetric}\index{Skewed}  If the left- and right-tail of a histogram are equal in shape (length and height), then the distribution is said to be \textbf{symmetric}.  Perfectly symmetric distributions rarely occur in ``real-life.''  Therefore, if the left- and right-tail are approximately equal in shape, then the distribution is \textbf{approximately symmetric}.  If the left-tail of the histogram is stretched out or, alternatively, the left-tail is longer and flatter than the right-tail, then the distribution is negatively- or \textbf{left-skewed}.  If the right-tail of the histogram is stretched out or, alternatively, the right-tail is longer and flatter than the left-tail, then the distribution is positively- or \textbf{right-skewed}.  The type of skew is defined by the longer tail; a longer right-tail means the distribution is right-skewed and a longer left-tail means it is left-skewed.  Examples of each shape are shown in \figref{fig:ShapeExamples}.

<<ShapeExamples, echo=FALSE, fig.width=10.5, fig.height=10.5, out.width='.7\\linewidth', fig.cap="Examples of approximately symmetric (top, red), left-skewed (middle, blue), and right-skewed (bottom, green) histograms.  Note that the axes labels were removed to focus attention on the shape of the histograms.  Each histogram was constructed from n=1000 individuals and the x-axis range is from 0 to 1.">>=
par(mar=c(1,1,1,1),mgp=c(2.1,0.4,0),mfrow=c(3,3),las=1,tcl=-0.2)
set.seed(1256)
n <- 1000
brks <- seq(0,1,0.1)
s1 <- rbeta(n,1,1)
s2 <- rbeta(n,3,3)
s3 <- rbeta(n,9,9)
l1 <- rbeta(n,3,1)
l2 <- rbeta(n,4,2)
l3 <- rbeta(n,9,3)
r1 <- rbeta(n,1,3)
r2 <- rbeta(n,2,4)
r3 <- rbeta(n,3,9)
hist(s1,xlim=c(0,1),main="",xaxt="n",yaxt="n",breaks=brks,col="lightsalmon")
hist(s2,xlim=c(0,1),main="",xaxt="n",yaxt="n",breaks=brks,col="lightsalmon")
hist(s3,xlim=c(0,1),main="",xaxt="n",yaxt="n",breaks=brks,col="lightsalmon")
hist(l1,xlim=c(0,1),main="",xaxt="n",yaxt="n",breaks=brks,col="lightblue1")
hist(l2,xlim=c(0,1),main="",xaxt="n",yaxt="n",breaks=brks,col="lightblue1")
hist(l3,xlim=c(0,1),main="",xaxt="n",yaxt="n",breaks=brks,col="lightblue1")
hist(r1,xlim=c(0,1),main="",xaxt="n",yaxt="n",breaks=brks,col="lightgreen")
hist(r2,xlim=c(0,1),main="",xaxt="n",yaxt="n",breaks=brks,col="lightgreen")
hist(r3,xlim=c(0,1),main="",xaxt="n",yaxt="n",breaks=brks,col="lightgreen")
@

\defn{Symmetric}{The left- and right-tail of a distribution are nearly the same in length and height.}

\vspace{-12pt}
\defn{Left-skewed}{The left-tail of a distribution is longer or more drawn out than the right-tail.}

\vspace{-12pt}
\defn{Right-skewed}{The right-tail of a distribution is longer or more drawn out than the left-tail.}

\vspace{-12pt}
\warn{The longer tail defines the type of a skewed distribution.}

You will find in practice that these labels form a continuum.  For example, a perfectly symmetric distribution is rare.  However, in the many cases of an asymmetric distribution, it is a fine line between calling the shape approximately symmetric or one of the skewed distributions.

\warn{Symmetric, left-skewed, and right-skewed descriptors are guides; many ``real'' distributions will not fall neatly into these categories.}


\subsection{Interpreting Outliers}\index{Outlier}\index{Histogram!Interpretation}
An outlier is an individual in a sample whose value is widely separated from the main cluster of values in the sample.  On histograms, outliers appear as bars that are separated from the main cluster of bars by ``white space'' or areas with no bars \figrefp{fig:OutlierExHist}.  In general, outliers must be on the margins of the histogram, should be separated by one or two missing bars, and should only be one or two individuals.

<<OutlierExHist, echo=FALSE, fig.cap="Example histogram with an outlier to the right.">>=
par(mar=c(0.5,0.5,0.5,0.5),mgp=c(0,0.0,0),las=1,tcl=-0.2)
hist(c(rbeta(100,9,9),1.2),main="",xlab="",xaxt="n",ylab="",yaxt="n",col="gray90")
@

\defn{Outlier}{An individual in a sample whose value is widely separated from the main cluster of values in the sample.}

\vspace{-12pt}
\warn{In general, don't consider a group of more than two individuals as outliers even if they are separated from the main cluster of individuals.}

Outliers are not necessarily evil.  Sometimes outliers do occur as a result of human error in the sampling process.  If this is the case, then the individual's value should be corrected or removed.  Sometimes outliers are individuals that are not part of the population of interest -- e.g., an adult animal that was sampled when only immature animals were being considered.  In this case, the individual's value should be removed from the sample.  Sometimes outliers are simply part of the population.  In this case you should generally not remove the individual's value; in fact you may wish to highlight its existence as an interesting observation.  In any case, it is important that you plot the distribution of your data with a histogram to determine if outliers are present or not.

Don't let outliers completely influence how you define the shape of a distribution.  For example, if the main cluster of values is approximately symmetric and there is one outlier to the right of the main cluster (as illustrated in \figref{fig:OutlierExHist}), \textbf{DON'T} call the distribution right-skewed.  You should describe this distribution as approximately symmetric with an outlier to the right.

\warn{Not all outliers warrant removal from your sample.}

\vspace{-12pt}
\warn{Don't let outliers completely influence how you define the shape of a distribution.}

Graphing data is the first step in an EDA and is used to identify the shape and presence of outliers.  In the next several pages numerical summaries of center and dispersion will be introduced.


\vspace{24pt}
\begin{exsection}
  \item \label{revex:quEDALSkew} What is a distribution with a long left-tail called? \ansref{ans:quEDALSkew}
  \item \label{revex:quEDARSkew} What is a distribution with a long right-tail called? \ansref{ans:quEDARSkew}
  \item \label{revex:quEDALSkewg} What is the shape of the distribution on the left below? \ansref{ans:quEDALSkewg}

<<HistQuest, echo=FALSE, results='hide', include=FALSE, fig.width=10.5, fig.height=3.5, fig.keep='last'>>=
par(mar=c(1,1,1,1),mgp=c(2.1,0.4,0),mfrow=c(1,3),las=1,tcl=-0.2)
set.seed(12489)
hist(rbeta(100,6,1),main="",xlab="",ylab="",xaxt="n",yaxt="n",col="gray90")
hist(rbeta(100,1,6),main="",xlab="",ylab="",xaxt="n",yaxt="n",col="gray90")
hist(rbeta(100,6,5),main="",xlab="",ylab="",xaxt="n",yaxt="n",col="gray90")
@
\begin{center}
  \includegraphics[width=5in]{Figs/HistQuest-1}
\end{center}
  \item \label{revex:quEDASymg} What is the shape of the distribution in the center above? \ansref{ans:quEDASymg}
  \item \label{revex:quEDARSkewg} What is the shape of the distribution on the right above? \ansref{ans:quEDARSkewg}
  \item \label{revex:quEDAlead} Comment on the shape and presence of outliers in \figref{fig:KreherParkPbhist}. \ansref{ans:quEDAlead}
\end{exsection}


\subsection{Measures of Center} \label{sec:quEDACenter}
There are three common methods to measure the center of a distribution: the mode, median, and mean.\index{Center}  The median and mean are the most widely used methods.  The choice of which method to use depends, in part, on the shape of the distribution, the presence of outliers, and your purpose.

The modes, medians, and means computed in this section are summary statistics -- i.e., they are computations from individuals in a sample.  Thus, they should specifically be called the sample mode, sample median, and sample mean.  The mode, median, and mean can also be computed from every individual in the population, if it is known.  The computed values would then be parameters and should be called the population mode, population median, and population mean.  For clarification on the differences between populations and samples and parameters and statistics, consult \sectref{sect:IVPPSS}.

\warn{Three measures of the center of a distribution are the mode, median, and mean.}

\vspace{12pt}
\warn{Measures of center computed from individuals in a sample are preceded by the word ``sample''; those computed from all individuals in a population are preceded by the word ``population.''}

\subsubsection{Mode}
The mode is the value that occurs most often in a data set.\index{Mode}  If the variable is continuous, then the modal class is the class of values that occurs most often in a data set.  In other words, it is the class that is the peak of a distribution.  For example, in the mouse water consumption data \figrefp{fig:MouseHist2} the modal class is the 13.0-13.9 class.  Some data sets may have what looks like two ``humps.''  Each ``hump'' is considered a mode and the distribution is said to be \textbf{bimodal}.

\defn{Mode}{The value or class of values that occurs most often in a data set.}

\vspace{-12pt}
\defn{Bimodal}{The shape of a distribution with two peaks or ``humps.''}

\subsubsection{Mean}
The mean is the arithmetic average of the data.\index{Mean!Calculation}  The sample mean is denoted by $\bar{x}$ and the population means is denoted by $\mu$.\index{Mean!Sample Symbol}\index{Mean!Population Symbol}  If the measurement of the generic variable $x$ on the $i$th individual is denoted as $x_{i}$, then the sample mean is computed with these two steps,
\begin{Enumerate}
  \item Sum (i.e., add together) all of the values -- $\Sum_{i=1}^{n}x_{i}$.
  \item Divide by the number of individuals in the sample -- $n$.
\end{Enumerate}
or, more succinctly, summarized with this equation,

\begin{equation} \label{eqn:SampleMean}
     \bar{x} = \frac{\Sum_{i=1}^{n}x_{i}}{n}
\end{equation}

For example, the sample mean of the mouse consumption data is computed as follows:

\[ \bar{x} = \frac{9.4+10.0+10.6+11.1+11.4+11.5+ ... +16.6+16.6+17.0+17.4+18.2}{30} = \frac{421.2}{30} = 14.04  \]

\defn{Mean}{The center of gravity or balance point of the data, i.e., the sum of the data divided by the number of individuals}.

\subsubsection{Median} \label{sec:Median}
The median is the value of the individual in the position that splits the \textbf{ordered} list of individuals into two equal-\textbf{sized} halves.\index{Median!Calculation}  In other words, if the data are ordered, half the values will be smaller than the median and half will be larger.

The process for finding the median consists of three steps\footnote{Most computer programs use a more sophisticated algorithm for computing the median and, thus, will produce different results than what will result from applying these steps.},
\begin{Enumerate}
  \item Order the data from smallest to largest.
  \item Determine what \textbf{position} the median ($mp$)\footnote{$mp$ stands for ``the middle position.''} is in with $mp=\frac{n+1}{2}$.
  \item If $mp$ is an integer (i.e., no decimal), then the median is the value of the individual in that position.  If $mp$ is not an integer, then the median is the average of the value immediately below and the value immediately above the $mp$.
\end{Enumerate}

As an example, examine the mouse water consumption data from \tabref{tab:MouseData}.  The ordered data are,

<<results='asis', echo=FALSE>>=
mcx <- xtable(matrix(mc[order(mc)],nrow=2,byrow=TRUE),digits=1)
print(mcx,floating=FALSE,include.rownames=FALSE,include.colnames=FALSE,hline.after=NULL)
@

Because $n=30$, the $mp=\frac{30+1}{2}=15.5$.  The $mp$ is not an integer so the median is the average of the values in the 15th and 16th ordered positions (i.e., the two actual positions closest to $mp$).  Thus, the median water consumption in this sample of mice is $\frac{13.7+14.0}{2}=13.85$ mm.

As another example, consider finding the median of the Richter Scale magnitude recorded for fifteen major earthquakes \tabrefp{tab:EQData}.  Because $n=15$, the $mp=\frac{15+1}{2}=8$.  The $mp$ is an integer (i.e., no decimals) so the median is the value of the individual that is in the 8th ordered position which is 7.1 (note that the data presented in \tabref{tab:EQData} was already ordered).

\defn{Median}{The midpoint of the data, i.e., the value of the individual in the position that splits the ordered list of individuals into two equal-sized halves.}


\subsection{Measures of Center in R} \label{sect:DescStatsCenter}\index{Mean!Calculation}\index{Median!Calculation}
\vspace{-12pt}
The mean and median (along with other measures) are calculated in R with \R{Summarize()} using a one-side formula of the form \R{\TILDE quant}, where \R{quant} generically represents the quantitative variable, and the \R{data=} argument.  However, you can control the number of digits after the decimal place with the \R{digits=} argument.  Thus, all of the descriptive statistics for the duration of ice cover are computed with
<<>>=
Summarize(~days,data=LSI,digits=2)
@

From this we see that the sample mean is \Sexpr{formatC(sumLSI["mean"],format="f",digits=2)} and the sample median is \Sexpr{formatC(sumLSI["median"],format="f",digits=2)}.

\begin{exsection}
  \item \label{revex:quEDABrule} \rhw{} The following values are the maximum gauge heights of the Bois Brule River in Brule, WI from 10-25Feb05\footnote{Data collected from \href{http://waterdata.usgs.gov/wi/nwis/uv?04025500}{USGS}.}.  Compute the mean and median of these data both ``by hand'' and with R.  [HINT: Enter these data into Excel and load into R as described in \sectref{sect:REnterData}.] \ansref{ans:quEDABrule}
  \begin{Verbatim}[xleftmargin=5mm]
1.56 1.54 1.54 1.57 1.58 1.61 1.60 1.69
1.99 2.11 1.98 1.76 1.69 1.99 1.86 1.53
  \end{Verbatim}

  \item \label{revex:quEDAWIc} \rhw{} The following values are the population density (number of people per acre of land) for 15 randomly selected Wisconsin counties\footnote{Data collected from \href{http://factfinder.census.gov/}{U.S. census}.}.  Compute the mean and median of these data both ``by hand'' and with R.  [HINT: Enter these data into Excel and load into R as described in \sectref{sect:REnterData}.]\ansref{ans:quEDAWIC}
  \begin{Verbatim}[xleftmargin=5mm]
429.0  67.8  52.1  97.4  57.9 354.9  16.2  19.1
127.0  27.6  10.2  54.6  28.8  30.1  20.2
  \end{Verbatim}

  \item \label{revex:quEDACreatPhosph2} \rhw{} Compute the mean and median of the creatine phosphate data in Exercise \ref{revex:quEDACreatPhosph}. \ansref{ans:quEDACreatPhosph2}

    \item \label{revex:quEDAAirPolln2} \rhw{} \hspace{12pt} Compute the mean and median of the carbon monoxide data in Exercise \ref{revex:quEDAAirPolln}. \ansref{ans:quEDAAirPolln2}
\end{exsection}

\subsection{Comparing the Median and Mean} \label{sect:MeanMedian}
The mean and median measure center in different ways.\index{Median!Compared to mean}\index{Mean!Compared to median}\index{Mean!How measures center}\index{Median!How measures center}  The median is concerned with the \textbf{position} of the value rather than the value itself (recall how it is calculated).  The mean, on the other hand, is the value such that the sum of the distances from it to all points smaller than it is the same as the sum of the distances from it to all points greater than it.  The mean is very much concerned about the \textbf{values} for each individual as the values are used to find the ``distance'' from the mean.

\warn{The actual values of the data (beyond ordering the data) are not considered when calculating the median; whereas the actual values are very much considered when calculating the mean.}

A plot of the earthquake Richter scale data against the corresponding ordered individual number is shown in \figref{fig:MeanMedianComp1}-Left \footnote{This is a rather non-standard graph but it is useful for comparing how the mean and median measure the center of the data.}.  The median (blue line) is found by locating the middle position on the individual number axis and then finding the corresponding Richter scale value (move right until the point is intercepted and then move down to the x-axis).  The vertical blue line represents the median, and it can be seen that it has the same \textbf{number} of individuals (i.e., points) below it as above it.  In contrast, the mean finds the Richter scale value that has the same total distance to values below it as total distance to values above it.  In other words, the mean is the vertical red line so that the total \textbf{length} of the horizontal dashed red lines is the same to the left as it is to the right.  Thus, the median balances the number of individuals above and below the median whereas the mean balances the difference in values above and below the mean.

<<MeanMedianComp1, echo=FALSE, out.width='.45\\linewidth', fig.cap="Plot of the individual number versus Richter scale values for the original earthquake data (\\textbf{Left}) and the earthquake data with an extreme outlier (\\textbf{Right}).  The median value is shown as a blue vertical line and the mean value is shown as a red vertical line.  Differences between each individual value and the mean value are shown with horizontal red lines.">>=
plot(EQ,1:length(EQ),pch=16,ylab="Individual Number",xlab="Richter Scale Value",xaxt="n",yaxt="n",ylim=c(0,16))
axis(1,c(5.5,6.0,8.0))
axis(2,seq(0,15,5))
text(5.07,8,expression(bold("MP=8")),col="blue",xpd=TRUE)
lines(c(0,EQ[8]),c(8,8),lwd=2,lty=2,col="blue")
lines(c(EQ[8],EQ[8]),c(8,-1),lwd=2,lty=2,col="blue")
text(EQ[8],-1.3,"Median=7.10",xpd=TRUE,col="blue")
avg <- mean(EQ)
abline(v=avg,lwd=2,lty=2,col="red")
text(avg,-2.7,"Mean=7.07",xpd=TRUE,col="red")
for (i in 1:length(EQ)) {
  lines(c(EQ[i],avg),c(i,i),lwd=1.5,lty=3,col="red")
}

EQ1 <- c(EQ,19)
plot(EQ1,1:length(EQ1),pch=19,ylab="Individual Number",xlab="Richter Scale Value",xaxt="n",ylim=c(0,16))
axis(1,c(12,14,16,18))
axis(2,seq(0,15,5))
med<-7.2
text(3.5,8.7,"MP=",col="blue",xpd=TRUE)
text(3.5,7.5,"8.5",col="blue",xpd=TRUE)
lines(c(0,med),c(8.5,8.5),lwd=2,lty=2,col="blue")
lines(c(med,med),c(8.5,-1),lwd=2,lty=2,col="blue")
text(med,-1.3,"Median=7.20",xpd=TRUE,col="blue")
avg <- mean(EQ1)
abline(v=avg,lwd=2,lty=2,col="red")
text(avg,-2.7,"Mean=7.81",xpd=TRUE,col="red")
for (i in 1:length(EQ1)) {
  lines(c(EQ1[i],avg),c(i,i),lwd=1.5,lty=3,col="red")
}
@

\warn{The mean balances the distance to individuals above and below the mean. The median balances the number of individuals above and below the median.}

\vspace{-12pt}
\warn{The sum of all differences between individual values and the mean (as properly calculated) equals zero.}

The mean and median differ in their sensitivity to outliers (\figref{fig:MeanMedianComp1}-Right).\index{Mean!Sensitivity to outliers}\index{Median!Sensitivity to outliers}  For example, suppose that an incredible earthquake with a Richter Scale value of 19.0 was added to the earthquake data set.  With this additional individual, the median increases from 7.1 to 7.2, but the mean increases from 7.1 to 7.8.  The outlier affects the value of the mean more than it affects the value of the median because of the way that each statistic measures center.  The mean will be pulled towards an outlier because it must ``put'' many values on the ``side'' of the mean away from the outliers so that the sum of the differences to the larger values and the sum of the differences to the smaller values will be equal.  Thus, the outlier in this example creates a large difference to the right of the mean so the mean has to ``move'' to the right to make this difference smaller, move more individuals to the left side of the mean, and increase the differences of individuals to the left of the mean to balance this one large individual.  The median on the other hand will simply ``put'' one more individual on the side opposite of the outlier because it balances the number of individuals on each side of it.  Thus, the median has to move very little to the right to accomplish this balance.

\warn{The mean is more sensitive (i.e., changes more) to outliers than the median; it will be ``pulled'' towards the outlier more than the median.}

The shape of the distribution, even if outliers are not present, also has an effect on the values of the mean and median as depicted in \figref{fig:MeanMedianShape}.  If a distribution is perfectly symmetric, then the median and mean (along with the mode) will be identical.  If the distribution is approximately symmetric, then the median and mean will be approximately equal.  If the distribution is right-skewed, then the mean will be greater than the median.  Finally, if the distribution is left-skewed, then the mean will be less than the median.

<<MeanMedianShape, echo=FALSE, out.width='.3\\linewidth', fig.cap="Three differently shaped histograms with vertical lines superimposed at the median (M; blue lines) and the mean ($\\bar{x}$; red lines).">>=
par(mar=c(4,1,1,1),mgp=c(3,0.4,0),yaxs="i",las=1,tcl=-0.2)
brks <- seq(0,1,0.1)
hist(s2,main="",xlab="X",xaxt="n",yaxt="n",breaks=brks,col="gray90")
s.avg <- mean(s2)
s.med <- median(s2)
abline(v=s.avg,lwd=2,lty=3,col="red")
abline(v=s.med,lwd=2,lty=3,col="blue")
text(s.med,-7,"M",col="blue",xpd=TRUE,cex=1.5)
text(s.avg,-18,expression(bar(x)),col="red",xpd=TRUE,cex=1.5)

hist(r1,xlim=c(0,0.9),main="",xlab="X",xaxt="n",yaxt="n",breaks=brks,col="gray90")
r.avg <- mean(r1)
r.med<-median(r1)
abline(v=r.avg,lwd=2,lty=3,col="red")
abline(v=r.med,lwd=2,lty=3,col="blue")
text(r.med,-10,"M",col="blue",xpd=TRUE,cex=1.5)
text(r.avg,-24,expression(bar(x)),col="red",xpd=TRUE,cex=1.5)

hist(l1,xlim=c(0.1,1),main="",xlab="X",xaxt="n",yaxt="n",breaks=brks,col="gray90")
l.avg <- mean(l1)
l.med<-median(l1)
abline(v=l.avg,lwd=2,lty=3,col="red")
abline(v=l.med,lwd=2,lty=3,col="blue")
text(l.med,-9,"M",col="blue",xpd=TRUE,cex=1.5)
text(l.avg,-23,expression(bar(x)),col="red",xpd=TRUE,cex=1.5)
@

\warn{The mean and median are equal for symmetric distributions.}

\vspace{-12pt}
\warn{The mean is pulled towards the long tail of a skewed distribution. Thus, the mean is greater than the median for right-skewed distributions and the mean is less than the median for left-skewed distributions.}

As shown above, the mean and median measure center in different ways.  The question now becomes ``which measure of center is better?''  The median is a ``better'' measure of center when outliers are present.  In addition, when the data are skewed the median gives a better measure of a typical individual.  Thus, in this book let us agree to use the median when outliers are present or the distribution of the data is skewed.\index{Median!When to use}  If the distribution is symmetric, then the purpose of the analysis will dictate which measure of center is ``better.''  However, in this course, let us also agree to use the mean when the data are symmetric or, at least, not strongly skewed.\index{Mean!When to use}

\warn{Describe center with the median if outliers are present or the data are skewed; use the mean if the data are symmetric and no outliers are present.}


\begin{exsection}
  \item \label{revex:quEDALSkewMM}Is the mean less than, approximately equal to, or greater than the median for the distribution shown in Exercise \ref{revex:quEDALSkewg}? \ansref{ans:quEDALSkewMM}
  \item \label{revex:quEDAAsymMM}Is the mean less than, approximately equal to, or greater than the median for the distribution shown in Exercise \ref{revex:quEDASymg}? \ansref{ans:quEDAAsymMM}
  \item \label{revex:quEDARSkewMM}Is the mean less than, approximately equal to, or greater than the median for the distribution shown in Exercise \ref{revex:quEDARSkewg}? \ansref{ans:quEDARSkewMM}
  \item \label{revex:quEDARatio} Is the mean divided by the median less than 1, equal to 1, or greater than 1 for a symmetric distribution? \ansref{ans:quEDARatio}
  \item \label{revex:quEDABruleMM} From your calculation of the mean and median in Review Exercise  \ref{revex:quEDABrule} do you expect the histogram to be left-skewed, approximately symmetric, or right-skewed? \ansref{ans:quEDABruleMM}
  \item \label{revex:quEDAWIcMM} From your calculation of the mean and median in Review Exercise \ref{revex:quEDAWIc} do you expect the histogram to be left-skewed, approximately symmetric, or right-skewed? \ansref{ans:quEDAWIcMM}
\end{exsection}


\subsection{Measures of Dispersion}
There are three common methods for measuring the dispersion of a distribution: the range, inter-quartile range (IQR), and standard deviation.\index{Dispersion}  The standard deviation is the most widely used method.  The choice of which method to use depends, however, on what statistic you chose as the measure of center and, thus, depends on the shape of the distribution, presence of outliers, and your purpose.

The range, IQR, and standard deviation computed in this section are summary statistics -- i.e., they are computations from individuals in a sample.  Thus, they should all be preceded with the word ``sample.''  For clarification on the differences between populations and samples and parameters and statistics, consult \sectref{sect:IVPPSS}.

\warn{Three measures of the dispersion of a distribution are the range, inter-quartile range (IQR), and standard deviation.}

\vspace{-12pt}
\warn{Measures of dispersion computed from individuals in a sample are preceded by the word ``sample''; those computed from all individuals in a population are preceded by the word ``population.''}

\subsubsection{Range}
The range is the difference between the maximum and minimum values in the data.\index{Range}  It is a measure of the ultimate dispersion or spread of the data.  The range in the mouse consumption data \tabrefp{tab:MouseData} is \Sexpr{formatC(max(mc),format="f",digits=1)}-\Sexpr{formatC(min(mc),format="f",digits=1)} = \Sexpr{formatC(max(mc)-min(mc),format="f",digits=1)}.

The range should never be used by itself as a measure of dispersion.  The range is extremely sensitive to outliers and is best used only to show all possible values present in the data.  The range (as strictly defined) also suffers from a lack of information.  For example, what does a range of 9 mean?  It can have a completely different interpretation if it came from the values of 1 to 10 or if it came from the values of 1000 to 1009.  Thus, the range is more instructive if presented as both the maximum and minimum value rather than just the range.

\defn{Range}{The difference between the maximum and minimum value in a data set.}

\vspace{-12pt}
\warn{Never use the range by itself as a measure of dispersion.}

\subsubsection{IQR}
Quartiles are the values recorded on the three individuals in the positions that divide ordered data into four (approximately) equal parts.\index{Quartile}  Finding the three quartiles\footnote{You should review how a median is computed before proceeding with this section.} consists of finding the median, splitting the data into two equal parts at the median, and then finding the medians of the two halves.  A concern in this process is that the median is NOT part of either half if there is an odd number of individuals\footnote{Some authors will put the median into both halves when $n$ is odd.  The difference between the two methods is minimal for large $n$.}.  These steps are summarized as,
\begin{Enumerate}
  \item Order the data from smallest to largest.
  \item Find the median -- this is the second quartile -- Q2.
  \item Split the data into two halves at the median.  If $n$ is odd (so that the median is one of the observed values), then the median is not part of either half.
  \item Find the median of the lower half of data -- this is the 1st quartile - Q1
  \item Find the median of the upper half of data -- this is the third quartile - Q3
\end{Enumerate}

These calculations are illustrated with the earthquake data \tabrefp{tab:EQData}.  Recall from above \sectrefp{sec:Median} that the median (=7.1) is in the eighth position of the ordered data.  The value in the eighth position will not be included in either half.  Thus, the two halves of the data are \Sexpr{paste(EQ[1:7],collapse=" ")} and \Sexpr{paste(EQ[9:15],collapse=" ")}.

Each half contains seven individuals so the middle position for each half is $mp=\frac{7+1}{2}=4$.  Thus, the median for each half will be the individual in the fourth position.  Therefore, the median of the first half is $Q1=6.5$ and the median of the second half is $Q3=7.7$.

As another example, consider the quartiles of the mouse consumption data (the median was computed in \sectref{sec:Median}).  Because $n=30$ is even, the halves of the data split naturally with 15 individuals in each half.  Therefore, the $mp=\frac{15+1}{2}=8$ and the median of each half is the value of the individual in the eighth position.  Thus, $Q1=12.5$ and $Q3=15.8$.  In summary, the first, second, and third quartiles for the mouse water consumption data are 12.5, 13.85, and 15.8, respectively.  These three values separate the ordered individuals into approximately four equally-sized groups -- those with values less than 12.5, with values between 12.5 and 13.85, with values between 13.85 and 15.8, and with values greater than 15.8.

\defn{Quartiles}{The values that divide the ordered data into quarters.}

The interquartile range is the difference between the third quartile (Q3) and the first quartile (Q1), namely Q3-Q1.\index{IQR!Calculation}  The IQR for the mouse consumption data is, thus, 15.8-12.5 = 3.3.  Intuitively, the IQR can be thought of as the ``range of the middle half of the data.''  The IQR is favored over the range because it is not sensitive to outliers (\textit{you should convince yourself that this is true}).  As with the range, however, the IQR suffers from a lack of information.  Thus, you should always present the IQR by presenting both Q1 and Q3 rather than the difference between the two.  Finally, the IQR should be chosen as the measure of dispersion when the median is used as the measure of center because they are conceptually related (both rely on position rather than actual value).  Thus, the IQR is used if outliers are present or the data are skewed.\index{IQR!When to use}

\defn{Inter-Quartile Range (IQR)}{The difference between the  third (Q3) and first (Q1) quartiles.}

\vspace{-12pt}
\warn{The IQR should be used as the measure of dispersion only if the median is chosen as the measure of center.}

\subsubsection{Standard Deviation}\label{sect:StdDev}
The sample standard deviation, denoted by $s$, can be thought of as ``the average difference between the observed values and the mean.''\footnote{This statement is not strictly correct as will likely become obvious.  However, this is an acceptable general interpretation of the standard deviation.}\index{Standard Deviation!Sample symbol}\index{Standard Deviation!Interpretation}\index{Standard Deviation!Calculation}\index{Variance!Calculation}  The standard deviation is computed with these six steps:
\begin{Enumerate}
  \item Compute the sample mean (i.e., $\bar{x}$).
  \item For each value ($x_{i}$), find the difference between the value and the mean, namely $x_{i}-\bar{x}$.
  \item Square each difference, namely $(x_{i}-\bar{x})^{2}$.
  \item Add together all the squared differences.
  \item Divide this sum by $n-1$.  [\textit{Note that if you stopped at this step, then the sample variance, $s^{2}$, has been calculated.}]
  \item Take the square root of the result from the previous step to get $s$.
\end{Enumerate}
These steps are neatly summarized with
\begin{equation}
  \label{eqn:SampleSD}
     s = \sqrt{\frac{\Sum_{i=1}^{n}(x_{i}-\bar{x})^{2}}{n-1}}
\end{equation}

The calculation of the standard deviation of the earthquake data \tabrefp{tab:EQData} is facilitated with the calculations shown in \tabref{tab:SDCalc}.  In \tabref{tab:SDCalc}, note that $\bar{x}$ is equal to the sum of the ``Value'' column divided by $n=15$ (i.e., $\bar{x}=7.07$).  Step 2 of the calculation of $s$ appears in the column labeled as ``Diff'' as this column contains each observed value minus the calculated $\bar{x}$.  Step 3 of the calculation of $s$ appears in the ``Diff$^2$'' column as this column contains the square of the previously calculated differences.  Step 4 is the sum of the ``Diff$^2$'' column.  The sample variance, i.e., the result of Step 5 in the calculation, is equal to this sum divided by $n-1=14$ or $\frac{6.773}{14}=0.484$.  Finally, the sample standard deviation is the square root of the sample variance or $s=\sqrt{0.484}=0.696$.  Thus, on average, each earthquake is approximately 0.7 units on the Richter scale different than the average earthquake in this data set.

\begin{table}[htbp]
  \caption{Table showing an efficient calculation of the standard deviation of the earthquake data.}
  \label{tab:SDCalc}
    \centering
    \begin{tabular}{cccc}
\hline\hline
Indiv & Value & Diff & Diff$^2$ \\
i & $x_{i}$ & $x_{i}-\bar{x}$ & $(x_{i}-\bar{x})^{2}$ \\
\hline
1 & 5.5 & -1.57 & 2.454 \\
2 & 6.3 & -0.77 & 0.588 \\
3 & 6.5 & -0.57 & 0.321 \\
4 & 6.5 & -0.57 & 0.321 \\
5 & 6.8 & -0.27 & 0.071 \\
6 & 6.8 & -0.27 & 0.071 \\
7 & 6.9 & -0.17 & 0.028 \\
8 & 7.1 & 0.03 & 0.001 \\
9 & 7.3 & 0.23 & 0.054 \\
10 & 7.3 & 0.23 & 0.054 \\
11 & 7.7 & 0.63 & 0.401 \\
12 & 7.7 & 0.63 & 0.401 \\
13 & 7.7 & 0.63 & 0.401 \\
14 & 7,8 & 0.73 & 0.538 \\
15 & 8.1 & 1.03 & 1.068 \\
\hline
Sum & 106 & 0 & 6.773 \\
\hline\hline
    \end{tabular}
\end{table}

\defn{Standard Deviation}{``Essentially'' the average deviation or difference of each individual from the mean.}

\vspace{-12pt}
\warn{In the standard deviation calculations don't forget to take the square root of the variance.}

There are four characteristics of the standard deviation that you should be aware of,\index{Standard Deviation!Characteristics}
\begin{Enumerate}
  \item $s \geq$ 0.
  \item $s$ = 0 only if there is no dispersion (i.e., all values are the same).
  \item $s$ is strongly influenced by outliers.
  \item $s$ is inflated for skewed distributions (similar to the mean).
\end{Enumerate}
The final two characteristics are a result of the standard deviation being computed from the \textbf{values}, rather than the position, of the individuals (as is the mean).  The argument here is the same as it was for the mean.  In fact, it should be obvious that the mean and standard deviation are conceptually linked (i.e., they both require the actual values and the mean is within the standard deviation calculation).

\warn{The standard deviation should be used as the measure of dispersion only if the mean is chosen as the measure of center.}

At the beginning of this section, the standard deviation was defined as ``essentially the average difference between the values and the mean.''\index{Standard Deviation!Interpretation} \textbf{Essentially} was emphasized because the formula for the standard deviation does not simply add together the differences and divide by $n$ as this definition would imply.  Notice in \tabref{tab:SDCalc} that the sum of the differences from the mean is 0.  This will be the case for all standard deviation calculations using the correct mean, because the mean balances the distance to individuals below the mean with the distance of individuals above the mean (review \sectref{sect:MeanMedian}).  Thus, the mean difference will always be zero.  This ``problem'' was corrected by squaring the differences before summing them.  To get back to the original units, the squaring is later ``reversed'' by the square root.  So, more accurately, the standard deviation is the square root of the average squared difference between the values and the mean.  Therefore, the original definition of the standard deviation is strictly incorrect; however, it works well as a practical definition of the meaning of the standard deviation.

\warn{Use the fact that the sum of all differences from the mean equals zero as a check of your standard deviation calculation.}

Furthermore, you should note that the mean is the value that will minimize the value of the standard deviation -- i.e., putting any other value besides the mean into the standard deviation equation will result in a larger standard deviation value.

Finally, why is the sum of the squared differences divided by $n-1$, rather than $n$, in the standard deviation calculation?  Recall (from \sectref{sect:IVPPSS}) that statistics are meant to estimate parameters.  The sample standard deviation is supposed to estimate the population standard deviation ($\sigma$).  Theorists have shown that if we divide by $n$, $s$ will consistently underestimate $\sigma$.  Thus, $s$ calculated in this way would be a biased estimator of $\sigma$.  Theorists have found, though, that dividing by $n-1$ will cause $s$ to be an unbiased estimator of $\sigma$.  Being unbiased is generally good -- it means that on average our statistic estimates our parameter (this is discussed in more detail in \chapref{chap:SamplingDist}).

\subsection{Measures of Dispersion in R} \label{sect:DescStatsDispersion}\index{Standard Deviation!Calculation}\index{IQR!Calculation}\index{Quartile!Calculation}\index{Range!Calculation}
The minimum, maximum, Q1, and Q3 (in addition to the mean and median) are calculated in R with \R{Summarize()} as described previously.  For example, all of the descriptive statistics for the duration of ice cover are computed with
<<>>=
Summarize(~days,data=LSI,digits=2)
@
From this we see that $s=$\Sexpr{formatC(sumLSI["sd"],format="f",digits=2)}, the IQR is from $Q1=$\Sexpr{formatC(sumLSI["Q1"],format="f",digits=2)} to $Q3=$\Sexpr{formatC(sumLSI["Q3"],format="f",digits=2)}, and the range is from \Sexpr{formatC(sumLSI["min"],format="f",digits=2)} to \Sexpr{formatC(sumLSI["max"],format="f",digits=2)}.


\begin{exsection}
  \item \label{revex:quEDABruleDisp} \rhw{} Compute the range, IQR, and standard deviation for the maximum gauge heights of the Bois Brule River in Brule, WI from Exercise \ref{revex:quEDABrule} both ``by hand'' and with R. \ansref{ans:quEDABruleDisp}

  \item \label{revex:quEDAWIDisp} \rhw{} Compute the range, IQR, and standard deviation for the population density of Wisconsin counties from Exercise \ref{revex:quEDAWIc} both ``by hand'' and with R. \ansref{ans:quEDAWIDisp}

  \item \label{revex:quEDACreatPhosph3} \rhw{} Compute the range, IQR, and standard deviation of the creatine phosphate data in Exercise \ref{revex:quEDACreatPhosph}. \ansref{ans:quEDACreatPhosph3}

  \item \label{revex:quEDAAirPolln3} \rhw{} \hspace{12pt} Compute the the range, IQR, and standard deviation of the carbon monoxide data in Exercise \ref{revex:quEDAAirPolln}. \ansref{ans:quEDAAirPolln3}
\end{exsection}


\subsection{Overall Summaries}
The relationships among measures of center and dispersion must be considered in order to create an overall numerical summary of the data.  From the previous section it should be obvious that the standard deviation and mean are conceptually linked as are the median and IQR.  Indeed, the linked measure of center must be computed first in both dispersion measure calculations.  Thus, if it is decided that the mean will be used to measure center, then the standard deviation must be used to measure dispersion.\index{Standard Deviation!When to use}  Similarly, if the median is used to measure center, then the IQR must be used to measure dispersion\footnote{Recall that the range will never be used by itself.}.\index{IQR!When to use}

The median, range, and IQR form the \textbf{five-number summary}.\index{Five Number Summary}  Specifically, the five-number summary consists of the minimum value, Q1, median, Q3, and maximum value.  The five-number summary for the mouse consumption data is \Sexpr{formatC(sumLSI["min"],format="f",digits=1)}, \Sexpr{formatC(sumLSI["Q1"],format="f",digits=1)}, \Sexpr{formatC(sumLSI["median"],format="f",digits=1)}, \Sexpr{formatC(sumLSI["Q3"],format="f",digits=1)}, and \Sexpr{formatC(sumLSI["max"],format="f",digits=1)} (all values computed in the previous section).


\subsubsection{Boxplots}
The five-number summary is typically displayed as a graph called a box-and-whisker or \textbf{boxplot}.\index{Boxplot!Construction}  A traditional boxplot consists of a horizontal line at the median, horizontal lines at Q1 and Q3 that are connected with vertical lines to form a box, and then vertical lines (or whiskers) from Q1 to the minimum value and from Q3 to the maximum value.  Modern boxplots have been modified to allow easier detection of outliers.  Many of these modern boxplots construct the ``box'' in the same manner as the traditional boxplot.  However, the upper whisker extends from Q3 to the last observed value that is within 1.5 IQRs of Q3 and the lower whisker extends from Q1 to the last observed value that is within 1.5 IQRs of Q1.  Observed values outside of the whiskers are termed ``outliers'' by this algorithm and are typically plotted with circles or asterisks.  If no individuals are deemed ``outliers'' by this algorithm, then the two forms of boxplots will be the same.  A boxplot of the mouse consumption data is shown in \figref{fig:MouseBoxplot}.

<<MouseBoxplot, echo=FALSE, fig.cap="Boxplot of the mouse consumption data.">>=
boxplot(mc,ylab="Water Consumption (mm)")
@

\defn{Boxplot}{Generally, a graphical depiction of the five-number summary.}

The relative length from the median to Q1 and the median to Q3 (i.e., the position of the median line in the box) can give an indication of the shape of a distribution.\index{Boxplot!Interpretation}  If the distribution is left-skewed (i.e., the left tail or lesser-valued individuals is spread out; \figref{fig:BoxplotShape}-Right), then the ``dispersion'' of the individuals in the second quarter of the ordered data (i.e., Q1 - median) will be greater than the ``dispersion'' of the individuals in the third quarter (i.e., median - Q3).  In contrast, if the distribution is right-skewed (i.e., the right tail or larger-valued individuals is spread out; \figref{fig:BoxplotShape}-Middle), then the ``dispersion'' of the individuals in the third quarter of the ordered data will be greater than the ``dispersion'' of the individuals in the second quarter.  Thus, if the distribution is right-skewed, then the median will be closer to Q1 than to Q3.  If the distribution is left-skewed, then the median will be closer to Q3 than to Q1.  If the distribution is approximately symmetric (\figref{fig:BoxplotShape}-Left), then the median will be in the middle of the box (and the middle of the whiskers).

<<BoxplotShape, echo=FALSE, out.width='.3\\linewidth', fig.cap="Histograms and boxplots for several different shapes of distributions.">>=
par(mar=c(3,1,1,1),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
brks<-seq(-0.1,1.1,0.1)
hist(s2,main="",xlab="",xaxt="n",ylab="",yaxt="n",breaks=brks,col="lightsalmon")
hist(r1,xlim=c(0,0.9),main="",xlab="",xaxt="n",ylab="",yaxt="n",breaks=brks,col="lightblue")
hist(l1,xlim=c(0.1,1),main="",xlab="",xaxt="n",ylab="",yaxt="n",breaks=brks,col="lightgreen")
boxplot(s2,yaxt="n")
boxplot(r1,yaxt="n")
boxplot(l1,yaxt="n")
@

\warn{If a distribution is right-skewed, then the median will be closer to Q1 than to Q3. If the distribution is left-skewed, then the median will be closer to Q3 than to Q1.}

\vspace{-12pt}
\warn{Even though shape can be described from a boxplot, it is always easier to describe shape from a histogram.}

A boxplot is constructed in R with \R{boxplot()}.  This function requires only the name of the quantitative variable as the first argument although the x- and y-axes are labeled with \R{xlab=} and \R{ylab=}, respectively.


\begin{exsection}
  \item \label{revex:quEDABrule5N} What is the five-number summary for the maximum gauge heights of the Bois Brule River in Brule, WI from Exercise \ref{revex:quEDABrule}. \ansref{ans:quEDABrule5N}
  \item \label{revex:quEDAWI5N} \rhw{} Construct a boxplot for the population density of Wisconsin counties from Exercise \ref{revex:quEDAWIc}. \ansref{ans:quEDAWI5N}
  \item \label{revex:quEDABoxLeft} What is the shape of the left boxplot below? \ansref{ans:quEDABoxLeft}
<<BoxplotQuest, echo=FALSE, results='hide', include=FALSE, fig.width=10.5, fig.height=3.5, fig.keep='last'>>=
par(mar=c(1,1,1,1),mgp=c(2.1,0.4,0),las=1,tcl=-0.2)
set.seed(12489)
d1 <- rbeta(100,10,1)
d2 <- rbeta(100,1,10)
d3 <- rbeta(100,16,15)
d1 <- d1-mean(d1)
d2 <- d2-mean(d2)
d3 <- d3-mean(d3)
bp <- data.frame(d=c(d1,d2,d3),g=factor(rep(c("A","B","C"),each=100)))
boxplot(d~g,data=bp,main="",xlab="",ylab="",xaxt="n",yaxt="n")
@
\begin{center}
  \includegraphics[width=4in]{Figs/BoxplotQuest-1}
\end{center}

  \item \label{revex:quEDABoxRight} What is the shape of the middle boxplot above? \ansref{ans:quEDABoxRight}
  \item \label{revex:quEDABoxSym} What is the shape of the right boxplot above? \ansref{ans:quEDABoxSym}
  \item \label{revex:quEDALSkewCtr} If the distribution is skewed left, which measure should you generally use to measure center? \ansref{ans:quEDALSkewCtr}
  \item \label{revex:quEDARSkewCtr} Which measure of center should you generally use for a right-skewed distribution? \ansref{ans:quEDARSkewCtr}
  \item \label{revex:quEDASymCtr} Which measure of center should you generally use for a symmetric distribution? \ansref{ans:quEDASymCtr}
  \item \label{revex:quEDASymDisp} Which measure of dispersion should you generally use for a symmetric distribution? \ansref{ans:quEDASymDisp}
  \item \label{revex:quEDALSkewDisp} Which measure of dispersion should you generally use for a left-skewed distribution? \ansref{ans:quEDALSkewDisp}
  \item \label{revex:quEDARSkewDisp} Which measure of dispersion should you generally use for a right-skewed distribution? \ansref{ans:quEDARSkewDisp}
  \item \label{revex:quEDAQShape1} Is Q3-Q2 less than, approximately equal to, or greater than Q2-Q1 if the data are left-skewed? \ansref{ans:quEDAQShape1}
  \item \label{revex:quEDAQShape2} What is the shape of the distribution if Q3-Q2 is greater than Q2-Q1? \ansref{ans:quEDAQShape2}
\end{exsection}

\subsection{Multiple Groups} \label{sect:MultGroups}
It is common to conduct a univariate EDA for a quantitative variable separately for multiple groups of individuals.  In these cases it is beneficial to have a function that will efficiently construct a histogram and compute summary statistics for the quantitative variable separated by the levels of a factor variable.  Separate histograms are constructed with \R{hist()} if the first argument is a ``formula'' of the type \R{var\TILDE group} where \R{var} represents the quantitative response variable of interest and \R{group} represents the factor variable that indicates to which group the individual belongs.\index{Histogram!Multiple}  When a formula is supplied as an argument, then the \R{data=} argument becomes required and should be set equal to the data frame containing the variables in the formula.  Summary statistics are separated by group by supplying the same formula and \R{data=} arguments to \R{Summarize()}.

As an example, suppose that you want to examine the average annual days of ice for each decade (using the \R{LSI} data).  One might expect to use the \R{days\TILDE decade} formula except that the \R{decade} variable is not a factor\footnote{It is not a factor because the data in that variable looks numeric to R.}.  A new variable that is a factored version of \var{decade} is created by including \var{decade} into \R{factor()}, as follows,
<<>>=
LSI$fdecade <- factor(LSI$decade)
@
Thus, the \R{LSI} data frame now has a new variable, \var{fdecade}, as can be seen with
<<>>=
str(LSI)
@

Summary statistics and histograms \figrefp{fig:mhist1} separated by decade can then be constructed with

<<mhist1, fig.width=7, fig.height=7, out.width='.8\\linewidth', fig.cap="Histograms of the duration of ice cover at ice gauge 9004 in Lake Superior by each decade.">>=
Summarize(days~fdecade,data=LSI,digits=2)
hist(days~fdecade,data=LSI,ylab="Days of Ice Cover")
@

The desired grouping variable may already be a factor in some data frames.  It was not in this case because the values in the \R{decade} variable were numerical and will be treated as numbers unless designated by the \R{factor()} function.  Thus, most grouping variables will not require modification by the \R{factor()} function.  Furthermore, note that any variable modification should be stored into a new variable (e.g., \R{fdecade}) so as not to permanently alter (or destroy!) the original data.

Side-by-side boxplots \figrefp{fig:Boxplot1} are an alternative to the separated histograms and are constructed by including the same formula and \R{data=} arguments to \R{boxplot()},

<<Boxplot1, fig.cap="Boxplot of the duration of ice cover at ice gauge 9004 in Lake Superior by each decade.">>=
boxplot(days~fdecade,data=LSI,ylab="Days of Ice Cover",xlab="Decade")
@

\vspace{100pt}
\begin{exsection}
  \item \label{revex:EDAArsenic1} \rhw{} Arsenic concentrations were measured in the well water and in the toe nails of 21 people with home wells.  Also recorded were the person's age, sex, and qualitative measurements of usage for drinking and cooking.  The data are found in \href{https://raw.githubusercontent.com/droglenc/NCData/master/Arsenic.csv}{Arsenic.csv}.  Load these data into R to answer the questions below. \ansref{ans:EDAArsenic1}
  \begin{Enumerate}
    \item Construct a univariate EDA for the well water measurements.
    \item Construct a univariate EDA for the measurements of arsenic in the toe nails.
    \item Construct a univariate EDA for the toe nail arsenic levels separated by levels of drinking water usage.
  \end{Enumerate}
\end{exsection}

\clearpage
\section{Categorical Univariate EDA}  \label{sect:UEDACategorical}
Interpreting summaries of a single categorical variable is more intuitive and less defined than that for quantitative data.\index{EDA!Univariate!Categorical}  Specifically, one DOES NOT describe shape, center, dispersion, and outliers for categorical data.  In this chapter, methods to construct tables and graphs for categorical data will be described and the interpretation of the results will be demonstrated.  These concepts will be illustrated with data recorded on MTH107 students in the Winter 2010 semester.  The sex of a subset of individuals in this data set is shown in \tabref{tab:Mth107SexSubset}.

\begin{table}[htbp]
  \caption{Sex of a subset of individuals in MTH107 in Winter 2010.}
  \label{tab:Mth107SexSubset}
  \centering
  \begin{Verbatim}[xleftmargin=5mm]
Indiv  1  2  3  4  5  6  7  8
Sex    M  F  F  M  M  M  F  M
  \end{Verbatim}
\end{table}


\subsection{Summary Tables}
A simple method to summarize categorical data is to count the number of individuals in each category (or level) of the categorical variable.  These counts are called frequencies and the resulting table \tabrefp{tab:Mth107SexSubsetFreq} is called a frequency table.\index{Table!Frequency}  From this table, it is seen that there were five males and three females in this (subsetted) class.

\begin{table}[htbp]
  \caption{Frequency table of the sex of a subset of individuals in MTH107 in Winter 2010.}
  \label{tab:Mth107SexSubsetFreq}
  \centering
  \begin{Verbatim}[xleftmargin=5mm]
Sex  Freq
 M     5
 F     3
  \end{Verbatim}
\end{table}

\warn{Frequency tables show the total count or number of individuals in each category (or level) of a categorical variable.}

The remainder of this chapter will use the results from the entire class rather than the subset used above to illustrate computing a frequency table.  The frequency tables of individuals by sex and by year-in-school for the entire class is shown in \tabref{tab:Mth107Freq}.

\begin{table}[htbp]
  \caption{Frequency tables of the sex (Left) and year-in-school (Right) of all individuals in MTH107 in Winter 2010.}
  \label{tab:Mth107Freq}
  \centering
  \begin{Verbatim}[xleftmargin=5mm]
Sex  Freq          Year  Freq
 M    38            Fr    19
 F    30            So    12
                    Jr    29
                    Sr     9
   \end{Verbatim}
\end{table}

Many times, frequency tables are modified by showing the percentage, rather than the frequency, of individuals in each category.  These modified tables are called \textbf{percentage tables}.\index{Table!Percentage}  Percentage tables are constructed from frequency tables by dividing the frequency of individuals in each category by the total number of individuals examined ($n$) and then multiplying by 100.  For example, the percentage tables for both sex and year-in-school \tabrefp{tab:Mth107Prop} of students in MTH107 is constructed from \tabref{tab:Mth107Freq} by dividing the value in each cell by 68, the total number of students in the class, and then multiplying by 100.  From this it is seen that 55.9\% of students were male and 13.2\% were seniors.

\begin{table}[htbp]
  \caption{Percentage table of the sex (Left) and year-in-school (Right) of all individuals in MTH107 in Winter 2000.}
  \label{tab:Mth107Prop}
  \centering
  \begin{Verbatim}[xleftmargin=5mm]
Sex   Perc          Year   Perc
 M    55.9           Fr    27.9
 F    44.1           So    17.6
                     Jr    42.6
                     Sr    13.2
  \end{Verbatim}
\end{table}

\warn{Percentage tables show the percentage of all individuals in each category (or level) of a categorical variable.}

\subsection{Tables in R}
The General Sociological Survey (GSS) is a very large survey that has been administered 25 times since 1972.  The basic purpose of the GSS is to gather data on contemporary American society in order to monitor and explain trends in attitudes, behaviors, and attributes.  One question that was asked in a recent GSS was, ``How often do you make a special effort to sort glass or cans or plastic or papers and so on for recycling?''  These data are found in the \var{recycle} variable of the \href{https://raw.githubusercontent.com/droglenc/NCData/master/GSSEnviroQues.csv}{GSSEnviroQues.csv} file.  These data are loaded and observed with
<<>>=
GSS <- read.csv("data/GSSEnviroQues.csv")
str(GSS)
levels(GSS$recycle)
@

These results show the five levels in the \var{recycle} factor variable.  Note that the levels appear to be out of order because the default for a group factor variable is for the order of the levels to be alphabetical.  The levels should be in the order ``Always'', ``Often'', ``Sometimes'', ``Never'', and ``Not Avail'' to follow the natural order of this ordinal variable.  The order of a factor variable is controlled by including the ordered level names within a vector sent to the \R{levels=} argument in \R{factor()}.\index{Factor!Variable in R}\index{Level!Controlling in R}  The level names in this vector must be exactly as they appear in the original variable and they must be contained within quotes.  The order of the levels of \var{recycle} is changed and stored in a new variable in \var{GSS} with
<<>>=
GSS$frecycle <- factor(GSS$recycle,levels=c("Always","Often","Sometimes","Never","Not Avail"))
levels(GSS$frecycle)
@
The advantage of correcting this order is that when the summary table is made, the order will follow the natural order of the variable rather than the alphabetical order.

\warn{The order of the levels of a factor are controlled with the \R{levels=} argument in the \R{factor()} function.}

\vspace{-12pt}
\warn{When changing the order of the levels with the \R{levels=} argument, the level names must be contained within quotes and they must be spelled exactly as they were spelled in the original variable.}

The frequency table of a single categorical variable is computed with \R{xtabs()} where the first argument is a one-side formula of the form \R{\TILDE var} with the corresponding data.frame in \R{data=}.  The result from \R{xtabs()} should be assigned to an object for further processing.  For example, the frequency table is produced, stored in the \var{tabRecycle} object, and displayed with
<<>>=
( tabRecycle <- xtabs(~frecycle,data=GSS) )
@
Thus, we see that \Sexpr{tabRecycle["Always"]} respondents answered ``Always'' to the recycling question.

The percentage table is computed in R by including the saved frequency table\footnote{Thus, \R{xtabs()} must be completed and saved to an object before \R{percTable()}.} as the first argument to \R{percTable()}.  The number of digits of output is controlled with \R{digits=}  For example, the percentage table is constructed with
<<>>=
percTable(tabRecycle)
@
Thus, we see that \Sexpr{formatC(percTable(tabRecycle)["Always"],format="f",digits=1)}\% of respondents answered ``Always'' to the recycling question.

\subsection{Bar Plots}
Bar plots, or bar charts, are used to display the frequency or percentage of individuals in each category of a categorical variable.\index{Bar Chart}  Bar plots look very similar to histograms as they have frequency of individuals on the y-axis.  However, category labels rather than quantitative values are plotted on the x-axis.  In addition, bars on a bar plot are usually not connected in order to highlight the categorical nature of the data.  A bar plot corresponding to the sex of individuals in MTH107 is shown in \figref{fig:MTH107BarChart}.  This bar plot is not very helpful because there were only two categories (i.e., it does not add much to the frequency table).  However, bar plots make it easier to compare the number of individuals in each category when there are several categories as in \figref{fig:MTH107BarChart}.

<<MTH107BarChart, echo=FALSE, fig.cap="Bar charts of the frequency of individuals in MTH107 during Winter 2010 by sex (\\textbf{Left}) and year-in-school (\\textbf{Right}).">>=
yis <- c(Fr=19,So=12,Jr=29,Sr=9)
barplot(yis,ylim=c(0,30),xlab="Year-In-School",ylab="Frequency of Students")
sex <- c(F=30,M=38)
barplot(sex,ylim=c(0,40),xlab="Sex of Student",ylab="Frequency of Students")
@

\warn{Bar charts are used to display the frequency of individuals in the categories of a categorical variable. Histograms are used to display the frequency of individuals in classes created from quantitative variables.}

Shape, center, dispersion, and outliers are not described for categorical data because the data is not numerical and, if nominal, no order exists.  In general, the major characteristics of the table or graph are described from an intuitive basis.  For example, there were more males than females in the Winter 2010 MTH107 class and mostly juniors and Freshmen.

\warn{Do not describe shape, center, dispersion, and outliers for a categorical variable.}

\subsubsection{Bar Plots in R} \label{sect:BarChart}\index{Bar Chart!Construction}
A bar plot is produced by submitting the saved table as the first argument to \R{barplot()}.  Again, the x- and y-axis labels should be explicitly defined with the \R{xlab=} and \R{ylab=} arguments, respectively.  The bar plot for the recycling data \figrefp{fig:Barchart1} is produced with

<<Barchart1, fig.cap="Bar chart of the frequency of responses to the recycling question on the GSS.">>=
barplot(tabRecycle,ylab="Frequency",xlab="Recycle Response")
@

\begin{exsection}
  \item \label{revex:EDAArsenic2} \rhw{} Use the \href{https://raw.githubusercontent.com/droglenc/NCData/master/Arsenic.csv}{Arsenic.csv} data in Exercise \ref{revex:EDAArsenic1} to answer the questions below. \ansref{ans:EDAArsenic2}
  \begin{Enumerate}
    \item Construct a univariate EDA for the assessment of drinking water usage.
    \item Construct a univariate EDA for the assessment of cooking water usage.
  \end{Enumerate}

  \item \label{revex:cuEDAEPA}The Environmental Protection Agency (EPA) commissioned the Gallup Organization to conduct a nationwide telephone survey of 1000 households during August and September of 2002 regarding consumer knowledge and satisfaction with drinking water quality.  Of the 1000 respondents surveyed, 751 knew that their drinking water came from a public or commercial water supplier.  Of these 751 respondents, the following percentages knew precisely where that water was derived:

  \begin{center}
  \begin{tabular}{c|c|c|c|c|c}
    \hline\hline
    Ground- & Lake/ &  & Multiple & Don't & Refused \\
    water & Reservoir & River & Sources & Know & Answer \\
    \hline
    15.9\% & 29.2\% & 9.6\% & 15.7\% & 29.4\% & 0.2\% \\
    \hline\hline
  \end{tabular}
  \end{center}

  Use these data to answer the questions below. \ansref{ans:cuEDAEPA}
  \begin{Enumerate}
    \item Construct a frequency table of these data (note percentages above were rounded).
    \item Write a brief conclusion derived from these data.
  \end{Enumerate}

  \item \label{revex:cuEDAHI} \rhw{} A neighborhood in Honolulu conducted a survey to determine if residents participated in the curbside recycling program.  One question on their survey was, ``How much has curbside recycling reduced your regular refuse? 0\%, 25\%, 50\%, 75\%, 100\%, or `too early to tell'?''  The individual responses for the returned surveys are shown below with letters corresponding to the category choices offered (e.g., \verb"A"=0\%, \verb"B"=25\%, and so on).

  \begin{Verbatim}
C, C, B, B, B, B, C, E, B, B, C, B, C, B, C, C, C, E, B, B, B,
C, B, B, C, C, C, B, C, B, C, B, B, C, B, C, B, B, B, C, E, B,
E, B, B, C, C, B, B, B, E, B, C, C, C, B, B, C, B, B, B, B, B
  \end{Verbatim}

  Use these data to answer the questions below. \ansref{ans:cuEDAHI}
  \begin{Enumerate}
    \item Construct a frequency table of these data.
    \item Construct a percentage table of these data.
    \item Write a brief conclusion derived from these data.
  \end{Enumerate}

  \item \label{revex:cuEDARice} \rhw{} Students in a senior level environmental studies class at Rice University conducted a voluntary response survey regarding water usage by their peers.  They received returned surveys from a total 130 students.  One question on their survey was, ``On average, for how many minutes do you let the water run each time you take a shower? 0-5, 6-10, 11-15, or over 15 minutes?''  The individual responses for this survey are shown below with letters corresponding to the category choices offered (e.g., \verb"A"=``0-5'', \verb"B"=``6-10'', and so on). \ansref{ans:cuEDARice}

  \begin{Verbatim}
  D, C, B, B, C, C, B, B, C, C, C, B, D, B, C, C, B, C, D, D,
  B, C, C, A, B, C, C, A, C, C, D, A, C, C, B, B, B, B, B, C,
  D, B, D, B, C, B, C, C, D, C, B, B, D, C, B, C, B, B, C, C,
  B, C, B, C, B, B, C, D, B, C, D, C, B, C, D, C, C, B, C, B,
  D, B, B, D, B, C, B, B, C, B, C, D, D, C, D, B, B, C, B, C,
  A, A, B, C, B, C, D, D, C, B, D, C, C, C, C, A, C, D, B, C,
  B, B, D, C, B, B, A, B, C, B
  \end{Verbatim}

  Use these data to answer the questions below.
  \begin{Enumerate}
    \item Construct a frequency table of these data.
    \item Construct a percentage table of these data.
    \item Write a brief conclusion derived from these data.
  \end{Enumerate}
\end{exsection}


\section{Example Interpretations}\index{EDA!Univariate!Quantitative}
While most of the previous sections focused on how to construct various graphs and numerical summaries, the most important aspect of this chapter is that you can make appropriate interpretations for an EDA from the summary results.  For quantitative data, an appropriate EDA consists of identifying the shape, center, dispersion, and outliers for the variable.  For categorical data, an appropriate EDA consists of identifying the major characteristics among the categories.  Below, I will model properly constructed EDAs for the mouse consumption data and two new data sets.

\subsubsection{Mouse Consumption Example}
\begin{quote}
\textit{Construct a proper EDA for the following situation and data -- `The  following measurements \tabrefp{tab:MouseData} are of the consumption of water in one hour by mice in a laboratory setting.'}
\end{quote}

<<echo=FALSE, results='hide'>>=
mstat <- Summarize(mc,digits=2)
@
Mouse water consumption appears to be approximately symmetric without any outliers present \figrefp{fig:MouseHist2}.  The center of the distribution is best measured by the mean, which is \Sexpr{formatC(mstat["mean"],format="f",digits=2)} ml \tabrefp{tab:MouseStats}.  The range of water consumption by the mice in the sample is from \Sexpr{formatC(mstat["min"],format="f",digits=1)} to \Sexpr{formatC(mstat["max"],format="f",digits=1)} ml while the dispersion as measured by the standard deviation is \Sexpr{formatC(mstat["sd"],format="f",digits=2)} ml \tabrefp{tab:MouseStats}.  I chose to use the mean and standard deviation because the data were symmetric with no outliers.  [\textit{NOTE: 1) the use of units, 2) the reference to the figure and table, 3) the labeling of the figure and table, 4) I did not present or discuss the median and IQR because I chose to use the mean and standard deviation, 5) I did not use the range alone as a measure of dispersion, 6) I explained why I used the mean and standard deviation rather than the median and IQR, and 7) I provided the R code used.}]

<<MouseStats, results='asis', echo=FALSE>>=
mstat1 <- matrix(mstat,nrow=1)
colnames(mstat1) <- names(mstat)
print(xtable(mstat1,digits=2,caption="Descriptive statistics of mouse water consumption.","tab:MouseStats"),caption.placement="top",include.rownames=FALSE)
@

\begin{minipage}{\textwidth}
R commands:
<<eval=FALSE>>=
setwd("c:/data/")
mc <- read.csv("MouseData.csv")
str(mc)
Summarize(~consump,data=mc,digits=2)
hist(~consump,data=mc,xlab="Water Consumption (mm)",main="")
@
\end{minipage}

\subsubsection{Crayfish Temperature Selection}
\begin{quote}
\textit{\cite{Peck1985} examined the temperature selection of dominant and subdominant crayfish (\textit{Orconectes virilis}) together in an artificial stream.  The temperature ($^{o}$C) selection by the dominant crayfish in the presence of subdominant crayfish in these experiments was recorded below.  Thoroughly describe all aspects of the distribution of selected temperatures, using appropriate numerical summaries where needed.}
\end{quote}

<<results='asis', echo=FALSE>>=
CT <- c(30,26,26,26,25,25,25,25,25,24,24,24,24,24,24,23,23,23,23,22,22,22,22,21,21,21,20,20,19,19,18,16)
CTx <- xtable(matrix(CT,nrow=2,byrow=TRUE),digits=0)
print(CTx,floating=FALSE,include.rownames=FALSE,include.colnames=FALSE,hline.after=NULL)
cstat <- Summarize(CT,digits=2)
@

The shape of the data is slightly left-skewed \figrefp{fig:CrayfishTempHist} with a possible weak outlier at the maximum value of \Sexpr{formatC(cstat["max"],format="f",digits=0)}$^{o}$C \tabrefp{tab:CrayfishTempStats}.  The center is best measured by the median, which is \Sexpr{formatC(cstat["median"],format="f",digits=0)}$^{o}$C \tabrefp{tab:CrayfishTempStats} and the dispersion is best measured by the IQR, which is from \Sexpr{formatC(cstat["Q1"],format="f",digits=0)} to \Sexpr{formatC(cstat["Q3"],format="f",digits=0)}$^{o}$C \tabrefp{tab:CrayfishTempStats}.

<<CrayfishTempHist, echo=FALSE, fig.cap="Histogram of crayfish temperature preferences.">>=
brks <- seq(15.9,31.9,2)
hist(~CT,breaks=brks,main="",xlab="Preferred Temperature",ylab="Frequency of Crayfish")
@

<<CrayfishStats, results='asis', echo=FALSE>>=
cstat1 <- matrix(cstat,nrow=1)
colnames(cstat1) <- names(cstat)
print(xtable(cstat1,digits=2,caption="Descriptive statistics of crayfish temperature preferences.","tab:CrayfishTempStats"),caption.placement="top",include.rownames=FALSE)
@

\begin{minipage}{\textwidth}
R commands:
<<eval=FALSE>>=
setwd("c:/data/")
cray <- read.csv("Crayfish.csv")
str(cray)
brks <- seq(15.9,31.9,2)
hist(~temp,data=cray,breaks=brks,main="",xlab="Preferred Temperature",
ylab="Frequency of Crayfish")
Summarize(~temp,data=cray,digits=2)
@
\end{minipage}

\subsubsection{Mixture Seed Count}
\begin{quote}
\textit{A bag of seeds was purchased for seeding a recently constructed wetland.  The purchaser wanted to determine if the percentage of seeds in four broad categories -- ``grasses'', ``sedges'', ``wildflowers'', and ``legumes'' -- was similar to what the seed manufacturer advertised.  The purchaser examined a 0.25-lb sample of seeds from the bag and recorded the results in \href{https://raw.githubusercontent.com/droglenc/NCData/master/WetlandSeeds.csv}{WetlandSeeds.csv}.  Use these data to describe the distribution of seed counts into the four broad categories.}
\end{quote}

<<echo=FALSE, results='hide'>>=
ws <- read.csv("data/WetlandSeeds.csv")
wtbl <- xtabs(~type,data=ws)
wptbl <- percTable(wtbl)
@

The majority of seeds were either sedge or grass with sedge being more than twice as abundant as grass (\tabref{tab:SeedTable}; \figref{fig:SeedBarplot}).  Very few legumes were found in the sample.

<<SeedBarplot, echo=FALSE, fig.width=5, out.width='.5\\linewidth', fig.cap="Barplot of the percentage of wetland seeds by type.">>=
barplot(wptbl,ylab="Percentage of Total Seeds",xlab="Seed Type")
@

<<SeedStats, results='asis', echo=FALSE>>=
wptbl2 <- matrix(wptbl,ncol=length(wptbl))
colnames(wptbl2) <- names(wptbl)
print(xtable(wptbl2,digits=1,caption="Percentage distribution of wetland seeds by type.","tab:SeedTable"),caption.placement="top",include.rownames=FALSE)
@

\begin{minipage}{\textwidth}
R commands:
<<eval=FALSE>>=
ws <- read.csv("data/WetlandSeeds.csv")
str(ws)
wtbl <- xtabs(~type,data=ws)
percTable(wtbl,digits=1)
barplot(wptbl,ylab="Percentage of Total Seeds",xlab="Seed Type")
@
\end{minipage}

\begin{exsection}
  \item \label{revex:quEDAPL} \rhw{} The data below are the number of purple loosestrife (\textit{Lythrum salicaria}) plants found in each of 19 randomly selected plots in the Green Gables Creek Slough.  Describe the distribution of these data.  [\textit{Note: You should use fewer bars on your histogram because the sample size is so small in this situation.}] \ansref{ans:quEDAPL}
    \begin{Verbatim}[xleftmargin=5mm]
13, 2, 1, 0, 9, 11, 5, 5, 14, 23, 0, 2, 3, 3, 6, 7, 4, 16, 1
    \end{Verbatim}
  \item \label{revex:quEDACP} \rhw{} Construct a proper EDA for the creatine phosphokinase data presented in Exercise \ref{revex:quEDACreatPhosph}.  Make sure to defend your choice of numerical summaries.  \ansref{ans:quEDACP}
  \item \label{revex:quEDADJTI} \rhw{} \hspace{12pt} The Dow Jones Travel Index tracks the cost of hotel and car-rental rates in 20 major cities.  For its May 7, 1996, survey the following rates were given for the 20 cities: 152, 180, 167, 119, 115, 113, 119, 135, 140, 126, 114, 133, 205, 104, 149, 124, 127, 161, 106, and 179.  Thoroughly describe the distribution of these data.  [\textit{Note: You can use fewer than the ideal number of bars on your histogram because the sample size is so small in this situation.}] \ansref{ans:quEDADJTI}
  \item \label{revex:cuEDAZoo1} \rhw{} The data in \href{}{Zoo1.csv} contains a list of animals found in several different zoos\footnote{These data are stored in a ``comma separated values'' (CSV) file rather than a ``tab delimited text'' file.  Thus, these data must be loaded into R with \R{read.csv()} rather than \R{read.csv()}.  The arguments to \R{read.csv()} are the same as \R{read.csv()}.}.  In addition, each animal was classified into broad ``type'' categories (``mammal'', ``bird'', and ``amph/rep'').  Perform a univariate EDA on the \var{type} variable. \ansref{ans:cuEDAZoo1}
  \item \label{revex:quEDAZoo2} \rhw{} The data in \href{}{Zoo2.csv} contains the physical size (in acres) of a sample of zoos from around the United States\footnote{These data are stored in a ``comma separated values'' (CSV) file rather than a ``tab delimited text'' file.  Thus, these data must be loaded into R with \R{read.csv()} rather than \R{read.csv()}.  The arguments to \R{read.csv()} are the same as \R{read.csv()}.}.  Perform a univariate EDA on the \var{size} variable. \ansref{ans:quEDAZoo2}
\end{exsection}

\newpage
\begin{hwsection}{All questions below should be typed and answered following the expectations identified in \sectref{sect:ReportWriting}.  All work must be shown.  Questions marked with the R logo must include R output with your R commands in an attached appendix.}

  \item \label{hwprob:quEDABOD} \rhw{} Municipal wastewater treatment plants are required by law to monitor their discharges into rivers and streams on a regular basis.  Concern about the reliability of data from one of these self-monitoring programs led to a study in which samples of effluent were divided and sent to two labs -- a State of Wisconsin lab and a private commercial lab.  Each lab measured the Biological Oxygen Demand (BOD) on the effluent sample sent to them.  Enter these data, in stacked format with two columns labeled \var{lab} and \var{bod} in Excel\footnote{Descriptions for how to enter these data are found in \sectref{sect:REnterData}.}, save the data to a CSV file, and read the data into an object named \var{d} in R.
    \begin{Verbatim}[xleftmargin=5mm]
State -- 6,6,8,11,18,20,28,33,34,43,71
Private -- 15,25,28,29,34,35,36,39,42,44,54
    \end{Verbatim}
  \begin{Enumerate}
    \item List all measurements for the state lab.  [HINT: use \R{filterD()}\footnote{See \sectref{sect:RSubsetdf}.}.]
    \item List the eighth measurement for the state lab.
    \item Perform separate appropriate EDAs for \textbf{each} lab.  Refer to figures and tables as appropriate.  [HINT: construct your figures and tables with one R command each\footnote{See \sectref{sect:MultGroups}.}.]
    \item What major differences did you see in results from the two labs?
  \end{Enumerate}

  \item \label{hwprob:cuEDA} \rhw{} In June 2000, facilities management at the University of Massachusetts -- Boston surveyed lab managers at the University regarding chemical waste disposal.  One question that they asked the survey participants was, ``Which federal agency regulates the disposal of chemical wastes: Occupational Safety and Health Administration, Environmental Protection Agency, Department of Transportation, or National Institutes of Health?''  The individual responses for this survey are shown below by showing the first letter corresponding to each participant's category choice.  Note that one participant did not answer this question and is labeled with a ``U'' for ``unanswered.''  Enter these data into Excel\footnote{A description for how to enter these data is found in \sectref{sect:REnterData}.}, save the data to a CSV file, and load the file into R.  Use these data to answer the questions below.
  \begin{Verbatim}
O, E, E, O, E, E, E, O, D, O, E, O, E, D, E, O, N, O, E, D,
N, E, D, E, D, O, E, O, E, O, E, E, D, O, E, E, E, E, O, E,
N, O, N, O, E, N, E, O, E, E, E, D, N, E, O, E, N, E, E, N,
E, E, E, N, E, E, N, D, D, E, O, O, E, E, E, N, O, O, O, E,
O, O, E, E, U, O, E, O
  \end{Verbatim}

  \begin{Enumerate}
    \item Construct a frequency table of these data.
    \item Construct a percentage table of these data.
    \item Write a brief conclusion regarding the beliefs of lab managers derived from these data.
  \end{Enumerate}
\end{hwsection}
