<<echo=FALSE, cache=FALSE, results='hide'>>=
set_parent('IntroStats.Rnw')
@

\chapter[Summary One Quant Var]{Summaries for One Quantitative Variable)} \label{chap:UnivEDAQuant1}

\vspace{-48pt}
\minitoc
\vspace{12pt}

\lettrine{S}{ummarizing large quantities of data with} few graphical or numerical summaries makes it is easier to identify meaning from data (discussed in \modref{chap:WhyStatsImportant}). Numeric and graphical summaries specific to a single quantitative variable are described in this module. Interpretations from these numeric and graphical summaries are described in the next module.

Two data sets will be considered in this module when making calculations ``by hand'' (i.e., without using R). The first data set consists of the number of open pit mines in countries that have open pit mines \tabrefp{tab:MineData}.\footnote{These data were collected from \href{https://en.wikipedia.org/wiki/List_of_open-pit_mines}{this page}. See \sectref{sect:REnterData} for how to enter these data into R.} The second data set is Richter scale recordings for 15 major earthquakes \tabrefp{tab:EQData}. A third data set -- number of days of ice cover at ice gauge station 9004 in Lake Superior -- will be used to demonstrate calculations with R. These data are in \href{https://raw.githubusercontent.com/droglenc/NCData/master/LakeSuperiorIce.csv}{LakeSuperiorIce.csv} and are loaded into \R{LSI} below.\footnote{See \sectref{sect:RAltData} for how to access these data. These data are originally from the \href{http://www.nsidc.org/}{National Snow and Ice Data Center}.}
<<eval=FALSE>>=
LSI <- read.csv("data/LakeSuperiorIce.csv")
@
<<echo=FALSE>>=
LSI <- read.csv("https://raw.githubusercontent.com/droglenc/NCData/master/LakeSuperiorIce.csv")
sumLSI <- Summarize(~days,data=LSI)
@

<<MineData, results='asis', echo=FALSE>>=
mc <- c(2,11,4,1,15,12,1,1,3,2,2,1,1,1,1,2,4,1,4,2,4,2,1,4,11,1)
mcx <- xtable(matrix(mc,nrow=2,byrow=TRUE),digits=1,caption="Number of open pit mines in countries that have open pit mines.","tab:MineData")
print(mcx,caption.placement="top",hline.after=c(0,nrow(mcx)),include.rownames=FALSE,include.colnames=FALSE)
sumMC <- Summarize(~mc)
@

<<EQData, results='asis', echo=FALSE>>=
EQ <- c(5.5,6.3,6.5,6.5,6.8,6.8,6.9,7.1,7.3,7.3,7.7,7.7,7.7,7.8,8.1)
EQx <- xtable(matrix(EQ,nrow=1,byrow=TRUE),digits=1,caption="Richter scale recordings for 15 major earthquakes.","tab:EQData")
print(EQx,caption.placement="top",hline.after=c(0,nrow(EQx)),include.rownames=FALSE,include.colnames=FALSE)
@


\section{Numerical Summaries} \label{sec:quEDACenter}
A ``typical'' value and the ``variability'' of a quantitative variable are often described from numerical summaries. Calculation of these summaries is described in this module, whereas their interpretation is described in \modref{chap:UnivEDAQuant1}. As you will see in \modref{chap:UnivEDAQuant1}, ``typical'' values are measures of \textbf{center} and ``variability'' is often described as \textbf{dispersion} (or spread). Three measures of center are the median, mean, and mode. Three measures of dispersion are the inter-quartile range, standard deviation, and range.

All measures computed in this module are summary statistics -- i.e., they are computed from individuals in a sample. Thus, the name of each measure should be preceded by ``sample'' -- e.g., sample median, sample mean, and sample standard deviation. These measures could be computed from every individual, if the population was known. These values would then be parameters and would be preceded by ``population'' -- e.g., population median, population mean, and population standard deviation.\footnote{See \modref{sect:IVPPSS} for clarification on the differences between populations and samples and parameters and statistics.}


\subsection{Median} \label{sec:Median}
The median is the value of the individual in the position that splits the \textbf{ordered} list of individuals into two equal-\textbf{sized} halves. In other words, if the data are ordered, half the values will be smaller than the median and half will be larger.

The process for finding the median consists of three steps,\footnote{Most computer programs use a more sophisticated algorithm for computing the median and, thus, will produce different results than what will result from applying these steps.}
\vspace{-8pt}
\begin{Enumerate}
  \item Order the data from smallest to largest.
  \item Find the ``middle \textbf{position}'' ($mp$) with $mp=\frac{n+1}{2}$.
  \item If $mp$ is an integer (i.e., no decimal), then the median is the value of the individual in that position. If $mp$ is not an integer, then the median is the average of the value immediately below and the value immediately above the $mp$.
\end{Enumerate}

As an example, the open pit data from \tabref{tab:MineData} are,

<<results='asis', echo=FALSE>>=
mcx <- xtable(matrix(mc[order(mc)],nrow=2,byrow=TRUE),digits=0)
print(mcx,floating=FALSE,include.rownames=FALSE,include.colnames=FALSE,hline.after=NULL)
@

Because $n=26$, the $mp=\frac{26+1}{2}=13.5$. The $mp$ is not an integer so the median is the average of the values in the 13th and 14th ordered positions (i.e., the two positions closest to $mp$). Thus, the median number of open pit mines in this sample of countries is $\frac{2+2}{2}=2$.

Consider finding the median of the Richter Scale magnitude recorded for fifteen major earthquakes as another example (ordered data are in \tabref{tab:EQData}). Because $n=15$, the $mp=\frac{15+1}{2}=8$. The $mp$ is an integer so the median is the value of the individual in the 8th ordered position, which is 7.1.

\warn{Don't forget to order the data when computing the median.}


\subsection{Inter-Quartile Range}
Quartiles are the values for the three individuals that divide ordered data into four (approximately) equal parts. Finding the three quartiles consists of finding the median, splitting the data into two equal parts at the median, and then finding the medians of the two halves.\footnote{You should review how a median is computed before proceeding with this section.}  A concern in this process is that the median is NOT part of either half if there is an odd number of individuals. These steps are summarized as,
\begin{Enumerate}
  \item Order the data from smallest to largest.
  \item Find the median -- this is the second quartile (Q2).
  \item Split the data into two halves at the median. If $n$ is odd (so that the median is one of the observed values), then the median is not part of either half.\footnote{Some authors put the median into both halves when $n$ is odd. The difference between the two methods is minimal for large $n$.}
  \item Find the median of the lower half of data -- this is the 1st quartile (Q1).
  \item Find the median of the upper half of data -- this is the third quartile (Q3).
\end{Enumerate}

These calculations are illustrated with the open pit mine data (the median was computed in \sectref{sec:Median}). Because $n=26$ is even, the halves of the data split naturally into two halves each with 13 individuals. Therefore, the $mp=\frac{13+1}{2}=7$ and the median of each half is the value of the individual in the seventh position. Thus, $Q1=1$ and $Q3=4$.

<<results='asis', echo=FALSE>>=
mco <- mc[order(mc)]
mco <- c(mco[1:13],NA,mco[14:26],NA)
mcx <- xtable(matrix(mco,nrow=4,byrow=TRUE),digits=0)
print(mcx,floating=FALSE,include.rownames=FALSE,include.colnames=FALSE,hline.after=NULL)
@

In summary, the first, second, and third quartiles for the open pit mine data are 1, 2, and 4, respectively. These three values separate the ordered individuals into approximately four equally-sized groups -- those with values less than (or equal to) 1, with values between (inclusive) 1 and 2, with values between (inclusive) 2 and 4, and with values greater (or equal to) than 4.

As another example, consider finding the quartiles for the earthquake data \tabrefp{tab:EQData}. Recall from above \sectrefp{sec:Median} that the median (=7.1) is in the eighth position of the ordered data. The value in the eighth position will not be included in either half. Thus, the two halves of the data are \Sexpr{paste(EQ[1:7],collapse=", ")} and \Sexpr{paste(EQ[9:15],collapse=", ")}. The middle position for each half is then $mp=\frac{7+1}{2}=4$. Thus, the median for each half is the individual in the fourth position. Therefore, the median of the first half is $Q1=6.5$ and the median of the second half is $Q3=7.7$.

The interquartile range (IQR) is the difference between $Q3$ and $Q1$, namely $Q3-Q1$. However, the IQR (as strictly defined) suffers from a lack of information. For example, what does an IQR of 9 mean?  It can have a completely different interpretation if the IQR is from values of 1 to 10 or if it is from values of 1000 to 1009. Thus, the IQR is more useful if presented as both $Q3$ and $Q1$, rather than as the difference. Thus, for example, the IQR for the open pit mine data is from a $Q3$ of 4 to a $Q1$ of 1 and the IQR for the earthquake data is from a $Q3$ of 7 to a $Q1$ of 6.5.

\warn{The IQR can be thought of as the ``range of the middle half of the data.''}

\vspace{-12pt}
\warn{When reporting the IQR, explicitly state both $Q3$ and $Q1$ (i.e., do not subtract them).}


\subsection{Mean}
The mean is the arithmetic average of the data. The sample mean is denoted by $\bar{x}$ and the population mean by $\mu$. The mean is simply computed by adding up all of the values and dividing by the number of individuals. If the measurement of the generic variable $x$ on the $i$th individual is denoted as $x_{i}$, then the sample mean is computed with these two steps,
\begin{Enumerate}
  \item Sum (i.e., add together) all of the values -- $\Sum_{i=1}^{n}x_{i}$.
  \item Divide by the number of individuals in the sample -- $n$.
\end{Enumerate}
or more succinctly summarized with this equation,

\begin{equation} \label{eqn:SampleMean}
     \bar{x} = \frac{\Sum_{i=1}^{n}x_{i}}{n}
\end{equation}

For example, the sample mean of the open pit mine data is computed as follows:

\[ \bar{x} = \frac{2+11+4+1+15+ ... +2+1+4+11+1}{26} = \frac{94}{26} = 3.6  \]

Note in this example with a discrete variable that it is possible (and reasonable) to present the mean with a decimal. For example, it is not possible for a country to have 3.6 open pit mines, but it IS possible for the mean of a sample of countries to be 3.6 open pit mines.

\warn{As a general rule-of-thumb, present the mean with one more decimal than the number of decimals it was recorded in.}



\subsection{Standard Deviation}\label{sect:StdDev}
The sample standard deviation, denoted by $s$, is computed with these six steps:
\begin{Enumerate}
  \item Compute the sample mean (i.e., $\bar{x}$).
  \item For each value ($x_{i}$), find the difference between the value and the mean (i.e., $x_{i}-\bar{x}$).
  \item Square each difference (i.e., $(x_{i}-\bar{x})^{2}$).
  \item Add together all the squared differences.
  \item Divide this sum by $n-1$. [\textit{Stopping here gives the sample variance, $s^{2}$.}]
  \item Square root the result from the previous step to get $s$.
\end{Enumerate}

These steps are neatly summarized with
\vspace{-6pt}
\begin{equation}
  \label{eqn:SampleSD}
     s = \sqrt{\frac{\Sum_{i=1}^{n}(x_{i}-\bar{x})^{2}}{n-1}}
\end{equation}

The calculation of the standard deviation of the earthquake data \tabrefp{tab:EQData} is facilitated with the calculations shown in \tabref{tab:SDCalc}. In \tabref{tab:SDCalc}, note that
\vspace{-6pt}
\begin{Itemize}
  \item $\bar{x}$ is the sum of the ``Value'' column divided by $n=15$ (i.e., $\bar{x}=7.07$).
  \item The ``Diff'' column is each observed value minus $\bar{x}$ (i.e., Step 2).
  \item The ``Diff$^2$'' column is the square of the differences (i.e., Step 3).
  \item The sum of the ``Diff$^2$'' column is Step 4.
  \item The sample variance (i.e., Step 5) is equal to this sum divided by $n-1=14$ or $\frac{6.773}{14}=0.484$.
  \item The sample standard deviation is the square root of the sample variance or $s=\sqrt{0.484}=0.696$.
\end{Itemize}

\begin{table}[htbp]
  \caption{Table showing an efficient calculation of the standard deviation of the earthquake data.}
  \label{tab:SDCalc}
    \centering
    \begin{tabular}{cccc}
\hline\hline
Indiv & Value & Diff & Diff$^2$ \\
i & $x_{i}$ & $x_{i}-\bar{x}$ & $(x_{i}-\bar{x})^{2}$ \\
\hline
1 & 5.5 & -1.57 & 2.454 \\
2 & 6.3 & -0.77 & 0.588 \\
3 & 6.5 & -0.57 & 0.321 \\
4 & 6.5 & -0.57 & 0.321 \\
5 & 6.8 & -0.27 & 0.071 \\
6 & 6.8 & -0.27 & 0.071 \\
7 & 6.9 & -0.17 & 0.028 \\
8 & 7.1 & 0.03 & 0.001 \\
9 & 7.3 & 0.23 & 0.054 \\
10 & 7.3 & 0.23 & 0.054 \\
11 & 7.7 & 0.63 & 0.401 \\
12 & 7.7 & 0.63 & 0.401 \\
13 & 7.7 & 0.63 & 0.401 \\
14 & 7,8 & 0.73 & 0.538 \\
15 & 8.1 & 1.03 & 1.068 \\
\hline
Sum & 106 & 0 & 6.773 \\
\hline\hline
    \end{tabular}
\end{table}

From this, on average, each earthquake is approximately 0.7 Richter Scale units different than the average earthquake in these data.

\warn{In the standard deviation calculations don't forget to take the square root of the variance.}

\vspace{-12pt}
\warn{The standard deviation is greater than or equal to zero.}

The standard deviation can be thought of as ``the average difference between the values and the mean.'' This is, however, not a strict definition because the formula for the standard deviation does not simply add the differences and divide by $n$ as this definition would imply. Notice in \tabref{tab:SDCalc} that the sum of the differences from the mean is 0. This will be the case for all standard deviation calculations using the correct mean, because the mean balances the distance to individuals below the mean with the distance of individuals above the mean (see \sectref{sect:MeanMedian} in the next module). Thus, the mean difference will always be zero. This ``problem'' is corrected by squaring the differences before summing them. To get back to the original units, the squaring is later ``reversed'' by the square root. So, more accurately, the standard deviation is the square root of the average squared differences between the values and the mean. Therefore, ``the average difference between the values and the mean'' works as a practical definition of the meaning of the standard deviation, but it is not strictly correct.

\warn{Use the fact that the sum of all differences from the mean equals zero as a check of your standard deviation calculation.}

Further note that the mean is the value that minimizes the value of the standard deviation calculation -- i.e., putting any other value besides the mean into the standard deviation equation will result in a larger value.

Finally, you may be wondering why the sum of the squared differences in the standard deviation calculation is divided by $n-1$, rather than $n$. Recall (from \sectref{sect:IVPPSS}) that statistics are meant to estimate parameters. The sample standard deviation is supposed to estimate the population standard deviation ($\sigma$). Theorists have shown that if we divide by $n$, $s$ will consistently underestimate $\sigma$. Thus, $s$ calculated in this way would be a biased estimator of $\sigma$. Theorists have found, though, that dividing by $n-1$ will cause $s$ to be an unbiased estimator of $\sigma$. Being unbiased is generally good -- it means that on average our statistic estimates our parameter (this concept is discussed in more detail in \modref{chap:SamplingDist}).


\subsection{Mode}
The mode is the value that occurs most often in a data set. For example, one open pit mine is the mode in the open pit mine data \tabrefp{tab:MCmode}.

<<MCmode, results='asis', echo=FALSE>>=
MCmode <- xtabs(~mc)
MCmode <- rbind(as.numeric(names(MCmode)),
                matrix(MCmode,nrow=1))
rownames(MCmode) = c("Number of Mines","Freq of Countries")
xMCmode <- xtable(MCmode,digits=0,caption="Frequency of countries by each number of open pit mines.","tab:MCmode")
print(xMCmode,caption.placement="top",hline.after=c(0,nrow(MCmode)),include.rownames=TRUE,include.colnames=FALSE)
@

The mode for a continuous variable is the class or bin with the highest frequency of individuals. For example, if 0.5-unit class widths are used in the Richter scale data, then the modal class is 6.5-6.9 \tabrefp{tab:EQmode}.

<<EQmode, results='asis', echo=FALSE>>=
EQmode <- xtabs(~lencat(EQ,w=0.5))
tmp <- as.numeric(names(EQmode))
tmp <- paste(tmp,c(tmp[-1],tmp[length(tmp)]+0.5)-0.1,sep="-")
EQmode <- rbind(tmp,matrix(EQmode,nrow=1))
rownames(EQmode) = c("Richter Scale Class","Freq of Earthquakes")
xEQmode <- xtable(EQmode,digits=0,caption="Frequency of earthquakes by Richter Scale class.","tab:EQmode")
print(xEQmode,caption.placement="top",hline.after=c(0,nrow(EQmode)),include.rownames=TRUE,include.colnames=FALSE)
@

Some data sets may have two values or classes with the maximum frequency. In these situations the variable is said to be \textbf{bimodal}.

\subsection{Range}
The range is the difference between the maximum and minimum values in the data and measures the ultimate dispersion or spread of the data. The range in the open pit mine data is \Sexpr{formatC(max(mc),format="f",digits=0)}-\Sexpr{formatC(min(mc),format="f",digits=0)} = \Sexpr{formatC(max(mc)-min(mc),format="f",digits=0)}.

The range should \textbf{never be used by itself} as a measure of dispersion. The range is extremely sensitive to outliers and is best used only to show all possible values present in the data. The range (as strictly defined) also suffers from a lack of information. For example, what does a range of 9 mean?  It can have a completely different interpretation if it came from values of 1 to 10 or if it came from values of 1000 to 1009. Thus, the range is more instructive if presented as both the maximum and minimum value rather than the difference.


\subsection{Computation of Summaries in R} \label{sect:DescStats}
All summary statistics described above, with the exception of the mode, is  calculated in R with \R{Summarize()}. To summarize a single variable a one-sided formula of the form \R{\TILDE quant} is used, where \R{quant} generically represents the quantitative variable, along with the \R{data=} argument. The number of digits after the decimal place is controlled with \R{digits=}.
<<>>=
Summarize(~days,data=LSI,digits=2)
@

From this it is seen that the sample median is \Sexpr{formatC(sumLSI["median"],format="f",digits=0)} days, sample mean is \Sexpr{formatC(sumLSI["mean"],format="f",digits=1)} days, sample IQR is from \Sexpr{formatC(sumLSI["Q1"],format="f",digits=0)} to \Sexpr{formatC(sumLSI["Q3"],format="f",digits=0)} days, the sample standard deviation is \Sexpr{formatC(sumLSI["sd"],format="f",digits=2)} days, and the range is from \Sexpr{formatC(sumLSI["min"],format="f",digits=0)} to \Sexpr{formatC(sumLSI["max"],format="f",digits=0)}.



\newpage
\section{Graphical Summaries}
\subsection{Histogram}
A histogram plots the frequency of individuals (y-axis) in classes of values of the quantitative variable (x-axis). Construction of a histogram begins by creating classes of values for the variable of interest. The easiest way to create a list of classes is to divide the range (i.e., maximum minus minimum value) by a ``nice'' number near eight to ten, and then round up to make classes that are easy to work with. The ``nice'' number between eight and ten is chosen to make the division easy and will be the number of classes. For example, the range of values in the open pit mine example is 15-1 = 14. A ``nice'' value near eight and ten to divide this range by is seven. Thus, the classes should be two units wide (=14/7) and, for ease, will begin at 0 \tabrefp{tab:MineFreqTable}.

\vspace{-6pt}
\begin{table}[htbp]
  \caption{Frequency table of number of countries in two-mine-wide classes.}
  \label{tab:MineFreqTable}
    \begin{Verbatim}[xleftmargin=25mm]
Class      0-1   2-3   4-5   6-7   8-9 10-11 12-13 14-15
Frequency   10     7     5     0     0     2     1     1
    \end{Verbatim}
\end{table}
\vspace{-12pt}

The frequency of individuals in each class is then counted (shown in the second row of \tabref{tab:MineFreqTable}). The plot is prepared with values of the classes forming the x-axis and frequencies forming the y-axis (\figref{fig:MineHist1}A). The first bar added to this skeleton plot has the bottom-left corner at 0 and the bottom-right corner at 2 on the x-axis, and a height equal to the frequency of individuals in the 0 and 1 class (\figref{fig:MineHist1}B). A second bar is then added with the bottom-left corner at 2 and the bottom-right corner at 4 on the x-axis, and a height equal to the frequency of individuals in the 2 and 3 class (\figref{fig:MineHist1}C). This process is continued with the remaining classes until the full histogram is constructed (\figref{fig:MineHist1}D).

<<MineHist1, echo=FALSE, fig.width=6, fig.height=6, out.width='.6\\linewidth', fig.cap="Steps (described in text) illustrating the construction of a histogram.">>=
par(mar=c(3.5,3.5,0.5,0.5),mgp=c(2.1,0.4,0),mfcol=c(2,2),las=1,tcl=-0.2)
xlbl <- "Number of open pit mines"
hist(~c(-2),w=2,xlab=xlbl,xlim=c(0,16),ylim=c(0,10),col="white")
legend("topright","A",bty="n",cex=1.5)
hist(~mc,data=filterD(data.frame(mc),mc<2),w=2,xlab=xlbl,xlim=c(0,16),ylim=c(0,10))
legend("topright","B",bty="n",cex=1.5)
hist(~mc,data=filterD(data.frame(mc),mc<4),w=2,xlab=xlbl,xlim=c(0,16),ylim=c(0,10))
legend("topright","C",bty="n",cex=1.5)
hist(~mc,w=2,xlab=xlbl,xlim=c(0,16),ylim=c(0,10))
legend("topright","D",bty="n",cex=1.5)
@

Ideally eight to ten classes are used in a histogram. Too many or too few bars make it difficult to identify the shape and may lead to different interpretations. A dramatic example of the effect of changing the number of classes is seen in histograms of the length of eruptions for the Old Faithful geyser \figrefp{fig:histOF}.

<<histOF, echo=FALSE, cache=TRUE, fig.show='animate', fig.cap='Histogram of length of eruptions for Old Faitfhul geyser with varying number of classes.', aniopts='controls,palindrome,autoplay', fig.width=3.5, fig.height=3.5, out.width='.35\\linewidth'>>=
brksw <- c(seq(0.02,1,0.02),1.5,2)
for (i in brksw) hist(~eruptions,data=faithful,breaks=seq(1.5,6,i),xlim=c(1.5,6),xlab="Duration of Eruption (mins)")
@


\subsection{Boxplot}
The \textbf{five-number summary} consists of the minimum, Q1, median, Q3, and maximum values (effectively contains the range, IQR, and median). For example, the five-number summary for the open pit mine data is \Sexpr{formatC(sumMC["min"],format="f",digits=0)}, \Sexpr{formatC(sumMC["Q1"],format="f",digits=0)}, \Sexpr{formatC(sumMC["median"],format="f",digits=0)}, \Sexpr{formatC(sumMC["Q3"],format="f",digits=0)}, and \Sexpr{formatC(sumMC["max"],format="f",digits=0)} (all values computed in the previous section). The five-number summary may be displayed as a \textbf{boxplot}. A traditional boxplot (\figref{fig:MineBoxplot}-Left) consists of a horizontal line at the median, horizontal lines at Q1 and Q3 that are connected with vertical lines to form a box, and vertical lines from Q1 to the minimum and from Q3 to the maximum. In modern boxplots (\figref{fig:MineBoxplot}-Right) the upper line extends from Q3 to the last observed value that is within 1.5 IQRs of Q3 and the lower line extends from Q1 to the last observed value that is within 1.5 IQRs of Q1. Observed values outside of the whiskers are termed ``outliers'' by this algorithm and are typically plotted with circles or asterisks. If no individuals are deemed ``outliers'' by this algorithm, then the two traditional and modern boxplots will be the same.

<<MineBoxplot, echo=FALSE, fig.cap="Traditional (Left) and modern (Right) boxplots of the open pit mine data.", fig.width=6, fig.height=3, out.width='.65\\linewidth'>>=
par(mar=c(3.5,3.5,0.5,0.5),mgp=c(2.1,0.4,0),mfcol=c(1,2),las=1,tcl=-0.2)
ylbl <- "Number of open pit mines"
boxplot(mc,ylab=ylbl,range=0)
boxplot(mc,ylab=ylbl)
@


\subsection{Construction of Graphs in R}
A simple (by default) histogram is constructed in R with \R{hist()} using a one-sided formula of the form \R{\TILDE quant}, where \R{quant} generically represents the quantitative variable, and the corresponding data frame in \R{data=}.\footnote{Note that this is the same formula used in \R{Summarize()}.} The x-axis label may be improved from the default value by including a label in \R{xlab=}. The width of the classes may be controlled with a positive integer in \R{w=}.\footnote{The endpoints for the classes may also be set by giving a vector of endpoints to \R{breaks=}.}

<<Histogram1, fig.cap="Histograms of the duration of ice cover at ice gauge 9004 in Lake Superior using the default class widths (Left) and widths of 20 days (Right).", out.width='.34\\linewidth'>>=
hist(~days,data=LSI,xlab="Days of Ice Cover")      # Fig 5.4-Left
hist(~days,data=LSI,xlab="Days of Ice Cover",w=20) # Fig 5.4-Right
@

A modern boxplot of a single variable is constructed in R with \R{boxplot()}, where the first argument is usually a specific variable in a data.frame. Additionally, the y-axis may be properly labeled with \R{ylab=}.

<<BoxplotLSI, fig.cap="Boxplot of the duration of ice cover at ice gauge 9004 in Lake Superior.", out.width='.3\\linewidth'>>=
boxplot(LSI$days,ylab="Days of Ice Cover")
@

\warn{The default histogram and boxplot should be modified by properly labeling the axes.}


\section{Multiple Groups} \label{sect:MultGroups}
It is common to need to compute numerical or construct graphical summaries of a quantitative variable separately for groups of individuals. In these cases it is beneficial to have a function that will efficiently construct a histogram and compute summary statistics for the quantitative variable separated by the levels of a factor variable. Separate histograms are constructed with \R{hist()}, if the first argument is a ``formula'' of the type \R{quant\TILDE group} where \R{quant} represents the quantitative response variable of interest and \R{group} represents the factor variable that indicates to which group the individual belongs. The data.frame that contains \R{quant} and \R{group} is given to \R{data=}. Summary statistics are separated by group by supplying the same formula and \R{data=} arguments to \R{Summarize()}.

As an example, the LSI data.frame contains a \R{period} variable that indicates whether the ice season was ``pre-1975'' or ``post-1975'' (which included 1975). Thus, one may be interested in examining the distribution of annual days of ice for each of these periods period. Histograms \figrefp{fig:mhist1} and summary statistics separated by period are constructed below.
<<mhist1, fig.width=7, fig.height=3.5, out.width='.8\\linewidth', fig.cap="Histograms of the duration of ice cover at ice gauge 9004 in Lake Superior by period.">>=
hist(days~period,data=LSI,ylab="Days of Ice Cover",w=20)
Summarize(days~period,data=LSI,digits=2)
@

Side-by-side boxplots \figrefp{fig:Boxplot1} are an alternative to separated histograms and are constructed by including the same formula and \R{data=} arguments to \R{boxplot()}.
<<Boxplot1, fig.cap="Boxplot of the duration of ice cover at ice gauge 9004 in Lake Superior by period.">>=
boxplot(days~period,data=LSI,ylab="Days of Ice Cover",xlab="Period")
@

Note that the formulae above required the grouping variable to be a factor. In some instances, a grouping variable may appear as an integer variable to R. For example, one may want to explore days of ice by decade, but the decade variable is not a factor variable.
<<>>=
str(LSI)
@

In these cases, the variale needs to be explicitly converted to a factor variable using \R{factor()}, as shown below. The use of \R{factor()} is not needed if R already recognizes the variable as a factor variable.
<<>>=
LSI$decade <- factor(LSI$decade)
str(LSI)
@
