<<echo=FALSE, cache=FALSE, results='hide'>>=
set_parent('IntroStats.Rnw')
@

\chapter{1-Sample Z-Test} \label{chap:ZTest}

\vspace*{-48pt}
\minitoc
\vspace*{12pt}

\lettrine{A}{ foundation for making statistical inferences} was provided in Modules \ref{chap:SamplingDist}-\ref{chap:ConfidenceRegions}. Most of the material in Modules \ref{chap:HypothesisTests} and \ref{chap:ConfidenceRegions} is related to a 1-Sample Z-test, which is formalized in this module. Other specific hypothesis tests are in Modules \ref{chap:tTest1}-\ref{chap:GOF}.

\section{11-Steps of Hypothesis Testing} \label{sec:11Steps}
\vspace*{-4pt}
Hypothesis testing is a rigorous and formal procedure for making inferences about a parameter from a statistic. The 11 steps listed below will help make sure that all aspects important to hypothesis testing are completed. These steps should be used for all hypothesis tests in this and ensuing modules.

\vspace*{-8pt}
\begin{Enumerate}
  \item State the rejection criterion ($\alpha$).
  \item State the null and alternative hypotheses to be tested and define the parameter(s).
  \item Identify (and explain why!) the hypothesis test to use (e.g., 1-Sample t, 2-sample t, etc.).
  \item Collect the data (address study type and if randomization occurred).
  \item Check all necessary assumptions (describe how you tested the validity).
  \item Calculate the appropriate statistic(s).
  \item Calculate the appropriate test statistic.
  \item Calculate the p-value.
  \item State your rejection decision about $H_{0}$.
  \item Summarize your findings in terms of the problem.
  \item \textbf{If $H_{0}$ was rejected}, compute and interpret an appropriate confidence region for the parameter.
\end{Enumerate}
\vspace*{-6pt}

The order of some of these steps is arbitrary. However Steps 1-3 \textbf{MUST} be completed before collecting data (Step 4). Further note that Step 11 will be completed only to provide a more definitive statement about the value of the parameter when the $H_{0}$ was rejected (i.e., if the parameter differs from the hypothesized value, then provide a range for which the actual parameter may exist).


\section{1-Sample Z-Test Specifics} \label{sect:ZTest}
\vspace*{-4pt}
A 1-Sample Z-Test tests $H_{0}:\mu=\mu_{0}$, where $\mu_{0}$ represents a specific value of $\mu$, when $\sigma$ is known. Other specifics of this test were discussed in previous modules and are summarized in \tabref{tab:1Zspec}.

\vspace*{-3pt}
\begin{table}[h]
\centering
\colorbox{ltgray}{
\begin{minipage}{.75\textwidth}
  \centering
	\caption{Characteristics of a 1-Sample Z-Test.}\label{tab:1Zspec}
  \begin{Itemize}
  \vspace*{-6pt}
      \item \textbf{Hypothesis:} $H_{0}:\mu=\mu_{0}$
      \item \textbf{Statistic:} $\bar{x}$
      \vspace{4pt}
      \item \textbf{Test Statistic:} $Z=\frac{\bar{x}-\mu_{0}}{\frac{\sigma}{\sqrt{n}}}$
      \vspace{4pt}
      \item \textbf{Confidence Region:} $\bar{x}+Z^{*}\frac{\sigma}{\sqrt{n}}$
      \vspace{4pt}
      \item \textbf{Assumptions:}
        \begin{Enumerate}
          \item $\sigma$ is known
          \item $n\geq30$, $n\geq15$ and the \textbf{population} is not strongly skewed, OR the \textbf{population} is normally distributed.
        \end{Enumerate}
      \item \textbf{Use with:} Quantitative response, one group (or population), $\sigma$ known.
  \end{Itemize}
\end{minipage}}
\end{table}
\vspace*{-3pt}

The only test that can possibly be confused with a 1-Sample Z-Test is a 1-Sample t-Test \modrefp{chap:tTest1}, which tests the same null hypothesis but when $\sigma$ is unknown.

\vspace*{-4pt}
\subsection{Example - Intra-class Travel}
\vspace{-2pt}
Below are the 11-steps \sectrefp{sec:11Steps} for completing a full hypothesis test for the following situation:
\vspace{-4pt}
\begin{quote}
\textsl{A dean is interested in the average amount of time it takes for students to get from one class to another. In particular, she wants to determine if it takes more than 10 minutes, on average, to go between classes. In an effort to test this hypothesis, she collected a random sample of 100 intra-class travel times and found the mean to be 10.12 mins. Assume that it is known from previous studies that the distribution of intra-class times is symmetric with a standard deviation of 1.60 mins. Test the dean's hypothesis with $\alpha=0.10$.}
\end{quote}

\vspace{-12pt}
\begin{Enumerate}
  \item $\alpha$=0.10.
  \item $H_{0}:\mu=10$ mins vs. $H_{A}:\mu>10$ mins, where $\mu$ is the mean time for ALL intra-class travel events.
  \item A 1-Sample Z-Test is required because (i) a quantitative variable (intra-class travel time) was measured, (ii) individuals from one group (or population) is considered (students at the Dean's school), and (iii) $\sigma$ is thought to be known (=1.60 mins).
  \item The data appear to be part of an observational study (the dean did not impart any conditions on the students) with a random selection of individuals.
  \item (i) $n=100\geq30$ and (ii) $\sigma$ is thought to be known (=1.60 mins).
  \item $\bar{x}$=10.12.
  \item $Z=\frac{10.12-10}{\frac{1.60}{\sqrt{100}}}$=$\frac{0.12}{0.16}$=$0.75$.
  \item p-value=\Sexpr{kPvalue(pnorm(10.12,mean=10,sd=0.16,lower.tail=FALSE),include.p=FALSE)}.
  \item $H_{0}$ is not rejected because the p-value $>\alpha$=0.10.
  \item It appears that the mean time for \textbf{all} intra-class travel events is not more than 10 minutes.
  \item The confidence region is not computed when $H_{0}$ is not rejected.
\end{Enumerate}

\begin{minipage}{\textwidth}
\textbf{R Appendix:}
\vspace*{-6pt}
<<eval=FALSE, prompt=FALSE>>=
( distrib(10.12,mean=10,sd=1.60/sqrt(100),lower.tail=FALSE) )
@
\end{minipage}


\section{1-Sample Z-Test in R}
\vspace*{-4pt}
If raw data exist, the calculations for a 1-Sample Z-test can be efficiently computed with \R{z.test()}. This function requires the vector of quantitative data as the first argument, the hypothesized value for $\mu$ in \R{mu=}, and the known $\sigma$ in \R{sd=}. Additionally, the type of alternative hypothesis may be declared in \R{alt=}, where \R{alt="two.sided"} (the default), \R{alt="less"}, and \R{alt="greater"} correspond to the ``not equals'', ``less than'', and ``greater than'' hypotheses, respectively. Finally, the level of confidence may be given as a proportion (between 0 and 1) in \R{conf.level=} (which defaults to 0.95). The \R{z.test()} results may be assigned to an object and submitted to \R{plot()} to visualize the test statistic and p-value.

\vspace*{-4pt}
\subsection{Body Temperature}
\vspace*{-4pt}
Below are the 11-steps \sectrefp{sec:11Steps} for completing a full hypothesis test for the following situation:
\vspace*{-8pt}
\begin{quote}
\textsl{Machowiak et al. (1992) critically examined the belief that the mean body temperature is 98.6$^{o}$F by measuring the body temperatures in a sample of healthy humans. Use their data in \href{https://raw.githubusercontent.com/droglenc/NCData/master/BodyTemp.csv}{BodyTemp.csv}, with a supposedly known $\sigma=0.63^{o}$F and $\alpha=0.01$ to determine if the mean body temperature differs from 98.6$^{o}$F.}
\end{quote}

<<echo=FALSE>>=
bt <- read.csv("https://raw.githubusercontent.com/droglenc/NCData/master/BodyTemp.csv")
@
<<1Zbtex, echo=FALSE, results='hide', fig.show='hide'>>=
( bt.z <- z.test(bt$temp,mu=98.6,sd=0.63,conf.level=0.99) )
@

\vspace*{-12pt}
\begin{Enumerate}
  \item $\alpha$=0.01.
  \item $H_{0}:\mu=98.6^{o}$F vs. $H_{A}:\mu\neq98.6^{o}$F, where $\mu$ is the mean body temperature for ALL healthy humans. [\textit{Note that not equals was used because the researchers want to determine if the temperature is \textbf{different from} $98.6^{o}$F.}]
  \item A 1-Sample Z-Test is required because (i) a quantitative variable (i.e., body temperature) was measured, (ii) individuals from one group (or population) is considered (i.e., healthy humans), and (iii) $\sigma$ is thought to be known ($=0.63^{o}$F).
  \item The data appear to be part of an observational study although this is not made clear in the background information. There is also no evidence that randomization was used.
  \item (i) $n=\Sexpr{round(bt.z$parameter["n"],0)}\geq30$ and (ii) $\sigma$ is thought to be known ($=0.63^{o}$F).
  \item $\bar{x}$ = \Sexpr{round(bt.z$estimate,2)}$^{o}$F \tabrefp{tab:1Zbtex}.
  \item $Z=\Sexpr{round(bt.z$statistic,2)}$ \tabrefp{tab:1Zbtex}.
  \item p-value\Sexpr{kPvalue(bt.z$p.value,include.p=FALSE)} \tabrefp{tab:1Zbtex}.
  \item Reject $H_{0}$ because p-value$<\alpha=0.01$.
  \item It appears that the mean body temperature of ALL healthy humans is less than 98.6$^{o}$F. [\textit{Note that the test was for a difference but because $\bar{x}<98.6$ this more specific conclusion can be made.}]
  \item I am 99\% confident that the mean body temperature ($\mu$) for ALL healthy humans is between \Sexpr{round(bt.z$conf.int[1],1)} and \Sexpr{round(bt.z$conf.int[2],1)}$^{o}$F \tabrefp{tab:1Zbtex}.
\end{Enumerate}

\begin{table}[htbp]
\vspace*{-8pt}
  \caption{Results from 1-Sample Z-Test for mean body temperature.}
  \label{tab:1Zbtex}
\vspace*{-12pt}
<<echo=FALSE, background='white'>>=
kHtest(bt.z)
@
\end{table}

\begin{minipage}{\textwidth}
\textbf{R Appendix:}
\vspace*{-6pt}
<<eval=FALSE, results='hide',fig.show='hide', prompt=FALSE>>=
bt <- read.csv("data/BodyTemp.csv")
<<1Zbtex>>
@
\end{minipage}
